c1.json (before)
[
  {
    "type": "c1.medium",
    "cpus": 2,
    "memory": 1.7,
    "storage": 350,
    "SSD": false,
    "cpuUnits": 2048,
    "memoryUnits": 1740.8,
    "price": {
      "ap-northeast-1": 0.158,
      "ap-southeast-1": 0.164,
      "ap-southeast-2": 0.164,
      "eu-west-1": 0.148,
      "sa-east-1": 0.179,
      "us-east-1": 0.13,
      "us-gov-west-1": 0.157,
      "us-west-1": 0.148,
      "us-west-2": 0.13
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": 0.0221,
          "max": 0.0224,
          "mean": 0.022243,
          "variance": 0,
          "over": 0,
          "count": 216
        },
        "1b": {
          "min": 0.0221,
          "max": 0.0221,
          "mean": 0.0221,
          "variance": 0,
          "over": 0,
          "count": 14
        },
        "1a": {
          "min": 0.0222,
          "max": 0.0224,
          "mean": 0.022256,
          "variance": 0,
          "over": 0,
          "count": 188
        },
        "1c": {
          "min": 0.0222,
          "max": 0.0222,
          "mean": 0.0222,
          "variance": 0,
          "over": 0,
          "count": 14
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": 0.016,
          "max": 0.0162,
          "mean": 0.016114,
          "variance": 0,
          "over": 0,
          "count": 66
        },
        "1b": {
          "min": 0.016,
          "max": 0.0161,
          "mean": 0.016076,
          "variance": 0,
          "over": 0,
          "count": 33
        },
        "1a": {
          "min": 0.016,
          "max": 0.0162,
          "mean": 0.016152,
          "variance": 0,
          "over": 0,
          "count": 33
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": 0.0502,
          "max": 0.0508,
          "mean": 0.05045,
          "variance": 0,
          "over": 0,
          "count": 62
        },
        "2b": {
          "min": 0.0504,
          "max": 0.0508,
          "mean": 0.050523,
          "variance": 0,
          "over": 0,
          "count": 48
        },
        "2a": {
          "min": 0.0502,
          "max": 0.0502,
          "mean": 0.0502,
          "variance": 0,
          "over": 0,
          "count": 14
        }
      },
      "eu-west-1": {
        "overall": {
          "min": 0.0284,
          "max": 0.0292,
          "mean": 0.028609,
          "variance": 0,
          "over": 0,
          "count": 321
        },
        "1b": {
          "min": 0.0284,
          "max": 0.0286,
          "mean": 0.02844,
          "variance": 0,
          "over": 0,
          "count": 25
        },
        "1a": {
          "min": 0.0284,
          "max": 0.0292,
          "mean": 0.028611,
          "variance": 0,
          "over": 0,
          "count": 92
        },
        "1c": {
          "min": 0.0285,
          "max": 0.0288,
          "mean": 0.028629,
          "variance": 0,
          "over": 0,
          "count": 204
        }
      },
      "sa-east-1": {
        "overall": {
          "min": 0.0215,
          "max": 0.0284,
          "mean": 0.022949,
          "variance": 0.000001,
          "over": 0,
          "count": 1672
        },
        "1a": {
          "min": 0.0215,
          "max": 0.0242,
          "mean": 0.02215,
          "variance": 0,
          "over": 0,
          "count": 943
        },
        "1b": {
          "min": 0.0229,
          "max": 0.0284,
          "mean": 0.023981,
          "variance": 0.000001,
          "over": 0,
          "count": 729
        }
      },
      "us-east-1": {
        "overall": {
          "min": 0.0271,
          "max": 0.0281,
          "mean": 0.027481,
          "variance": 0,
          "over": 0,
          "count": 668
        },
        "1a": {
          "min": 0.0272,
          "max": 0.0281,
          "mean": 0.027418,
          "variance": 0,
          "over": 0,
          "count": 257
        },
        "1c": {
          "min": 0.0275,
          "max": 0.028,
          "mean": 0.02764,
          "variance": 0,
          "over": 0,
          "count": 230
        },
        "1d": {
          "min": 0.0271,
          "max": 0.0275,
          "mean": 0.027287,
          "variance": 0,
          "over": 0,
          "count": 54
        },
        "1b": {
          "min": 0.0272,
          "max": 0.0276,
          "mean": 0.027459,
          "variance": 0,
          "over": 0,
          "count": 39
        },
        "1e": {
          "min": 0.0273,
          "max": 0.0275,
          "mean": 0.027381,
          "variance": 0,
          "over": 0,
          "count": 88
        }
      },
      "us-west-1": {
        "overall": {
          "min": 0.0172,
          "max": 0.0177,
          "mean": 0.017258,
          "variance": 0,
          "over": 0,
          "count": 244
        },
        "1c": {
          "min": 0.0172,
          "max": 0.0173,
          "mean": 0.017242,
          "variance": 0,
          "over": 0,
          "count": 92
        },
        "1b": {
          "min": 0.0172,
          "max": 0.0177,
          "mean": 0.017261,
          "variance": 0,
          "over": 0,
          "count": 132
        },
        "1a": {
          "min": 0.0173,
          "max": 0.0174,
          "mean": 0.017305,
          "variance": 0,
          "over": 0,
          "count": 20
        }
      },
      "us-west-2": {
        "overall": {
          "min": 0.0226,
          "max": 0.023,
          "mean": 0.022752,
          "variance": 0,
          "over": 0,
          "count": 186
        },
        "2b": {
          "min": 0.0226,
          "max": 0.0226,
          "mean": 0.0226,
          "variance": 0,
          "over": 0,
          "count": 12
        },
        "2a": {
          "min": 0.0226,
          "max": 0.0226,
          "mean": 0.0226,
          "variance": 0,
          "over": 0,
          "count": 12
        },
        "2c": {
          "min": 0.0227,
          "max": 0.023,
          "mean": 0.022774,
          "variance": 0,
          "over": 0,
          "count": 162
        }
      }
    }
  },
  {
    "type": "c1.xlarge",
    "cpus": 8,
    "memory": 7,
    "storage": 1680,
    "SSD": false,
    "cpuUnits": 8192,
    "memoryUnits": 7168,
    "price": {
      "ap-northeast-1": 0.632,
      "ap-southeast-1": 0.655,
      "ap-southeast-2": 0.655,
      "eu-west-1": 0.592,
      "sa-east-1": 0.718,
      "us-east-1": 0.52,
      "us-gov-west-1": 0.628,
      "us-west-1": 0.592,
      "us-west-2": 0.52
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": 0.0943,
          "max": 6.32,
          "mean": 0.183399,
          "variance": 0.398216,
          "over": 32,
          "count": 1460
        },
        "1b": {
          "min": 0.0943,
          "max": 0.1015,
          "mean": 0.095308,
          "variance": 0.000003,
          "over": 0,
          "count": 302
        },
        "1c": {
          "min": 0.0981,
          "max": 0.77,
          "mean": 0.126141,
          "variance": 0.009129,
          "over": 17,
          "count": 1143
        },
        "1a": {
          "min": 6.32,
          "max": 6.32,
          "mean": 6.32,
          "variance": 0,
          "over": 15,
          "count": 15
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": 0.066,
          "max": 0.066,
          "mean": 0.066,
          "variance": 0,
          "over": 0,
          "count": 36
        },
        "1b": {
          "min": 0.066,
          "max": 0.066,
          "mean": 0.066,
          "variance": 0,
          "over": 0,
          "count": 18
        },
        "1a": {
          "min": 0.066,
          "max": 0.066,
          "mean": 0.066,
          "variance": 0,
          "over": 0,
          "count": 18
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": 0.09,
          "max": 0.0908,
          "mean": 0.090383,
          "variance": 0,
          "over": 0,
          "count": 178
        },
        "2b": {
          "min": 0.0904,
          "max": 0.0908,
          "mean": 0.090493,
          "variance": 0,
          "over": 0,
          "count": 120
        },
        "2a": {
          "min": 0.09,
          "max": 0.0906,
          "mean": 0.090155,
          "variance": 0,
          "over": 0,
          "count": 58
        }
      },
      "eu-west-1": {
        "overall": {
          "min": 0.08,
          "max": 0.2268,
          "mean": 0.121157,
          "variance": 0.000083,
          "over": 0,
          "count": 2123
        },
        "1c": {
          "min": 0.08,
          "max": 0.2268,
          "mean": 0.129945,
          "variance": 0.000043,
          "over": 0,
          "count": 877
        },
        "1a": {
          "min": 0.08,
          "max": 0.119,
          "mean": 0.114923,
          "variance": 0.000014,
          "over": 0,
          "count": 815
        },
        "1b": {
          "min": 0.08,
          "max": 0.119,
          "mean": 0.115065,
          "variance": 0.000026,
          "over": 0,
          "count": 431
        }
      },
      "sa-east-1": {
        "overall": {
          "min": 0.08,
          "max": 0.08,
          "mean": 0.08,
          "variance": 0,
          "over": 0,
          "count": 32
        },
        "1b": {
          "min": 0.08,
          "max": 0.08,
          "mean": 0.08,
          "variance": 0,
          "over": 0,
          "count": 16
        },
        "1a": {
          "min": 0.08,
          "max": 0.08,
          "mean": 0.08,
          "variance": 0,
          "over": 0,
          "count": 16
        }
      },
      "us-east-1": {
        "overall": {
          "min": 0.1052,
          "max": 5.2,
          "mean": 0.113619,
          "variance": 0.029741,
          "over": 1,
          "count": 871
        },
        "1a": {
          "min": 0.1062,
          "max": 0.1103,
          "mean": 0.107119,
          "variance": 0.000001,
          "over": 0,
          "count": 158
        },
        "1e": {
          "min": 0.1082,
          "max": 0.1118,
          "mean": 0.109457,
          "variance": 0,
          "over": 0,
          "count": 371
        },
        "1d": {
          "min": 0.1052,
          "max": 5.2,
          "mean": 0.126919,
          "variance": 0.103361,
          "over": 1,
          "count": 250
        },
        "1c": {
          "min": 0.1053,
          "max": 0.1064,
          "mean": 0.105579,
          "variance": 0,
          "over": 0,
          "count": 29
        },
        "1b": {
          "min": 0.1053,
          "max": 0.1054,
          "mean": 0.105356,
          "variance": 0,
          "over": 0,
          "count": 63
        }
      },
      "us-west-1": {
        "overall": {
          "min": 0.0682,
          "max": 0.0685,
          "mean": 0.06834,
          "variance": 0,
          "over": 0,
          "count": 82
        },
        "1c": {
          "min": 0.0683,
          "max": 0.0684,
          "mean": 0.068336,
          "variance": 0,
          "over": 0,
          "count": 42
        },
        "1a": {
          "min": 0.0685,
          "max": 0.0685,
          "mean": 0.0685,
          "variance": 0,
          "over": 0,
          "count": 19
        },
        "1b": {
          "min": 0.0682,
          "max": 0.0683,
          "mean": 0.068205,
          "variance": 0,
          "over": 0,
          "count": 21
        }
      },
      "us-west-2": {
        "overall": {
          "min": 0.0904,
          "max": 0.0969,
          "mean": 0.093272,
          "variance": 0.000004,
          "over": 0,
          "count": 826
        },
        "2a": {
          "min": 0.0904,
          "max": 0.0912,
          "mean": 0.090831,
          "variance": 0,
          "over": 0,
          "count": 131
        },
        "2c": {
          "min": 0.0915,
          "max": 0.0969,
          "mean": 0.094643,
          "variance": 0.000002,
          "over": 0,
          "count": 459
        },
        "2b": {
          "min": 0.0907,
          "max": 0.0932,
          "mean": 0.09196,
          "variance": 0,
          "over": 0,
          "count": 236
        }
      }
    }
  }
]

c1.json (after)
[
  {
    "type": "c1.medium",
    "cpus": 2,
    "memory": 1.7,
    "storage": 350,
    "SSD": false,
    "cpuUnits": 2048,
    "memoryUnits": 1740.8,
    "price": {
      "ap-northeast-1": 0.158,
      "ap-southeast-1": 0.164,
      "ap-southeast-2": 0.164,
      "eu-west-1": 0.148,
      "sa-east-1": 0.179,
      "us-east-1": 0.13,
      "us-gov-west-1": 0.157,
      "us-west-1": 0.148,
      "us-west-2": 0.13
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": 0.0221,
          "max": 0.0224,
          "mean": 0.022243,
          "variance": 0,
          "over": 0,
          "count": 216
        },
        "1b": {
          "min": 0.0221,
          "max": 0.0221,
          "mean": 0.0221,
          "variance": 0,
          "over": 0,
          "count": 14
        },
        "1a": {
          "min": 0.0222,
          "max": 0.0224,
          "mean": 0.022256,
          "variance": 0,
          "over": 0,
          "count": 188
        },
        "1c": {
          "min": 0.0222,
          "max": 0.0222,
          "mean": 0.0222,
          "variance": 0,
          "over": 0,
          "count": 14
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": 0.016,
          "max": 0.0162,
          "mean": 0.016114,
          "variance": 0,
          "over": 0,
          "count": 66
        },
        "1b": {
          "min": 0.016,
          "max": 0.0161,
          "mean": 0.016076,
          "variance": 0,
          "over": 0,
          "count": 33
        },
        "1a": {
          "min": 0.016,
          "max": 0.0162,
          "mean": 0.016152,
          "variance": 0,
          "over": 0,
          "count": 33
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": 0.0502,
          "max": 0.0508,
          "mean": 0.05045,
          "variance": 0,
          "over": 0,
          "count": 62
        },
        "2b": {
          "min": 0.0504,
          "max": 0.0508,
          "mean": 0.050523,
          "variance": 0,
          "over": 0,
          "count": 48
        },
        "2a": {
          "min": 0.0502,
          "max": 0.0502,
          "mean": 0.0502,
          "variance": 0,
          "over": 0,
          "count": 14
        }
      },
      "eu-west-1": {
        "overall": {
          "min": 0.0284,
          "max": 0.0292,
          "mean": 0.028609,
          "variance": 0,
          "over": 0,
          "count": 321
        },
        "1b": {
          "min": 0.0284,
          "max": 0.0286,
          "mean": 0.02844,
          "variance": 0,
          "over": 0,
          "count": 25
        },
        "1a": {
          "min": 0.0284,
          "max": 0.0292,
          "mean": 0.028611,
          "variance": 0,
          "over": 0,
          "count": 92
        },
        "1c": {
          "min": 0.0285,
          "max": 0.0288,
          "mean": 0.028629,
          "variance": 0,
          "over": 0,
          "count": 204
        }
      },
      "sa-east-1": {
        "overall": {
          "min": 0.0215,
          "max": 0.0284,
          "mean": 0.022949,
          "variance": 0.000001,
          "over": 0,
          "count": 1673
        },
        "1a": {
          "min": 0.0215,
          "max": 0.0242,
          "mean": 0.022152,
          "variance": 0,
          "over": 0,
          "count": 944
        },
        "1b": {
          "min": 0.0229,
          "max": 0.0284,
          "mean": 0.023981,
          "variance": 0.000001,
          "over": 0,
          "count": 729
        }
      },
      "us-east-1": {
        "overall": {
          "min": 0.0271,
          "max": 0.0281,
          "mean": 0.02748,
          "variance": 0,
          "over": 0,
          "count": 670
        },
        "1a": {
          "min": 0.0272,
          "max": 0.0281,
          "mean": 0.027416,
          "variance": 0,
          "over": 0,
          "count": 259
        },
        "1c": {
          "min": 0.0275,
          "max": 0.028,
          "mean": 0.02764,
          "variance": 0,
          "over": 0,
          "count": 230
        },
        "1d": {
          "min": 0.0271,
          "max": 0.0275,
          "mean": 0.027287,
          "variance": 0,
          "over": 0,
          "count": 54
        },
        "1b": {
          "min": 0.0272,
          "max": 0.0276,
          "mean": 0.027459,
          "variance": 0,
          "over": 0,
          "count": 39
        },
        "1e": {
          "min": 0.0273,
          "max": 0.0275,
          "mean": 0.027381,
          "variance": 0,
          "over": 0,
          "count": 88
        }
      },
      "us-west-1": {
        "overall": {
          "min": 0.0172,
          "max": 0.0177,
          "mean": 0.017258,
          "variance": 0,
          "over": 0,
          "count": 245
        },
        "1c": {
          "min": 0.0172,
          "max": 0.0173,
          "mean": 0.017243,
          "variance": 0,
          "over": 0,
          "count": 94
        },
        "1b": {
          "min": 0.0172,
          "max": 0.0177,
          "mean": 0.017262,
          "variance": 0,
          "over": 0,
          "count": 131
        },
        "1a": {
          "min": 0.0173,
          "max": 0.0174,
          "mean": 0.017305,
          "variance": 0,
          "over": 0,
          "count": 20
        }
      },
      "us-west-2": {
        "overall": {
          "min": 0.0226,
          "max": 0.023,
          "mean": 0.022751,
          "variance": 0,
          "over": 0,
          "count": 185
        },
        "2b": {
          "min": 0.0226,
          "max": 0.0226,
          "mean": 0.0226,
          "variance": 0,
          "over": 0,
          "count": 12
        },
        "2a": {
          "min": 0.0226,
          "max": 0.0226,
          "mean": 0.0226,
          "variance": 0,
          "over": 0,
          "count": 12
        },
        "2c": {
          "min": 0.0227,
          "max": 0.023,
          "mean": 0.022774,
          "variance": 0,
          "over": 0,
          "count": 161
        }
      }
    }
  },
  {
    "type": "c1.xlarge",
    "cpus": 8,
    "memory": 7,
    "storage": 1680,
    "SSD": false,
    "cpuUnits": 8192,
    "memoryUnits": 7168,
    "price": {
      "ap-northeast-1": 0.632,
      "ap-southeast-1": 0.655,
      "ap-southeast-2": 0.655,
      "eu-west-1": 0.592,
      "sa-east-1": 0.718,
      "us-east-1": 0.52,
      "us-gov-west-1": 0.628,
      "us-west-1": 0.592,
      "us-west-2": 0.52
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": 0.0943,
          "max": 6.32,
          "mean": 0.182593,
          "variance": 0.396331,
          "over": 32,
          "count": 1467
        },
        "1c": {
          "min": 0.0981,
          "max": 0.77,
          "mean": 0.125462,
          "variance": 0.008996,
          "over": 17,
          "count": 1150
        },
        "1b": {
          "min": 0.0943,
          "max": 0.1015,
          "mean": 0.095305,
          "variance": 0.000003,
          "over": 0,
          "count": 302
        },
        "1a": {
          "min": 6.32,
          "max": 6.32,
          "mean": 6.32,
          "variance": 0,
          "over": 15,
          "count": 15
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": 0.066,
          "max": 0.066,
          "mean": 0.066,
          "variance": 0,
          "over": 0,
          "count": 36
        },
        "1b": {
          "min": 0.066,
          "max": 0.066,
          "mean": 0.066,
          "variance": 0,
          "over": 0,
          "count": 18
        },
        "1a": {
          "min": 0.066,
          "max": 0.066,
          "mean": 0.066,
          "variance": 0,
          "over": 0,
          "count": 18
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": 0.09,
          "max": 0.0908,
          "mean": 0.090383,
          "variance": 0,
          "over": 0,
          "count": 178
        },
        "2b": {
          "min": 0.0904,
          "max": 0.0908,
          "mean": 0.090493,
          "variance": 0,
          "over": 0,
          "count": 120
        },
        "2a": {
          "min": 0.09,
          "max": 0.0906,
          "mean": 0.090155,
          "variance": 0,
          "over": 0,
          "count": 58
        }
      },
      "eu-west-1": {
        "overall": {
          "min": 0.08,
          "max": 0.2268,
          "mean": 0.121161,
          "variance": 0.000083,
          "over": 0,
          "count": 2115
        },
        "1c": {
          "min": 0.08,
          "max": 0.2268,
          "mean": 0.129948,
          "variance": 0.000044,
          "over": 0,
          "count": 874
        },
        "1a": {
          "min": 0.08,
          "max": 0.119,
          "mean": 0.114923,
          "variance": 0.000014,
          "over": 0,
          "count": 811
        },
        "1b": {
          "min": 0.08,
          "max": 0.119,
          "mean": 0.115064,
          "variance": 0.000026,
          "over": 0,
          "count": 430
        }
      },
      "sa-east-1": {
        "overall": {
          "min": 0.08,
          "max": 0.08,
          "mean": 0.08,
          "variance": 0,
          "over": 0,
          "count": 32
        },
        "1b": {
          "min": 0.08,
          "max": 0.08,
          "mean": 0.08,
          "variance": 0,
          "over": 0,
          "count": 16
        },
        "1a": {
          "min": 0.08,
          "max": 0.08,
          "mean": 0.08,
          "variance": 0,
          "over": 0,
          "count": 16
        }
      },
      "us-east-1": {
        "overall": {
          "min": 0.1052,
          "max": 5.2,
          "mean": 0.113624,
          "variance": 0.029775,
          "over": 1,
          "count": 870
        },
        "1a": {
          "min": 0.1062,
          "max": 0.1103,
          "mean": 0.107119,
          "variance": 0.000001,
          "over": 0,
          "count": 158
        },
        "1e": {
          "min": 0.1082,
          "max": 0.1118,
          "mean": 0.109458,
          "variance": 0,
          "over": 0,
          "count": 370
        },
        "1d": {
          "min": 0.1052,
          "max": 5.2,
          "mean": 0.126919,
          "variance": 0.103361,
          "over": 1,
          "count": 250
        },
        "1c": {
          "min": 0.1053,
          "max": 0.1064,
          "mean": 0.105579,
          "variance": 0,
          "over": 0,
          "count": 29
        },
        "1b": {
          "min": 0.1053,
          "max": 0.1054,
          "mean": 0.105356,
          "variance": 0,
          "over": 0,
          "count": 63
        }
      },
      "us-west-1": {
        "overall": {
          "min": 0.0682,
          "max": 0.0685,
          "mean": 0.06834,
          "variance": 0,
          "over": 0,
          "count": 82
        },
        "1c": {
          "min": 0.0683,
          "max": 0.0684,
          "mean": 0.068336,
          "variance": 0,
          "over": 0,
          "count": 42
        },
        "1a": {
          "min": 0.0685,
          "max": 0.0685,
          "mean": 0.0685,
          "variance": 0,
          "over": 0,
          "count": 19
        },
        "1b": {
          "min": 0.0682,
          "max": 0.0683,
          "mean": 0.068205,
          "variance": 0,
          "over": 0,
          "count": 21
        }
      },
      "us-west-2": {
        "overall": {
          "min": 0.0904,
          "max": 0.0969,
          "mean": 0.093268,
          "variance": 0.000004,
          "over": 0,
          "count": 825
        },
        "2c": {
          "min": 0.0915,
          "max": 0.0969,
          "mean": 0.094639,
          "variance": 0.000002,
          "over": 0,
          "count": 458
        },
        "2a": {
          "min": 0.0904,
          "max": 0.0912,
          "mean": 0.090831,
          "variance": 0,
          "over": 0,
          "count": 131
        },
        "2b": {
          "min": 0.0907,
          "max": 0.0932,
          "mean": 0.09196,
          "variance": 0,
          "over": 0,
          "count": 236
        }
      }
    }
  }
]

c1.json (diff)
@@ -146,15 +146,15 @@
           "mean": 0.022949,
           "variance": 0.000001,
           "over": 0,
-          "count": 1672
+          "count": 1673
         },
         "1a": {
           "min": 0.0215,
           "max": 0.0242,
-          "mean": 0.02215,
+          "mean": 0.022152,
           "variance": 0,
           "over": 0,
-          "count": 943
+          "count": 944
         },
         "1b": {
           "min": 0.0229,
@@ -169,18 +169,18 @@
         "overall": {
           "min": 0.0271,
           "max": 0.0281,
-          "mean": 0.027481,
+          "mean": 0.02748,
           "variance": 0,
           "over": 0,
-          "count": 668
+          "count": 670
         },
         "1a": {
           "min": 0.0272,
           "max": 0.0281,
-          "mean": 0.027418,
+          "mean": 0.027416,
           "variance": 0,
           "over": 0,
-          "count": 257
+          "count": 259
         },
         "1c": {
           "min": 0.0275,
@@ -222,23 +222,23 @@
           "mean": 0.017258,
           "variance": 0,
           "over": 0,
-          "count": 244
+          "count": 245
         },
         "1c": {
           "min": 0.0172,
           "max": 0.0173,
-          "mean": 0.017242,
+          "mean": 0.017243,
           "variance": 0,
           "over": 0,
-          "count": 92
+          "count": 94
         },
         "1b": {
           "min": 0.0172,
           "max": 0.0177,
-          "mean": 0.017261,
+          "mean": 0.017262,
           "variance": 0,
           "over": 0,
-          "count": 132
+          "count": 131
         },
         "1a": {
           "min": 0.0173,
@@ -253,10 +253,10 @@
         "overall": {
           "min": 0.0226,
           "max": 0.023,
-          "mean": 0.022752,
+          "mean": 0.022751,
           "variance": 0,
           "over": 0,
-          "count": 186
+          "count": 185
         },
         "2b": {
           "min": 0.0226,
@@ -280,7 +280,7 @@
           "mean": 0.022774,
           "variance": 0,
           "over": 0,
-          "count": 162
+          "count": 161
         }
       }
     }
@@ -309,26 +309,26 @@
         "overall": {
           "min": 0.0943,
           "max": 6.32,
-          "mean": 0.183399,
-          "variance": 0.398216,
+          "mean": 0.182593,
+          "variance": 0.396331,
           "over": 32,
-          "count": 1460
-        },
-        "1b": {
-          "min": 0.0943,
-          "max": 0.1015,
-          "mean": 0.095308,
-          "variance": 0.000003,
-          "over": 0,
-          "count": 302
+          "count": 1467
         },
         "1c": {
           "min": 0.0981,
           "max": 0.77,
-          "mean": 0.126141,
-          "variance": 0.009129,
+          "mean": 0.125462,
+          "variance": 0.008996,
           "over": 17,
-          "count": 1143
+          "count": 1150
+        },
+        "1b": {
+          "min": 0.0943,
+          "max": 0.1015,
+          "mean": 0.095305,
+          "variance": 0.000003,
+          "over": 0,
+          "count": 302
         },
         "1a": {
           "min": 6.32,
@@ -395,18 +395,18 @@
         "overall": {
           "min": 0.08,
           "max": 0.2268,
-          "mean": 0.121157,
+          "mean": 0.121161,
           "variance": 0.000083,
           "over": 0,
-          "count": 2123
+          "count": 2115
         },
         "1c": {
           "min": 0.08,
           "max": 0.2268,
-          "mean": 0.129945,
-          "variance": 0.000043,
+          "mean": 0.129948,
+          "variance": 0.000044,
           "over": 0,
-          "count": 877
+          "count": 874
         },
         "1a": {
           "min": 0.08,
@@ -414,15 +414,15 @@
           "mean": 0.114923,
           "variance": 0.000014,
           "over": 0,
-          "count": 815
+          "count": 811
         },
         "1b": {
           "min": 0.08,
           "max": 0.119,
-          "mean": 0.115065,
+          "mean": 0.115064,
           "variance": 0.000026,
           "over": 0,
-          "count": 431
+          "count": 430
         }
       },
       "sa-east-1": {
@@ -455,10 +455,10 @@
         "overall": {
           "min": 0.1052,
           "max": 5.2,
-          "mean": 0.113619,
-          "variance": 0.029741,
+          "mean": 0.113624,
+          "variance": 0.029775,
           "over": 1,
-          "count": 871
+          "count": 870
         },
         "1a": {
           "min": 0.1062,
@@ -471,10 +471,10 @@
         "1e": {
           "min": 0.1082,
           "max": 0.1118,
-          "mean": 0.109457,
+          "mean": 0.109458,
           "variance": 0,
           "over": 0,
-          "count": 371
+          "count": 370
         },
         "1d": {
           "min": 0.1052,
@@ -539,10 +539,18 @@
         "overall": {
           "min": 0.0904,
           "max": 0.0969,
-          "mean": 0.093272,
+          "mean": 0.093268,
           "variance": 0.000004,
           "over": 0,
-          "count": 826
+          "count": 825
+        },
+        "2c": {
+          "min": 0.0915,
+          "max": 0.0969,
+          "mean": 0.094639,
+          "variance": 0.000002,
+          "over": 0,
+          "count": 458
         },
         "2a": {
           "min": 0.0904,
@@ -551,14 +559,6 @@
           "variance": 0,
           "over": 0,
           "count": 131
-        },
-        "2c": {
-          "min": 0.0915,
-          "max": 0.0969,
-          "mean": 0.094643,
-          "variance": 0.000002,
-          "over": 0,
-          "count": 459
         },
         "2b": {
           "min": 0.0907,
