c1.medium.json (before)
{
  "type": "c1.medium",
  "cpus": 2,
  "memory": 1.7,
  "storage": 350,
  "SSD": false,
  "cpuUnits": 2048,
  "memoryUnits": 1740.8,
  "price": {
    "ap-northeast-1": 0.158,
    "ap-southeast-1": 0.164,
    "ap-southeast-2": 0.164,
    "eu-west-1": 0.148,
    "sa-east-1": 0.179,
    "us-east-1": 0.13,
    "us-gov-west-1": 0.157,
    "us-west-1": 0.148,
    "us-west-2": 0.13
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0158,
        "max": 0.0158,
        "mean": 0.0158,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "1b": {
        "min": 0.0158,
        "max": 0.0158,
        "mean": 0.0158,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.0158,
        "max": 0.0158,
        "mean": 0.0158,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1c": {
        "min": 0.0158,
        "max": 0.0158,
        "mean": 0.0158,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0164,
        "max": 0.0164,
        "mean": 0.0164,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1b": {
        "min": 0.0164,
        "max": 0.0164,
        "mean": 0.0164,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0164,
        "max": 0.0164,
        "mean": 0.0164,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0164,
        "max": 0.0164,
        "mean": 0.0164,
        "variance": 0,
        "over": 0,
        "count": 18
      },
      "2b": {
        "min": 0.0164,
        "max": 0.0164,
        "mean": 0.0164,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "2a": {
        "min": 0.0164,
        "max": 0.0164,
        "mean": 0.0164,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0148,
        "max": 0.0148,
        "mean": 0.0148,
        "variance": 0,
        "over": 0,
        "count": 27
      },
      "1c": {
        "min": 0.0148,
        "max": 0.0148,
        "mean": 0.0148,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0148,
        "max": 0.0148,
        "mean": 0.0148,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1b": {
        "min": 0.0148,
        "max": 0.0148,
        "mean": 0.0148,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0179,
        "max": 0.0179,
        "mean": 0.0179,
        "variance": 0,
        "over": 0,
        "count": 22
      },
      "1b": {
        "min": 0.0179,
        "max": 0.0179,
        "mean": 0.0179,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.0179,
        "max": 0.0179,
        "mean": 0.0179,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 55
      },
      "1d": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1c": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1b": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1e": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0148,
        "max": 0.0148,
        "mean": 0.0148,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "1c": {
        "min": 0.0148,
        "max": 0.0148,
        "mean": 0.0148,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0148,
        "max": 0.0148,
        "mean": 0.0148,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 0.0148,
        "max": 0.0148,
        "mean": 0.0148,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "2c": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2b": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2a": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    }
  }
}

c1.medium.json (after)
{
  "type": "c1.medium",
  "cpus": 2,
  "memory": 1.7,
  "storage": 350,
  "SSD": false,
  "cpuUnits": 2048,
  "memoryUnits": 1740.8,
  "price": {
    "ap-northeast-1": 0.158,
    "ap-southeast-1": 0.164,
    "ap-southeast-2": 0.164,
    "eu-west-1": 0.148,
    "sa-east-1": 0.179,
    "us-east-1": 0.13,
    "us-gov-west-1": 0.157,
    "us-west-1": 0.148,
    "us-west-2": 0.13
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0158,
        "max": 0.0158,
        "mean": 0.0158,
        "variance": 0,
        "over": 0,
        "count": 27
      },
      "1b": {
        "min": 0.0158,
        "max": 0.0158,
        "mean": 0.0158,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0158,
        "max": 0.0158,
        "mean": 0.0158,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1c": {
        "min": 0.0158,
        "max": 0.0158,
        "mean": 0.0158,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0164,
        "max": 0.0164,
        "mean": 0.0164,
        "variance": 0,
        "over": 0,
        "count": 22
      },
      "1b": {
        "min": 0.0164,
        "max": 0.0164,
        "mean": 0.0164,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.0164,
        "max": 0.0164,
        "mean": 0.0164,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0164,
        "max": 0.0164,
        "mean": 0.0164,
        "variance": 0,
        "over": 0,
        "count": 18
      },
      "2b": {
        "min": 0.0164,
        "max": 0.0164,
        "mean": 0.0164,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "2a": {
        "min": 0.0164,
        "max": 0.0164,
        "mean": 0.0164,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0148,
        "max": 0.0148,
        "mean": 0.0148,
        "variance": 0,
        "over": 0,
        "count": 27
      },
      "1c": {
        "min": 0.0148,
        "max": 0.0148,
        "mean": 0.0148,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0148,
        "max": 0.0148,
        "mean": 0.0148,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1b": {
        "min": 0.0148,
        "max": 0.0148,
        "mean": 0.0148,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0179,
        "max": 0.0179,
        "mean": 0.0179,
        "variance": 0,
        "over": 0,
        "count": 26
      },
      "1b": {
        "min": 0.0179,
        "max": 0.0179,
        "mean": 0.0179,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.0179,
        "max": 0.0179,
        "mean": 0.0179,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 45
      },
      "1d": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1c": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1b": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1e": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0148,
        "max": 0.0148,
        "mean": 0.0148,
        "variance": 0,
        "over": 0,
        "count": 27
      },
      "1c": {
        "min": 0.0148,
        "max": 0.0148,
        "mean": 0.0148,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0148,
        "max": 0.0148,
        "mean": 0.0148,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1b": {
        "min": 0.0148,
        "max": 0.0148,
        "mean": 0.0148,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "2c": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "2b": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "2a": {
        "min": 0.013,
        "max": 0.013,
        "mean": 0.013,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    }
  }
}

c1.medium.json (diff)
@@ -25,7 +25,7 @@
         "mean": 0.0158,
         "variance": 0,
         "over": 0,
-        "count": 33
+        "count": 27
       },
       "1b": {
         "min": 0.0158,
@@ -33,7 +33,7 @@
         "mean": 0.0158,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 9
       },
       "1a": {
         "min": 0.0158,
@@ -41,7 +41,7 @@
         "mean": 0.0158,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 9
       },
       "1c": {
         "min": 0.0158,
@@ -49,7 +49,7 @@
         "mean": 0.0158,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 9
       }
     },
     "ap-southeast-1": {
@@ -59,7 +59,7 @@
         "mean": 0.0164,
         "variance": 0,
         "over": 0,
-        "count": 24
+        "count": 22
       },
       "1b": {
         "min": 0.0164,
@@ -67,7 +67,7 @@
         "mean": 0.0164,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 11
       },
       "1a": {
         "min": 0.0164,
@@ -75,7 +75,7 @@
         "mean": 0.0164,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 11
       }
     },
     "ap-southeast-2": {
@@ -145,7 +145,7 @@
         "mean": 0.0179,
         "variance": 0,
         "over": 0,
-        "count": 22
+        "count": 26
       },
       "1b": {
         "min": 0.0179,
@@ -153,7 +153,7 @@
         "mean": 0.0179,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 13
       },
       "1a": {
         "min": 0.0179,
@@ -161,7 +161,7 @@
         "mean": 0.0179,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 13
       }
     },
     "us-east-1": {
@@ -171,7 +171,7 @@
         "mean": 0.013,
         "variance": 0,
         "over": 0,
-        "count": 55
+        "count": 45
       },
       "1d": {
         "min": 0.013,
@@ -179,7 +179,7 @@
         "mean": 0.013,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 9
       },
       "1c": {
         "min": 0.013,
@@ -187,7 +187,7 @@
         "mean": 0.013,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 9
       },
       "1b": {
         "min": 0.013,
@@ -195,7 +195,7 @@
         "mean": 0.013,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 9
       },
       "1e": {
         "min": 0.013,
@@ -203,7 +203,7 @@
         "mean": 0.013,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 9
       },
       "1a": {
         "min": 0.013,
@@ -211,7 +211,7 @@
         "mean": 0.013,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 9
       }
     },
     "us-west-1": {
@@ -221,7 +221,7 @@
         "mean": 0.0148,
         "variance": 0,
         "over": 0,
-        "count": 36
+        "count": 27
       },
       "1c": {
         "min": 0.0148,
@@ -229,7 +229,7 @@
         "mean": 0.0148,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 9
       },
       "1a": {
         "min": 0.0148,
@@ -237,7 +237,7 @@
         "mean": 0.0148,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 9
       },
       "1b": {
         "min": 0.0148,
@@ -245,7 +245,7 @@
         "mean": 0.0148,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 9
       }
     },
     "us-west-2": {
@@ -255,7 +255,7 @@
         "mean": 0.013,
         "variance": 0,
         "over": 0,
-        "count": 36
+        "count": 24
       },
       "2c": {
         "min": 0.013,
@@ -263,7 +263,7 @@
         "mean": 0.013,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 8
       },
       "2b": {
         "min": 0.013,
@@ -271,7 +271,7 @@
         "mean": 0.013,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 8
       },
       "2a": {
         "min": 0.013,
@@ -279,7 +279,7 @@
         "mean": 0.013,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 8
       }
     }
   }
