c3.json (before)
[
  {
    "type": "c3.large",
    "cpus": 2,
    "memory": 3.75,
    "storage": 32,
    "SSD": true,
    "cpuUnits": 2048,
    "memoryUnits": 3840,
    "price": {
      "ap-southeast-2": 0.132,
      "us-west-1": 0.12,
      "ap-northeast-1": 0.128,
      "us-east-1": 0.105,
      "ap-southeast-1": 0.132,
      "eu-west-1": 0.12,
      "us-west-2": 0.105,
      "eu-central-1": 0.129,
      "ap-northeast-2": 0.115
    }
  },
  {
    "type": "c3.xlarge",
    "cpus": 4,
    "memory": 7.5,
    "storage": 80,
    "SSD": true,
    "cpuUnits": 4096,
    "memoryUnits": 7680,
    "price": {
      "ap-northeast-1": 0.255,
      "us-east-1": 0.21,
      "us-west-2": 0.21,
      "ap-southeast-2": 0.265,
      "us-west-1": 0.239,
      "ap-northeast-2": 0.23,
      "eu-west-1": 0.239,
      "eu-central-1": 0.258,
      "ap-southeast-1": 0.265
    }
  },
  {
    "type": "c3.2xlarge",
    "cpus": 8,
    "memory": 15,
    "storage": 160,
    "SSD": true,
    "cpuUnits": 8192,
    "memoryUnits": 15360,
    "price": {
      "us-east-1": 0.42,
      "us-west-2": 0.42,
      "ap-northeast-1": 0.511,
      "ap-northeast-2": 0.46,
      "us-west-1": 0.478,
      "ap-southeast-2": 0.529,
      "ap-southeast-1": 0.529,
      "eu-west-1": 0.478,
      "eu-central-1": 0.516
    }
  },
  {
    "type": "c3.4xlarge",
    "cpus": 16,
    "memory": 30,
    "storage": 320,
    "SSD": true,
    "cpuUnits": 16384,
    "memoryUnits": 30720,
    "price": {
      "ap-northeast-2": 0.919,
      "eu-west-1": 0.956,
      "ap-northeast-1": 1.021,
      "ap-southeast-1": 1.058,
      "eu-central-1": 1.032,
      "us-west-1": 0.956,
      "us-west-2": 0.84,
      "ap-southeast-2": 1.058,
      "us-east-1": 0.84
    }
  },
  {
    "type": "c3.8xlarge",
    "cpus": 32,
    "memory": 60,
    "storage": 640,
    "SSD": true,
    "cpuUnits": 32768,
    "memoryUnits": 61440,
    "price": {
      "us-west-1": 1.912,
      "eu-central-1": 2.064,
      "ap-southeast-2": 2.117,
      "us-west-2": 1.68,
      "ap-northeast-2": 1.839,
      "eu-west-1": 1.912,
      "us-east-1": 1.68,
      "ap-southeast-1": 2.117,
      "ap-northeast-1": 2.043
    }
  }
]

c3.json (after)
[
  {
    "type": "c3.large",
    "cpus": 2,
    "memory": 3.75,
    "storage": 32,
    "SSD": true,
    "cpuUnits": 2048,
    "memoryUnits": 3840,
    "price": {
      "ap-southeast-2": 0.132,
      "us-west-1": 0.12,
      "ap-northeast-1": 0.128,
      "us-east-1": 0.105,
      "ap-southeast-1": 0.132,
      "eu-west-1": 0.12,
      "us-west-2": 0.105,
      "us-gov-west-1": 0.126,
      "eu-central-1": 0.129,
      "ap-northeast-2": 0.115,
      "sa-east-1": 0.163
    }
  },
  {
    "type": "c3.xlarge",
    "cpus": 4,
    "memory": 7.5,
    "storage": 80,
    "SSD": true,
    "cpuUnits": 4096,
    "memoryUnits": 7680,
    "price": {
      "ap-northeast-1": 0.255,
      "sa-east-1": 0.325,
      "us-east-1": 0.21,
      "us-west-2": 0.21,
      "ap-southeast-2": 0.265,
      "us-west-1": 0.239,
      "ap-northeast-2": 0.23,
      "eu-west-1": 0.239,
      "us-gov-west-1": 0.252,
      "eu-central-1": 0.258,
      "ap-southeast-1": 0.265
    }
  },
  {
    "type": "c3.2xlarge",
    "cpus": 8,
    "memory": 15,
    "storage": 160,
    "SSD": true,
    "cpuUnits": 8192,
    "memoryUnits": 15360,
    "price": {
      "us-gov-west-1": 0.504,
      "us-east-1": 0.42,
      "us-west-2": 0.42,
      "ap-northeast-1": 0.511,
      "ap-northeast-2": 0.46,
      "us-west-1": 0.478,
      "ap-southeast-2": 0.529,
      "ap-southeast-1": 0.529,
      "eu-west-1": 0.478,
      "eu-central-1": 0.516,
      "sa-east-1": 0.65
    }
  },
  {
    "type": "c3.4xlarge",
    "cpus": 16,
    "memory": 30,
    "storage": 320,
    "SSD": true,
    "cpuUnits": 16384,
    "memoryUnits": 30720,
    "price": {
      "ap-northeast-2": 0.919,
      "eu-west-1": 0.956,
      "ap-northeast-1": 1.021,
      "ap-southeast-1": 1.058,
      "eu-central-1": 1.032,
      "us-west-1": 0.956,
      "us-gov-west-1": 1.008,
      "us-west-2": 0.84,
      "ap-southeast-2": 1.058,
      "us-east-1": 0.84,
      "sa-east-1": 1.3
    }
  },
  {
    "type": "c3.8xlarge",
    "cpus": 32,
    "memory": 60,
    "storage": 640,
    "SSD": true,
    "cpuUnits": 32768,
    "memoryUnits": 61440,
    "price": {
      "us-west-1": 1.912,
      "eu-central-1": 2.064,
      "ap-southeast-2": 2.117,
      "us-gov-west-1": 2.016,
      "us-west-2": 1.68,
      "ap-northeast-2": 1.839,
      "eu-west-1": 1.912,
      "sa-east-1": 2.6,
      "us-east-1": 1.68,
      "ap-southeast-1": 2.117,
      "ap-northeast-1": 2.043
    }
  }
]

c3.json (diff)
@@ -15,8 +15,10 @@
       "ap-southeast-1": 0.132,
       "eu-west-1": 0.12,
       "us-west-2": 0.105,
+      "us-gov-west-1": 0.126,
       "eu-central-1": 0.129,
-      "ap-northeast-2": 0.115
+      "ap-northeast-2": 0.115,
+      "sa-east-1": 0.163
     }
   },
   {
@@ -29,12 +31,14 @@
     "memoryUnits": 7680,
     "price": {
       "ap-northeast-1": 0.255,
+      "sa-east-1": 0.325,
       "us-east-1": 0.21,
       "us-west-2": 0.21,
       "ap-southeast-2": 0.265,
       "us-west-1": 0.239,
       "ap-northeast-2": 0.23,
       "eu-west-1": 0.239,
+      "us-gov-west-1": 0.252,
       "eu-central-1": 0.258,
       "ap-southeast-1": 0.265
     }
@@ -48,6 +52,7 @@
     "cpuUnits": 8192,
     "memoryUnits": 15360,
     "price": {
+      "us-gov-west-1": 0.504,
       "us-east-1": 0.42,
       "us-west-2": 0.42,
       "ap-northeast-1": 0.511,
@@ -56,7 +61,8 @@
       "ap-southeast-2": 0.529,
       "ap-southeast-1": 0.529,
       "eu-west-1": 0.478,
-      "eu-central-1": 0.516
+      "eu-central-1": 0.516,
+      "sa-east-1": 0.65
     }
   },
   {
@@ -74,9 +80,11 @@
       "ap-southeast-1": 1.058,
       "eu-central-1": 1.032,
       "us-west-1": 0.956,
+      "us-gov-west-1": 1.008,
       "us-west-2": 0.84,
       "ap-southeast-2": 1.058,
-      "us-east-1": 0.84
+      "us-east-1": 0.84,
+      "sa-east-1": 1.3
     }
   },
   {
@@ -91,9 +99,11 @@
       "us-west-1": 1.912,
       "eu-central-1": 2.064,
       "ap-southeast-2": 2.117,
+      "us-gov-west-1": 2.016,
       "us-west-2": 1.68,
       "ap-northeast-2": 1.839,
       "eu-west-1": 1.912,
+      "sa-east-1": 2.6,
       "us-east-1": 1.68,
       "ap-southeast-1": 2.117,
       "ap-northeast-1": 2.043
