c3.large.json (before)
{
  "type": "c3.large",
  "cpus": 2,
  "memory": 3.75,
  "storage": 32,
  "SSD": true,
  "cpuUnits": 2048,
  "memoryUnits": 3840,
  "price": {
    "ap-northeast-1": 0.128,
    "ap-northeast-2": 0.115,
    "ap-southeast-1": 0.132,
    "ap-southeast-2": 0.132,
    "eu-central-1": 0.129,
    "eu-west-1": 0.12,
    "sa-east-1": 0.163,
    "us-east-1": 0.105,
    "us-gov-west-1": 0.126,
    "us-west-1": 0.12,
    "us-west-2": 0.105
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0223,
        "max": 1.28,
        "mean": 0.026003,
        "variance": 0.004585,
        "over": 1,
        "count": 344
      },
      "1b": {
        "min": 0.0223,
        "max": 0.0224,
        "mean": 0.022349,
        "variance": 0,
        "over": 0,
        "count": 306
      },
      "1c": {
        "min": 0.0223,
        "max": 0.0224,
        "mean": 0.022332,
        "variance": 0,
        "over": 0,
        "count": 37
      },
      "1a": {
        "min": 1.28,
        "max": 1.28,
        "mean": 1.28,
        "variance": 0,
        "over": 1,
        "count": 1
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.014,
        "max": 0.0158,
        "mean": 0.014623,
        "variance": 0,
        "over": 0,
        "count": 2545
      },
      "1b": {
        "min": 0.014,
        "max": 0.0151,
        "mean": 0.014526,
        "variance": 0,
        "over": 0,
        "count": 1824
      },
      "1a": {
        "min": 0.0143,
        "max": 0.0158,
        "mean": 0.014868,
        "variance": 0,
        "over": 0,
        "count": 721
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0223,
        "max": 0.0226,
        "mean": 0.022409,
        "variance": 0,
        "over": 0,
        "count": 590
      },
      "2b": {
        "min": 0.0223,
        "max": 0.0225,
        "mean": 0.022402,
        "variance": 0,
        "over": 0,
        "count": 373
      },
      "2c": {
        "min": 0.0223,
        "max": 0.0225,
        "mean": 0.022417,
        "variance": 0,
        "over": 0,
        "count": 157
      },
      "2a": {
        "min": 0.0223,
        "max": 0.0226,
        "mean": 0.022432,
        "variance": 0,
        "over": 0,
        "count": 60
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.0222,
        "max": 1.29,
        "mean": 0.048717,
        "variance": 0.032783,
        "over": 17,
        "count": 816
      },
      "1a": {
        "min": 0.0222,
        "max": 0.0224,
        "mean": 0.022306,
        "variance": 0,
        "over": 0,
        "count": 706
      },
      "1c": {
        "min": 1.29,
        "max": 1.29,
        "mean": 1.29,
        "variance": 0,
        "over": 17,
        "count": 17
      },
      "1b": {
        "min": 0.0222,
        "max": 0.0225,
        "mean": 0.022305,
        "variance": 0,
        "over": 0,
        "count": 93
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0242,
        "max": 0.0247,
        "mean": 0.0244,
        "variance": 0,
        "over": 0,
        "count": 657
      },
      "1c": {
        "min": 0.0242,
        "max": 0.0244,
        "mean": 0.024321,
        "variance": 0,
        "over": 0,
        "count": 106
      },
      "1a": {
        "min": 0.0243,
        "max": 0.0247,
        "mean": 0.024451,
        "variance": 0,
        "over": 0,
        "count": 128
      },
      "1b": {
        "min": 0.0243,
        "max": 0.0246,
        "mean": 0.024404,
        "variance": 0,
        "over": 0,
        "count": 423
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0204,
        "max": 1.63,
        "mean": 0.022571,
        "variance": 0.000864,
        "over": 1,
        "count": 2991
      },
      "1c": {
        "min": 0.0215,
        "max": 0.0233,
        "mean": 0.022112,
        "variance": 0,
        "over": 0,
        "count": 2827
      },
      "1a": {
        "min": 0.0204,
        "max": 0.0209,
        "mean": 0.020672,
        "variance": 0,
        "over": 0,
        "count": 163
      },
      "1b": {
        "min": 1.63,
        "max": 1.63,
        "mean": 1.63,
        "variance": 0,
        "over": 1,
        "count": 1
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.0154,
        "max": 1.05,
        "mean": 0.031037,
        "variance": 0.015223,
        "over": 17,
        "count": 1108
      },
      "1c": {
        "min": 0.0154,
        "max": 0.0158,
        "mean": 0.015567,
        "variance": 0,
        "over": 0,
        "count": 208
      },
      "1d": {
        "min": 0.0154,
        "max": 0.0157,
        "mean": 0.015526,
        "variance": 0,
        "over": 0,
        "count": 140
      },
      "1b": {
        "min": 0.0155,
        "max": 0.105,
        "mean": 0.016615,
        "variance": 0.000018,
        "over": 1,
        "count": 575
      },
      "1e": {
        "min": 0.0154,
        "max": 0.0158,
        "mean": 0.015527,
        "variance": 0,
        "over": 0,
        "count": 169
      },
      "1a": {
        "min": 1.05,
        "max": 1.05,
        "mean": 1.05,
        "variance": 0,
        "over": 16,
        "count": 16
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.019,
        "max": 1.2,
        "mean": 0.047691,
        "variance": 0.032562,
        "over": 18,
        "count": 752
      },
      "1c": {
        "min": 0.0194,
        "max": 0.0196,
        "mean": 0.019458,
        "variance": 0,
        "over": 0,
        "count": 642
      },
      "1a": {
        "min": 1.2,
        "max": 1.2,
        "mean": 1.2,
        "variance": 0,
        "over": 18,
        "count": 18
      },
      "1b": {
        "min": 0.019,
        "max": 0.0194,
        "mean": 0.019259,
        "variance": 0,
        "over": 0,
        "count": 92
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0221,
        "max": 0.0226,
        "mean": 0.022399,
        "variance": 0,
        "over": 0,
        "count": 473
      },
      "2c": {
        "min": 0.0221,
        "max": 0.0226,
        "mean": 0.022335,
        "variance": 0,
        "over": 0,
        "count": 178
      },
      "2a": {
        "min": 0.0222,
        "max": 0.0223,
        "mean": 0.022213,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "2b": {
        "min": 0.0224,
        "max": 0.0225,
        "mean": 0.022449,
        "variance": 0,
        "over": 0,
        "count": 280
      }
    }
  }
}

c3.large.json (after)
{
  "type": "c3.large",
  "cpus": 2,
  "memory": 3.75,
  "storage": 32,
  "SSD": true,
  "cpuUnits": 2048,
  "memoryUnits": 3840,
  "price": {
    "ap-northeast-1": 0.128,
    "ap-northeast-2": 0.115,
    "ap-southeast-1": 0.132,
    "ap-southeast-2": 0.132,
    "eu-central-1": 0.129,
    "eu-west-1": 0.12,
    "sa-east-1": 0.163,
    "us-east-1": 0.105,
    "us-gov-west-1": 0.126,
    "us-west-1": 0.12,
    "us-west-2": 0.105
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0223,
        "max": 1.28,
        "mean": 0.02609,
        "variance": 0.004693,
        "over": 1,
        "count": 336
      },
      "1b": {
        "min": 0.0223,
        "max": 0.0224,
        "mean": 0.022349,
        "variance": 0,
        "over": 0,
        "count": 298
      },
      "1c": {
        "min": 0.0223,
        "max": 0.0224,
        "mean": 0.022332,
        "variance": 0,
        "over": 0,
        "count": 37
      },
      "1a": {
        "min": 1.28,
        "max": 1.28,
        "mean": 1.28,
        "variance": 0,
        "over": 1,
        "count": 1
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.014,
        "max": 0.0158,
        "mean": 0.014623,
        "variance": 0,
        "over": 0,
        "count": 2540
      },
      "1b": {
        "min": 0.014,
        "max": 0.0151,
        "mean": 0.014526,
        "variance": 0,
        "over": 0,
        "count": 1821
      },
      "1a": {
        "min": 0.0143,
        "max": 0.0158,
        "mean": 0.014867,
        "variance": 0,
        "over": 0,
        "count": 719
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0223,
        "max": 0.0226,
        "mean": 0.022409,
        "variance": 0,
        "over": 0,
        "count": 590
      },
      "2b": {
        "min": 0.0223,
        "max": 0.0225,
        "mean": 0.022402,
        "variance": 0,
        "over": 0,
        "count": 373
      },
      "2c": {
        "min": 0.0223,
        "max": 0.0225,
        "mean": 0.022417,
        "variance": 0,
        "over": 0,
        "count": 157
      },
      "2a": {
        "min": 0.0223,
        "max": 0.0226,
        "mean": 0.022432,
        "variance": 0,
        "over": 0,
        "count": 60
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.0222,
        "max": 1.29,
        "mean": 0.048652,
        "variance": 0.032704,
        "over": 17,
        "count": 818
      },
      "1a": {
        "min": 0.0222,
        "max": 0.0224,
        "mean": 0.022306,
        "variance": 0,
        "over": 0,
        "count": 708
      },
      "1c": {
        "min": 1.29,
        "max": 1.29,
        "mean": 1.29,
        "variance": 0,
        "over": 17,
        "count": 17
      },
      "1b": {
        "min": 0.0222,
        "max": 0.0225,
        "mean": 0.022305,
        "variance": 0,
        "over": 0,
        "count": 93
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0242,
        "max": 0.0247,
        "mean": 0.0244,
        "variance": 0,
        "over": 0,
        "count": 657
      },
      "1c": {
        "min": 0.0242,
        "max": 0.0244,
        "mean": 0.024321,
        "variance": 0,
        "over": 0,
        "count": 106
      },
      "1a": {
        "min": 0.0243,
        "max": 0.0247,
        "mean": 0.024451,
        "variance": 0,
        "over": 0,
        "count": 128
      },
      "1b": {
        "min": 0.0243,
        "max": 0.0246,
        "mean": 0.024404,
        "variance": 0,
        "over": 0,
        "count": 423
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0204,
        "max": 1.63,
        "mean": 0.022572,
        "variance": 0.000864,
        "over": 1,
        "count": 2993
      },
      "1c": {
        "min": 0.0215,
        "max": 0.0233,
        "mean": 0.022114,
        "variance": 0,
        "over": 0,
        "count": 2828
      },
      "1a": {
        "min": 0.0204,
        "max": 0.0209,
        "mean": 0.020673,
        "variance": 0,
        "over": 0,
        "count": 164
      },
      "1b": {
        "min": 1.63,
        "max": 1.63,
        "mean": 1.63,
        "variance": 0,
        "over": 1,
        "count": 1
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.0154,
        "max": 1.05,
        "mean": 0.031009,
        "variance": 0.015196,
        "over": 17,
        "count": 1110
      },
      "1d": {
        "min": 0.0154,
        "max": 0.0157,
        "mean": 0.015525,
        "variance": 0,
        "over": 0,
        "count": 142
      },
      "1c": {
        "min": 0.0154,
        "max": 0.0158,
        "mean": 0.015567,
        "variance": 0,
        "over": 0,
        "count": 208
      },
      "1b": {
        "min": 0.0155,
        "max": 0.105,
        "mean": 0.016615,
        "variance": 0.000018,
        "over": 1,
        "count": 575
      },
      "1e": {
        "min": 0.0154,
        "max": 0.0158,
        "mean": 0.015527,
        "variance": 0,
        "over": 0,
        "count": 169
      },
      "1a": {
        "min": 1.05,
        "max": 1.05,
        "mean": 1.05,
        "variance": 0,
        "over": 16,
        "count": 16
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.019,
        "max": 1.2,
        "mean": 0.047691,
        "variance": 0.032562,
        "over": 18,
        "count": 752
      },
      "1c": {
        "min": 0.0194,
        "max": 0.0196,
        "mean": 0.019458,
        "variance": 0,
        "over": 0,
        "count": 642
      },
      "1a": {
        "min": 1.2,
        "max": 1.2,
        "mean": 1.2,
        "variance": 0,
        "over": 18,
        "count": 18
      },
      "1b": {
        "min": 0.019,
        "max": 0.0194,
        "mean": 0.019259,
        "variance": 0,
        "over": 0,
        "count": 92
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0221,
        "max": 0.0226,
        "mean": 0.022399,
        "variance": 0,
        "over": 0,
        "count": 473
      },
      "2c": {
        "min": 0.0221,
        "max": 0.0226,
        "mean": 0.022335,
        "variance": 0,
        "over": 0,
        "count": 178
      },
      "2a": {
        "min": 0.0222,
        "max": 0.0223,
        "mean": 0.022213,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "2b": {
        "min": 0.0224,
        "max": 0.0225,
        "mean": 0.022449,
        "variance": 0,
        "over": 0,
        "count": 280
      }
    }
  }
}

c3.large.json (diff)
@@ -24,10 +24,10 @@
       "overall": {
         "min": 0.0223,
         "max": 1.28,
-        "mean": 0.026003,
-        "variance": 0.004585,
+        "mean": 0.02609,
+        "variance": 0.004693,
         "over": 1,
-        "count": 344
+        "count": 336
       },
       "1b": {
         "min": 0.0223,
@@ -35,7 +35,7 @@
         "mean": 0.022349,
         "variance": 0,
         "over": 0,
-        "count": 306
+        "count": 298
       },
       "1c": {
         "min": 0.0223,
@@ -71,7 +71,7 @@
         "mean": 0.014623,
         "variance": 0,
         "over": 0,
-        "count": 2545
+        "count": 2540
       },
       "1b": {
         "min": 0.014,
@@ -79,15 +79,15 @@
         "mean": 0.014526,
         "variance": 0,
         "over": 0,
-        "count": 1824
+        "count": 1821
       },
       "1a": {
         "min": 0.0143,
         "max": 0.0158,
-        "mean": 0.014868,
+        "mean": 0.014867,
         "variance": 0,
         "over": 0,
-        "count": 721
+        "count": 719
       }
     },
     "ap-southeast-2": {
@@ -128,10 +128,10 @@
       "overall": {
         "min": 0.0222,
         "max": 1.29,
-        "mean": 0.048717,
-        "variance": 0.032783,
+        "mean": 0.048652,
+        "variance": 0.032704,
         "over": 17,
-        "count": 816
+        "count": 818
       },
       "1a": {
         "min": 0.0222,
@@ -139,7 +139,7 @@
         "mean": 0.022306,
         "variance": 0,
         "over": 0,
-        "count": 706
+        "count": 708
       },
       "1c": {
         "min": 1.29,
@@ -196,26 +196,26 @@
       "overall": {
         "min": 0.0204,
         "max": 1.63,
-        "mean": 0.022571,
+        "mean": 0.022572,
         "variance": 0.000864,
         "over": 1,
-        "count": 2991
+        "count": 2993
       },
       "1c": {
         "min": 0.0215,
         "max": 0.0233,
-        "mean": 0.022112,
+        "mean": 0.022114,
         "variance": 0,
         "over": 0,
-        "count": 2827
+        "count": 2828
       },
       "1a": {
         "min": 0.0204,
         "max": 0.0209,
-        "mean": 0.020672,
+        "mean": 0.020673,
         "variance": 0,
         "over": 0,
-        "count": 163
+        "count": 164
       },
       "1b": {
         "min": 1.63,
@@ -230,10 +230,18 @@
       "overall": {
         "min": 0.0154,
         "max": 1.05,
-        "mean": 0.031037,
-        "variance": 0.015223,
+        "mean": 0.031009,
+        "variance": 0.015196,
         "over": 17,
-        "count": 1108
+        "count": 1110
+      },
+      "1d": {
+        "min": 0.0154,
+        "max": 0.0157,
+        "mean": 0.015525,
+        "variance": 0,
+        "over": 0,
+        "count": 142
       },
       "1c": {
         "min": 0.0154,
@@ -242,14 +250,6 @@
         "variance": 0,
         "over": 0,
         "count": 208
-      },
-      "1d": {
-        "min": 0.0154,
-        "max": 0.0157,
-        "mean": 0.015526,
-        "variance": 0,
-        "over": 0,
-        "count": 140
       },
       "1b": {
         "min": 0.0155,
