c4.json (before)
[
  {
    "type": "c4.large",
    "cpus": 2,
    "memory": 3.75,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 2048,
    "memoryUnits": 3840,
    "price": {
      "us-west-2": 0.1,
      "ap-south-1": 0.11,
      "ap-southeast-1": 0.115,
      "us-west-1": 0.124,
      "eu-west-1": 0.113,
      "ap-northeast-1": 0.126,
      "us-east-2": 0.1,
      "ca-central-1": 0.11,
      "eu-west-2": 0.119,
      "ap-northeast-2": 0.114,
      "eu-central-1": 0.114,
      "ap-southeast-2": 0.13,
      "us-east-1": 0.1
    }
  },
  {
    "type": "c4.xlarge",
    "cpus": 4,
    "memory": 7.5,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 4096,
    "memoryUnits": 7680,
    "price": {
      "ap-northeast-2": 0.227,
      "ap-south-1": 0.22,
      "ap-southeast-1": 0.231,
      "eu-central-1": 0.227,
      "us-west-1": 0.249,
      "eu-west-1": 0.226,
      "eu-west-2": 0.237,
      "us-west-2": 0.199,
      "us-east-2": 0.199,
      "us-east-1": 0.199,
      "ap-southeast-2": 0.261,
      "ca-central-1": 0.218,
      "ap-northeast-1": 0.252
    }
  },
  {
    "type": "c4.2xlarge",
    "cpus": 8,
    "memory": 15,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 8192,
    "memoryUnits": 15360,
    "price": {
      "ap-northeast-1": 0.504,
      "eu-west-1": 0.453,
      "us-east-1": 0.398,
      "ap-southeast-1": 0.462,
      "ap-northeast-2": 0.454,
      "us-east-2": 0.398,
      "ap-south-1": 0.439,
      "us-west-2": 0.398,
      "ap-southeast-2": 0.522,
      "ca-central-1": 0.438,
      "eu-west-2": 0.476,
      "eu-central-1": 0.454,
      "us-west-1": 0.498
    }
  },
  {
    "type": "c4.4xlarge",
    "cpus": 16,
    "memory": 30,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 16384,
    "memoryUnits": 30720,
    "price": {
      "ap-northeast-2": 0.907,
      "ap-northeast-1": 1.008,
      "ap-southeast-2": 1.042,
      "eu-central-1": 0.909,
      "us-east-1": 0.796,
      "ap-south-1": 0.878,
      "eu-west-2": 0.95,
      "ap-southeast-1": 0.924,
      "us-west-1": 0.997,
      "eu-west-1": 0.905,
      "us-east-2": 0.796,
      "us-west-2": 0.796,
      "ca-central-1": 0.876
    }
  },
  {
    "type": "c4.8xlarge",
    "cpus": 36,
    "memory": 60,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 36864,
    "memoryUnits": 61440,
    "price": {
      "us-west-2": 1.591,
      "ap-northeast-1": 2.016,
      "ap-northeast-2": 1.815,
      "ap-southeast-2": 2.085,
      "eu-west-2": 1.902,
      "us-east-2": 1.591,
      "ca-central-1": 1.75,
      "ap-southeast-1": 1.848,
      "us-east-1": 1.591,
      "ap-south-1": 1.756,
      "eu-west-1": 1.811,
      "eu-central-1": 1.817,
      "us-west-1": 1.993
    }
  }
]

c4.json (after)
[
  {
    "type": "c4.large",
    "cpus": 2,
    "memory": 3.75,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 2048,
    "memoryUnits": 3840,
    "price": {
      "us-west-2": 0.1,
      "ap-south-1": 0.11,
      "ap-southeast-1": 0.115,
      "us-west-1": 0.124,
      "sa-east-1": 0.155,
      "eu-west-1": 0.113,
      "ap-northeast-1": 0.126,
      "us-east-2": 0.1,
      "ca-central-1": 0.11,
      "eu-west-2": 0.119,
      "ap-northeast-2": 0.114,
      "eu-central-1": 0.114,
      "ap-southeast-2": 0.13,
      "us-gov-west-1": 0.12,
      "us-east-1": 0.1
    }
  },
  {
    "type": "c4.xlarge",
    "cpus": 4,
    "memory": 7.5,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 4096,
    "memoryUnits": 7680,
    "price": {
      "sa-east-1": 0.309,
      "ap-northeast-2": 0.227,
      "ap-south-1": 0.22,
      "ap-southeast-1": 0.231,
      "eu-central-1": 0.227,
      "us-gov-west-1": 0.239,
      "us-west-1": 0.249,
      "eu-west-1": 0.226,
      "eu-west-2": 0.237,
      "us-west-2": 0.199,
      "us-east-2": 0.199,
      "us-east-1": 0.199,
      "ap-southeast-2": 0.261,
      "ca-central-1": 0.218,
      "ap-northeast-1": 0.252
    }
  },
  {
    "type": "c4.2xlarge",
    "cpus": 8,
    "memory": 15,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 8192,
    "memoryUnits": 15360,
    "price": {
      "ap-northeast-1": 0.504,
      "eu-west-1": 0.453,
      "us-gov-west-1": 0.479,
      "us-east-1": 0.398,
      "ap-southeast-1": 0.462,
      "ap-northeast-2": 0.454,
      "us-east-2": 0.398,
      "ap-south-1": 0.439,
      "us-west-2": 0.398,
      "ap-southeast-2": 0.522,
      "ca-central-1": 0.438,
      "sa-east-1": 0.618,
      "eu-west-2": 0.476,
      "eu-central-1": 0.454,
      "us-west-1": 0.498
    }
  },
  {
    "type": "c4.4xlarge",
    "cpus": 16,
    "memory": 30,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 16384,
    "memoryUnits": 30720,
    "price": {
      "ap-northeast-2": 0.907,
      "ap-northeast-1": 1.008,
      "ap-southeast-2": 1.042,
      "us-gov-west-1": 0.958,
      "eu-central-1": 0.909,
      "us-east-1": 0.796,
      "sa-east-1": 1.235,
      "ap-south-1": 0.878,
      "eu-west-2": 0.95,
      "ap-southeast-1": 0.924,
      "us-west-1": 0.997,
      "eu-west-1": 0.905,
      "us-east-2": 0.796,
      "us-west-2": 0.796,
      "ca-central-1": 0.876
    }
  },
  {
    "type": "c4.8xlarge",
    "cpus": 36,
    "memory": 60,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 36864,
    "memoryUnits": 61440,
    "price": {
      "us-west-2": 1.591,
      "ap-northeast-1": 2.016,
      "ap-northeast-2": 1.815,
      "ap-southeast-2": 2.085,
      "eu-west-2": 1.902,
      "us-east-2": 1.591,
      "ca-central-1": 1.75,
      "ap-southeast-1": 1.848,
      "us-east-1": 1.591,
      "ap-south-1": 1.756,
      "eu-west-1": 1.811,
      "sa-east-1": 2.47,
      "eu-central-1": 1.817,
      "us-gov-west-1": 1.915,
      "us-west-1": 1.993
    }
  }
]

c4.json (diff)
@@ -12,6 +12,7 @@
       "ap-south-1": 0.11,
       "ap-southeast-1": 0.115,
       "us-west-1": 0.124,
+      "sa-east-1": 0.155,
       "eu-west-1": 0.113,
       "ap-northeast-1": 0.126,
       "us-east-2": 0.1,
@@ -20,6 +21,7 @@
       "ap-northeast-2": 0.114,
       "eu-central-1": 0.114,
       "ap-southeast-2": 0.13,
+      "us-gov-west-1": 0.12,
       "us-east-1": 0.1
     }
   },
@@ -32,10 +34,12 @@
     "cpuUnits": 4096,
     "memoryUnits": 7680,
     "price": {
+      "sa-east-1": 0.309,
       "ap-northeast-2": 0.227,
       "ap-south-1": 0.22,
       "ap-southeast-1": 0.231,
       "eu-central-1": 0.227,
+      "us-gov-west-1": 0.239,
       "us-west-1": 0.249,
       "eu-west-1": 0.226,
       "eu-west-2": 0.237,
@@ -58,6 +62,7 @@
     "price": {
       "ap-northeast-1": 0.504,
       "eu-west-1": 0.453,
+      "us-gov-west-1": 0.479,
       "us-east-1": 0.398,
       "ap-southeast-1": 0.462,
       "ap-northeast-2": 0.454,
@@ -66,6 +71,7 @@
       "us-west-2": 0.398,
       "ap-southeast-2": 0.522,
       "ca-central-1": 0.438,
+      "sa-east-1": 0.618,
       "eu-west-2": 0.476,
       "eu-central-1": 0.454,
       "us-west-1": 0.498
@@ -83,8 +89,10 @@
       "ap-northeast-2": 0.907,
       "ap-northeast-1": 1.008,
       "ap-southeast-2": 1.042,
+      "us-gov-west-1": 0.958,
       "eu-central-1": 0.909,
       "us-east-1": 0.796,
+      "sa-east-1": 1.235,
       "ap-south-1": 0.878,
       "eu-west-2": 0.95,
       "ap-southeast-1": 0.924,
@@ -115,7 +123,9 @@
       "us-east-1": 1.591,
       "ap-south-1": 1.756,
       "eu-west-1": 1.811,
+      "sa-east-1": 2.47,
       "eu-central-1": 1.817,
+      "us-gov-west-1": 1.915,
       "us-west-1": 1.993
     }
   }
