cg1.4xlarge.json (before)
{
  "type": "cg1.4xlarge",
  "cpus": 16,
  "memory": 22.5,
  "storage": 1680,
  "SSD": false,
  "cpuUnits": 16384,
  "memoryUnits": 23040,
  "price": {
    "eu-west-1": 2.36,
    "us-east-1": 2.1
  },
  "spot": {
    "eu-west-1": {
      "overall": {
        "min": 23.6,
        "max": 23.6,
        "mean": 23.6,
        "variance": 0,
        "over": 2,
        "count": 2
      },
      "1a": {
        "min": 23.6,
        "max": 23.6,
        "mean": 23.6,
        "variance": 0,
        "over": 1,
        "count": 1
      },
      "1b": {
        "min": 23.6,
        "max": 23.6,
        "mean": 23.6,
        "variance": 0,
        "over": 1,
        "count": 1
      }
    },
    "us-east-1": {
      "overall": {
        "min": 21,
        "max": 21,
        "mean": 21,
        "variance": 0,
        "over": 2,
        "count": 2
      },
      "1c": {
        "min": 21,
        "max": 21,
        "mean": 21,
        "variance": 0,
        "over": 1,
        "count": 1
      },
      "1a": {
        "min": 21,
        "max": 21,
        "mean": 21,
        "variance": 0,
        "over": 1,
        "count": 1
      }
    }
  }
}

cg1.4xlarge.json (after)
{
  "type": "cg1.4xlarge",
  "cpus": 16,
  "memory": 22.5,
  "storage": 1680,
  "SSD": false,
  "cpuUnits": 16384,
  "memoryUnits": 23040,
  "price": {
    "eu-west-1": 2.36,
    "us-east-1": 2.1
  },
  "spot": {
    "eu-west-1": {
      "overall": {
        "min": 23.6,
        "max": 23.6,
        "mean": 23.6,
        "variance": 0,
        "over": 2,
        "count": 2
      },
      "1a": {
        "min": 23.6,
        "max": 23.6,
        "mean": 23.6,
        "variance": 0,
        "over": 1,
        "count": 1
      },
      "1b": {
        "min": 23.6,
        "max": 23.6,
        "mean": 23.6,
        "variance": 0,
        "over": 1,
        "count": 1
      }
    },
    "us-east-1": {
      "overall": {
        "min": 21,
        "max": 21,
        "mean": 21,
        "variance": 0,
        "over": 1,
        "count": 1
      },
      "1c": {
        "min": 21,
        "max": 21,
        "mean": 21,
        "variance": 0,
        "over": 1,
        "count": 1
      }
    }
  }
}

cg1.4xlarge.json (diff)
@@ -43,18 +43,10 @@
         "max": 21,
         "mean": 21,
         "variance": 0,
-        "over": 2,
-        "count": 2
-      },
-      "1c": {
-        "min": 21,
-        "max": 21,
-        "mean": 21,
-        "variance": 0,
         "over": 1,
         "count": 1
       },
-      "1a": {
+      "1c": {
         "min": 21,
         "max": 21,
         "mean": 21,
