cr1.json (before)
[
  {
    "type": "cr1.8xlarge",
    "cpus": 32,
    "memory": 244,
    "storage": 240,
    "SSD": true,
    "cpuUnits": 32768,
    "memoryUnits": 249856,
    "price": {
      "ap-northeast-1": 4.105,
      "eu-west-1": 3.75,
      "us-east-1": 3.5,
      "us-west-2": 3.5
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": 0.4105,
          "max": 4.105,
          "mean": 2.25775,
          "variance": 3.412333,
          "over": 10,
          "count": 20
        },
        "1b": {
          "min": 0.4105,
          "max": 0.4105,
          "mean": 0.4105,
          "variance": 0,
          "over": 0,
          "count": 10
        },
        "1c": {
          "min": 4.105,
          "max": 4.105,
          "mean": 4.105,
          "variance": 0,
          "over": 10,
          "count": 10
        }
      },
      "eu-west-1": {
        "overall": {
          "min": 0.375,
          "max": 0.375,
          "mean": 0.375,
          "variance": 0,
          "over": 0,
          "count": 27
        },
        "1c": {
          "min": 0.375,
          "max": 0.375,
          "mean": 0.375,
          "variance": 0,
          "over": 0,
          "count": 9
        },
        "1a": {
          "min": 0.375,
          "max": 0.375,
          "mean": 0.375,
          "variance": 0,
          "over": 0,
          "count": 9
        },
        "1b": {
          "min": 0.375,
          "max": 0.375,
          "mean": 0.375,
          "variance": 0,
          "over": 0,
          "count": 9
        }
      },
      "us-east-1": {
        "overall": {
          "min": 0.35,
          "max": 0.35,
          "mean": 0.35,
          "variance": 0,
          "over": 0,
          "count": 30
        },
        "1d": {
          "min": 0.35,
          "max": 0.35,
          "mean": 0.35,
          "variance": 0,
          "over": 0,
          "count": 10
        },
        "1c": {
          "min": 0.35,
          "max": 0.35,
          "mean": 0.35,
          "variance": 0,
          "over": 0,
          "count": 10
        },
        "1e": {
          "min": 0.35,
          "max": 0.35,
          "mean": 0.35,
          "variance": 0,
          "over": 0,
          "count": 10
        }
      },
      "us-west-2": {
        "overall": {
          "min": 0.35,
          "max": 3.5,
          "mean": 2.45,
          "variance": 2.205,
          "over": 18,
          "count": 27
        },
        "2c": {
          "min": 3.5,
          "max": 3.5,
          "mean": 3.5,
          "variance": 0,
          "over": 9,
          "count": 9
        },
        "2b": {
          "min": 0.35,
          "max": 0.35,
          "mean": 0.35,
          "variance": 0,
          "over": 0,
          "count": 9
        },
        "2a": {
          "min": 3.5,
          "max": 3.5,
          "mean": 3.5,
          "variance": 0,
          "over": 9,
          "count": 9
        }
      }
    }
  }
]

cr1.json (after)
[
  {
    "type": "cr1.8xlarge",
    "cpus": 32,
    "memory": 244,
    "storage": 240,
    "SSD": true,
    "cpuUnits": 32768,
    "memoryUnits": 249856,
    "price": {
      "ap-northeast-1": 4.105,
      "eu-west-1": 3.75,
      "us-east-1": 3.5,
      "us-west-2": 3.5
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": 0.4105,
          "max": 4.105,
          "mean": 2.25775,
          "variance": 3.412333,
          "over": 10,
          "count": 20
        },
        "1b": {
          "min": 0.4105,
          "max": 0.4105,
          "mean": 0.4105,
          "variance": 0,
          "over": 0,
          "count": 10
        },
        "1c": {
          "min": 4.105,
          "max": 4.105,
          "mean": 4.105,
          "variance": 0,
          "over": 10,
          "count": 10
        }
      },
      "eu-west-1": {
        "overall": {
          "min": 0.375,
          "max": 0.375,
          "mean": 0.375,
          "variance": 0,
          "over": 0,
          "count": 27
        },
        "1c": {
          "min": 0.375,
          "max": 0.375,
          "mean": 0.375,
          "variance": 0,
          "over": 0,
          "count": 9
        },
        "1a": {
          "min": 0.375,
          "max": 0.375,
          "mean": 0.375,
          "variance": 0,
          "over": 0,
          "count": 9
        },
        "1b": {
          "min": 0.375,
          "max": 0.375,
          "mean": 0.375,
          "variance": 0,
          "over": 0,
          "count": 9
        }
      },
      "us-east-1": {
        "overall": {
          "min": 0.35,
          "max": 0.35,
          "mean": 0.35,
          "variance": 0,
          "over": 0,
          "count": 30
        },
        "1d": {
          "min": 0.35,
          "max": 0.35,
          "mean": 0.35,
          "variance": 0,
          "over": 0,
          "count": 10
        },
        "1c": {
          "min": 0.35,
          "max": 0.35,
          "mean": 0.35,
          "variance": 0,
          "over": 0,
          "count": 10
        },
        "1e": {
          "min": 0.35,
          "max": 0.35,
          "mean": 0.35,
          "variance": 0,
          "over": 0,
          "count": 10
        }
      },
      "us-west-2": {
        "overall": {
          "min": 0.35,
          "max": 3.5,
          "mean": 2.45,
          "variance": 2.205,
          "over": 16,
          "count": 24
        },
        "2c": {
          "min": 3.5,
          "max": 3.5,
          "mean": 3.5,
          "variance": 0,
          "over": 8,
          "count": 8
        },
        "2b": {
          "min": 0.35,
          "max": 0.35,
          "mean": 0.35,
          "variance": 0,
          "over": 0,
          "count": 8
        },
        "2a": {
          "min": 3.5,
          "max": 3.5,
          "mean": 3.5,
          "variance": 0,
          "over": 8,
          "count": 8
        }
      }
    }
  }
]

cr1.json (diff)
@@ -114,16 +114,16 @@
           "max": 3.5,
           "mean": 2.45,
           "variance": 2.205,
-          "over": 18,
-          "count": 27
+          "over": 16,
+          "count": 24
         },
         "2c": {
           "min": 3.5,
           "max": 3.5,
           "mean": 3.5,
           "variance": 0,
-          "over": 9,
-          "count": 9
+          "over": 8,
+          "count": 8
         },
         "2b": {
           "min": 0.35,
@@ -131,15 +131,15 @@
           "mean": 0.35,
           "variance": 0,
           "over": 0,
-          "count": 9
+          "count": 8
         },
         "2a": {
           "min": 3.5,
           "max": 3.5,
           "mean": 3.5,
           "variance": 0,
-          "over": 9,
-          "count": 9
+          "over": 8,
+          "count": 8
         }
       }
     }
