d2.4xlarge.json (before)
{
  "type": "d2.4xlarge",
  "cpus": 16,
  "memory": 122,
  "storage": 24000,
  "SSD": false,
  "cpuUnits": 16384,
  "memoryUnits": 124928,
  "price": {
    "ap-northeast-1": 9.376,
    "ap-northeast-2": 9.376,
    "ap-south-1": 9.308,
    "ap-southeast-1": 9.48,
    "ap-southeast-2": 9.48,
    "ca-central-1": 9.036,
    "eu-central-1": 9.176,
    "eu-west-1": 8.94,
    "eu-west-2": 9.088,
    "us-east-1": 8.76,
    "us-east-2": 8.76,
    "us-gov-west-1": 3.312,
    "us-west-1": 9.124,
    "us-west-2": 8.76
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 1.0128,
        "max": 3.376,
        "mean": 1.800533,
        "variance": 1.241048,
        "over": 0,
        "count": 24
      },
      "1b": {
        "min": 1.0128,
        "max": 1.0128,
        "mean": 1.0128,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1d": {
        "min": 3.376,
        "max": 3.376,
        "mean": 3.376,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1c": {
        "min": 1.0128,
        "max": 1.0128,
        "mean": 1.0128,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": 1.0128,
        "max": 1.0128,
        "mean": 1.0128,
        "variance": 0,
        "over": 0,
        "count": 20
      },
      "2c": {
        "min": 1.0128,
        "max": 1.0128,
        "mean": 1.0128,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 1.0128,
        "max": 1.0128,
        "mean": 1.0128,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ap-south-1": {
      "overall": {
        "min": 0.9918,
        "max": 0.9918,
        "mean": 0.9918,
        "variance": 0,
        "over": 0,
        "count": 22
      },
      "1b": {
        "min": 0.9918,
        "max": 0.9918,
        "mean": 0.9918,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.9918,
        "max": 0.9918,
        "mean": 0.9918,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 1.044,
        "max": 1.044,
        "mean": 1.044,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "1c": {
        "min": 1.044,
        "max": 1.044,
        "mean": 1.044,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 1.044,
        "max": 1.044,
        "mean": 1.044,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 1.044,
        "max": 1.044,
        "mean": 1.044,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 1.044,
        "max": 3.48,
        "mean": 1.856,
        "variance": 1.318688,
        "over": 0,
        "count": 27
      },
      "2b": {
        "min": 3.48,
        "max": 3.48,
        "mean": 3.48,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "2c": {
        "min": 1.044,
        "max": 1.044,
        "mean": 1.044,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "2a": {
        "min": 1.044,
        "max": 1.044,
        "mean": 1.044,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "ca-central-1": {
      "overall": {
        "min": 0.9108,
        "max": 0.9108,
        "mean": 0.9108,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1b": {
        "min": 0.9108,
        "max": 0.9108,
        "mean": 0.9108,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.9108,
        "max": 0.9108,
        "mean": 0.9108,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.9528,
        "max": 3.176,
        "mean": 1.5945,
        "variance": 0.98371,
        "over": 0,
        "count": 39
      },
      "1b": {
        "min": 0.9528,
        "max": 1.0923,
        "mean": 0.986394,
        "variance": 0.002122,
        "over": 0,
        "count": 17
      },
      "1a": {
        "min": 3.176,
        "max": 3.176,
        "mean": 3.176,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1c": {
        "min": 0.9528,
        "max": 0.9528,
        "mean": 0.9528,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.882,
        "max": 0.882,
        "mean": 0.882,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "1c": {
        "min": 0.882,
        "max": 0.882,
        "mean": 0.882,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.882,
        "max": 0.882,
        "mean": 0.882,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1b": {
        "min": 0.882,
        "max": 0.882,
        "mean": 0.882,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "eu-west-2": {
      "overall": {
        "min": 0.9261,
        "max": 3.087,
        "mean": 1.6464,
        "variance": 1.037664,
        "over": 0,
        "count": 39
      },
      "2b": {
        "min": 0.9261,
        "max": 0.9261,
        "mean": 0.9261,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2a": {
        "min": 0.9261,
        "max": 0.9261,
        "mean": 0.9261,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2c": {
        "min": 3.087,
        "max": 3.087,
        "mean": 3.087,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 50
      },
      "1d": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1c": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1e": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "us-east-2": {
      "overall": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "2c": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2b": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2a": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.9375,
        "max": 0.9375,
        "mean": 0.9375,
        "variance": 0,
        "over": 0,
        "count": 20
      },
      "1c": {
        "min": 0.9375,
        "max": 0.9375,
        "mean": 0.9375,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.9375,
        "max": 0.9375,
        "mean": 0.9375,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 27
      },
      "2c": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "2b": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "2a": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    }
  }
}

d2.4xlarge.json (after)
{
  "type": "d2.4xlarge",
  "cpus": 16,
  "memory": 122,
  "storage": 24000,
  "SSD": false,
  "cpuUnits": 16384,
  "memoryUnits": 124928,
  "price": {
    "ap-northeast-1": 9.376,
    "ap-northeast-2": 9.376,
    "ap-south-1": 9.308,
    "ap-southeast-1": 9.48,
    "ap-southeast-2": 9.48,
    "ca-central-1": 9.036,
    "eu-central-1": 9.176,
    "eu-west-1": 8.94,
    "eu-west-2": 9.088,
    "us-east-1": 8.76,
    "us-east-2": 8.76,
    "us-gov-west-1": 3.312,
    "us-west-1": 9.124,
    "us-west-2": 8.76
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 1.0128,
        "max": 3.376,
        "mean": 1.800533,
        "variance": 1.241048,
        "over": 0,
        "count": 39
      },
      "1b": {
        "min": 1.0128,
        "max": 1.0128,
        "mean": 1.0128,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1d": {
        "min": 3.376,
        "max": 3.376,
        "mean": 3.376,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1c": {
        "min": 1.0128,
        "max": 1.0128,
        "mean": 1.0128,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": 1.0128,
        "max": 1.0128,
        "mean": 1.0128,
        "variance": 0,
        "over": 0,
        "count": 22
      },
      "2c": {
        "min": 1.0128,
        "max": 1.0128,
        "mean": 1.0128,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 1.0128,
        "max": 1.0128,
        "mean": 1.0128,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "ap-south-1": {
      "overall": {
        "min": 0.9918,
        "max": 0.9918,
        "mean": 0.9918,
        "variance": 0,
        "over": 0,
        "count": 26
      },
      "1b": {
        "min": 0.9918,
        "max": 0.9918,
        "mean": 0.9918,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.9918,
        "max": 0.9918,
        "mean": 0.9918,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 1.044,
        "max": 1.044,
        "mean": 1.044,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "1c": {
        "min": 1.044,
        "max": 1.044,
        "mean": 1.044,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1b": {
        "min": 1.044,
        "max": 1.044,
        "mean": 1.044,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 1.044,
        "max": 1.044,
        "mean": 1.044,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 1.044,
        "max": 3.48,
        "mean": 1.856,
        "variance": 1.318688,
        "over": 0,
        "count": 27
      },
      "2b": {
        "min": 3.48,
        "max": 3.48,
        "mean": 3.48,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "2c": {
        "min": 1.044,
        "max": 1.044,
        "mean": 1.044,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "2a": {
        "min": 1.044,
        "max": 1.044,
        "mean": 1.044,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "ca-central-1": {
      "overall": {
        "min": 0.9108,
        "max": 0.9108,
        "mean": 0.9108,
        "variance": 0,
        "over": 0,
        "count": 20
      },
      "1b": {
        "min": 0.9108,
        "max": 0.9108,
        "mean": 0.9108,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.9108,
        "max": 0.9108,
        "mean": 0.9108,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.9528,
        "max": 3.176,
        "mean": 1.693867,
        "variance": 1.09836,
        "over": 0,
        "count": 30
      },
      "1b": {
        "min": 0.9528,
        "max": 0.9528,
        "mean": 0.9528,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 3.176,
        "max": 3.176,
        "mean": 3.176,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1c": {
        "min": 0.9528,
        "max": 0.9528,
        "mean": 0.9528,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.882,
        "max": 0.882,
        "mean": 0.882,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "1c": {
        "min": 0.882,
        "max": 0.882,
        "mean": 0.882,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.882,
        "max": 0.882,
        "mean": 0.882,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1b": {
        "min": 0.882,
        "max": 0.882,
        "mean": 0.882,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "eu-west-2": {
      "overall": {
        "min": 0.9261,
        "max": 3.087,
        "mean": 1.6464,
        "variance": 1.037664,
        "over": 0,
        "count": 33
      },
      "2b": {
        "min": 0.9261,
        "max": 0.9261,
        "mean": 0.9261,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 0.9261,
        "max": 0.9261,
        "mean": 0.9261,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2c": {
        "min": 3.087,
        "max": 3.087,
        "mean": 3.087,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 50
      },
      "1d": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1c": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1e": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "us-east-2": {
      "overall": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "2c": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2b": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.9375,
        "max": 0.9375,
        "mean": 0.9375,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1c": {
        "min": 0.9375,
        "max": 0.9375,
        "mean": 0.9375,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 0.9375,
        "max": 0.9375,
        "mean": 0.9375,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "2c": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2b": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2a": {
        "min": 0.828,
        "max": 0.828,
        "mean": 0.828,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    }
  }
}

d2.4xlarge.json (diff)
@@ -30,7 +30,7 @@
         "mean": 1.800533,
         "variance": 1.241048,
         "over": 0,
-        "count": 24
+        "count": 39
       },
       "1b": {
         "min": 1.0128,
@@ -38,7 +38,7 @@
         "mean": 1.0128,
         "variance": 0,
         "over": 0,
-        "count": 8
+        "count": 13
       },
       "1d": {
         "min": 3.376,
@@ -46,7 +46,7 @@
         "mean": 3.376,
         "variance": 0,
         "over": 0,
-        "count": 8
+        "count": 13
       },
       "1c": {
         "min": 1.0128,
@@ -54,7 +54,7 @@
         "mean": 1.0128,
         "variance": 0,
         "over": 0,
-        "count": 8
+        "count": 13
       }
     },
     "ap-northeast-2": {
@@ -64,7 +64,7 @@
         "mean": 1.0128,
         "variance": 0,
         "over": 0,
-        "count": 20
+        "count": 22
       },
       "2c": {
         "min": 1.0128,
@@ -72,7 +72,7 @@
         "mean": 1.0128,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 11
       },
       "2a": {
         "min": 1.0128,
@@ -80,7 +80,7 @@
         "mean": 1.0128,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 11
       }
     },
     "ap-south-1": {
@@ -90,7 +90,7 @@
         "mean": 0.9918,
         "variance": 0,
         "over": 0,
-        "count": 22
+        "count": 26
       },
       "1b": {
         "min": 0.9918,
@@ -98,7 +98,7 @@
         "mean": 0.9918,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 13
       },
       "1a": {
         "min": 0.9918,
@@ -106,7 +106,7 @@
         "mean": 0.9918,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 13
       }
     },
     "ap-southeast-1": {
@@ -116,7 +116,7 @@
         "mean": 1.044,
         "variance": 0,
         "over": 0,
-        "count": 36
+        "count": 39
       },
       "1c": {
         "min": 1.044,
@@ -124,7 +124,7 @@
         "mean": 1.044,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 13
       },
       "1b": {
         "min": 1.044,
@@ -132,7 +132,7 @@
         "mean": 1.044,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 13
       },
       "1a": {
         "min": 1.044,
@@ -140,7 +140,7 @@
         "mean": 1.044,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 13
       }
     },
     "ap-southeast-2": {
@@ -184,7 +184,7 @@
         "mean": 0.9108,
         "variance": 0,
         "over": 0,
-        "count": 24
+        "count": 20
       },
       "1b": {
         "min": 0.9108,
@@ -192,7 +192,7 @@
         "mean": 0.9108,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 10
       },
       "1a": {
         "min": 0.9108,
@@ -200,25 +200,25 @@
         "mean": 0.9108,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 10
       }
     },
     "eu-central-1": {
       "overall": {
         "min": 0.9528,
         "max": 3.176,
-        "mean": 1.5945,
-        "variance": 0.98371,
+        "mean": 1.693867,
+        "variance": 1.09836,
         "over": 0,
-        "count": 39
+        "count": 30
       },
       "1b": {
         "min": 0.9528,
-        "max": 1.0923,
-        "mean": 0.986394,
-        "variance": 0.002122,
+        "max": 0.9528,
+        "mean": 0.9528,
+        "variance": 0,
         "over": 0,
-        "count": 17
+        "count": 10
       },
       "1a": {
         "min": 3.176,
@@ -226,7 +226,7 @@
         "mean": 3.176,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 10
       },
       "1c": {
         "min": 0.9528,
@@ -234,7 +234,7 @@
         "mean": 0.9528,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 10
       }
     },
     "eu-west-1": {
@@ -278,7 +278,7 @@
         "mean": 1.6464,
         "variance": 1.037664,
         "over": 0,
-        "count": 39
+        "count": 33
       },
       "2b": {
         "min": 0.9261,
@@ -286,7 +286,7 @@
         "mean": 0.9261,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 11
       },
       "2a": {
         "min": 0.9261,
@@ -294,7 +294,7 @@
         "mean": 0.9261,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 11
       },
       "2c": {
         "min": 3.087,
@@ -302,7 +302,7 @@
         "mean": 3.087,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 11
       }
     },
     "us-east-1": {
@@ -362,7 +362,7 @@
         "mean": 0.828,
         "variance": 0,
         "over": 0,
-        "count": 39
+        "count": 33
       },
       "2c": {
         "min": 0.828,
@@ -370,7 +370,7 @@
         "mean": 0.828,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 11
       },
       "2b": {
         "min": 0.828,
@@ -378,7 +378,7 @@
         "mean": 0.828,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 11
       },
       "2a": {
         "min": 0.828,
@@ -386,7 +386,7 @@
         "mean": 0.828,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 11
       }
     },
     "us-west-1": {
@@ -396,7 +396,7 @@
         "mean": 0.9375,
         "variance": 0,
         "over": 0,
-        "count": 20
+        "count": 24
       },
       "1c": {
         "min": 0.9375,
@@ -404,7 +404,7 @@
         "mean": 0.9375,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 12
       },
       "1b": {
         "min": 0.9375,
@@ -412,7 +412,7 @@
         "mean": 0.9375,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 12
       }
     },
     "us-west-2": {
@@ -422,7 +422,7 @@
         "mean": 0.828,
         "variance": 0,
         "over": 0,
-        "count": 27
+        "count": 36
       },
       "2c": {
         "min": 0.828,
@@ -430,7 +430,7 @@
         "mean": 0.828,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 12
       },
       "2b": {
         "min": 0.828,
@@ -438,7 +438,7 @@
         "mean": 0.828,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 12
       },
       "2a": {
         "min": 0.828,
@@ -446,7 +446,7 @@
         "mean": 0.828,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 12
       }
     }
   }
