d2.xlarge.json (before)
{
  "type": "d2.xlarge",
  "cpus": 4,
  "memory": 30.5,
  "storage": 6000,
  "SSD": false,
  "cpuUnits": 4096,
  "memoryUnits": 31232,
  "price": {
    "ap-northeast-1": 0.844,
    "ap-northeast-2": 0.844,
    "ap-south-1": 0.827,
    "ap-southeast-1": 0.87,
    "ap-southeast-2": 0.87,
    "ca-central-1": 0.759,
    "eu-central-1": 0.794,
    "eu-west-1": 0.735,
    "eu-west-2": 0.772,
    "us-east-1": 0.69,
    "us-east-2": 0.69,
    "us-gov-west-1": 0.828,
    "us-west-1": 0.781,
    "us-west-2": 0.69
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.2532,
        "max": 0.2532,
        "mean": 0.2532,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1b": {
        "min": 0.2532,
        "max": 0.2532,
        "mean": 0.2532,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1d": {
        "min": 0.2532,
        "max": 0.2532,
        "mean": 0.2532,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1c": {
        "min": 0.2532,
        "max": 0.2532,
        "mean": 0.2532,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": 0.2532,
        "max": 0.2532,
        "mean": 0.2532,
        "variance": 0,
        "over": 0,
        "count": 34
      },
      "2c": {
        "min": 0.2532,
        "max": 0.2532,
        "mean": 0.2532,
        "variance": 0,
        "over": 0,
        "count": 17
      },
      "2a": {
        "min": 0.2532,
        "max": 0.2532,
        "mean": 0.2532,
        "variance": 0,
        "over": 0,
        "count": 17
      }
    },
    "ap-south-1": {
      "overall": {
        "min": 0.2481,
        "max": 0.2481,
        "mean": 0.2481,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "1b": {
        "min": 0.2481,
        "max": 0.2481,
        "mean": 0.2481,
        "variance": 0,
        "over": 0,
        "count": 18
      },
      "1a": {
        "min": 0.2481,
        "max": 0.2481,
        "mean": 0.2481,
        "variance": 0,
        "over": 0,
        "count": 18
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.261,
        "max": 0.261,
        "mean": 0.261,
        "variance": 0,
        "over": 0,
        "count": 42
      },
      "1c": {
        "min": 0.261,
        "max": 0.261,
        "mean": 0.261,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1b": {
        "min": 0.261,
        "max": 0.261,
        "mean": 0.261,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1a": {
        "min": 0.261,
        "max": 0.261,
        "mean": 0.261,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.261,
        "max": 0.261,
        "mean": 0.261,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "2b": {
        "min": 0.261,
        "max": 0.261,
        "mean": 0.261,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2c": {
        "min": 0.261,
        "max": 0.261,
        "mean": 0.261,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2a": {
        "min": 0.261,
        "max": 0.261,
        "mean": 0.261,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "ca-central-1": {
      "overall": {
        "min": 0.2277,
        "max": 0.2277,
        "mean": 0.2277,
        "variance": 0,
        "over": 0,
        "count": 40
      },
      "1b": {
        "min": 0.2277,
        "max": 0.2277,
        "mean": 0.2277,
        "variance": 0,
        "over": 0,
        "count": 20
      },
      "1a": {
        "min": 0.2277,
        "max": 0.2277,
        "mean": 0.2277,
        "variance": 0,
        "over": 0,
        "count": 20
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.2382,
        "max": 0.2382,
        "mean": 0.2382,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "1b": {
        "min": 0.2382,
        "max": 0.2382,
        "mean": 0.2382,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.2382,
        "max": 0.2382,
        "mean": 0.2382,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1c": {
        "min": 0.2382,
        "max": 0.2382,
        "mean": 0.2382,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.2205,
        "max": 0.2205,
        "mean": 0.2205,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "1c": {
        "min": 0.2205,
        "max": 0.2205,
        "mean": 0.2205,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.2205,
        "max": 0.2205,
        "mean": 0.2205,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 0.2205,
        "max": 0.2205,
        "mean": 0.2205,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "eu-west-2": {
      "overall": {
        "min": 0.2316,
        "max": 0.2316,
        "mean": 0.2316,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "2b": {
        "min": 0.2316,
        "max": 0.2316,
        "mean": 0.2316,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2a": {
        "min": 0.2316,
        "max": 0.2316,
        "mean": 0.2316,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2c": {
        "min": 0.2316,
        "max": 0.2316,
        "mean": 0.2316,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 55
      },
      "1d": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1c": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1b": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1e": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "us-east-2": {
      "overall": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 48
      },
      "2c": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "2b": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "2a": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 16
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.2343,
        "max": 0.2343,
        "mean": 0.2343,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1c": {
        "min": 0.2343,
        "max": 0.2343,
        "mean": 0.2343,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "1b": {
        "min": 0.2343,
        "max": 0.2343,
        "mean": 0.2343,
        "variance": 0,
        "over": 0,
        "count": 15
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "2c": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2b": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    }
  }
}

d2.xlarge.json (after)
{
  "type": "d2.xlarge",
  "cpus": 4,
  "memory": 30.5,
  "storage": 6000,
  "SSD": false,
  "cpuUnits": 4096,
  "memoryUnits": 31232,
  "price": {
    "ap-northeast-1": 0.844,
    "ap-northeast-2": 0.844,
    "ap-south-1": 0.827,
    "ap-southeast-1": 0.87,
    "ap-southeast-2": 0.87,
    "ca-central-1": 0.759,
    "eu-central-1": 0.794,
    "eu-west-1": 0.735,
    "eu-west-2": 0.772,
    "us-east-1": 0.69,
    "us-east-2": 0.69,
    "us-gov-west-1": 0.828,
    "us-west-1": 0.781,
    "us-west-2": 0.69
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.2532,
        "max": 0.2532,
        "mean": 0.2532,
        "variance": 0,
        "over": 0,
        "count": 27
      },
      "1b": {
        "min": 0.2532,
        "max": 0.2532,
        "mean": 0.2532,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1d": {
        "min": 0.2532,
        "max": 0.2532,
        "mean": 0.2532,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1c": {
        "min": 0.2532,
        "max": 0.2532,
        "mean": 0.2532,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": 0.2532,
        "max": 0.2532,
        "mean": 0.2532,
        "variance": 0,
        "over": 0,
        "count": 28
      },
      "2c": {
        "min": 0.2532,
        "max": 0.2532,
        "mean": 0.2532,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "2a": {
        "min": 0.2532,
        "max": 0.2532,
        "mean": 0.2532,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "ap-south-1": {
      "overall": {
        "min": 0.2481,
        "max": 0.2481,
        "mean": 0.2481,
        "variance": 0,
        "over": 0,
        "count": 28
      },
      "1b": {
        "min": 0.2481,
        "max": 0.2481,
        "mean": 0.2481,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1a": {
        "min": 0.2481,
        "max": 0.2481,
        "mean": 0.2481,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.261,
        "max": 0.261,
        "mean": 0.261,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "1c": {
        "min": 0.261,
        "max": 0.261,
        "mean": 0.261,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 0.261,
        "max": 0.261,
        "mean": 0.261,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.261,
        "max": 0.261,
        "mean": 0.261,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.261,
        "max": 0.261,
        "mean": 0.261,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "2b": {
        "min": 0.261,
        "max": 0.261,
        "mean": 0.261,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2c": {
        "min": 0.261,
        "max": 0.261,
        "mean": 0.261,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 0.261,
        "max": 0.261,
        "mean": 0.261,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ca-central-1": {
      "overall": {
        "min": 0.2277,
        "max": 0.2277,
        "mean": 0.2277,
        "variance": 0,
        "over": 0,
        "count": 32
      },
      "1b": {
        "min": 0.2277,
        "max": 0.2277,
        "mean": 0.2277,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "1a": {
        "min": 0.2277,
        "max": 0.2277,
        "mean": 0.2277,
        "variance": 0,
        "over": 0,
        "count": 16
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.2382,
        "max": 0.2382,
        "mean": 0.2382,
        "variance": 0,
        "over": 0,
        "count": 57
      },
      "1b": {
        "min": 0.2382,
        "max": 0.2382,
        "mean": 0.2382,
        "variance": 0,
        "over": 0,
        "count": 19
      },
      "1a": {
        "min": 0.2382,
        "max": 0.2382,
        "mean": 0.2382,
        "variance": 0,
        "over": 0,
        "count": 19
      },
      "1c": {
        "min": 0.2382,
        "max": 0.2382,
        "mean": 0.2382,
        "variance": 0,
        "over": 0,
        "count": 19
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.2205,
        "max": 0.2205,
        "mean": 0.2205,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1c": {
        "min": 0.2205,
        "max": 0.2205,
        "mean": 0.2205,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1a": {
        "min": 0.2205,
        "max": 0.2205,
        "mean": 0.2205,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1b": {
        "min": 0.2205,
        "max": 0.2205,
        "mean": 0.2205,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    },
    "eu-west-2": {
      "overall": {
        "min": 0.2316,
        "max": 0.2316,
        "mean": 0.2316,
        "variance": 0,
        "over": 0,
        "count": 45
      },
      "2b": {
        "min": 0.2316,
        "max": 0.2316,
        "mean": 0.2316,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "2a": {
        "min": 0.2316,
        "max": 0.2316,
        "mean": 0.2316,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "2c": {
        "min": 0.2316,
        "max": 0.2316,
        "mean": 0.2316,
        "variance": 0,
        "over": 0,
        "count": 15
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 60
      },
      "1d": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1c": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1e": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-east-2": {
      "overall": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 48
      },
      "2c": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "2b": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "2a": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 16
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.2343,
        "max": 0.2343,
        "mean": 0.2343,
        "variance": 0,
        "over": 0,
        "count": 26
      },
      "1c": {
        "min": 0.2343,
        "max": 0.2343,
        "mean": 0.2343,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1b": {
        "min": 0.2343,
        "max": 0.2343,
        "mean": 0.2343,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "2c": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2b": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 0.207,
        "max": 0.207,
        "mean": 0.207,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    }
  }
}

d2.xlarge.json (diff)
@@ -30,7 +30,7 @@
         "mean": 0.2532,
         "variance": 0,
         "over": 0,
-        "count": 30
+        "count": 27
       },
       "1b": {
         "min": 0.2532,
@@ -38,7 +38,7 @@
         "mean": 0.2532,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 9
       },
       "1d": {
         "min": 0.2532,
@@ -46,7 +46,7 @@
         "mean": 0.2532,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 9
       },
       "1c": {
         "min": 0.2532,
@@ -54,7 +54,7 @@
         "mean": 0.2532,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 9
       }
     },
     "ap-northeast-2": {
@@ -64,7 +64,7 @@
         "mean": 0.2532,
         "variance": 0,
         "over": 0,
-        "count": 34
+        "count": 28
       },
       "2c": {
         "min": 0.2532,
@@ -72,7 +72,7 @@
         "mean": 0.2532,
         "variance": 0,
         "over": 0,
-        "count": 17
+        "count": 14
       },
       "2a": {
         "min": 0.2532,
@@ -80,7 +80,7 @@
         "mean": 0.2532,
         "variance": 0,
         "over": 0,
-        "count": 17
+        "count": 14
       }
     },
     "ap-south-1": {
@@ -90,7 +90,7 @@
         "mean": 0.2481,
         "variance": 0,
         "over": 0,
-        "count": 36
+        "count": 28
       },
       "1b": {
         "min": 0.2481,
@@ -98,7 +98,7 @@
         "mean": 0.2481,
         "variance": 0,
         "over": 0,
-        "count": 18
+        "count": 14
       },
       "1a": {
         "min": 0.2481,
@@ -106,7 +106,7 @@
         "mean": 0.2481,
         "variance": 0,
         "over": 0,
-        "count": 18
+        "count": 14
       }
     },
     "ap-southeast-1": {
@@ -116,7 +116,7 @@
         "mean": 0.261,
         "variance": 0,
         "over": 0,
-        "count": 42
+        "count": 36
       },
       "1c": {
         "min": 0.261,
@@ -124,7 +124,7 @@
         "mean": 0.261,
         "variance": 0,
         "over": 0,
-        "count": 14
+        "count": 12
       },
       "1b": {
         "min": 0.261,
@@ -132,7 +132,7 @@
         "mean": 0.261,
         "variance": 0,
         "over": 0,
-        "count": 14
+        "count": 12
       },
       "1a": {
         "min": 0.261,
@@ -140,7 +140,7 @@
         "mean": 0.261,
         "variance": 0,
         "over": 0,
-        "count": 14
+        "count": 12
       }
     },
     "ap-southeast-2": {
@@ -150,7 +150,7 @@
         "mean": 0.261,
         "variance": 0,
         "over": 0,
-        "count": 39
+        "count": 30
       },
       "2b": {
         "min": 0.261,
@@ -158,7 +158,7 @@
         "mean": 0.261,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 10
       },
       "2c": {
         "min": 0.261,
@@ -166,7 +166,7 @@
         "mean": 0.261,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 10
       },
       "2a": {
         "min": 0.261,
@@ -174,7 +174,7 @@
         "mean": 0.261,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 10
       }
     },
     "ca-central-1": {
@@ -184,7 +184,7 @@
         "mean": 0.2277,
         "variance": 0,
         "over": 0,
-        "count": 40
+        "count": 32
       },
       "1b": {
         "min": 0.2277,
@@ -192,7 +192,7 @@
         "mean": 0.2277,
         "variance": 0,
         "over": 0,
-        "count": 20
+        "count": 16
       },
       "1a": {
         "min": 0.2277,
@@ -200,7 +200,7 @@
         "mean": 0.2277,
         "variance": 0,
         "over": 0,
-        "count": 20
+        "count": 16
       }
     },
     "eu-central-1": {
@@ -210,7 +210,7 @@
         "mean": 0.2382,
         "variance": 0,
         "over": 0,
-        "count": 39
+        "count": 57
       },
       "1b": {
         "min": 0.2382,
@@ -218,7 +218,7 @@
         "mean": 0.2382,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 19
       },
       "1a": {
         "min": 0.2382,
@@ -226,7 +226,7 @@
         "mean": 0.2382,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 19
       },
       "1c": {
         "min": 0.2382,
@@ -234,7 +234,7 @@
         "mean": 0.2382,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 19
       }
     },
     "eu-west-1": {
@@ -244,7 +244,7 @@
         "mean": 0.2205,
         "variance": 0,
         "over": 0,
-        "count": 36
+        "count": 24
       },
       "1c": {
         "min": 0.2205,
@@ -252,7 +252,7 @@
         "mean": 0.2205,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 8
       },
       "1a": {
         "min": 0.2205,
@@ -260,7 +260,7 @@
         "mean": 0.2205,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 8
       },
       "1b": {
         "min": 0.2205,
@@ -268,7 +268,7 @@
         "mean": 0.2205,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 8
       }
     },
     "eu-west-2": {
@@ -278,7 +278,7 @@
         "mean": 0.2316,
         "variance": 0,
         "over": 0,
-        "count": 36
+        "count": 45
       },
       "2b": {
         "min": 0.2316,
@@ -286,7 +286,7 @@
         "mean": 0.2316,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 15
       },
       "2a": {
         "min": 0.2316,
@@ -294,7 +294,7 @@
         "mean": 0.2316,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 15
       },
       "2c": {
         "min": 0.2316,
@@ -302,7 +302,7 @@
         "mean": 0.2316,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 15
       }
     },
     "us-east-1": {
@@ -312,7 +312,7 @@
         "mean": 0.207,
         "variance": 0,
         "over": 0,
-        "count": 55
+        "count": 60
       },
       "1d": {
         "min": 0.207,
@@ -320,7 +320,7 @@
         "mean": 0.207,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 12
       },
       "1c": {
         "min": 0.207,
@@ -328,7 +328,7 @@
         "mean": 0.207,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 12
       },
       "1b": {
         "min": 0.207,
@@ -336,7 +336,7 @@
         "mean": 0.207,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 12
       },
       "1e": {
         "min": 0.207,
@@ -344,7 +344,7 @@
         "mean": 0.207,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 12
       },
       "1a": {
         "min": 0.207,
@@ -352,7 +352,7 @@
         "mean": 0.207,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 12
       }
     },
     "us-east-2": {
@@ -396,7 +396,7 @@
         "mean": 0.2343,
         "variance": 0,
         "over": 0,
-        "count": 30
+        "count": 26
       },
       "1c": {
         "min": 0.2343,
@@ -404,7 +404,7 @@
         "mean": 0.2343,
         "variance": 0,
         "over": 0,
-        "count": 15
+        "count": 13
       },
       "1b": {
         "min": 0.2343,
@@ -412,7 +412,7 @@
         "mean": 0.2343,
         "variance": 0,
         "over": 0,
-        "count": 15
+        "count": 13
       }
     },
     "us-west-2": {
