f1.16xlarge.json (before)
{
  "type": "f1.16xlarge",
  "cpus": 64,
  "memory": 976,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 65536,
  "memoryUnits": 999424,
  "price": {
    "eu-west-1": 14.52,
    "us-east-1": 13.2,
    "us-gov-west-1": 15.84,
    "us-west-2": 13.2
  },
  "spot": {
    "eu-west-1": {
      "overall": {
        "min": 14.52,
        "max": 14.52,
        "mean": 14.52,
        "variance": 0,
        "over": 27,
        "count": 27
      },
      "1c": {
        "min": 14.52,
        "max": 14.52,
        "mean": 14.52,
        "variance": 0,
        "over": 9,
        "count": 9
      },
      "1a": {
        "min": 14.52,
        "max": 14.52,
        "mean": 14.52,
        "variance": 0,
        "over": 9,
        "count": 9
      },
      "1b": {
        "min": 14.52,
        "max": 14.52,
        "mean": 14.52,
        "variance": 0,
        "over": 9,
        "count": 9
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-west-2": {
      "overall": {
        "min": 13.2,
        "max": 13.2,
        "mean": 13.2,
        "variance": 0,
        "over": 30,
        "count": 30
      },
      "2c": {
        "min": 13.2,
        "max": 13.2,
        "mean": 13.2,
        "variance": 0,
        "over": 10,
        "count": 10
      },
      "2b": {
        "min": 13.2,
        "max": 13.2,
        "mean": 13.2,
        "variance": 0,
        "over": 10,
        "count": 10
      },
      "2a": {
        "min": 13.2,
        "max": 13.2,
        "mean": 13.2,
        "variance": 0,
        "over": 10,
        "count": 10
      }
    }
  }
}

f1.16xlarge.json (after)
{
  "type": "f1.16xlarge",
  "cpus": 64,
  "memory": 976,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 65536,
  "memoryUnits": 999424,
  "price": {
    "eu-west-1": 14.52,
    "us-east-1": 13.2,
    "us-gov-west-1": 15.84,
    "us-west-2": 13.2
  },
  "spot": {
    "eu-west-1": {
      "overall": {
        "min": 14.52,
        "max": 14.52,
        "mean": 14.52,
        "variance": 0,
        "over": 36,
        "count": 36
      },
      "1c": {
        "min": 14.52,
        "max": 14.52,
        "mean": 14.52,
        "variance": 0,
        "over": 12,
        "count": 12
      },
      "1a": {
        "min": 14.52,
        "max": 14.52,
        "mean": 14.52,
        "variance": 0,
        "over": 12,
        "count": 12
      },
      "1b": {
        "min": 14.52,
        "max": 14.52,
        "mean": 14.52,
        "variance": 0,
        "over": 12,
        "count": 12
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-west-2": {
      "overall": {
        "min": 13.2,
        "max": 13.2,
        "mean": 13.2,
        "variance": 0,
        "over": 30,
        "count": 30
      },
      "2c": {
        "min": 13.2,
        "max": 13.2,
        "mean": 13.2,
        "variance": 0,
        "over": 10,
        "count": 10
      },
      "2b": {
        "min": 13.2,
        "max": 13.2,
        "mean": 13.2,
        "variance": 0,
        "over": 10,
        "count": 10
      },
      "2a": {
        "min": 13.2,
        "max": 13.2,
        "mean": 13.2,
        "variance": 0,
        "over": 10,
        "count": 10
      }
    }
  }
}

f1.16xlarge.json (diff)
@@ -19,32 +19,32 @@
         "max": 14.52,
         "mean": 14.52,
         "variance": 0,
-        "over": 27,
-        "count": 27
+        "over": 36,
+        "count": 36
       },
       "1c": {
         "min": 14.52,
         "max": 14.52,
         "mean": 14.52,
         "variance": 0,
-        "over": 9,
-        "count": 9
+        "over": 12,
+        "count": 12
       },
       "1a": {
         "min": 14.52,
         "max": 14.52,
         "mean": 14.52,
         "variance": 0,
-        "over": 9,
-        "count": 9
+        "over": 12,
+        "count": 12
       },
       "1b": {
         "min": 14.52,
         "max": 14.52,
         "mean": 14.52,
         "variance": 0,
-        "over": 9,
-        "count": 9
+        "over": 12,
+        "count": 12
       }
     },
     "us-east-1": {
