hi1.json (before)
[
  {
    "type": "hi1.4xlarge",
    "cpus": 16,
    "memory": 60.5,
    "storage": 2048,
    "SSD": true,
    "cpuUnits": 16384,
    "memoryUnits": 61952,
    "price": {
      "ap-northeast-1": 3.276,
      "eu-west-1": 3.1,
      "us-east-1": 3.1,
      "us-west-2": 3.1
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": 1.314,
          "max": 1.3157,
          "mean": 1.314565,
          "variance": 0,
          "over": 0,
          "count": 197
        },
        "1b": {
          "min": 1.314,
          "max": 1.3157,
          "mean": 1.314365,
          "variance": 0,
          "over": 0,
          "count": 123
        },
        "1c": {
          "min": 1.3148,
          "max": 1.3154,
          "mean": 1.314897,
          "variance": 0,
          "over": 0,
          "count": 74
        }
      },
      "eu-west-1": {
        "overall": {
          "min": 0.4577,
          "max": 31,
          "mean": 11.366775,
          "variance": 214.146403,
          "over": 30,
          "count": 84
        },
        "1c": {
          "min": 31,
          "max": 31,
          "mean": 31,
          "variance": 0,
          "over": 15,
          "count": 15
        },
        "1a": {
          "min": 31,
          "max": 31,
          "mean": 31,
          "variance": 0,
          "over": 15,
          "count": 15
        },
        "1b": {
          "min": 0.4577,
          "max": 0.4608,
          "mean": 0.459428,
          "variance": 0.000002,
          "over": 0,
          "count": 54
        }
      },
      "us-east-1": {
        "overall": {
          "min": 0.7207,
          "max": 31,
          "mean": 1.032635,
          "variance": 8.980613,
          "over": 2,
          "count": 202
        },
        "1c": {
          "min": 0.7207,
          "max": 0.7225,
          "mean": 0.721281,
          "variance": 0,
          "over": 0,
          "count": 84
        },
        "1e": {
          "min": 0.7312,
          "max": 31,
          "mean": 1.622191,
          "variance": 25.763054,
          "over": 2,
          "count": 69
        },
        "1d": {
          "min": 0.7289,
          "max": 0.7491,
          "mean": 0.736192,
          "variance": 0.000022,
          "over": 0,
          "count": 49
        }
      },
      "us-west-2": {
        "overall": {
          "min": 0.3345,
          "max": 0.4,
          "mean": 0.337873,
          "variance": 0.000016,
          "over": 0,
          "count": 307
        },
        "2b": {
          "min": 0.3371,
          "max": 0.3378,
          "mean": 0.337232,
          "variance": 0,
          "over": 0,
          "count": 122
        },
        "2c": {
          "min": 0.3345,
          "max": 0.4,
          "mean": 0.335761,
          "variance": 0.000061,
          "over": 0,
          "count": 69
        },
        "2a": {
          "min": 0.3393,
          "max": 0.3412,
          "mean": 0.339803,
          "variance": 0,
          "over": 0,
          "count": 116
        }
      }
    }
  }
]

hi1.json (after)
[
  {
    "type": "hi1.4xlarge",
    "cpus": 16,
    "memory": 60.5,
    "storage": 2048,
    "SSD": true,
    "cpuUnits": 16384,
    "memoryUnits": 61952,
    "price": {
      "ap-northeast-1": 3.276,
      "eu-west-1": 3.1,
      "us-east-1": 3.1,
      "us-west-2": 3.1
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": 1.314,
          "max": 1.3157,
          "mean": 1.314565,
          "variance": 0,
          "over": 0,
          "count": 197
        },
        "1b": {
          "min": 1.314,
          "max": 1.3157,
          "mean": 1.314365,
          "variance": 0,
          "over": 0,
          "count": 123
        },
        "1c": {
          "min": 1.3148,
          "max": 1.3154,
          "mean": 1.314897,
          "variance": 0,
          "over": 0,
          "count": 74
        }
      },
      "eu-west-1": {
        "overall": {
          "min": 0.4577,
          "max": 31,
          "mean": 11.238467,
          "variance": 213.00992,
          "over": 30,
          "count": 85
        },
        "1b": {
          "min": 0.4577,
          "max": 0.4608,
          "mean": 0.459449,
          "variance": 0.000002,
          "over": 0,
          "count": 55
        },
        "1c": {
          "min": 31,
          "max": 31,
          "mean": 31,
          "variance": 0,
          "over": 15,
          "count": 15
        },
        "1a": {
          "min": 31,
          "max": 31,
          "mean": 31,
          "variance": 0,
          "over": 15,
          "count": 15
        }
      },
      "us-east-1": {
        "overall": {
          "min": 0.7207,
          "max": 31,
          "mean": 1.032635,
          "variance": 8.980613,
          "over": 2,
          "count": 202
        },
        "1c": {
          "min": 0.7207,
          "max": 0.7225,
          "mean": 0.721281,
          "variance": 0,
          "over": 0,
          "count": 84
        },
        "1e": {
          "min": 0.7312,
          "max": 31,
          "mean": 1.622191,
          "variance": 25.763054,
          "over": 2,
          "count": 69
        },
        "1d": {
          "min": 0.7289,
          "max": 0.7491,
          "mean": 0.736192,
          "variance": 0.000022,
          "over": 0,
          "count": 49
        }
      },
      "us-west-2": {
        "overall": {
          "min": 0.3345,
          "max": 0.4,
          "mean": 0.337873,
          "variance": 0.000016,
          "over": 0,
          "count": 307
        },
        "2b": {
          "min": 0.3371,
          "max": 0.3378,
          "mean": 0.337232,
          "variance": 0,
          "over": 0,
          "count": 122
        },
        "2c": {
          "min": 0.3345,
          "max": 0.4,
          "mean": 0.335761,
          "variance": 0.000061,
          "over": 0,
          "count": 69
        },
        "2a": {
          "min": 0.3393,
          "max": 0.3412,
          "mean": 0.339803,
          "variance": 0,
          "over": 0,
          "count": 116
        }
      }
    }
  }
]

hi1.json (diff)
@@ -44,10 +44,18 @@
         "overall": {
           "min": 0.4577,
           "max": 31,
-          "mean": 11.366775,
-          "variance": 214.146403,
+          "mean": 11.238467,
+          "variance": 213.00992,
           "over": 30,
-          "count": 84
+          "count": 85
+        },
+        "1b": {
+          "min": 0.4577,
+          "max": 0.4608,
+          "mean": 0.459449,
+          "variance": 0.000002,
+          "over": 0,
+          "count": 55
         },
         "1c": {
           "min": 31,
@@ -64,14 +72,6 @@
           "variance": 0,
           "over": 15,
           "count": 15
-        },
-        "1b": {
-          "min": 0.4577,
-          "max": 0.4608,
-          "mean": 0.459428,
-          "variance": 0.000002,
-          "over": 0,
-          "count": 54
         }
       },
       "us-east-1": {
