i2.json (before)
[
  {
    "type": "i2.xlarge",
    "cpus": 4,
    "memory": 30.5,
    "storage": 800,
    "SSD": true,
    "cpuUnits": 4096,
    "memoryUnits": 31232,
    "price": {
      "us-west-2": 0.853,
      "ap-southeast-1": 1.018,
      "eu-central-1": 1.013,
      "ap-northeast-2": 1.001,
      "us-west-1": 0.938,
      "ap-northeast-1": 1.001,
      "us-east-2": 0.853,
      "ap-south-1": 0.967,
      "ap-southeast-2": 1.018,
      "us-east-1": 0.853,
      "eu-west-1": 0.938
    }
  },
  {
    "type": "i2.2xlarge",
    "cpus": 8,
    "memory": 61,
    "storage": 1600,
    "SSD": true,
    "cpuUnits": 8192,
    "memoryUnits": 62464,
    "price": {
      "ap-northeast-2": 2.001,
      "eu-central-1": 2.026,
      "us-east-1": 1.705,
      "ap-southeast-1": 2.035,
      "ap-southeast-2": 2.035,
      "ap-south-1": 1.933,
      "us-west-2": 1.705,
      "eu-west-1": 1.876,
      "us-west-1": 1.876,
      "us-east-2": 1.705,
      "ap-northeast-1": 2.001
    }
  },
  {
    "type": "i2.4xlarge",
    "cpus": 16,
    "memory": 122,
    "storage": 3200,
    "SSD": true,
    "cpuUnits": 16384,
    "memoryUnits": 124928,
    "price": {
      "us-east-1": 3.41,
      "ap-northeast-2": 4.002,
      "ap-southeast-1": 4.07,
      "ap-southeast-2": 4.07,
      "eu-west-1": 3.751,
      "us-east-2": 3.41,
      "eu-central-1": 4.051,
      "ap-northeast-1": 4.002,
      "ap-south-1": 3.867,
      "us-west-2": 3.41,
      "us-west-1": 3.751
    }
  },
  {
    "type": "i2.8xlarge",
    "cpus": 32,
    "memory": 244,
    "storage": 6400,
    "SSD": true,
    "cpuUnits": 32768,
    "memoryUnits": 249856,
    "price": {
      "us-west-1": 7.502,
      "ap-northeast-1": 8.004,
      "eu-central-1": 8.102,
      "ap-southeast-1": 8.14,
      "ap-southeast-2": 8.14,
      "ap-south-1": 7.733,
      "us-east-1": 6.82,
      "us-east-2": 6.82,
      "us-west-2": 6.82,
      "ap-northeast-2": 8.004,
      "eu-west-1": 7.502
    }
  }
]

i2.json (after)
[
  {
    "type": "i2.xlarge",
    "cpus": 4,
    "memory": 30.5,
    "storage": 800,
    "SSD": true,
    "cpuUnits": 4096,
    "memoryUnits": 31232,
    "price": {
      "us-west-2": 0.853,
      "ap-southeast-1": 1.018,
      "eu-central-1": 1.013,
      "ap-northeast-2": 1.001,
      "us-west-1": 0.938,
      "us-gov-west-1": 1.023,
      "ap-northeast-1": 1.001,
      "us-east-2": 0.853,
      "ap-south-1": 0.967,
      "ap-southeast-2": 1.018,
      "us-east-1": 0.853,
      "eu-west-1": 0.938
    }
  },
  {
    "type": "i2.2xlarge",
    "cpus": 8,
    "memory": 61,
    "storage": 1600,
    "SSD": true,
    "cpuUnits": 8192,
    "memoryUnits": 62464,
    "price": {
      "ap-northeast-2": 2.001,
      "eu-central-1": 2.026,
      "us-east-1": 1.705,
      "ap-southeast-1": 2.035,
      "ap-southeast-2": 2.035,
      "us-gov-west-1": 2.046,
      "ap-south-1": 1.933,
      "us-west-2": 1.705,
      "eu-west-1": 1.876,
      "us-west-1": 1.876,
      "us-east-2": 1.705,
      "ap-northeast-1": 2.001
    }
  },
  {
    "type": "i2.4xlarge",
    "cpus": 16,
    "memory": 122,
    "storage": 3200,
    "SSD": true,
    "cpuUnits": 16384,
    "memoryUnits": 124928,
    "price": {
      "us-east-1": 3.41,
      "ap-northeast-2": 4.002,
      "ap-southeast-1": 4.07,
      "ap-southeast-2": 4.07,
      "eu-west-1": 3.751,
      "us-east-2": 3.41,
      "eu-central-1": 4.051,
      "us-gov-west-1": 4.092,
      "ap-northeast-1": 4.002,
      "ap-south-1": 3.867,
      "us-west-2": 3.41,
      "us-west-1": 3.751
    }
  },
  {
    "type": "i2.8xlarge",
    "cpus": 32,
    "memory": 244,
    "storage": 6400,
    "SSD": true,
    "cpuUnits": 32768,
    "memoryUnits": 249856,
    "price": {
      "us-west-1": 7.502,
      "ap-northeast-1": 8.004,
      "eu-central-1": 8.102,
      "ap-southeast-1": 8.14,
      "ap-southeast-2": 8.14,
      "us-gov-west-1": 8.184,
      "ap-south-1": 7.733,
      "us-east-1": 6.82,
      "us-east-2": 6.82,
      "us-west-2": 6.82,
      "ap-northeast-2": 8.004,
      "eu-west-1": 7.502
    }
  }
]

i2.json (diff)
@@ -13,6 +13,7 @@
       "eu-central-1": 1.013,
       "ap-northeast-2": 1.001,
       "us-west-1": 0.938,
+      "us-gov-west-1": 1.023,
       "ap-northeast-1": 1.001,
       "us-east-2": 0.853,
       "ap-south-1": 0.967,
@@ -35,6 +36,7 @@
       "us-east-1": 1.705,
       "ap-southeast-1": 2.035,
       "ap-southeast-2": 2.035,
+      "us-gov-west-1": 2.046,
       "ap-south-1": 1.933,
       "us-west-2": 1.705,
       "eu-west-1": 1.876,
@@ -59,6 +61,7 @@
       "eu-west-1": 3.751,
       "us-east-2": 3.41,
       "eu-central-1": 4.051,
+      "us-gov-west-1": 4.092,
       "ap-northeast-1": 4.002,
       "ap-south-1": 3.867,
       "us-west-2": 3.41,
@@ -79,6 +82,7 @@
       "eu-central-1": 8.102,
       "ap-southeast-1": 8.14,
       "ap-southeast-2": 8.14,
+      "us-gov-west-1": 8.184,
       "ap-south-1": 7.733,
       "us-east-1": 6.82,
       "us-east-2": 6.82,
