i3.json (before)
[
  {
    "type": "i3.large",
    "cpus": 2,
    "memory": 15.25,
    "storage": 486.4,
    "SSD": true,
    "cpuUnits": 2048,
    "memoryUnits": 15616,
    "price": {
      "eu-west-2": 0.181,
      "us-east-1": 0.156,
      "us-west-2": 0.156,
      "eu-west-1": 0.172,
      "us-west-1": 0.172,
      "ap-southeast-2": 0.187,
      "us-east-2": 0.156,
      "ap-northeast-1": 0.183,
      "ap-south-1": 0.177,
      "ca-central-1": 0.172,
      "eu-central-1": 0.186,
      "ap-southeast-1": 0.187,
      "ap-northeast-2": 0.183
    }
  },
  {
    "type": "i3.xlarge",
    "cpus": 4,
    "memory": 30.5,
    "storage": 972.8,
    "SSD": true,
    "cpuUnits": 4096,
    "memoryUnits": 31232,
    "price": {
      "ap-southeast-2": 0.374,
      "us-east-2": 0.312,
      "ap-northeast-1": 0.366,
      "us-west-1": 0.344,
      "ap-northeast-2": 0.366,
      "eu-west-1": 0.344,
      "ap-southeast-1": 0.374,
      "us-west-2": 0.312,
      "eu-central-1": 0.372,
      "eu-west-2": 0.362,
      "us-east-1": 0.312,
      "ap-south-1": 0.354,
      "ca-central-1": 0.344
    }
  },
  {
    "type": "i3.2xlarge",
    "cpus": 8,
    "memory": 61,
    "storage": 1945.6,
    "SSD": true,
    "cpuUnits": 8192,
    "memoryUnits": 62464,
    "price": {
      "ca-central-1": 0.688,
      "us-west-2": 0.624,
      "eu-west-2": 0.724,
      "ap-southeast-2": 0.748,
      "ap-northeast-2": 0.732,
      "ap-southeast-1": 0.748,
      "us-east-1": 0.624,
      "eu-west-1": 0.688,
      "ap-northeast-1": 0.732,
      "eu-central-1": 0.744,
      "us-west-1": 0.688,
      "ap-south-1": 0.708,
      "us-east-2": 0.624
    }
  },
  {
    "type": "i3.4xlarge",
    "cpus": 16,
    "memory": 122,
    "storage": 3891.2,
    "SSD": true,
    "cpuUnits": 16384,
    "memoryUnits": 124928,
    "price": {
      "us-east-1": 1.248,
      "us-west-1": 1.376,
      "ap-south-1": 1.416,
      "ap-southeast-1": 1.496,
      "eu-west-2": 1.448,
      "us-west-2": 1.248,
      "us-east-2": 1.248,
      "eu-central-1": 1.488,
      "ap-northeast-2": 1.464,
      "ap-northeast-1": 1.464,
      "ap-southeast-2": 1.496,
      "ca-central-1": 1.376,
      "eu-west-1": 1.376
    }
  },
  {
    "type": "i3.8xlarge",
    "cpus": 32,
    "memory": 244,
    "storage": 7782.4,
    "SSD": true,
    "cpuUnits": 32768,
    "memoryUnits": 249856,
    "price": {
      "ca-central-1": 2.752,
      "eu-west-2": 2.896,
      "us-east-1": 2.496,
      "us-west-1": 2.752,
      "ap-southeast-1": 2.992,
      "eu-central-1": 2.976,
      "ap-northeast-2": 2.928,
      "us-west-2": 2.496,
      "us-east-2": 2.496,
      "eu-west-1": 2.752,
      "ap-southeast-2": 2.992,
      "ap-south-1": 2.832,
      "ap-northeast-1": 2.928
    }
  },
  {
    "type": "i3.16xlarge",
    "cpus": 64,
    "memory": 488,
    "storage": 15564.8,
    "SSD": true,
    "cpuUnits": 65536,
    "memoryUnits": 499712,
    "price": {
      "us-east-2": 4.992,
      "us-east-1": 4.992,
      "ap-southeast-1": 5.984,
      "ca-central-1": 5.504,
      "ap-southeast-2": 5.984,
      "us-west-1": 5.504,
      "eu-west-1": 5.504,
      "ap-northeast-1": 5.856,
      "eu-central-1": 5.952,
      "ap-northeast-2": 5.856,
      "ap-south-1": 5.664,
      "us-west-2": 4.992,
      "eu-west-2": 5.792
    }
  }
]

i3.json (after)
[
  {
    "type": "i3.large",
    "cpus": 2,
    "memory": 15.25,
    "storage": 486.4,
    "SSD": true,
    "cpuUnits": 2048,
    "memoryUnits": 15616,
    "price": {
      "eu-west-2": 0.181,
      "us-gov-west-1": 0.188,
      "us-east-1": 0.156,
      "us-west-2": 0.156,
      "eu-west-1": 0.172,
      "us-west-1": 0.172,
      "ap-southeast-2": 0.187,
      "us-east-2": 0.156,
      "ap-northeast-1": 0.183,
      "ap-south-1": 0.177,
      "sa-east-1": 0.286,
      "ca-central-1": 0.172,
      "eu-central-1": 0.186,
      "ap-southeast-1": 0.187,
      "ap-northeast-2": 0.183
    }
  },
  {
    "type": "i3.xlarge",
    "cpus": 4,
    "memory": 30.5,
    "storage": 972.8,
    "SSD": true,
    "cpuUnits": 4096,
    "memoryUnits": 31232,
    "price": {
      "ap-southeast-2": 0.374,
      "us-east-2": 0.312,
      "sa-east-1": 0.572,
      "ap-northeast-1": 0.366,
      "us-gov-west-1": 0.376,
      "us-west-1": 0.344,
      "ap-northeast-2": 0.366,
      "eu-west-1": 0.344,
      "ap-southeast-1": 0.374,
      "us-west-2": 0.312,
      "eu-central-1": 0.372,
      "eu-west-2": 0.362,
      "us-east-1": 0.312,
      "ap-south-1": 0.354,
      "ca-central-1": 0.344
    }
  },
  {
    "type": "i3.2xlarge",
    "cpus": 8,
    "memory": 61,
    "storage": 1945.6,
    "SSD": true,
    "cpuUnits": 8192,
    "memoryUnits": 62464,
    "price": {
      "ca-central-1": 0.688,
      "us-west-2": 0.624,
      "eu-west-2": 0.724,
      "ap-southeast-2": 0.748,
      "us-gov-west-1": 0.752,
      "ap-northeast-2": 0.732,
      "ap-southeast-1": 0.748,
      "us-east-1": 0.624,
      "eu-west-1": 0.688,
      "sa-east-1": 1.144,
      "ap-northeast-1": 0.732,
      "eu-central-1": 0.744,
      "us-west-1": 0.688,
      "ap-south-1": 0.708,
      "us-east-2": 0.624
    }
  },
  {
    "type": "i3.4xlarge",
    "cpus": 16,
    "memory": 122,
    "storage": 3891.2,
    "SSD": true,
    "cpuUnits": 16384,
    "memoryUnits": 124928,
    "price": {
      "us-east-1": 1.248,
      "us-west-1": 1.376,
      "ap-south-1": 1.416,
      "ap-southeast-1": 1.496,
      "eu-west-2": 1.448,
      "us-west-2": 1.248,
      "us-east-2": 1.248,
      "eu-central-1": 1.488,
      "ap-northeast-2": 1.464,
      "ap-northeast-1": 1.464,
      "ap-southeast-2": 1.496,
      "ca-central-1": 1.376,
      "us-gov-west-1": 1.504,
      "eu-west-1": 1.376,
      "sa-east-1": 2.288
    }
  },
  {
    "type": "i3.8xlarge",
    "cpus": 32,
    "memory": 244,
    "storage": 7782.4,
    "SSD": true,
    "cpuUnits": 32768,
    "memoryUnits": 249856,
    "price": {
      "ca-central-1": 2.752,
      "eu-west-2": 2.896,
      "us-east-1": 2.496,
      "us-west-1": 2.752,
      "ap-southeast-1": 2.992,
      "eu-central-1": 2.976,
      "ap-northeast-2": 2.928,
      "us-west-2": 2.496,
      "us-gov-west-1": 3.008,
      "us-east-2": 2.496,
      "eu-west-1": 2.752,
      "ap-southeast-2": 2.992,
      "ap-south-1": 2.832,
      "ap-northeast-1": 2.928,
      "sa-east-1": 4.576
    }
  },
  {
    "type": "i3.16xlarge",
    "cpus": 64,
    "memory": 488,
    "storage": 15564.8,
    "SSD": true,
    "cpuUnits": 65536,
    "memoryUnits": 499712,
    "price": {
      "sa-east-1": 9.152,
      "us-east-2": 4.992,
      "us-east-1": 4.992,
      "ap-southeast-1": 5.984,
      "ca-central-1": 5.504,
      "ap-southeast-2": 5.984,
      "us-west-1": 5.504,
      "us-gov-west-1": 6.016,
      "eu-west-1": 5.504,
      "ap-northeast-1": 5.856,
      "eu-central-1": 5.952,
      "ap-northeast-2": 5.856,
      "ap-south-1": 5.664,
      "us-west-2": 4.992,
      "eu-west-2": 5.792
    }
  }
]

i3.json (diff)
@@ -9,6 +9,7 @@
     "memoryUnits": 15616,
     "price": {
       "eu-west-2": 0.181,
+      "us-gov-west-1": 0.188,
       "us-east-1": 0.156,
       "us-west-2": 0.156,
       "eu-west-1": 0.172,
@@ -17,6 +18,7 @@
       "us-east-2": 0.156,
       "ap-northeast-1": 0.183,
       "ap-south-1": 0.177,
+      "sa-east-1": 0.286,
       "ca-central-1": 0.172,
       "eu-central-1": 0.186,
       "ap-southeast-1": 0.187,
@@ -34,7 +36,9 @@
     "price": {
       "ap-southeast-2": 0.374,
       "us-east-2": 0.312,
+      "sa-east-1": 0.572,
       "ap-northeast-1": 0.366,
+      "us-gov-west-1": 0.376,
       "us-west-1": 0.344,
       "ap-northeast-2": 0.366,
       "eu-west-1": 0.344,
@@ -60,10 +64,12 @@
       "us-west-2": 0.624,
       "eu-west-2": 0.724,
       "ap-southeast-2": 0.748,
+      "us-gov-west-1": 0.752,
       "ap-northeast-2": 0.732,
       "ap-southeast-1": 0.748,
       "us-east-1": 0.624,
       "eu-west-1": 0.688,
+      "sa-east-1": 1.144,
       "ap-northeast-1": 0.732,
       "eu-central-1": 0.744,
       "us-west-1": 0.688,
@@ -92,7 +98,9 @@
       "ap-northeast-1": 1.464,
       "ap-southeast-2": 1.496,
       "ca-central-1": 1.376,
-      "eu-west-1": 1.376
+      "us-gov-west-1": 1.504,
+      "eu-west-1": 1.376,
+      "sa-east-1": 2.288
     }
   },
   {
@@ -112,11 +120,13 @@
       "eu-central-1": 2.976,
       "ap-northeast-2": 2.928,
       "us-west-2": 2.496,
+      "us-gov-west-1": 3.008,
       "us-east-2": 2.496,
       "eu-west-1": 2.752,
       "ap-southeast-2": 2.992,
       "ap-south-1": 2.832,
-      "ap-northeast-1": 2.928
+      "ap-northeast-1": 2.928,
+      "sa-east-1": 4.576
     }
   },
   {
@@ -128,12 +138,14 @@
     "cpuUnits": 65536,
     "memoryUnits": 499712,
     "price": {
+      "sa-east-1": 9.152,
       "us-east-2": 4.992,
       "us-east-1": 4.992,
       "ap-southeast-1": 5.984,
       "ca-central-1": 5.504,
       "ap-southeast-2": 5.984,
       "us-west-1": 5.504,
+      "us-gov-west-1": 6.016,
       "eu-west-1": 5.504,
       "ap-northeast-1": 5.856,
       "eu-central-1": 5.952,
