i3.large.json (before)
{
  "type": "i3.large",
  "cpus": 2,
  "memory": 15.25,
  "storage": 486.4,
  "SSD": true,
  "cpuUnits": 2048,
  "memoryUnits": 15616,
  "price": {
    "ap-northeast-1": 0.183,
    "ap-northeast-2": 0.183,
    "ap-south-1": 0.177,
    "ap-southeast-1": 0.187,
    "ap-southeast-2": 0.187,
    "ca-central-1": 0.172,
    "eu-central-1": 0.186,
    "eu-west-1": 0.172,
    "eu-west-2": 0.181,
    "sa-east-1": 0.286,
    "us-east-1": 0.156,
    "us-east-2": 0.156,
    "us-gov-west-1": 0.188,
    "us-west-1": 0.172,
    "us-west-2": 0.156
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0549,
        "max": 0.0549,
        "mean": 0.0549,
        "variance": 0,
        "over": 0,
        "count": 40
      },
      "1b": {
        "min": 0.0549,
        "max": 0.0549,
        "mean": 0.0549,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0549,
        "max": 0.0549,
        "mean": 0.0549,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1d": {
        "min": 0.0549,
        "max": 0.0549,
        "mean": 0.0549,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1c": {
        "min": 0.0549,
        "max": 0.0549,
        "mean": 0.0549,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": 0.0549,
        "max": 0.0549,
        "mean": 0.0549,
        "variance": 0,
        "over": 0,
        "count": 26
      },
      "2c": {
        "min": 0.0549,
        "max": 0.0549,
        "mean": 0.0549,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2a": {
        "min": 0.0549,
        "max": 0.0549,
        "mean": 0.0549,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "ap-south-1": {
      "overall": {
        "min": 0.0531,
        "max": 0.0531,
        "mean": 0.0531,
        "variance": 0,
        "over": 0,
        "count": 20
      },
      "1b": {
        "min": 0.0531,
        "max": 0.0531,
        "mean": 0.0531,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0531,
        "max": 0.0531,
        "mean": 0.0531,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0561,
        "max": 0.0561,
        "mean": 0.0561,
        "variance": 0,
        "over": 0,
        "count": 27
      },
      "1c": {
        "min": 0.0561,
        "max": 0.0561,
        "mean": 0.0561,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1b": {
        "min": 0.0561,
        "max": 0.0561,
        "mean": 0.0561,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0561,
        "max": 0.0561,
        "mean": 0.0561,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0561,
        "max": 0.187,
        "mean": 0.099733,
        "variance": 0.003808,
        "over": 10,
        "count": 30
      },
      "2b": {
        "min": 0.187,
        "max": 0.187,
        "mean": 0.187,
        "variance": 0,
        "over": 10,
        "count": 10
      },
      "2c": {
        "min": 0.0561,
        "max": 0.0561,
        "mean": 0.0561,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 0.0561,
        "max": 0.0561,
        "mean": 0.0561,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ca-central-1": {
      "overall": {
        "min": 0.0516,
        "max": 0.0516,
        "mean": 0.0516,
        "variance": 0,
        "over": 0,
        "count": 34
      },
      "1b": {
        "min": 0.0516,
        "max": 0.0516,
        "mean": 0.0516,
        "variance": 0,
        "over": 0,
        "count": 17
      },
      "1a": {
        "min": 0.0516,
        "max": 0.0516,
        "mean": 0.0516,
        "variance": 0,
        "over": 0,
        "count": 17
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.0558,
        "max": 0.0558,
        "mean": 0.0558,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "1b": {
        "min": 0.0558,
        "max": 0.0558,
        "mean": 0.0558,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.0558,
        "max": 0.0558,
        "mean": 0.0558,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1c": {
        "min": 0.0558,
        "max": 0.0558,
        "mean": 0.0558,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0516,
        "max": 0.172,
        "mean": 0.091733,
        "variance": 0.003221,
        "over": 9,
        "count": 27
      },
      "1c": {
        "min": 0.0516,
        "max": 0.0516,
        "mean": 0.0516,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0516,
        "max": 0.0516,
        "mean": 0.0516,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1b": {
        "min": 0.172,
        "max": 0.172,
        "mean": 0.172,
        "variance": 0,
        "over": 9,
        "count": 9
      }
    },
    "eu-west-2": {
      "overall": {
        "min": 0.0543,
        "max": 0.181,
        "mean": 0.096533,
        "variance": 0.003567,
        "over": 15,
        "count": 45
      },
      "2b": {
        "min": 0.181,
        "max": 0.181,
        "mean": 0.181,
        "variance": 0,
        "over": 15,
        "count": 15
      },
      "2a": {
        "min": 0.0543,
        "max": 0.0543,
        "mean": 0.0543,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "2c": {
        "min": 0.0543,
        "max": 0.0543,
        "mean": 0.0543,
        "variance": 0,
        "over": 0,
        "count": 15
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0858,
        "max": 0.0858,
        "mean": 0.0858,
        "variance": 0,
        "over": 0,
        "count": 28
      },
      "1c": {
        "min": 0.0858,
        "max": 0.0858,
        "mean": 0.0858,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1a": {
        "min": 0.0858,
        "max": 0.0858,
        "mean": 0.0858,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-2": {
      "overall": {
        "min": 0.0468,
        "max": 0.0468,
        "mean": 0.0468,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "2c": {
        "min": 0.0468,
        "max": 0.0468,
        "mean": 0.0468,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2b": {
        "min": 0.0468,
        "max": 0.0468,
        "mean": 0.0468,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 0.0468,
        "max": 0.0468,
        "mean": 0.0468,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0516,
        "max": 0.172,
        "mean": 0.090711,
        "variance": 0.00271,
        "over": 11,
        "count": 38
      },
      "1c": {
        "min": 0.0616,
        "max": 0.0618,
        "mean": 0.061712,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "1a": {
        "min": 0.172,
        "max": 0.172,
        "mean": 0.172,
        "variance": 0,
        "over": 11,
        "count": 11
      },
      "1b": {
        "min": 0.0516,
        "max": 0.0516,
        "mean": 0.0516,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0468,
        "max": 0.0468,
        "mean": 0.0468,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "2c": {
        "min": 0.0468,
        "max": 0.0468,
        "mean": 0.0468,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2b": {
        "min": 0.0468,
        "max": 0.0468,
        "mean": 0.0468,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 0.0468,
        "max": 0.0468,
        "mean": 0.0468,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    }
  }
}

i3.large.json (after)
{
  "type": "i3.large",
  "cpus": 2,
  "memory": 15.25,
  "storage": 486.4,
  "SSD": true,
  "cpuUnits": 2048,
  "memoryUnits": 15616,
  "price": {
    "ap-northeast-1": 0.183,
    "ap-northeast-2": 0.183,
    "ap-south-1": 0.177,
    "ap-southeast-1": 0.187,
    "ap-southeast-2": 0.187,
    "ca-central-1": 0.172,
    "eu-central-1": 0.186,
    "eu-west-1": 0.172,
    "eu-west-2": 0.181,
    "sa-east-1": 0.286,
    "us-east-1": 0.156,
    "us-east-2": 0.156,
    "us-gov-west-1": 0.188,
    "us-west-1": 0.172,
    "us-west-2": 0.156
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0549,
        "max": 0.0549,
        "mean": 0.0549,
        "variance": 0,
        "over": 0,
        "count": 48
      },
      "1b": {
        "min": 0.0549,
        "max": 0.0549,
        "mean": 0.0549,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0549,
        "max": 0.0549,
        "mean": 0.0549,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1d": {
        "min": 0.0549,
        "max": 0.0549,
        "mean": 0.0549,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1c": {
        "min": 0.0549,
        "max": 0.0549,
        "mean": 0.0549,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": 0.0549,
        "max": 0.0549,
        "mean": 0.0549,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "2c": {
        "min": 0.0549,
        "max": 0.0549,
        "mean": 0.0549,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2a": {
        "min": 0.0549,
        "max": 0.0549,
        "mean": 0.0549,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "ap-south-1": {
      "overall": {
        "min": 0.0531,
        "max": 0.0531,
        "mean": 0.0531,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1b": {
        "min": 0.0531,
        "max": 0.0531,
        "mean": 0.0531,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0531,
        "max": 0.0531,
        "mean": 0.0531,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0561,
        "max": 0.0561,
        "mean": 0.0561,
        "variance": 0,
        "over": 0,
        "count": 27
      },
      "1c": {
        "min": 0.0561,
        "max": 0.0561,
        "mean": 0.0561,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1b": {
        "min": 0.0561,
        "max": 0.0561,
        "mean": 0.0561,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0561,
        "max": 0.0561,
        "mean": 0.0561,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0561,
        "max": 0.187,
        "mean": 0.099733,
        "variance": 0.003808,
        "over": 10,
        "count": 30
      },
      "2b": {
        "min": 0.187,
        "max": 0.187,
        "mean": 0.187,
        "variance": 0,
        "over": 10,
        "count": 10
      },
      "2c": {
        "min": 0.0561,
        "max": 0.0561,
        "mean": 0.0561,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 0.0561,
        "max": 0.0561,
        "mean": 0.0561,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ca-central-1": {
      "overall": {
        "min": 0.0516,
        "max": 0.0516,
        "mean": 0.0516,
        "variance": 0,
        "over": 0,
        "count": 28
      },
      "1b": {
        "min": 0.0516,
        "max": 0.0516,
        "mean": 0.0516,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1a": {
        "min": 0.0516,
        "max": 0.0516,
        "mean": 0.0516,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.0558,
        "max": 0.0558,
        "mean": 0.0558,
        "variance": 0,
        "over": 0,
        "count": 27
      },
      "1b": {
        "min": 0.0558,
        "max": 0.0558,
        "mean": 0.0558,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0558,
        "max": 0.0558,
        "mean": 0.0558,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1c": {
        "min": 0.0558,
        "max": 0.0558,
        "mean": 0.0558,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0516,
        "max": 0.172,
        "mean": 0.091733,
        "variance": 0.003221,
        "over": 9,
        "count": 27
      },
      "1c": {
        "min": 0.0516,
        "max": 0.0516,
        "mean": 0.0516,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0516,
        "max": 0.0516,
        "mean": 0.0516,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1b": {
        "min": 0.172,
        "max": 0.172,
        "mean": 0.172,
        "variance": 0,
        "over": 9,
        "count": 9
      }
    },
    "eu-west-2": {
      "overall": {
        "min": 0.0543,
        "max": 0.181,
        "mean": 0.096533,
        "variance": 0.003567,
        "over": 14,
        "count": 42
      },
      "2b": {
        "min": 0.181,
        "max": 0.181,
        "mean": 0.181,
        "variance": 0,
        "over": 14,
        "count": 14
      },
      "2a": {
        "min": 0.0543,
        "max": 0.0543,
        "mean": 0.0543,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "2c": {
        "min": 0.0543,
        "max": 0.0543,
        "mean": 0.0543,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0858,
        "max": 0.0858,
        "mean": 0.0858,
        "variance": 0,
        "over": 0,
        "count": 28
      },
      "1c": {
        "min": 0.0858,
        "max": 0.0858,
        "mean": 0.0858,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1a": {
        "min": 0.0858,
        "max": 0.0858,
        "mean": 0.0858,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-2": {
      "overall": {
        "min": 0.0468,
        "max": 0.0468,
        "mean": 0.0468,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "2c": {
        "min": 0.0468,
        "max": 0.0468,
        "mean": 0.0468,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2b": {
        "min": 0.0468,
        "max": 0.0468,
        "mean": 0.0468,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2a": {
        "min": 0.0468,
        "max": 0.0468,
        "mean": 0.0468,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0516,
        "max": 0.172,
        "mean": 0.090739,
        "variance": 0.002708,
        "over": 11,
        "count": 38
      },
      "1c": {
        "min": 0.0616,
        "max": 0.0621,
        "mean": 0.061781,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "1a": {
        "min": 0.172,
        "max": 0.172,
        "mean": 0.172,
        "variance": 0,
        "over": 11,
        "count": 11
      },
      "1b": {
        "min": 0.0516,
        "max": 0.0516,
        "mean": 0.0516,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0468,
        "max": 0.0468,
        "mean": 0.0468,
        "variance": 0,
        "over": 0,
        "count": 27
      },
      "2c": {
        "min": 0.0468,
        "max": 0.0468,
        "mean": 0.0468,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "2b": {
        "min": 0.0468,
        "max": 0.0468,
        "mean": 0.0468,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "2a": {
        "min": 0.0468,
        "max": 0.0468,
        "mean": 0.0468,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    }
  }
}

i3.large.json (diff)
@@ -31,7 +31,7 @@
         "mean": 0.0549,
         "variance": 0,
         "over": 0,
-        "count": 40
+        "count": 48
       },
       "1b": {
         "min": 0.0549,
@@ -39,7 +39,7 @@
         "mean": 0.0549,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 12
       },
       "1a": {
         "min": 0.0549,
@@ -47,7 +47,7 @@
         "mean": 0.0549,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 12
       },
       "1d": {
         "min": 0.0549,
@@ -55,7 +55,7 @@
         "mean": 0.0549,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 12
       },
       "1c": {
         "min": 0.0549,
@@ -63,7 +63,7 @@
         "mean": 0.0549,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 12
       }
     },
     "ap-northeast-2": {
@@ -73,7 +73,7 @@
         "mean": 0.0549,
         "variance": 0,
         "over": 0,
-        "count": 26
+        "count": 24
       },
       "2c": {
         "min": 0.0549,
@@ -81,7 +81,7 @@
         "mean": 0.0549,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 12
       },
       "2a": {
         "min": 0.0549,
@@ -89,7 +89,7 @@
         "mean": 0.0549,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 12
       }
     },
     "ap-south-1": {
@@ -99,7 +99,7 @@
         "mean": 0.0531,
         "variance": 0,
         "over": 0,
-        "count": 20
+        "count": 24
       },
       "1b": {
         "min": 0.0531,
@@ -107,7 +107,7 @@
         "mean": 0.0531,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 12
       },
       "1a": {
         "min": 0.0531,
@@ -115,7 +115,7 @@
         "mean": 0.0531,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 12
       }
     },
     "ap-southeast-1": {
@@ -193,7 +193,7 @@
         "mean": 0.0516,
         "variance": 0,
         "over": 0,
-        "count": 34
+        "count": 28
       },
       "1b": {
         "min": 0.0516,
@@ -201,7 +201,7 @@
         "mean": 0.0516,
         "variance": 0,
         "over": 0,
-        "count": 17
+        "count": 14
       },
       "1a": {
         "min": 0.0516,
@@ -209,7 +209,7 @@
         "mean": 0.0516,
         "variance": 0,
         "over": 0,
-        "count": 17
+        "count": 14
       }
     },
     "eu-central-1": {
@@ -219,7 +219,7 @@
         "mean": 0.0558,
         "variance": 0,
         "over": 0,
-        "count": 33
+        "count": 27
       },
       "1b": {
         "min": 0.0558,
@@ -227,7 +227,7 @@
         "mean": 0.0558,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 9
       },
       "1a": {
         "min": 0.0558,
@@ -235,7 +235,7 @@
         "mean": 0.0558,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 9
       },
       "1c": {
         "min": 0.0558,
@@ -243,7 +243,7 @@
         "mean": 0.0558,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 9
       }
     },
     "eu-west-1": {
@@ -286,16 +286,16 @@
         "max": 0.181,
         "mean": 0.096533,
         "variance": 0.003567,
-        "over": 15,
-        "count": 45
+        "over": 14,
+        "count": 42
       },
       "2b": {
         "min": 0.181,
         "max": 0.181,
         "mean": 0.181,
         "variance": 0,
-        "over": 15,
-        "count": 15
+        "over": 14,
+        "count": 14
       },
       "2a": {
         "min": 0.0543,
@@ -303,7 +303,7 @@
         "mean": 0.0543,
         "variance": 0,
         "over": 0,
-        "count": 15
+        "count": 14
       },
       "2c": {
         "min": 0.0543,
@@ -311,7 +311,7 @@
         "mean": 0.0543,
         "variance": 0,
         "over": 0,
-        "count": 15
+        "count": 14
       }
     },
     "sa-east-1": {
@@ -357,7 +357,7 @@
         "mean": 0.0468,
         "variance": 0,
         "over": 0,
-        "count": 30
+        "count": 36
       },
       "2c": {
         "min": 0.0468,
@@ -365,7 +365,7 @@
         "mean": 0.0468,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 12
       },
       "2b": {
         "min": 0.0468,
@@ -373,7 +373,7 @@
         "mean": 0.0468,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 12
       },
       "2a": {
         "min": 0.0468,
@@ -381,22 +381,22 @@
         "mean": 0.0468,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 12
       }
     },
     "us-west-1": {
       "overall": {
         "min": 0.0516,
         "max": 0.172,
-        "mean": 0.090711,
-        "variance": 0.00271,
+        "mean": 0.090739,
+        "variance": 0.002708,
         "over": 11,
         "count": 38
       },
       "1c": {
         "min": 0.0616,
-        "max": 0.0618,
-        "mean": 0.061712,
+        "max": 0.0621,
+        "mean": 0.061781,
         "variance": 0,
         "over": 0,
         "count": 16
@@ -425,7 +425,7 @@
         "mean": 0.0468,
         "variance": 0,
         "over": 0,
-        "count": 33
+        "count": 27
       },
       "2c": {
         "min": 0.0468,
@@ -433,7 +433,7 @@
         "mean": 0.0468,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 9
       },
       "2b": {
         "min": 0.0468,
@@ -441,7 +441,7 @@
         "mean": 0.0468,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 9
       },
       "2a": {
         "min": 0.0468,
@@ -449,7 +449,7 @@
         "mean": 0.0468,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 9
       }
     }
   }
