m1.json (before)
[
  {
    "type": "m1.small",
    "cpus": 1,
    "memory": 1.7,
    "storage": 160,
    "SSD": false,
    "cpuUnits": 1024,
    "memoryUnits": 1740.8,
    "price": {
      "us-east-1": 0.044,
      "us-west-1": 0.047,
      "ap-northeast-1": 0.061,
      "eu-west-1": 0.047,
      "ap-southeast-1": 0.058,
      "ap-southeast-2": 0.058,
      "us-west-2": 0.044
    }
  },
  {
    "type": "m1.medium",
    "cpus": 1,
    "memory": 3.75,
    "storage": 410,
    "SSD": false,
    "cpuUnits": 1024,
    "memoryUnits": 3840,
    "price": {
      "ap-southeast-2": 0.117,
      "us-west-2": 0.087,
      "eu-west-1": 0.095,
      "ap-northeast-1": 0.122,
      "us-east-1": 0.087,
      "us-west-1": 0.095,
      "ap-southeast-1": 0.117
    }
  },
  {
    "type": "m1.large",
    "cpus": 2,
    "memory": 7.5,
    "storage": 840,
    "SSD": false,
    "cpuUnits": 2048,
    "memoryUnits": 7680,
    "price": {
      "us-west-2": 0.175,
      "us-west-1": 0.19,
      "us-east-1": 0.175,
      "ap-northeast-1": 0.243,
      "ap-southeast-1": 0.233,
      "eu-west-1": 0.19,
      "ap-southeast-2": 0.233
    }
  },
  {
    "type": "m1.xlarge",
    "cpus": 4,
    "memory": 15,
    "storage": 1680,
    "SSD": false,
    "cpuUnits": 4096,
    "memoryUnits": 15360,
    "price": {
      "ap-northeast-1": 0.486,
      "us-west-2": 0.35,
      "ap-southeast-2": 0.467,
      "us-east-1": 0.35,
      "us-west-1": 0.379,
      "eu-west-1": 0.379,
      "ap-southeast-1": 0.467
    }
  }
]

m1.json (after)
[
  {
    "type": "m1.small",
    "cpus": 1,
    "memory": 1.7,
    "storage": 160,
    "SSD": false,
    "cpuUnits": 1024,
    "memoryUnits": 1740.8,
    "price": {
      "us-east-1": 0.044,
      "us-west-1": 0.047,
      "sa-east-1": 0.058,
      "ap-northeast-1": 0.061,
      "eu-west-1": 0.047,
      "ap-southeast-1": 0.058,
      "us-gov-west-1": 0.053,
      "ap-southeast-2": 0.058,
      "us-west-2": 0.044
    }
  },
  {
    "type": "m1.medium",
    "cpus": 1,
    "memory": 3.75,
    "storage": 410,
    "SSD": false,
    "cpuUnits": 1024,
    "memoryUnits": 3840,
    "price": {
      "sa-east-1": 0.117,
      "ap-southeast-2": 0.117,
      "us-west-2": 0.087,
      "eu-west-1": 0.095,
      "us-gov-west-1": 0.106,
      "ap-northeast-1": 0.122,
      "us-east-1": 0.087,
      "us-west-1": 0.095,
      "ap-southeast-1": 0.117
    }
  },
  {
    "type": "m1.large",
    "cpus": 2,
    "memory": 7.5,
    "storage": 840,
    "SSD": false,
    "cpuUnits": 2048,
    "memoryUnits": 7680,
    "price": {
      "us-west-2": 0.175,
      "us-west-1": 0.19,
      "us-east-1": 0.175,
      "ap-northeast-1": 0.243,
      "sa-east-1": 0.233,
      "ap-southeast-1": 0.233,
      "us-gov-west-1": 0.211,
      "eu-west-1": 0.19,
      "ap-southeast-2": 0.233
    }
  },
  {
    "type": "m1.xlarge",
    "cpus": 4,
    "memory": 15,
    "storage": 1680,
    "SSD": false,
    "cpuUnits": 4096,
    "memoryUnits": 15360,
    "price": {
      "ap-northeast-1": 0.486,
      "us-west-2": 0.35,
      "ap-southeast-2": 0.467,
      "us-east-1": 0.35,
      "us-west-1": 0.379,
      "eu-west-1": 0.379,
      "sa-east-1": 0.467,
      "ap-southeast-1": 0.467,
      "us-gov-west-1": 0.423
    }
  }
]

m1.json (diff)
@@ -10,9 +10,11 @@
     "price": {
       "us-east-1": 0.044,
       "us-west-1": 0.047,
+      "sa-east-1": 0.058,
       "ap-northeast-1": 0.061,
       "eu-west-1": 0.047,
       "ap-southeast-1": 0.058,
+      "us-gov-west-1": 0.053,
       "ap-southeast-2": 0.058,
       "us-west-2": 0.044
     }
@@ -26,9 +28,11 @@
     "cpuUnits": 1024,
     "memoryUnits": 3840,
     "price": {
+      "sa-east-1": 0.117,
       "ap-southeast-2": 0.117,
       "us-west-2": 0.087,
       "eu-west-1": 0.095,
+      "us-gov-west-1": 0.106,
       "ap-northeast-1": 0.122,
       "us-east-1": 0.087,
       "us-west-1": 0.095,
@@ -48,7 +52,9 @@
       "us-west-1": 0.19,
       "us-east-1": 0.175,
       "ap-northeast-1": 0.243,
+      "sa-east-1": 0.233,
       "ap-southeast-1": 0.233,
+      "us-gov-west-1": 0.211,
       "eu-west-1": 0.19,
       "ap-southeast-2": 0.233
     }
@@ -68,7 +74,9 @@
       "us-east-1": 0.35,
       "us-west-1": 0.379,
       "eu-west-1": 0.379,
-      "ap-southeast-1": 0.467
+      "sa-east-1": 0.467,
+      "ap-southeast-1": 0.467,
+      "us-gov-west-1": 0.423
     }
   }
 ]
