m1.large.json (before)
{
  "type": "m1.large",
  "cpus": 2,
  "memory": 7.5,
  "storage": 840,
  "SSD": false,
  "cpuUnits": 2048,
  "memoryUnits": 7680,
  "price": {
    "ap-northeast-1": 0.243,
    "ap-southeast-1": 0.233,
    "ap-southeast-2": 0.233,
    "eu-west-1": 0.19,
    "sa-east-1": 0.233,
    "us-east-1": 0.175,
    "us-gov-west-1": 0.211,
    "us-west-1": 0.19,
    "us-west-2": 0.175
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0243,
        "max": 0.0243,
        "mean": 0.0243,
        "variance": 0,
        "over": 0,
        "count": 27
      },
      "1b": {
        "min": 0.0243,
        "max": 0.0243,
        "mean": 0.0243,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0243,
        "max": 0.0243,
        "mean": 0.0243,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1c": {
        "min": 0.0243,
        "max": 0.0243,
        "mean": 0.0243,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "1b": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1a": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 18
      },
      "2b": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "2a": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.019,
        "max": 0.019,
        "mean": 0.019,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1c": {
        "min": 0.019,
        "max": 0.019,
        "mean": 0.019,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.019,
        "max": 0.019,
        "mean": 0.019,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.019,
        "max": 0.019,
        "mean": 0.019,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 20
      },
      "1b": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.0175,
        "max": 0.175,
        "mean": 0.042152,
        "variance": 0.003098,
        "over": 10,
        "count": 67
      },
      "1d": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1c": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.175,
        "max": 0.175,
        "mean": 0.175,
        "variance": 0,
        "over": 10,
        "count": 10
      },
      "1e": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0175,
        "max": 0.022,
        "mean": 0.020341,
        "variance": 0.000001,
        "over": 0,
        "count": 27
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.019,
        "max": 0.019,
        "mean": 0.019,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "1c": {
        "min": 0.019,
        "max": 0.019,
        "mean": 0.019,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.019,
        "max": 0.019,
        "mean": 0.019,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 0.019,
        "max": 0.019,
        "mean": 0.019,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.175,
        "max": 0.175,
        "mean": 0.175,
        "variance": 0,
        "over": 36,
        "count": 36
      },
      "2c": {
        "min": 0.175,
        "max": 0.175,
        "mean": 0.175,
        "variance": 0,
        "over": 12,
        "count": 12
      },
      "2b": {
        "min": 0.175,
        "max": 0.175,
        "mean": 0.175,
        "variance": 0,
        "over": 12,
        "count": 12
      },
      "2a": {
        "min": 0.175,
        "max": 0.175,
        "mean": 0.175,
        "variance": 0,
        "over": 12,
        "count": 12
      }
    }
  }
}

m1.large.json (after)
{
  "type": "m1.large",
  "cpus": 2,
  "memory": 7.5,
  "storage": 840,
  "SSD": false,
  "cpuUnits": 2048,
  "memoryUnits": 7680,
  "price": {
    "ap-northeast-1": 0.243,
    "ap-southeast-1": 0.233,
    "ap-southeast-2": 0.233,
    "eu-west-1": 0.19,
    "sa-east-1": 0.233,
    "us-east-1": 0.175,
    "us-gov-west-1": 0.211,
    "us-west-1": 0.19,
    "us-west-2": 0.175
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0243,
        "max": 0.0243,
        "mean": 0.0243,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "1b": {
        "min": 0.0243,
        "max": 0.0243,
        "mean": 0.0243,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.0243,
        "max": 0.0243,
        "mean": 0.0243,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1c": {
        "min": 0.0243,
        "max": 0.0243,
        "mean": 0.0243,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 22
      },
      "1b": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 20
      },
      "2b": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.019,
        "max": 0.019,
        "mean": 0.019,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1c": {
        "min": 0.019,
        "max": 0.019,
        "mean": 0.019,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.019,
        "max": 0.019,
        "mean": 0.019,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.019,
        "max": 0.019,
        "mean": 0.019,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 20
      },
      "1b": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0233,
        "max": 0.0233,
        "mean": 0.0233,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.0175,
        "max": 0.175,
        "mean": 0.048382,
        "variance": 0.00391,
        "over": 10,
        "count": 51
      },
      "1d": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1c": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.175,
        "max": 0.175,
        "mean": 0.175,
        "variance": 0,
        "over": 10,
        "count": 10
      },
      "1e": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.019,
        "max": 0.019,
        "mean": 0.019,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "1c": {
        "min": 0.019,
        "max": 0.019,
        "mean": 0.019,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.019,
        "max": 0.019,
        "mean": 0.019,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 0.019,
        "max": 0.019,
        "mean": 0.019,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.175,
        "max": 0.175,
        "mean": 0.175,
        "variance": 0,
        "over": 27,
        "count": 27
      },
      "2c": {
        "min": 0.175,
        "max": 0.175,
        "mean": 0.175,
        "variance": 0,
        "over": 9,
        "count": 9
      },
      "2b": {
        "min": 0.175,
        "max": 0.175,
        "mean": 0.175,
        "variance": 0,
        "over": 9,
        "count": 9
      },
      "2a": {
        "min": 0.175,
        "max": 0.175,
        "mean": 0.175,
        "variance": 0,
        "over": 9,
        "count": 9
      }
    }
  }
}

m1.large.json (diff)
@@ -25,7 +25,7 @@
         "mean": 0.0243,
         "variance": 0,
         "over": 0,
-        "count": 27
+        "count": 33
       },
       "1b": {
         "min": 0.0243,
@@ -33,7 +33,7 @@
         "mean": 0.0243,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 11
       },
       "1a": {
         "min": 0.0243,
@@ -41,7 +41,7 @@
         "mean": 0.0243,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 11
       },
       "1c": {
         "min": 0.0243,
@@ -49,7 +49,7 @@
         "mean": 0.0243,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 11
       }
     },
     "ap-southeast-1": {
@@ -59,7 +59,7 @@
         "mean": 0.0233,
         "variance": 0,
         "over": 0,
-        "count": 16
+        "count": 22
       },
       "1b": {
         "min": 0.0233,
@@ -67,7 +67,7 @@
         "mean": 0.0233,
         "variance": 0,
         "over": 0,
-        "count": 8
+        "count": 11
       },
       "1a": {
         "min": 0.0233,
@@ -75,7 +75,7 @@
         "mean": 0.0233,
         "variance": 0,
         "over": 0,
-        "count": 8
+        "count": 11
       }
     },
     "ap-southeast-2": {
@@ -85,7 +85,7 @@
         "mean": 0.0233,
         "variance": 0,
         "over": 0,
-        "count": 18
+        "count": 20
       },
       "2b": {
         "min": 0.0233,
@@ -93,7 +93,7 @@
         "mean": 0.0233,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 10
       },
       "2a": {
         "min": 0.0233,
@@ -101,7 +101,7 @@
         "mean": 0.0233,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 10
       }
     },
     "eu-west-1": {
@@ -168,10 +168,10 @@
       "overall": {
         "min": 0.0175,
         "max": 0.175,
-        "mean": 0.042152,
-        "variance": 0.003098,
+        "mean": 0.048382,
+        "variance": 0.00391,
         "over": 10,
-        "count": 67
+        "count": 51
       },
       "1d": {
         "min": 0.0175,
@@ -207,11 +207,11 @@
       },
       "1a": {
         "min": 0.0175,
-        "max": 0.022,
-        "mean": 0.020341,
-        "variance": 0.000001,
+        "max": 0.0175,
+        "mean": 0.0175,
+        "variance": 0,
         "over": 0,
-        "count": 27
+        "count": 11
       }
     },
     "us-west-1": {
@@ -254,32 +254,32 @@
         "max": 0.175,
         "mean": 0.175,
         "variance": 0,
-        "over": 36,
-        "count": 36
+        "over": 27,
+        "count": 27
       },
       "2c": {
         "min": 0.175,
         "max": 0.175,
         "mean": 0.175,
         "variance": 0,
-        "over": 12,
-        "count": 12
+        "over": 9,
+        "count": 9
       },
       "2b": {
         "min": 0.175,
         "max": 0.175,
         "mean": 0.175,
         "variance": 0,
-        "over": 12,
-        "count": 12
+        "over": 9,
+        "count": 9
       },
       "2a": {
         "min": 0.175,
         "max": 0.175,
         "mean": 0.175,
         "variance": 0,
-        "over": 12,
-        "count": 12
+        "over": 9,
+        "count": 9
       }
     }
   }
