m1.medium.json (before)
{
  "type": "m1.medium",
  "cpus": 1,
  "memory": 3.75,
  "storage": 410,
  "SSD": false,
  "cpuUnits": 1024,
  "memoryUnits": 3840,
  "price": {
    "ap-northeast-1": 0.122,
    "ap-southeast-1": 0.117,
    "ap-southeast-2": 0.117,
    "eu-west-1": 0.095,
    "sa-east-1": 0.117,
    "us-east-1": 0.087,
    "us-gov-west-1": 0.106,
    "us-west-1": 0.095,
    "us-west-2": 0.087
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0122,
        "max": 0.0122,
        "mean": 0.0122,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1b": {
        "min": 0.0122,
        "max": 0.0122,
        "mean": 0.0122,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1a": {
        "min": 0.0122,
        "max": 0.0122,
        "mean": 0.0122,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1c": {
        "min": 0.0122,
        "max": 0.0122,
        "mean": 0.0122,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "1b": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1a": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 20
      },
      "2b": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0095,
        "max": 0.0095,
        "mean": 0.0095,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1c": {
        "min": 0.0095,
        "max": 0.0095,
        "mean": 0.0095,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0095,
        "max": 0.0095,
        "mean": 0.0095,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.0095,
        "max": 0.0095,
        "mean": 0.0095,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1b": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.0087,
        "max": 0.087,
        "mean": 0.02436,
        "variance": 0.000981,
        "over": 8,
        "count": 40
      },
      "1d": {
        "min": 0.0087,
        "max": 0.0087,
        "mean": 0.0087,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1c": {
        "min": 0.0087,
        "max": 0.0087,
        "mean": 0.0087,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1b": {
        "min": 0.087,
        "max": 0.087,
        "mean": 0.087,
        "variance": 0,
        "over": 8,
        "count": 8
      },
      "1e": {
        "min": 0.0087,
        "max": 0.0087,
        "mean": 0.0087,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1a": {
        "min": 0.0087,
        "max": 0.0087,
        "mean": 0.0087,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0095,
        "max": 0.0095,
        "mean": 0.0095,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1c": {
        "min": 0.0095,
        "max": 0.0095,
        "mean": 0.0095,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0095,
        "max": 0.0095,
        "mean": 0.0095,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.0095,
        "max": 0.0095,
        "mean": 0.0095,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0087,
        "max": 0.0087,
        "mean": 0.0087,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "2c": {
        "min": 0.0087,
        "max": 0.0087,
        "mean": 0.0087,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2b": {
        "min": 0.0087,
        "max": 0.0087,
        "mean": 0.0087,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 0.0087,
        "max": 0.0087,
        "mean": 0.0087,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    }
  }
}

m1.medium.json (after)
{
  "type": "m1.medium",
  "cpus": 1,
  "memory": 3.75,
  "storage": 410,
  "SSD": false,
  "cpuUnits": 1024,
  "memoryUnits": 3840,
  "price": {
    "ap-northeast-1": 0.122,
    "ap-southeast-1": 0.117,
    "ap-southeast-2": 0.117,
    "eu-west-1": 0.095,
    "sa-east-1": 0.117,
    "us-east-1": 0.087,
    "us-gov-west-1": 0.106,
    "us-west-1": 0.095,
    "us-west-2": 0.087
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0122,
        "max": 0.0122,
        "mean": 0.0122,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "1b": {
        "min": 0.0122,
        "max": 0.0122,
        "mean": 0.0122,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0122,
        "max": 0.0122,
        "mean": 0.0122,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1c": {
        "min": 0.0122,
        "max": 0.0122,
        "mean": 0.0122,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 20
      },
      "1b": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 18
      },
      "2b": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "2a": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0095,
        "max": 0.0095,
        "mean": 0.0095,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "1c": {
        "min": 0.0095,
        "max": 0.0095,
        "mean": 0.0095,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.0095,
        "max": 0.0095,
        "mean": 0.0095,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1b": {
        "min": 0.0095,
        "max": 0.0095,
        "mean": 0.0095,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1b": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0117,
        "max": 0.0117,
        "mean": 0.0117,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.0087,
        "max": 0.087,
        "mean": 0.02436,
        "variance": 0.000981,
        "over": 10,
        "count": 50
      },
      "1d": {
        "min": 0.0087,
        "max": 0.0087,
        "mean": 0.0087,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1c": {
        "min": 0.0087,
        "max": 0.0087,
        "mean": 0.0087,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.087,
        "max": 0.087,
        "mean": 0.087,
        "variance": 0,
        "over": 10,
        "count": 10
      },
      "1e": {
        "min": 0.0087,
        "max": 0.0087,
        "mean": 0.0087,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0087,
        "max": 0.0087,
        "mean": 0.0087,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0095,
        "max": 0.0095,
        "mean": 0.0095,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1c": {
        "min": 0.0095,
        "max": 0.0095,
        "mean": 0.0095,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0095,
        "max": 0.0095,
        "mean": 0.0095,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.0095,
        "max": 0.0095,
        "mean": 0.0095,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0087,
        "max": 0.0087,
        "mean": 0.0087,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "2c": {
        "min": 0.0087,
        "max": 0.0087,
        "mean": 0.0087,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "2b": {
        "min": 0.0087,
        "max": 0.0087,
        "mean": 0.0087,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "2a": {
        "min": 0.0087,
        "max": 0.0087,
        "mean": 0.0087,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    }
  }
}

m1.medium.json (diff)
@@ -25,7 +25,7 @@
         "mean": 0.0122,
         "variance": 0,
         "over": 0,
-        "count": 24
+        "count": 36
       },
       "1b": {
         "min": 0.0122,
@@ -33,7 +33,7 @@
         "mean": 0.0122,
         "variance": 0,
         "over": 0,
-        "count": 8
+        "count": 12
       },
       "1a": {
         "min": 0.0122,
@@ -41,7 +41,7 @@
         "mean": 0.0122,
         "variance": 0,
         "over": 0,
-        "count": 8
+        "count": 12
       },
       "1c": {
         "min": 0.0122,
@@ -49,7 +49,7 @@
         "mean": 0.0122,
         "variance": 0,
         "over": 0,
-        "count": 8
+        "count": 12
       }
     },
     "ap-southeast-1": {
@@ -59,7 +59,7 @@
         "mean": 0.0117,
         "variance": 0,
         "over": 0,
-        "count": 16
+        "count": 20
       },
       "1b": {
         "min": 0.0117,
@@ -67,7 +67,7 @@
         "mean": 0.0117,
         "variance": 0,
         "over": 0,
-        "count": 8
+        "count": 10
       },
       "1a": {
         "min": 0.0117,
@@ -75,7 +75,7 @@
         "mean": 0.0117,
         "variance": 0,
         "over": 0,
-        "count": 8
+        "count": 10
       }
     },
     "ap-southeast-2": {
@@ -85,7 +85,7 @@
         "mean": 0.0117,
         "variance": 0,
         "over": 0,
-        "count": 20
+        "count": 18
       },
       "2b": {
         "min": 0.0117,
@@ -93,7 +93,7 @@
         "mean": 0.0117,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 9
       },
       "2a": {
         "min": 0.0117,
@@ -101,7 +101,7 @@
         "mean": 0.0117,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 9
       }
     },
     "eu-west-1": {
@@ -111,7 +111,7 @@
         "mean": 0.0095,
         "variance": 0,
         "over": 0,
-        "count": 30
+        "count": 33
       },
       "1c": {
         "min": 0.0095,
@@ -119,7 +119,7 @@
         "mean": 0.0095,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 11
       },
       "1a": {
         "min": 0.0095,
@@ -127,7 +127,7 @@
         "mean": 0.0095,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 11
       },
       "1b": {
         "min": 0.0095,
@@ -135,7 +135,7 @@
         "mean": 0.0095,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 11
       }
     },
     "sa-east-1": {
@@ -170,8 +170,8 @@
         "max": 0.087,
         "mean": 0.02436,
         "variance": 0.000981,
-        "over": 8,
-        "count": 40
+        "over": 10,
+        "count": 50
       },
       "1d": {
         "min": 0.0087,
@@ -179,7 +179,7 @@
         "mean": 0.0087,
         "variance": 0,
         "over": 0,
-        "count": 8
+        "count": 10
       },
       "1c": {
         "min": 0.0087,
@@ -187,15 +187,15 @@
         "mean": 0.0087,
         "variance": 0,
         "over": 0,
-        "count": 8
+        "count": 10
       },
       "1b": {
         "min": 0.087,
         "max": 0.087,
         "mean": 0.087,
         "variance": 0,
-        "over": 8,
-        "count": 8
+        "over": 10,
+        "count": 10
       },
       "1e": {
         "min": 0.0087,
@@ -203,7 +203,7 @@
         "mean": 0.0087,
         "variance": 0,
         "over": 0,
-        "count": 8
+        "count": 10
       },
       "1a": {
         "min": 0.0087,
@@ -211,7 +211,7 @@
         "mean": 0.0087,
         "variance": 0,
         "over": 0,
-        "count": 8
+        "count": 10
       }
     },
     "us-west-1": {
@@ -255,7 +255,7 @@
         "mean": 0.0087,
         "variance": 0,
         "over": 0,
-        "count": 30
+        "count": 24
       },
       "2c": {
         "min": 0.0087,
@@ -263,7 +263,7 @@
         "mean": 0.0087,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 8
       },
       "2b": {
         "min": 0.0087,
@@ -271,7 +271,7 @@
         "mean": 0.0087,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 8
       },
       "2a": {
         "min": 0.0087,
@@ -279,7 +279,7 @@
         "mean": 0.0087,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 8
       }
     }
   }
