m1.small.json (before)
{
  "type": "m1.small",
  "cpus": 1,
  "memory": 1.7,
  "storage": 160,
  "SSD": false,
  "cpuUnits": 1024,
  "memoryUnits": 1740.8,
  "price": {
    "ap-northeast-1": 0.061,
    "ap-southeast-1": 0.058,
    "ap-southeast-2": 0.058,
    "eu-west-1": 0.047,
    "sa-east-1": 0.058,
    "us-east-1": 0.044,
    "us-gov-west-1": 0.053,
    "us-west-1": 0.047,
    "us-west-2": 0.044
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0111,
        "max": 0.0113,
        "mean": 0.011185,
        "variance": 0,
        "over": 0,
        "count": 81
      },
      "1b": {
        "min": 0.0112,
        "max": 0.0113,
        "mean": 0.011235,
        "variance": 0,
        "over": 0,
        "count": 51
      },
      "1a": {
        "min": 0.0111,
        "max": 0.0111,
        "mean": 0.0111,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "1c": {
        "min": 0.0111,
        "max": 0.0111,
        "mean": 0.0111,
        "variance": 0,
        "over": 0,
        "count": 15
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0061,
        "max": 0.0061,
        "mean": 0.0061,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1b": {
        "min": 0.0061,
        "max": 0.0061,
        "mean": 0.0061,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "1a": {
        "min": 0.0061,
        "max": 0.0061,
        "mean": 0.0061,
        "variance": 0,
        "over": 0,
        "count": 15
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0109,
        "max": 0.0109,
        "mean": 0.0109,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "2a": {
        "min": 0.0109,
        "max": 0.0109,
        "mean": 0.0109,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "2b": {
        "min": 0.0109,
        "max": 0.0109,
        "mean": 0.0109,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0102,
        "max": 0.0103,
        "mean": 0.010233,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "1c": {
        "min": 0.0103,
        "max": 0.0103,
        "mean": 0.0103,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0102,
        "max": 0.0102,
        "mean": 0.0102,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 0.0102,
        "max": 0.0102,
        "mean": 0.0102,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0101,
        "max": 0.58,
        "mean": 0.012835,
        "variance": 0.000058,
        "over": 1,
        "count": 5770
      },
      "1a": {
        "min": 0.0115,
        "max": 0.0178,
        "mean": 0.013054,
        "variance": 0.000001,
        "over": 0,
        "count": 2921
      },
      "1b": {
        "min": 0.0101,
        "max": 0.58,
        "mean": 0.01261,
        "variance": 0.000116,
        "over": 1,
        "count": 2849
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.0089,
        "max": 0.44,
        "mean": 0.041791,
        "variance": 0.013069,
        "over": 15,
        "count": 197
      },
      "1d": {
        "min": 0.0089,
        "max": 0.009,
        "mean": 0.008953,
        "variance": 0,
        "over": 0,
        "count": 113
      },
      "1a": {
        "min": 0.009,
        "max": 0.0092,
        "mean": 0.009066,
        "variance": 0,
        "over": 0,
        "count": 32
      },
      "1c": {
        "min": 0.0089,
        "max": 0.0089,
        "mean": 0.0089,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "1b": {
        "min": 0.44,
        "max": 0.44,
        "mean": 0.44,
        "variance": 0,
        "over": 15,
        "count": 15
      },
      "1e": {
        "min": 0.0089,
        "max": 0.009,
        "mean": 0.008977,
        "variance": 0,
        "over": 0,
        "count": 22
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0083,
        "max": 0.0083,
        "mean": 0.0083,
        "variance": 0,
        "over": 0,
        "count": 48
      },
      "1c": {
        "min": 0.0083,
        "max": 0.0083,
        "mean": 0.0083,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "1a": {
        "min": 0.0083,
        "max": 0.0083,
        "mean": 0.0083,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "1b": {
        "min": 0.0083,
        "max": 0.0083,
        "mean": 0.0083,
        "variance": 0,
        "over": 0,
        "count": 16
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0035,
        "max": 0.0047,
        "mean": 0.003995,
        "variance": 0,
        "over": 0,
        "count": 289
      },
      "2c": {
        "min": 0.0035,
        "max": 0.0047,
        "mean": 0.004073,
        "variance": 0,
        "over": 0,
        "count": 231
      },
      "2b": {
        "min": 0.0036,
        "max": 0.0041,
        "mean": 0.003738,
        "variance": 0,
        "over": 0,
        "count": 45
      },
      "2a": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    }
  }
}

m1.small.json (after)
{
  "type": "m1.small",
  "cpus": 1,
  "memory": 1.7,
  "storage": 160,
  "SSD": false,
  "cpuUnits": 1024,
  "memoryUnits": 1740.8,
  "price": {
    "ap-northeast-1": 0.061,
    "ap-southeast-1": 0.058,
    "ap-southeast-2": 0.058,
    "eu-west-1": 0.047,
    "sa-east-1": 0.058,
    "us-east-1": 0.044,
    "us-gov-west-1": 0.053,
    "us-west-1": 0.047,
    "us-west-2": 0.044
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0111,
        "max": 0.0113,
        "mean": 0.011185,
        "variance": 0,
        "over": 0,
        "count": 81
      },
      "1b": {
        "min": 0.0112,
        "max": 0.0113,
        "mean": 0.011235,
        "variance": 0,
        "over": 0,
        "count": 51
      },
      "1a": {
        "min": 0.0111,
        "max": 0.0111,
        "mean": 0.0111,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "1c": {
        "min": 0.0111,
        "max": 0.0111,
        "mean": 0.0111,
        "variance": 0,
        "over": 0,
        "count": 15
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0061,
        "max": 0.0061,
        "mean": 0.0061,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1b": {
        "min": 0.0061,
        "max": 0.0061,
        "mean": 0.0061,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "1a": {
        "min": 0.0061,
        "max": 0.0061,
        "mean": 0.0061,
        "variance": 0,
        "over": 0,
        "count": 15
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0109,
        "max": 0.0109,
        "mean": 0.0109,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "2a": {
        "min": 0.0109,
        "max": 0.0109,
        "mean": 0.0109,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "2b": {
        "min": 0.0109,
        "max": 0.0109,
        "mean": 0.0109,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0102,
        "max": 0.0103,
        "mean": 0.010233,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "1c": {
        "min": 0.0103,
        "max": 0.0103,
        "mean": 0.0103,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0102,
        "max": 0.0102,
        "mean": 0.0102,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 0.0102,
        "max": 0.0102,
        "mean": 0.0102,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0101,
        "max": 0.58,
        "mean": 0.012836,
        "variance": 0.000058,
        "over": 1,
        "count": 5766
      },
      "1a": {
        "min": 0.0115,
        "max": 0.0178,
        "mean": 0.013057,
        "variance": 0.000001,
        "over": 0,
        "count": 2921
      },
      "1b": {
        "min": 0.0101,
        "max": 0.58,
        "mean": 0.012609,
        "variance": 0.000116,
        "over": 1,
        "count": 2845
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.0089,
        "max": 0.44,
        "mean": 0.041791,
        "variance": 0.013069,
        "over": 15,
        "count": 197
      },
      "1d": {
        "min": 0.0089,
        "max": 0.009,
        "mean": 0.008953,
        "variance": 0,
        "over": 0,
        "count": 113
      },
      "1a": {
        "min": 0.009,
        "max": 0.0092,
        "mean": 0.009066,
        "variance": 0,
        "over": 0,
        "count": 32
      },
      "1c": {
        "min": 0.0089,
        "max": 0.0089,
        "mean": 0.0089,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "1b": {
        "min": 0.44,
        "max": 0.44,
        "mean": 0.44,
        "variance": 0,
        "over": 15,
        "count": 15
      },
      "1e": {
        "min": 0.0089,
        "max": 0.009,
        "mean": 0.008977,
        "variance": 0,
        "over": 0,
        "count": 22
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0083,
        "max": 0.0083,
        "mean": 0.0083,
        "variance": 0,
        "over": 0,
        "count": 48
      },
      "1c": {
        "min": 0.0083,
        "max": 0.0083,
        "mean": 0.0083,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "1a": {
        "min": 0.0083,
        "max": 0.0083,
        "mean": 0.0083,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "1b": {
        "min": 0.0083,
        "max": 0.0083,
        "mean": 0.0083,
        "variance": 0,
        "over": 0,
        "count": 16
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0035,
        "max": 0.0047,
        "mean": 0.003995,
        "variance": 0,
        "over": 0,
        "count": 289
      },
      "2c": {
        "min": 0.0035,
        "max": 0.0047,
        "mean": 0.004073,
        "variance": 0,
        "over": 0,
        "count": 231
      },
      "2b": {
        "min": 0.0036,
        "max": 0.0041,
        "mean": 0.003738,
        "variance": 0,
        "over": 0,
        "count": 45
      },
      "2a": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    }
  }
}

m1.small.json (diff)
@@ -142,15 +142,15 @@
       "overall": {
         "min": 0.0101,
         "max": 0.58,
-        "mean": 0.012835,
+        "mean": 0.012836,
         "variance": 0.000058,
         "over": 1,
-        "count": 5770
+        "count": 5766
       },
       "1a": {
         "min": 0.0115,
         "max": 0.0178,
-        "mean": 0.013054,
+        "mean": 0.013057,
         "variance": 0.000001,
         "over": 0,
         "count": 2921
@@ -158,10 +158,10 @@
       "1b": {
         "min": 0.0101,
         "max": 0.58,
-        "mean": 0.01261,
+        "mean": 0.012609,
         "variance": 0.000116,
         "over": 1,
-        "count": 2849
+        "count": 2845
       }
     },
     "us-east-1": {
