m1.xlarge.json (before)
{
  "type": "m1.xlarge",
  "cpus": 4,
  "memory": 15,
  "storage": 1680,
  "SSD": false,
  "cpuUnits": 4096,
  "memoryUnits": 15360,
  "price": {
    "ap-northeast-1": 0.486,
    "ap-southeast-1": 0.467,
    "ap-southeast-2": 0.467,
    "eu-west-1": 0.379,
    "sa-east-1": 0.467,
    "us-east-1": 0.35,
    "us-gov-west-1": 0.423,
    "us-west-1": 0.379,
    "us-west-2": 0.35
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.041,
        "max": 0.0426,
        "mean": 0.041583,
        "variance": 0,
        "over": 0,
        "count": 237
      },
      "1a": {
        "min": 0.0416,
        "max": 0.0423,
        "mean": 0.041818,
        "variance": 0,
        "over": 0,
        "count": 28
      },
      "1b": {
        "min": 0.041,
        "max": 0.0426,
        "mean": 0.041673,
        "variance": 0,
        "over": 0,
        "count": 168
      },
      "1c": {
        "min": 0.041,
        "max": 0.0411,
        "mean": 0.041054,
        "variance": 0,
        "over": 0,
        "count": 41
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0477,
        "max": 0.0487,
        "mean": 0.047989,
        "variance": 0,
        "over": 0,
        "count": 437
      },
      "1b": {
        "min": 0.0477,
        "max": 0.0487,
        "mean": 0.047985,
        "variance": 0,
        "over": 0,
        "count": 377
      },
      "1a": {
        "min": 0.0479,
        "max": 0.0481,
        "mean": 0.048012,
        "variance": 0,
        "over": 0,
        "count": 60
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.04,
        "max": 0.467,
        "mean": 0.080677,
        "variance": 0.000605,
        "over": 1,
        "count": 798
      },
      "2a": {
        "min": 0.04,
        "max": 0.467,
        "mean": 0.063903,
        "variance": 0.000718,
        "over": 1,
        "count": 237
      },
      "2b": {
        "min": 0.04,
        "max": 0.192,
        "mean": 0.087763,
        "variance": 0.000389,
        "over": 0,
        "count": 561
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0634,
        "max": 0.0646,
        "mean": 0.063786,
        "variance": 0,
        "over": 0,
        "count": 243
      },
      "1b": {
        "min": 0.0635,
        "max": 0.0639,
        "mean": 0.063641,
        "variance": 0,
        "over": 0,
        "count": 104
      },
      "1c": {
        "min": 0.0641,
        "max": 0.0646,
        "mean": 0.064263,
        "variance": 0,
        "over": 0,
        "count": 62
      },
      "1a": {
        "min": 0.0634,
        "max": 0.064,
        "mean": 0.063596,
        "variance": 0,
        "over": 0,
        "count": 77
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0409,
        "max": 0.044,
        "mean": 0.041806,
        "variance": 0.000001,
        "over": 0,
        "count": 249
      },
      "1b": {
        "min": 0.0427,
        "max": 0.044,
        "mean": 0.043143,
        "variance": 0,
        "over": 0,
        "count": 89
      },
      "1a": {
        "min": 0.0409,
        "max": 0.0414,
        "mean": 0.041063,
        "variance": 0,
        "over": 0,
        "count": 160
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.047,
        "max": 3.5,
        "mean": 0.082623,
        "variance": 0.118524,
        "over": 15,
        "count": 1493
      },
      "1c": {
        "min": 0.0475,
        "max": 0.0485,
        "mean": 0.047918,
        "variance": 0,
        "over": 0,
        "count": 437
      },
      "1a": {
        "min": 0.047,
        "max": 0.0522,
        "mean": 0.048084,
        "variance": 0.000001,
        "over": 0,
        "count": 704
      },
      "1e": {
        "min": 0.0482,
        "max": 0.0489,
        "mean": 0.048444,
        "variance": 0,
        "over": 0,
        "count": 118
      },
      "1d": {
        "min": 0.047,
        "max": 0.0476,
        "mean": 0.047249,
        "variance": 0,
        "over": 0,
        "count": 219
      },
      "1b": {
        "min": 3.5,
        "max": 3.5,
        "mean": 3.5,
        "variance": 0,
        "over": 15,
        "count": 15
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0331,
        "max": 0.0333,
        "mean": 0.033139,
        "variance": 0,
        "over": 0,
        "count": 64
      },
      "1a": {
        "min": 0.0331,
        "max": 0.0331,
        "mean": 0.0331,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "1b": {
        "min": 0.0331,
        "max": 0.0331,
        "mean": 0.0331,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "1c": {
        "min": 0.0331,
        "max": 0.0333,
        "mean": 0.033178,
        "variance": 0,
        "over": 0,
        "count": 32
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0503,
        "max": 0.0516,
        "mean": 0.050784,
        "variance": 0,
        "over": 0,
        "count": 378
      },
      "2b": {
        "min": 0.0504,
        "max": 0.0516,
        "mean": 0.050857,
        "variance": 0,
        "over": 0,
        "count": 312
      },
      "2c": {
        "min": 0.0503,
        "max": 0.051,
        "mean": 0.050431,
        "variance": 0,
        "over": 0,
        "count": 48
      },
      "2a": {
        "min": 0.0504,
        "max": 0.0506,
        "mean": 0.050461,
        "variance": 0,
        "over": 0,
        "count": 18
      }
    }
  }
}

m1.xlarge.json (after)
{
  "type": "m1.xlarge",
  "cpus": 4,
  "memory": 15,
  "storage": 1680,
  "SSD": false,
  "cpuUnits": 4096,
  "memoryUnits": 15360,
  "price": {
    "ap-northeast-1": 0.486,
    "ap-southeast-1": 0.467,
    "ap-southeast-2": 0.467,
    "eu-west-1": 0.379,
    "sa-east-1": 0.467,
    "us-east-1": 0.35,
    "us-gov-west-1": 0.423,
    "us-west-1": 0.379,
    "us-west-2": 0.35
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.041,
        "max": 0.0426,
        "mean": 0.041583,
        "variance": 0,
        "over": 0,
        "count": 237
      },
      "1a": {
        "min": 0.0416,
        "max": 0.0423,
        "mean": 0.041818,
        "variance": 0,
        "over": 0,
        "count": 28
      },
      "1b": {
        "min": 0.041,
        "max": 0.0426,
        "mean": 0.041673,
        "variance": 0,
        "over": 0,
        "count": 168
      },
      "1c": {
        "min": 0.041,
        "max": 0.0411,
        "mean": 0.041054,
        "variance": 0,
        "over": 0,
        "count": 41
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0477,
        "max": 0.0487,
        "mean": 0.047988,
        "variance": 0,
        "over": 0,
        "count": 437
      },
      "1b": {
        "min": 0.0477,
        "max": 0.0487,
        "mean": 0.047985,
        "variance": 0,
        "over": 0,
        "count": 377
      },
      "1a": {
        "min": 0.0479,
        "max": 0.0481,
        "mean": 0.048012,
        "variance": 0,
        "over": 0,
        "count": 60
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.04,
        "max": 0.467,
        "mean": 0.080601,
        "variance": 0.000604,
        "over": 1,
        "count": 802
      },
      "2a": {
        "min": 0.04,
        "max": 0.467,
        "mean": 0.063947,
        "variance": 0.000709,
        "over": 1,
        "count": 240
      },
      "2b": {
        "min": 0.04,
        "max": 0.192,
        "mean": 0.087714,
        "variance": 0.000389,
        "over": 0,
        "count": 562
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0634,
        "max": 0.0646,
        "mean": 0.063784,
        "variance": 0,
        "over": 0,
        "count": 244
      },
      "1b": {
        "min": 0.0635,
        "max": 0.0639,
        "mean": 0.06364,
        "variance": 0,
        "over": 0,
        "count": 105
      },
      "1c": {
        "min": 0.0641,
        "max": 0.0646,
        "mean": 0.064263,
        "variance": 0,
        "over": 0,
        "count": 62
      },
      "1a": {
        "min": 0.0634,
        "max": 0.064,
        "mean": 0.063596,
        "variance": 0,
        "over": 0,
        "count": 77
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0409,
        "max": 0.044,
        "mean": 0.041806,
        "variance": 0.000001,
        "over": 0,
        "count": 249
      },
      "1b": {
        "min": 0.0427,
        "max": 0.044,
        "mean": 0.043143,
        "variance": 0,
        "over": 0,
        "count": 89
      },
      "1a": {
        "min": 0.0409,
        "max": 0.0414,
        "mean": 0.041063,
        "variance": 0,
        "over": 0,
        "count": 160
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.047,
        "max": 3.5,
        "mean": 0.082623,
        "variance": 0.118524,
        "over": 15,
        "count": 1493
      },
      "1c": {
        "min": 0.0475,
        "max": 0.0485,
        "mean": 0.047918,
        "variance": 0,
        "over": 0,
        "count": 437
      },
      "1a": {
        "min": 0.047,
        "max": 0.0522,
        "mean": 0.048084,
        "variance": 0.000001,
        "over": 0,
        "count": 704
      },
      "1e": {
        "min": 0.0482,
        "max": 0.0489,
        "mean": 0.048444,
        "variance": 0,
        "over": 0,
        "count": 118
      },
      "1d": {
        "min": 0.047,
        "max": 0.0476,
        "mean": 0.047249,
        "variance": 0,
        "over": 0,
        "count": 219
      },
      "1b": {
        "min": 3.5,
        "max": 3.5,
        "mean": 3.5,
        "variance": 0,
        "over": 15,
        "count": 15
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0331,
        "max": 0.0333,
        "mean": 0.033139,
        "variance": 0,
        "over": 0,
        "count": 64
      },
      "1a": {
        "min": 0.0331,
        "max": 0.0331,
        "mean": 0.0331,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "1b": {
        "min": 0.0331,
        "max": 0.0331,
        "mean": 0.0331,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "1c": {
        "min": 0.0331,
        "max": 0.0333,
        "mean": 0.033178,
        "variance": 0,
        "over": 0,
        "count": 32
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0503,
        "max": 0.0516,
        "mean": 0.050786,
        "variance": 0,
        "over": 0,
        "count": 379
      },
      "2b": {
        "min": 0.0504,
        "max": 0.0516,
        "mean": 0.050859,
        "variance": 0,
        "over": 0,
        "count": 313
      },
      "2c": {
        "min": 0.0503,
        "max": 0.051,
        "mean": 0.050431,
        "variance": 0,
        "over": 0,
        "count": 48
      },
      "2a": {
        "min": 0.0504,
        "max": 0.0506,
        "mean": 0.050461,
        "variance": 0,
        "over": 0,
        "count": 18
      }
    }
  }
}

m1.xlarge.json (diff)
@@ -56,7 +56,7 @@
       "overall": {
         "min": 0.0477,
         "max": 0.0487,
-        "mean": 0.047989,
+        "mean": 0.047988,
         "variance": 0,
         "over": 0,
         "count": 437
@@ -82,44 +82,44 @@
       "overall": {
         "min": 0.04,
         "max": 0.467,
-        "mean": 0.080677,
-        "variance": 0.000605,
+        "mean": 0.080601,
+        "variance": 0.000604,
         "over": 1,
-        "count": 798
+        "count": 802
       },
       "2a": {
         "min": 0.04,
         "max": 0.467,
-        "mean": 0.063903,
-        "variance": 0.000718,
+        "mean": 0.063947,
+        "variance": 0.000709,
         "over": 1,
-        "count": 237
+        "count": 240
       },
       "2b": {
         "min": 0.04,
         "max": 0.192,
-        "mean": 0.087763,
+        "mean": 0.087714,
         "variance": 0.000389,
         "over": 0,
-        "count": 561
+        "count": 562
       }
     },
     "eu-west-1": {
       "overall": {
         "min": 0.0634,
         "max": 0.0646,
-        "mean": 0.063786,
+        "mean": 0.063784,
         "variance": 0,
         "over": 0,
-        "count": 243
+        "count": 244
       },
       "1b": {
         "min": 0.0635,
         "max": 0.0639,
-        "mean": 0.063641,
+        "mean": 0.06364,
         "variance": 0,
         "over": 0,
-        "count": 104
+        "count": 105
       },
       "1c": {
         "min": 0.0641,
@@ -252,18 +252,18 @@
       "overall": {
         "min": 0.0503,
         "max": 0.0516,
-        "mean": 0.050784,
+        "mean": 0.050786,
         "variance": 0,
         "over": 0,
-        "count": 378
+        "count": 379
       },
       "2b": {
         "min": 0.0504,
         "max": 0.0516,
-        "mean": 0.050857,
+        "mean": 0.050859,
         "variance": 0,
         "over": 0,
-        "count": 312
+        "count": 313
       },
       "2c": {
         "min": 0.0503,
