m2.4xlarge.json (before)
{
  "type": "m2.4xlarge",
  "cpus": 8,
  "memory": 68.4,
  "storage": 1680,
  "SSD": false,
  "cpuUnits": 8192,
  "memoryUnits": 70041.6,
  "price": {
    "ap-northeast-1": 1.15,
    "ap-southeast-1": 1.183,
    "ap-southeast-2": 1.183,
    "eu-west-1": 1.1,
    "sa-east-1": 1.291,
    "us-east-1": 0.98,
    "us-gov-west-1": 1.171,
    "us-west-1": 1.1,
    "us-west-2": 0.98
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.115,
        "max": 1.15,
        "mean": 0.46,
        "variance": 0.23805,
        "over": 11,
        "count": 33
      },
      "1b": {
        "min": 0.115,
        "max": 0.115,
        "mean": 0.115,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 1.15,
        "max": 1.15,
        "mean": 1.15,
        "variance": 0,
        "over": 11,
        "count": 11
      },
      "1c": {
        "min": 0.115,
        "max": 0.115,
        "mean": 0.115,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.1183,
        "max": 0.1183,
        "mean": 0.1183,
        "variance": 0,
        "over": 0,
        "count": 20
      },
      "1b": {
        "min": 0.1183,
        "max": 0.1183,
        "mean": 0.1183,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.1183,
        "max": 0.1183,
        "mean": 0.1183,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.1183,
        "max": 0.1183,
        "mean": 0.1183,
        "variance": 0,
        "over": 0,
        "count": 26
      },
      "2b": {
        "min": 0.1183,
        "max": 0.1183,
        "mean": 0.1183,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2a": {
        "min": 0.1183,
        "max": 0.1183,
        "mean": 0.1183,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.11,
        "max": 0.11,
        "mean": 0.11,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1c": {
        "min": 0.11,
        "max": 0.11,
        "mean": 0.11,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.11,
        "max": 0.11,
        "mean": 0.11,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.11,
        "max": 0.11,
        "mean": 0.11,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.1291,
        "max": 1.291,
        "mean": 0.71005,
        "variance": 0.337503,
        "over": 12,
        "count": 24
      },
      "1b": {
        "min": 1.291,
        "max": 1.291,
        "mean": 1.291,
        "variance": 0,
        "over": 12,
        "count": 12
      },
      "1a": {
        "min": 0.1291,
        "max": 0.1291,
        "mean": 0.1291,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.098,
        "max": 0.98,
        "mean": 0.3185,
        "variance": 0.145861,
        "over": 11,
        "count": 44
      },
      "1d": {
        "min": 0.098,
        "max": 0.098,
        "mean": 0.098,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1c": {
        "min": 0.098,
        "max": 0.098,
        "mean": 0.098,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1e": {
        "min": 0.098,
        "max": 0.098,
        "mean": 0.098,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.98,
        "max": 0.98,
        "mean": 0.98,
        "variance": 0,
        "over": 11,
        "count": 11
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.11,
        "max": 0.11,
        "mean": 0.11,
        "variance": 0,
        "over": 0,
        "count": 42
      },
      "1c": {
        "min": 0.11,
        "max": 0.11,
        "mean": 0.11,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1a": {
        "min": 0.11,
        "max": 0.11,
        "mean": 0.11,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1b": {
        "min": 0.11,
        "max": 0.11,
        "mean": 0.11,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.098,
        "max": 0.098,
        "mean": 0.098,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "2c": {
        "min": 0.098,
        "max": 0.098,
        "mean": 0.098,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2b": {
        "min": 0.098,
        "max": 0.098,
        "mean": 0.098,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 0.098,
        "max": 0.098,
        "mean": 0.098,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    }
  }
}

m2.4xlarge.json (after)
{
  "type": "m2.4xlarge",
  "cpus": 8,
  "memory": 68.4,
  "storage": 1680,
  "SSD": false,
  "cpuUnits": 8192,
  "memoryUnits": 70041.6,
  "price": {
    "ap-northeast-1": 1.15,
    "ap-southeast-1": 1.183,
    "ap-southeast-2": 1.183,
    "eu-west-1": 1.1,
    "sa-east-1": 1.291,
    "us-east-1": 0.98,
    "us-gov-west-1": 1.171,
    "us-west-1": 1.1,
    "us-west-2": 0.98
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.115,
        "max": 1.15,
        "mean": 0.46,
        "variance": 0.23805,
        "over": 11,
        "count": 33
      },
      "1b": {
        "min": 0.115,
        "max": 0.115,
        "mean": 0.115,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 1.15,
        "max": 1.15,
        "mean": 1.15,
        "variance": 0,
        "over": 11,
        "count": 11
      },
      "1c": {
        "min": 0.115,
        "max": 0.115,
        "mean": 0.115,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.1183,
        "max": 0.1183,
        "mean": 0.1183,
        "variance": 0,
        "over": 0,
        "count": 18
      },
      "1b": {
        "min": 0.1183,
        "max": 0.1183,
        "mean": 0.1183,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.1183,
        "max": 0.1183,
        "mean": 0.1183,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.1183,
        "max": 0.1183,
        "mean": 0.1183,
        "variance": 0,
        "over": 0,
        "count": 22
      },
      "2b": {
        "min": 0.1183,
        "max": 0.1183,
        "mean": 0.1183,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 0.1183,
        "max": 0.1183,
        "mean": 0.1183,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.11,
        "max": 0.11,
        "mean": 0.11,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1c": {
        "min": 0.11,
        "max": 0.11,
        "mean": 0.11,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.11,
        "max": 0.11,
        "mean": 0.11,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.11,
        "max": 0.11,
        "mean": 0.11,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.1291,
        "max": 1.291,
        "mean": 0.71005,
        "variance": 0.337503,
        "over": 10,
        "count": 20
      },
      "1b": {
        "min": 1.291,
        "max": 1.291,
        "mean": 1.291,
        "variance": 0,
        "over": 10,
        "count": 10
      },
      "1a": {
        "min": 0.1291,
        "max": 0.1291,
        "mean": 0.1291,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.098,
        "max": 0.98,
        "mean": 0.3185,
        "variance": 0.145861,
        "over": 10,
        "count": 40
      },
      "1d": {
        "min": 0.098,
        "max": 0.098,
        "mean": 0.098,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1c": {
        "min": 0.098,
        "max": 0.098,
        "mean": 0.098,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1e": {
        "min": 0.098,
        "max": 0.098,
        "mean": 0.098,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.98,
        "max": 0.98,
        "mean": 0.98,
        "variance": 0,
        "over": 10,
        "count": 10
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.11,
        "max": 0.11,
        "mean": 0.11,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "1c": {
        "min": 0.11,
        "max": 0.11,
        "mean": 0.11,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.11,
        "max": 0.11,
        "mean": 0.11,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 0.11,
        "max": 0.11,
        "mean": 0.11,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.098,
        "max": 0.098,
        "mean": 0.098,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "2c": {
        "min": 0.098,
        "max": 0.098,
        "mean": 0.098,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2b": {
        "min": 0.098,
        "max": 0.098,
        "mean": 0.098,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 0.098,
        "max": 0.098,
        "mean": 0.098,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    }
  }
}

m2.4xlarge.json (diff)
@@ -59,7 +59,7 @@
         "mean": 0.1183,
         "variance": 0,
         "over": 0,
-        "count": 20
+        "count": 18
       },
       "1b": {
         "min": 0.1183,
@@ -67,7 +67,7 @@
         "mean": 0.1183,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 9
       },
       "1a": {
         "min": 0.1183,
@@ -75,7 +75,7 @@
         "mean": 0.1183,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 9
       }
     },
     "ap-southeast-2": {
@@ -85,7 +85,7 @@
         "mean": 0.1183,
         "variance": 0,
         "over": 0,
-        "count": 26
+        "count": 22
       },
       "2b": {
         "min": 0.1183,
@@ -93,7 +93,7 @@
         "mean": 0.1183,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 11
       },
       "2a": {
         "min": 0.1183,
@@ -101,7 +101,7 @@
         "mean": 0.1183,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 11
       }
     },
     "eu-west-1": {
@@ -144,16 +144,16 @@
         "max": 1.291,
         "mean": 0.71005,
         "variance": 0.337503,
-        "over": 12,
-        "count": 24
+        "over": 10,
+        "count": 20
       },
       "1b": {
         "min": 1.291,
         "max": 1.291,
         "mean": 1.291,
         "variance": 0,
-        "over": 12,
-        "count": 12
+        "over": 10,
+        "count": 10
       },
       "1a": {
         "min": 0.1291,
@@ -161,7 +161,7 @@
         "mean": 0.1291,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 10
       }
     },
     "us-east-1": {
@@ -170,8 +170,8 @@
         "max": 0.98,
         "mean": 0.3185,
         "variance": 0.145861,
-        "over": 11,
-        "count": 44
+        "over": 10,
+        "count": 40
       },
       "1d": {
         "min": 0.098,
@@ -179,7 +179,7 @@
         "mean": 0.098,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 10
       },
       "1c": {
         "min": 0.098,
@@ -187,7 +187,7 @@
         "mean": 0.098,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 10
       },
       "1e": {
         "min": 0.098,
@@ -195,15 +195,15 @@
         "mean": 0.098,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 10
       },
       "1a": {
         "min": 0.98,
         "max": 0.98,
         "mean": 0.98,
         "variance": 0,
-        "over": 11,
-        "count": 11
+        "over": 10,
+        "count": 10
       }
     },
     "us-west-1": {
@@ -213,7 +213,7 @@
         "mean": 0.11,
         "variance": 0,
         "over": 0,
-        "count": 42
+        "count": 36
       },
       "1c": {
         "min": 0.11,
@@ -221,7 +221,7 @@
         "mean": 0.11,
         "variance": 0,
         "over": 0,
-        "count": 14
+        "count": 12
       },
       "1a": {
         "min": 0.11,
@@ -229,7 +229,7 @@
         "mean": 0.11,
         "variance": 0,
         "over": 0,
-        "count": 14
+        "count": 12
       },
       "1b": {
         "min": 0.11,
@@ -237,7 +237,7 @@
         "mean": 0.11,
         "variance": 0,
         "over": 0,
-        "count": 14
+        "count": 12
       }
     },
     "us-west-2": {
