m2.xlarge.json (before)
{
  "type": "m2.xlarge",
  "cpus": 2,
  "memory": 17.1,
  "storage": 420,
  "SSD": false,
  "cpuUnits": 2048,
  "memoryUnits": 17510.4,
  "price": {
    "ap-northeast-1": 0.287,
    "ap-southeast-1": 0.296,
    "ap-southeast-2": 0.296,
    "eu-west-1": 0.275,
    "sa-east-1": 0.323,
    "us-east-1": 0.245,
    "us-gov-west-1": 0.293,
    "us-west-1": 0.275,
    "us-west-2": 0.245
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "1b": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1c": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0296,
        "max": 0.0296,
        "mean": 0.0296,
        "variance": 0,
        "over": 0,
        "count": 18
      },
      "1b": {
        "min": 0.0296,
        "max": 0.0296,
        "mean": 0.0296,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0296,
        "max": 0.0296,
        "mean": 0.0296,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0296,
        "max": 0.0313,
        "mean": 0.029877,
        "variance": 0,
        "over": 0,
        "count": 26
      },
      "2b": {
        "min": 0.0296,
        "max": 0.0313,
        "mean": 0.03008,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "2a": {
        "min": 0.0296,
        "max": 0.0296,
        "mean": 0.0296,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0275,
        "max": 0.0275,
        "mean": 0.0275,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1c": {
        "min": 0.0275,
        "max": 0.0275,
        "mean": 0.0275,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0275,
        "max": 0.0275,
        "mean": 0.0275,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.0275,
        "max": 0.0275,
        "mean": 0.0275,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0323,
        "max": 0.0323,
        "mean": 0.0323,
        "variance": 0,
        "over": 0,
        "count": 18
      },
      "1b": {
        "min": 0.0323,
        "max": 0.0323,
        "mean": 0.0323,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0323,
        "max": 0.0323,
        "mean": 0.0323,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 40
      },
      "1d": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1c": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1e": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0275,
        "max": 0.0275,
        "mean": 0.0275,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "1c": {
        "min": 0.0275,
        "max": 0.0275,
        "mean": 0.0275,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0275,
        "max": 0.0275,
        "mean": 0.0275,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 0.0275,
        "max": 0.0275,
        "mean": 0.0275,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "2c": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "2b": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "2a": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    }
  }
}

m2.xlarge.json (after)
{
  "type": "m2.xlarge",
  "cpus": 2,
  "memory": 17.1,
  "storage": 420,
  "SSD": false,
  "cpuUnits": 2048,
  "memoryUnits": 17510.4,
  "price": {
    "ap-northeast-1": 0.287,
    "ap-southeast-1": 0.296,
    "ap-southeast-2": 0.296,
    "eu-west-1": 0.275,
    "sa-east-1": 0.323,
    "us-east-1": 0.245,
    "us-gov-west-1": 0.293,
    "us-west-1": 0.275,
    "us-west-2": 0.245
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "1b": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1c": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0296,
        "max": 0.0296,
        "mean": 0.0296,
        "variance": 0,
        "over": 0,
        "count": 18
      },
      "1b": {
        "min": 0.0296,
        "max": 0.0296,
        "mean": 0.0296,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0296,
        "max": 0.0296,
        "mean": 0.0296,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0296,
        "max": 0.0296,
        "mean": 0.0296,
        "variance": 0,
        "over": 0,
        "count": 22
      },
      "2b": {
        "min": 0.0296,
        "max": 0.0296,
        "mean": 0.0296,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 0.0296,
        "max": 0.0296,
        "mean": 0.0296,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0275,
        "max": 0.0275,
        "mean": 0.0275,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1c": {
        "min": 0.0275,
        "max": 0.0275,
        "mean": 0.0275,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0275,
        "max": 0.0275,
        "mean": 0.0275,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.0275,
        "max": 0.0275,
        "mean": 0.0275,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0323,
        "max": 0.0323,
        "mean": 0.0323,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1b": {
        "min": 0.0323,
        "max": 0.0323,
        "mean": 0.0323,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0323,
        "max": 0.0323,
        "mean": 0.0323,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 32
      },
      "1d": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1c": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1e": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1a": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0275,
        "max": 0.0275,
        "mean": 0.0275,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "1c": {
        "min": 0.0275,
        "max": 0.0275,
        "mean": 0.0275,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.0275,
        "max": 0.0275,
        "mean": 0.0275,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1b": {
        "min": 0.0275,
        "max": 0.0275,
        "mean": 0.0275,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 27
      },
      "2c": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "2b": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "2a": {
        "min": 0.0245,
        "max": 0.0245,
        "mean": 0.0245,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    }
  }
}

m2.xlarge.json (diff)
@@ -81,19 +81,19 @@
     "ap-southeast-2": {
       "overall": {
         "min": 0.0296,
-        "max": 0.0313,
-        "mean": 0.029877,
+        "max": 0.0296,
+        "mean": 0.0296,
         "variance": 0,
         "over": 0,
-        "count": 26
+        "count": 22
       },
       "2b": {
         "min": 0.0296,
-        "max": 0.0313,
-        "mean": 0.03008,
+        "max": 0.0296,
+        "mean": 0.0296,
         "variance": 0,
         "over": 0,
-        "count": 15
+        "count": 11
       },
       "2a": {
         "min": 0.0296,
@@ -145,7 +145,7 @@
         "mean": 0.0323,
         "variance": 0,
         "over": 0,
-        "count": 18
+        "count": 24
       },
       "1b": {
         "min": 0.0323,
@@ -153,7 +153,7 @@
         "mean": 0.0323,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 12
       },
       "1a": {
         "min": 0.0323,
@@ -161,7 +161,7 @@
         "mean": 0.0323,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 12
       }
     },
     "us-east-1": {
@@ -171,7 +171,7 @@
         "mean": 0.0245,
         "variance": 0,
         "over": 0,
-        "count": 40
+        "count": 32
       },
       "1d": {
         "min": 0.0245,
@@ -179,7 +179,7 @@
         "mean": 0.0245,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 8
       },
       "1c": {
         "min": 0.0245,
@@ -187,7 +187,7 @@
         "mean": 0.0245,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 8
       },
       "1e": {
         "min": 0.0245,
@@ -195,7 +195,7 @@
         "mean": 0.0245,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 8
       },
       "1a": {
         "min": 0.0245,
@@ -203,7 +203,7 @@
         "mean": 0.0245,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 8
       }
     },
     "us-west-1": {
@@ -213,7 +213,7 @@
         "mean": 0.0275,
         "variance": 0,
         "over": 0,
-        "count": 36
+        "count": 39
       },
       "1c": {
         "min": 0.0275,
@@ -221,7 +221,7 @@
         "mean": 0.0275,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 13
       },
       "1a": {
         "min": 0.0275,
@@ -229,7 +229,7 @@
         "mean": 0.0275,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 13
       },
       "1b": {
         "min": 0.0275,
@@ -237,7 +237,7 @@
         "mean": 0.0275,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 13
       }
     },
     "us-west-2": {
@@ -247,7 +247,7 @@
         "mean": 0.0245,
         "variance": 0,
         "over": 0,
-        "count": 24
+        "count": 27
       },
       "2c": {
         "min": 0.0245,
@@ -255,7 +255,7 @@
         "mean": 0.0245,
         "variance": 0,
         "over": 0,
-        "count": 8
+        "count": 9
       },
       "2b": {
         "min": 0.0245,
@@ -263,7 +263,7 @@
         "mean": 0.0245,
         "variance": 0,
         "over": 0,
-        "count": 8
+        "count": 9
       },
       "2a": {
         "min": 0.0245,
@@ -271,7 +271,7 @@
         "mean": 0.0245,
         "variance": 0,
         "over": 0,
-        "count": 8
+        "count": 9
       }
     }
   }
