m3.large.json (before)
{
  "type": "m3.large",
  "cpus": 2,
  "memory": 7.5,
  "storage": 32,
  "SSD": true,
  "cpuUnits": 2048,
  "memoryUnits": 7680,
  "price": {
    "ap-northeast-1": 0.672,
    "ap-northeast-2": 0.183,
    "ap-southeast-1": 0.676,
    "ap-southeast-2": 0.666,
    "eu-central-1": 0.638,
    "eu-west-1": 0.626,
    "sa-east-1": 0.67,
    "us-east-1": 0.614,
    "us-gov-west-1": 0.168,
    "us-west-1": 0.634,
    "us-west-2": 0.614
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0296,
        "max": 0.0296,
        "mean": 0.0296,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1b": {
        "min": 0.0296,
        "max": 0.0296,
        "mean": 0.0296,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1c": {
        "min": 0.0296,
        "max": 0.0296,
        "mean": 0.0296,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0277,
        "max": 0.196,
        "mean": 0.0838,
        "variance": 0.006294,
        "over": 0,
        "count": 30
      },
      "1c": {
        "min": 0.196,
        "max": 0.196,
        "mean": 0.196,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.0277,
        "max": 0.0277,
        "mean": 0.0277,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0277,
        "max": 0.0277,
        "mean": 0.0277,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0307,
        "max": 0.0312,
        "mean": 0.030752,
        "variance": 0,
        "over": 0,
        "count": 42
      },
      "2b": {
        "min": 0.0307,
        "max": 0.0307,
        "mean": 0.0307,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2c": {
        "min": 0.0307,
        "max": 0.0312,
        "mean": 0.030838,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "2a": {
        "min": 0.0307,
        "max": 0.0307,
        "mean": 0.0307,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.0295,
        "max": 0.158,
        "mean": 0.072333,
        "variance": 0.003669,
        "over": 0,
        "count": 45
      },
      "1b": {
        "min": 0.0295,
        "max": 0.0295,
        "mean": 0.0295,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "1a": {
        "min": 0.0295,
        "max": 0.0295,
        "mean": 0.0295,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "1c": {
        "min": 0.158,
        "max": 0.158,
        "mean": 0.158,
        "variance": 0,
        "over": 0,
        "count": 15
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0306,
        "max": 0.0306,
        "mean": 0.0306,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "1c": {
        "min": 0.0306,
        "max": 0.0306,
        "mean": 0.0306,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.0306,
        "max": 0.0306,
        "mean": 0.0306,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1b": {
        "min": 0.0306,
        "max": 0.0306,
        "mean": 0.0306,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0363,
        "max": 0.0363,
        "mean": 0.0363,
        "variance": 0,
        "over": 0,
        "count": 42
      },
      "1c": {
        "min": 0.0363,
        "max": 0.0363,
        "mean": 0.0363,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1b": {
        "min": 0.0363,
        "max": 0.0363,
        "mean": 0.0363,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1a": {
        "min": 0.0363,
        "max": 0.0363,
        "mean": 0.0363,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.0287,
        "max": 0.133,
        "mean": 0.04956,
        "variance": 0.001741,
        "over": 0,
        "count": 45
      },
      "1d": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1c": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1b": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1e": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.133,
        "max": 0.133,
        "mean": 0.133,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0274,
        "max": 0.154,
        "mean": 0.0696,
        "variance": 0.003562,
        "over": 0,
        "count": 36
      },
      "1c": {
        "min": 0.0274,
        "max": 0.0274,
        "mean": 0.0274,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.154,
        "max": 0.154,
        "mean": 0.154,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 0.0274,
        "max": 0.0274,
        "mean": 0.0274,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "2c": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2b": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2a": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    }
  }
}

m3.large.json (after)
{
  "type": "m3.large",
  "cpus": 2,
  "memory": 7.5,
  "storage": 32,
  "SSD": true,
  "cpuUnits": 2048,
  "memoryUnits": 7680,
  "price": {
    "ap-northeast-1": 0.672,
    "ap-northeast-2": 0.183,
    "ap-southeast-1": 0.676,
    "ap-southeast-2": 0.666,
    "eu-central-1": 0.638,
    "eu-west-1": 0.626,
    "sa-east-1": 0.67,
    "us-east-1": 0.614,
    "us-gov-west-1": 0.168,
    "us-west-1": 0.634,
    "us-west-2": 0.614
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0296,
        "max": 0.0296,
        "mean": 0.0296,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1b": {
        "min": 0.0296,
        "max": 0.0296,
        "mean": 0.0296,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1c": {
        "min": 0.0296,
        "max": 0.0296,
        "mean": 0.0296,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0277,
        "max": 0.196,
        "mean": 0.0838,
        "variance": 0.006294,
        "over": 0,
        "count": 24
      },
      "1c": {
        "min": 0.196,
        "max": 0.196,
        "mean": 0.196,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1b": {
        "min": 0.0277,
        "max": 0.0277,
        "mean": 0.0277,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1a": {
        "min": 0.0277,
        "max": 0.0277,
        "mean": 0.0277,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0307,
        "max": 0.0307,
        "mean": 0.0307,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "2b": {
        "min": 0.0307,
        "max": 0.0307,
        "mean": 0.0307,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2c": {
        "min": 0.0307,
        "max": 0.0307,
        "mean": 0.0307,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2a": {
        "min": 0.0307,
        "max": 0.0307,
        "mean": 0.0307,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.0295,
        "max": 0.158,
        "mean": 0.072333,
        "variance": 0.003669,
        "over": 0,
        "count": 39
      },
      "1b": {
        "min": 0.0295,
        "max": 0.0295,
        "mean": 0.0295,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.0295,
        "max": 0.0295,
        "mean": 0.0295,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1c": {
        "min": 0.158,
        "max": 0.158,
        "mean": 0.158,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0306,
        "max": 0.0306,
        "mean": 0.0306,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "1c": {
        "min": 0.0306,
        "max": 0.0306,
        "mean": 0.0306,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.0306,
        "max": 0.0306,
        "mean": 0.0306,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1b": {
        "min": 0.0306,
        "max": 0.0306,
        "mean": 0.0306,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0363,
        "max": 0.0363,
        "mean": 0.0363,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1c": {
        "min": 0.0363,
        "max": 0.0363,
        "mean": 0.0363,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.0363,
        "max": 0.0363,
        "mean": 0.0363,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0363,
        "max": 0.0363,
        "mean": 0.0363,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.0287,
        "max": 0.133,
        "mean": 0.04956,
        "variance": 0.001741,
        "over": 0,
        "count": 40
      },
      "1d": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1c": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1b": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1e": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1a": {
        "min": 0.133,
        "max": 0.133,
        "mean": 0.133,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0274,
        "max": 0.154,
        "mean": 0.0696,
        "variance": 0.003562,
        "over": 0,
        "count": 36
      },
      "1c": {
        "min": 0.0274,
        "max": 0.0274,
        "mean": 0.0274,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.154,
        "max": 0.154,
        "mean": 0.154,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 0.0274,
        "max": 0.0274,
        "mean": 0.0274,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "2c": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2b": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 0.0287,
        "max": 0.0287,
        "mean": 0.0287,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    }
  }
}

m3.large.json (diff)
@@ -63,7 +63,7 @@
         "mean": 0.0838,
         "variance": 0.006294,
         "over": 0,
-        "count": 30
+        "count": 24
       },
       "1c": {
         "min": 0.196,
@@ -71,7 +71,7 @@
         "mean": 0.196,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 8
       },
       "1b": {
         "min": 0.0277,
@@ -79,7 +79,7 @@
         "mean": 0.0277,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 8
       },
       "1a": {
         "min": 0.0277,
@@ -87,17 +87,17 @@
         "mean": 0.0277,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 8
       }
     },
     "ap-southeast-2": {
       "overall": {
         "min": 0.0307,
-        "max": 0.0312,
-        "mean": 0.030752,
+        "max": 0.0307,
+        "mean": 0.0307,
         "variance": 0,
         "over": 0,
-        "count": 42
+        "count": 36
       },
       "2b": {
         "min": 0.0307,
@@ -105,15 +105,15 @@
         "mean": 0.0307,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 12
       },
       "2c": {
         "min": 0.0307,
-        "max": 0.0312,
-        "mean": 0.030838,
+        "max": 0.0307,
+        "mean": 0.0307,
         "variance": 0,
         "over": 0,
-        "count": 16
+        "count": 12
       },
       "2a": {
         "min": 0.0307,
@@ -121,7 +121,7 @@
         "mean": 0.0307,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 12
       }
     },
     "eu-central-1": {
@@ -131,7 +131,7 @@
         "mean": 0.072333,
         "variance": 0.003669,
         "over": 0,
-        "count": 45
+        "count": 39
       },
       "1b": {
         "min": 0.0295,
@@ -139,7 +139,7 @@
         "mean": 0.0295,
         "variance": 0,
         "over": 0,
-        "count": 15
+        "count": 13
       },
       "1a": {
         "min": 0.0295,
@@ -147,7 +147,7 @@
         "mean": 0.0295,
         "variance": 0,
         "over": 0,
-        "count": 15
+        "count": 13
       },
       "1c": {
         "min": 0.158,
@@ -155,7 +155,7 @@
         "mean": 0.158,
         "variance": 0,
         "over": 0,
-        "count": 15
+        "count": 13
       }
     },
     "eu-west-1": {
@@ -199,7 +199,7 @@
         "mean": 0.0363,
         "variance": 0,
         "over": 0,
-        "count": 42
+        "count": 30
       },
       "1c": {
         "min": 0.0363,
@@ -207,7 +207,7 @@
         "mean": 0.0363,
         "variance": 0,
         "over": 0,
-        "count": 14
+        "count": 10
       },
       "1b": {
         "min": 0.0363,
@@ -215,7 +215,7 @@
         "mean": 0.0363,
         "variance": 0,
         "over": 0,
-        "count": 14
+        "count": 10
       },
       "1a": {
         "min": 0.0363,
@@ -223,7 +223,7 @@
         "mean": 0.0363,
         "variance": 0,
         "over": 0,
-        "count": 14
+        "count": 10
       }
     },
     "us-east-1": {
@@ -233,7 +233,7 @@
         "mean": 0.04956,
         "variance": 0.001741,
         "over": 0,
-        "count": 45
+        "count": 40
       },
       "1d": {
         "min": 0.0287,
@@ -241,7 +241,7 @@
         "mean": 0.0287,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 8
       },
       "1c": {
         "min": 0.0287,
@@ -249,7 +249,7 @@
         "mean": 0.0287,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 8
       },
       "1b": {
         "min": 0.0287,
@@ -257,7 +257,7 @@
         "mean": 0.0287,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 8
       },
       "1e": {
         "min": 0.0287,
@@ -265,7 +265,7 @@
         "mean": 0.0287,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 8
       },
       "1a": {
         "min": 0.133,
@@ -273,7 +273,7 @@
         "mean": 0.133,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 8
       }
     },
     "us-west-1": {
@@ -317,7 +317,7 @@
         "mean": 0.0287,
         "variance": 0,
         "over": 0,
-        "count": 39
+        "count": 30
       },
       "2c": {
         "min": 0.0287,
@@ -325,7 +325,7 @@
         "mean": 0.0287,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 10
       },
       "2b": {
         "min": 0.0287,
@@ -333,7 +333,7 @@
         "mean": 0.0287,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 10
       },
       "2a": {
         "min": 0.0287,
@@ -341,7 +341,7 @@
         "mean": 0.0287,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 10
       }
     }
   }
