m3.medium.json (before)
{
  "type": "m3.medium",
  "cpus": 1,
  "memory": 3.75,
  "storage": 4,
  "SSD": true,
  "cpuUnits": 1024,
  "memoryUnits": 3840,
  "price": {
    "ap-northeast-1": 0.096,
    "ap-northeast-2": 0.091,
    "ap-southeast-1": 0.098,
    "ap-southeast-2": 0.093,
    "eu-central-1": 0.079,
    "eu-west-1": 0.073,
    "sa-east-1": 0.095,
    "us-east-1": 0.067,
    "us-gov-west-1": 0.084,
    "us-west-1": 0.077,
    "us-west-2": 0.067
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0123,
        "max": 0.0127,
        "mean": 0.012507,
        "variance": 0,
        "over": 0,
        "count": 1340
      },
      "1c": {
        "min": 0.0124,
        "max": 0.0127,
        "mean": 0.012551,
        "variance": 0,
        "over": 0,
        "count": 815
      },
      "1b": {
        "min": 0.0123,
        "max": 0.0125,
        "mean": 0.012438,
        "variance": 0,
        "over": 0,
        "count": 525
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0105,
        "max": 0.0108,
        "mean": 0.01059,
        "variance": 0,
        "over": 0,
        "count": 1622
      },
      "1b": {
        "min": 0.0105,
        "max": 0.0108,
        "mean": 0.010589,
        "variance": 0,
        "over": 0,
        "count": 1292
      },
      "1a": {
        "min": 0.0105,
        "max": 0.0107,
        "mean": 0.010597,
        "variance": 0,
        "over": 0,
        "count": 330
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0122,
        "max": 0.0129,
        "mean": 0.012487,
        "variance": 0,
        "over": 0,
        "count": 542
      },
      "2c": {
        "min": 0.0123,
        "max": 0.0129,
        "mean": 0.012585,
        "variance": 0,
        "over": 0,
        "count": 386
      },
      "2b": {
        "min": 0.0122,
        "max": 0.0123,
        "mean": 0.012245,
        "variance": 0,
        "over": 0,
        "count": 137
      },
      "2a": {
        "min": 0.0122,
        "max": 0.0123,
        "mean": 0.012216,
        "variance": 0,
        "over": 0,
        "count": 19
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.0111,
        "max": 0.83,
        "mean": 0.012852,
        "variance": 0.00068,
        "over": 8,
        "count": 7871
      },
      "1a": {
        "min": 0.0111,
        "max": 0.0156,
        "mean": 0.012012,
        "variance": 0.000001,
        "over": 0,
        "count": 6665
      },
      "1b": {
        "min": 0.0111,
        "max": 0.0141,
        "mean": 0.012065,
        "variance": 0.000001,
        "over": 0,
        "count": 1198
      },
      "1c": {
        "min": 0.83,
        "max": 0.83,
        "mean": 0.83,
        "variance": 0,
        "over": 8,
        "count": 8
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0144,
        "max": 0.0146,
        "mean": 0.014492,
        "variance": 0,
        "over": 0,
        "count": 623
      },
      "1a": {
        "min": 0.0144,
        "max": 0.0146,
        "mean": 0.014489,
        "variance": 0,
        "over": 0,
        "count": 131
      },
      "1c": {
        "min": 0.0144,
        "max": 0.0146,
        "mean": 0.014463,
        "variance": 0,
        "over": 0,
        "count": 202
      },
      "1b": {
        "min": 0.0144,
        "max": 0.0146,
        "mean": 0.014513,
        "variance": 0,
        "over": 0,
        "count": 290
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0105,
        "max": 0.95,
        "mean": 0.03553,
        "variance": 0.014738,
        "over": 258,
        "count": 5500
      },
      "1c": {
        "min": 0.0106,
        "max": 0.0116,
        "mean": 0.010956,
        "variance": 0,
        "over": 0,
        "count": 1097
      },
      "1a": {
        "min": 0.0105,
        "max": 0.0113,
        "mean": 0.010892,
        "variance": 0,
        "over": 0,
        "count": 433
      },
      "1b": {
        "min": 0.0116,
        "max": 0.95,
        "mean": 0.045008,
        "variance": 0.020095,
        "over": 258,
        "count": 3970
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.0133,
        "max": 0.7,
        "mean": 0.031467,
        "variance": 0.012014,
        "over": 15,
        "count": 573
      },
      "1c": {
        "min": 0.0133,
        "max": 0.0136,
        "mean": 0.013483,
        "variance": 0,
        "over": 0,
        "count": 159
      },
      "1a": {
        "min": 0.7,
        "max": 0.7,
        "mean": 0.7,
        "variance": 0,
        "over": 15,
        "count": 15
      },
      "1d": {
        "min": 0.0133,
        "max": 0.0137,
        "mean": 0.013497,
        "variance": 0,
        "over": 0,
        "count": 190
      },
      "1b": {
        "min": 0.0133,
        "max": 0.0137,
        "mean": 0.013517,
        "variance": 0,
        "over": 0,
        "count": 109
      },
      "1e": {
        "min": 0.0134,
        "max": 0.0136,
        "mean": 0.013489,
        "variance": 0,
        "over": 0,
        "count": 100
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0108,
        "max": 0.77,
        "mean": 0.221049,
        "variance": 0.115409,
        "over": 18,
        "count": 65
      },
      "1c": {
        "min": 0.0108,
        "max": 0.0108,
        "mean": 0.0108,
        "variance": 0,
        "over": 0,
        "count": 18
      },
      "1a": {
        "min": 0.77,
        "max": 0.77,
        "mean": 0.77,
        "variance": 0,
        "over": 18,
        "count": 18
      },
      "1b": {
        "min": 0.0108,
        "max": 0.0109,
        "mean": 0.010821,
        "variance": 0,
        "over": 0,
        "count": 29
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0085,
        "max": 0.0107,
        "mean": 0.00864,
        "variance": 0,
        "over": 0,
        "count": 2337
      },
      "2c": {
        "min": 0.0085,
        "max": 0.0107,
        "mean": 0.008696,
        "variance": 0,
        "over": 0,
        "count": 1029
      },
      "2b": {
        "min": 0.0085,
        "max": 0.0087,
        "mean": 0.008648,
        "variance": 0,
        "over": 0,
        "count": 607
      },
      "2a": {
        "min": 0.0085,
        "max": 0.0087,
        "mean": 0.008553,
        "variance": 0,
        "over": 0,
        "count": 701
      }
    }
  }
}

m3.medium.json (after)
{
  "type": "m3.medium",
  "cpus": 1,
  "memory": 3.75,
  "storage": 4,
  "SSD": true,
  "cpuUnits": 1024,
  "memoryUnits": 3840,
  "price": {
    "ap-northeast-1": 0.096,
    "ap-northeast-2": 0.091,
    "ap-southeast-1": 0.098,
    "ap-southeast-2": 0.093,
    "eu-central-1": 0.079,
    "eu-west-1": 0.073,
    "sa-east-1": 0.095,
    "us-east-1": 0.067,
    "us-gov-west-1": 0.084,
    "us-west-1": 0.077,
    "us-west-2": 0.067
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0123,
        "max": 0.0127,
        "mean": 0.012507,
        "variance": 0,
        "over": 0,
        "count": 1338
      },
      "1c": {
        "min": 0.0124,
        "max": 0.0127,
        "mean": 0.012551,
        "variance": 0,
        "over": 0,
        "count": 815
      },
      "1b": {
        "min": 0.0123,
        "max": 0.0125,
        "mean": 0.012439,
        "variance": 0,
        "over": 0,
        "count": 523
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0105,
        "max": 0.0108,
        "mean": 0.01059,
        "variance": 0,
        "over": 0,
        "count": 1623
      },
      "1b": {
        "min": 0.0105,
        "max": 0.0108,
        "mean": 0.010588,
        "variance": 0,
        "over": 0,
        "count": 1291
      },
      "1a": {
        "min": 0.0105,
        "max": 0.0107,
        "mean": 0.010596,
        "variance": 0,
        "over": 0,
        "count": 332
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0122,
        "max": 0.0129,
        "mean": 0.012487,
        "variance": 0,
        "over": 0,
        "count": 542
      },
      "2c": {
        "min": 0.0123,
        "max": 0.0129,
        "mean": 0.012585,
        "variance": 0,
        "over": 0,
        "count": 386
      },
      "2b": {
        "min": 0.0122,
        "max": 0.0123,
        "mean": 0.012245,
        "variance": 0,
        "over": 0,
        "count": 137
      },
      "2a": {
        "min": 0.0122,
        "max": 0.0123,
        "mean": 0.012216,
        "variance": 0,
        "over": 0,
        "count": 19
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.0111,
        "max": 0.83,
        "mean": 0.012852,
        "variance": 0.00068,
        "over": 8,
        "count": 7871
      },
      "1a": {
        "min": 0.0111,
        "max": 0.0156,
        "mean": 0.012012,
        "variance": 0.000001,
        "over": 0,
        "count": 6667
      },
      "1b": {
        "min": 0.0111,
        "max": 0.0141,
        "mean": 0.012067,
        "variance": 0.000001,
        "over": 0,
        "count": 1196
      },
      "1c": {
        "min": 0.83,
        "max": 0.83,
        "mean": 0.83,
        "variance": 0,
        "over": 8,
        "count": 8
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0144,
        "max": 0.0146,
        "mean": 0.014492,
        "variance": 0,
        "over": 0,
        "count": 623
      },
      "1a": {
        "min": 0.0144,
        "max": 0.0146,
        "mean": 0.014489,
        "variance": 0,
        "over": 0,
        "count": 131
      },
      "1c": {
        "min": 0.0144,
        "max": 0.0146,
        "mean": 0.014463,
        "variance": 0,
        "over": 0,
        "count": 202
      },
      "1b": {
        "min": 0.0144,
        "max": 0.0146,
        "mean": 0.014513,
        "variance": 0,
        "over": 0,
        "count": 290
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0105,
        "max": 0.95,
        "mean": 0.035547,
        "variance": 0.014748,
        "over": 258,
        "count": 5496
      },
      "1c": {
        "min": 0.0106,
        "max": 0.0116,
        "mean": 0.010956,
        "variance": 0,
        "over": 0,
        "count": 1101
      },
      "1a": {
        "min": 0.0105,
        "max": 0.0113,
        "mean": 0.010892,
        "variance": 0,
        "over": 0,
        "count": 433
      },
      "1b": {
        "min": 0.0116,
        "max": 0.95,
        "mean": 0.045075,
        "variance": 0.020133,
        "over": 258,
        "count": 3962
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.0133,
        "max": 0.7,
        "mean": 0.031467,
        "variance": 0.012014,
        "over": 15,
        "count": 573
      },
      "1c": {
        "min": 0.0133,
        "max": 0.0136,
        "mean": 0.013483,
        "variance": 0,
        "over": 0,
        "count": 159
      },
      "1a": {
        "min": 0.7,
        "max": 0.7,
        "mean": 0.7,
        "variance": 0,
        "over": 15,
        "count": 15
      },
      "1d": {
        "min": 0.0133,
        "max": 0.0137,
        "mean": 0.013497,
        "variance": 0,
        "over": 0,
        "count": 190
      },
      "1b": {
        "min": 0.0133,
        "max": 0.0137,
        "mean": 0.013517,
        "variance": 0,
        "over": 0,
        "count": 109
      },
      "1e": {
        "min": 0.0134,
        "max": 0.0136,
        "mean": 0.013489,
        "variance": 0,
        "over": 0,
        "count": 100
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0108,
        "max": 0.77,
        "mean": 0.221049,
        "variance": 0.115409,
        "over": 18,
        "count": 65
      },
      "1c": {
        "min": 0.0108,
        "max": 0.0108,
        "mean": 0.0108,
        "variance": 0,
        "over": 0,
        "count": 18
      },
      "1a": {
        "min": 0.77,
        "max": 0.77,
        "mean": 0.77,
        "variance": 0,
        "over": 18,
        "count": 18
      },
      "1b": {
        "min": 0.0108,
        "max": 0.0109,
        "mean": 0.010821,
        "variance": 0,
        "over": 0,
        "count": 29
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0085,
        "max": 0.0107,
        "mean": 0.008641,
        "variance": 0,
        "over": 0,
        "count": 2334
      },
      "2c": {
        "min": 0.0085,
        "max": 0.0107,
        "mean": 0.008696,
        "variance": 0,
        "over": 0,
        "count": 1029
      },
      "2b": {
        "min": 0.0085,
        "max": 0.0087,
        "mean": 0.008648,
        "variance": 0,
        "over": 0,
        "count": 608
      },
      "2a": {
        "min": 0.0085,
        "max": 0.0087,
        "mean": 0.008553,
        "variance": 0,
        "over": 0,
        "count": 697
      }
    }
  }
}

m3.medium.json (diff)
@@ -27,7 +27,7 @@
         "mean": 0.012507,
         "variance": 0,
         "over": 0,
-        "count": 1340
+        "count": 1338
       },
       "1c": {
         "min": 0.0124,
@@ -40,10 +40,10 @@
       "1b": {
         "min": 0.0123,
         "max": 0.0125,
-        "mean": 0.012438,
+        "mean": 0.012439,
         "variance": 0,
         "over": 0,
-        "count": 525
+        "count": 523
       }
     },
     "ap-northeast-2": {
@@ -63,23 +63,23 @@
         "mean": 0.01059,
         "variance": 0,
         "over": 0,
-        "count": 1622
+        "count": 1623
       },
       "1b": {
         "min": 0.0105,
         "max": 0.0108,
-        "mean": 0.010589,
+        "mean": 0.010588,
         "variance": 0,
         "over": 0,
-        "count": 1292
+        "count": 1291
       },
       "1a": {
         "min": 0.0105,
         "max": 0.0107,
-        "mean": 0.010597,
+        "mean": 0.010596,
         "variance": 0,
         "over": 0,
-        "count": 330
+        "count": 332
       }
     },
     "ap-southeast-2": {
@@ -131,15 +131,15 @@
         "mean": 0.012012,
         "variance": 0.000001,
         "over": 0,
-        "count": 6665
+        "count": 6667
       },
       "1b": {
         "min": 0.0111,
         "max": 0.0141,
-        "mean": 0.012065,
+        "mean": 0.012067,
         "variance": 0.000001,
         "over": 0,
-        "count": 1198
+        "count": 1196
       },
       "1c": {
         "min": 0.83,
@@ -188,10 +188,10 @@
       "overall": {
         "min": 0.0105,
         "max": 0.95,
-        "mean": 0.03553,
-        "variance": 0.014738,
+        "mean": 0.035547,
+        "variance": 0.014748,
         "over": 258,
-        "count": 5500
+        "count": 5496
       },
       "1c": {
         "min": 0.0106,
@@ -199,7 +199,7 @@
         "mean": 0.010956,
         "variance": 0,
         "over": 0,
-        "count": 1097
+        "count": 1101
       },
       "1a": {
         "min": 0.0105,
@@ -212,10 +212,10 @@
       "1b": {
         "min": 0.0116,
         "max": 0.95,
-        "mean": 0.045008,
-        "variance": 0.020095,
+        "mean": 0.045075,
+        "variance": 0.020133,
         "over": 258,
-        "count": 3970
+        "count": 3962
       }
     },
     "us-east-1": {
@@ -306,10 +306,10 @@
       "overall": {
         "min": 0.0085,
         "max": 0.0107,
-        "mean": 0.00864,
+        "mean": 0.008641,
         "variance": 0,
         "over": 0,
-        "count": 2337
+        "count": 2334
       },
       "2c": {
         "min": 0.0085,
@@ -325,7 +325,7 @@
         "mean": 0.008648,
         "variance": 0,
         "over": 0,
-        "count": 607
+        "count": 608
       },
       "2a": {
         "min": 0.0085,
@@ -333,7 +333,7 @@
         "mean": 0.008553,
         "variance": 0,
         "over": 0,
-        "count": 701
+        "count": 697
       }
     }
   }
