m4.json (before)
[
  {
    "type": "m4.large",
    "cpus": 2,
    "memory": 8,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 2048,
    "memoryUnits": 8192,
    "price": {
      "ap-northeast-1": 0.129,
      "ap-south-1": 0.123,
      "ap-southeast-1": 0.125,
      "eu-west-2": 0.116,
      "us-east-2": 0.1,
      "us-east-1": 0.1,
      "ap-northeast-2": 0.123,
      "eu-central-1": 0.12,
      "ap-southeast-2": 0.125,
      "eu-west-1": 0.111,
      "us-west-2": 0.1,
      "us-west-1": 0.117,
      "ca-central-1": 0.111
    }
  },
  {
    "type": "m4.xlarge",
    "cpus": 4,
    "memory": 16,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 4096,
    "memoryUnits": 16384,
    "price": {
      "us-west-2": 0.2,
      "eu-west-2": 0.232,
      "ap-southeast-2": 0.25,
      "us-east-2": 0.2,
      "ap-southeast-1": 0.25,
      "ap-northeast-2": 0.246,
      "us-west-1": 0.234,
      "ca-central-1": 0.222,
      "ap-south-1": 0.246,
      "eu-west-1": 0.222,
      "eu-central-1": 0.24,
      "us-east-1": 0.2,
      "ap-northeast-1": 0.258
    }
  },
  {
    "type": "m4.2xlarge",
    "cpus": 8,
    "memory": 32,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 8192,
    "memoryUnits": 32768,
    "price": {
      "ap-northeast-1": 0.516,
      "us-west-1": 0.468,
      "ap-southeast-2": 0.5,
      "us-east-2": 0.4,
      "ap-southeast-1": 0.5,
      "eu-central-1": 0.48,
      "eu-west-1": 0.444,
      "eu-west-2": 0.464,
      "ap-south-1": 0.492,
      "us-east-1": 0.4,
      "us-west-2": 0.4,
      "ap-northeast-2": 0.492,
      "ca-central-1": 0.444
    }
  },
  {
    "type": "m4.4xlarge",
    "cpus": 16,
    "memory": 64,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 16384,
    "memoryUnits": 65536,
    "price": {
      "us-east-1": 0.8,
      "us-west-1": 0.936,
      "ca-central-1": 0.888,
      "ap-south-1": 0.984,
      "ap-southeast-1": 1,
      "eu-west-1": 0.888,
      "ap-northeast-2": 0.984,
      "eu-west-2": 0.928,
      "ap-northeast-1": 1.032,
      "eu-central-1": 0.96,
      "us-west-2": 0.8,
      "us-east-2": 0.8,
      "ap-southeast-2": 1
    }
  },
  {
    "type": "m4.10xlarge",
    "cpus": 40,
    "memory": 160,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 40960,
    "memoryUnits": 163840,
    "price": {
      "eu-central-1": 2.4,
      "us-east-2": 2,
      "ap-southeast-1": 2.5,
      "us-west-2": 2,
      "ap-south-1": 2.46,
      "us-east-1": 2,
      "eu-west-1": 2.22,
      "us-west-1": 2.34,
      "ap-southeast-2": 2.5,
      "ca-central-1": 2.22,
      "ap-northeast-2": 2.46,
      "eu-west-2": 2.32,
      "ap-northeast-1": 2.58
    }
  },
  {
    "type": "m4.16xlarge",
    "cpus": 64,
    "memory": 256,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 65536,
    "memoryUnits": 262144,
    "price": {
      "us-west-1": 3.744,
      "eu-west-1": 3.552,
      "us-west-2": 3.2,
      "ap-southeast-2": 4,
      "ap-northeast-1": 4.128,
      "ap-south-1": 3.936,
      "eu-west-2": 3.712,
      "eu-central-1": 3.84,
      "ap-northeast-2": 3.936,
      "us-east-1": 3.2,
      "ap-southeast-1": 4,
      "us-east-2": 3.2,
      "ca-central-1": 3.552
    }
  }
]

m4.json (after)
[
  {
    "type": "m4.large",
    "cpus": 2,
    "memory": 8,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 2048,
    "memoryUnits": 8192,
    "price": {
      "ap-northeast-1": 0.129,
      "ap-south-1": 0.123,
      "sa-east-1": 0.159,
      "ap-southeast-1": 0.125,
      "eu-west-2": 0.116,
      "us-east-2": 0.1,
      "us-gov-west-1": 0.126,
      "us-east-1": 0.1,
      "ap-northeast-2": 0.123,
      "eu-central-1": 0.12,
      "ap-southeast-2": 0.125,
      "eu-west-1": 0.111,
      "us-west-2": 0.1,
      "us-west-1": 0.117,
      "ca-central-1": 0.111
    }
  },
  {
    "type": "m4.xlarge",
    "cpus": 4,
    "memory": 16,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 4096,
    "memoryUnits": 16384,
    "price": {
      "sa-east-1": 0.318,
      "us-west-2": 0.2,
      "eu-west-2": 0.232,
      "ap-southeast-2": 0.25,
      "us-east-2": 0.2,
      "ap-southeast-1": 0.25,
      "ap-northeast-2": 0.246,
      "us-west-1": 0.234,
      "ca-central-1": 0.222,
      "us-gov-west-1": 0.252,
      "ap-south-1": 0.246,
      "eu-west-1": 0.222,
      "eu-central-1": 0.24,
      "us-east-1": 0.2,
      "ap-northeast-1": 0.258
    }
  },
  {
    "type": "m4.2xlarge",
    "cpus": 8,
    "memory": 32,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 8192,
    "memoryUnits": 32768,
    "price": {
      "ap-northeast-1": 0.516,
      "us-west-1": 0.468,
      "us-gov-west-1": 0.504,
      "ap-southeast-2": 0.5,
      "us-east-2": 0.4,
      "sa-east-1": 0.636,
      "ap-southeast-1": 0.5,
      "eu-central-1": 0.48,
      "eu-west-1": 0.444,
      "eu-west-2": 0.464,
      "ap-south-1": 0.492,
      "us-east-1": 0.4,
      "us-west-2": 0.4,
      "ap-northeast-2": 0.492,
      "ca-central-1": 0.444
    }
  },
  {
    "type": "m4.4xlarge",
    "cpus": 16,
    "memory": 64,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 16384,
    "memoryUnits": 65536,
    "price": {
      "us-east-1": 0.8,
      "sa-east-1": 1.272,
      "us-west-1": 0.936,
      "ca-central-1": 0.888,
      "us-gov-west-1": 1.008,
      "ap-south-1": 0.984,
      "ap-southeast-1": 1,
      "eu-west-1": 0.888,
      "ap-northeast-2": 0.984,
      "eu-west-2": 0.928,
      "ap-northeast-1": 1.032,
      "eu-central-1": 0.96,
      "us-west-2": 0.8,
      "us-east-2": 0.8,
      "ap-southeast-2": 1
    }
  },
  {
    "type": "m4.10xlarge",
    "cpus": 40,
    "memory": 160,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 40960,
    "memoryUnits": 163840,
    "price": {
      "us-gov-west-1": 2.52,
      "eu-central-1": 2.4,
      "sa-east-1": 3.18,
      "us-east-2": 2,
      "ap-southeast-1": 2.5,
      "us-west-2": 2,
      "ap-south-1": 2.46,
      "us-east-1": 2,
      "eu-west-1": 2.22,
      "us-west-1": 2.34,
      "ap-southeast-2": 2.5,
      "ca-central-1": 2.22,
      "ap-northeast-2": 2.46,
      "eu-west-2": 2.32,
      "ap-northeast-1": 2.58
    }
  },
  {
    "type": "m4.16xlarge",
    "cpus": 64,
    "memory": 256,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 65536,
    "memoryUnits": 262144,
    "price": {
      "us-west-1": 3.744,
      "eu-west-1": 3.552,
      "us-west-2": 3.2,
      "ap-southeast-2": 4,
      "ap-northeast-1": 4.128,
      "ap-south-1": 3.936,
      "eu-west-2": 3.712,
      "eu-central-1": 3.84,
      "ap-northeast-2": 3.936,
      "us-east-1": 3.2,
      "us-gov-west-1": 4.032,
      "ap-southeast-1": 4,
      "us-east-2": 3.2,
      "sa-east-1": 5.088,
      "ca-central-1": 3.552
    }
  }
]

m4.json (diff)
@@ -10,9 +10,11 @@
     "price": {
       "ap-northeast-1": 0.129,
       "ap-south-1": 0.123,
+      "sa-east-1": 0.159,
       "ap-southeast-1": 0.125,
       "eu-west-2": 0.116,
       "us-east-2": 0.1,
+      "us-gov-west-1": 0.126,
       "us-east-1": 0.1,
       "ap-northeast-2": 0.123,
       "eu-central-1": 0.12,
@@ -32,6 +34,7 @@
     "cpuUnits": 4096,
     "memoryUnits": 16384,
     "price": {
+      "sa-east-1": 0.318,
       "us-west-2": 0.2,
       "eu-west-2": 0.232,
       "ap-southeast-2": 0.25,
@@ -40,6 +43,7 @@
       "ap-northeast-2": 0.246,
       "us-west-1": 0.234,
       "ca-central-1": 0.222,
+      "us-gov-west-1": 0.252,
       "ap-south-1": 0.246,
       "eu-west-1": 0.222,
       "eu-central-1": 0.24,
@@ -58,8 +62,10 @@
     "price": {
       "ap-northeast-1": 0.516,
       "us-west-1": 0.468,
+      "us-gov-west-1": 0.504,
       "ap-southeast-2": 0.5,
       "us-east-2": 0.4,
+      "sa-east-1": 0.636,
       "ap-southeast-1": 0.5,
       "eu-central-1": 0.48,
       "eu-west-1": 0.444,
@@ -81,8 +87,10 @@
     "memoryUnits": 65536,
     "price": {
       "us-east-1": 0.8,
+      "sa-east-1": 1.272,
       "us-west-1": 0.936,
       "ca-central-1": 0.888,
+      "us-gov-west-1": 1.008,
       "ap-south-1": 0.984,
       "ap-southeast-1": 1,
       "eu-west-1": 0.888,
@@ -104,7 +112,9 @@
     "cpuUnits": 40960,
     "memoryUnits": 163840,
     "price": {
+      "us-gov-west-1": 2.52,
       "eu-central-1": 2.4,
+      "sa-east-1": 3.18,
       "us-east-2": 2,
       "ap-southeast-1": 2.5,
       "us-west-2": 2,
@@ -138,8 +148,10 @@
       "eu-central-1": 3.84,
       "ap-northeast-2": 3.936,
       "us-east-1": 3.2,
+      "us-gov-west-1": 4.032,
       "ap-southeast-1": 4,
       "us-east-2": 3.2,
+      "sa-east-1": 5.088,
       "ca-central-1": 3.552
     }
   }
