p2.16xlarge.json (before)
{
  "type": "p2.16xlarge",
  "cpus": 64,
  "memory": 768,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 65536,
  "memoryUnits": 786432,
  "price": {
    "ap-northeast-1": 24.672,
    "ap-southeast-2": 24.672,
    "eu-west-1": 15.552,
    "us-east-1": 14.4,
    "us-west-2": 14.4
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 246.72,
        "max": 246.72,
        "mean": 246.72,
        "variance": 0,
        "over": 2,
        "count": 2
      },
      "1b": {
        "min": 246.72,
        "max": 246.72,
        "mean": 246.72,
        "variance": 0,
        "over": 1,
        "count": 1
      },
      "1c": {
        "min": 246.72,
        "max": 246.72,
        "mean": 246.72,
        "variance": 0,
        "over": 1,
        "count": 1
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 246.72,
        "max": 246.72,
        "mean": 246.72,
        "variance": 0,
        "over": 2,
        "count": 2
      },
      "2c": {
        "min": 246.72,
        "max": 246.72,
        "mean": 246.72,
        "variance": 0,
        "over": 1,
        "count": 1
      },
      "2b": {
        "min": 246.72,
        "max": 246.72,
        "mean": 246.72,
        "variance": 0,
        "over": 1,
        "count": 1
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 155.52,
        "max": 155.52,
        "mean": 155.52,
        "variance": 0,
        "over": 39,
        "count": 39
      },
      "1c": {
        "min": 155.52,
        "max": 155.52,
        "mean": 155.52,
        "variance": 0,
        "over": 13,
        "count": 13
      },
      "1a": {
        "min": 155.52,
        "max": 155.52,
        "mean": 155.52,
        "variance": 0,
        "over": 13,
        "count": 13
      },
      "1b": {
        "min": 155.52,
        "max": 155.52,
        "mean": 155.52,
        "variance": 0,
        "over": 13,
        "count": 13
      }
    },
    "us-east-1": {
      "overall": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 60,
        "count": 60
      },
      "1d": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 12,
        "count": 12
      },
      "1a": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 12,
        "count": 12
      },
      "1c": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 12,
        "count": 12
      },
      "1e": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 12,
        "count": 12
      },
      "1b": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 12,
        "count": 12
      }
    },
    "us-west-2": {
      "overall": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 45,
        "count": 45
      },
      "2c": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 15,
        "count": 15
      },
      "2b": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 15,
        "count": 15
      },
      "2a": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 15,
        "count": 15
      }
    }
  }
}

p2.16xlarge.json (after)
{
  "type": "p2.16xlarge",
  "cpus": 64,
  "memory": 768,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 65536,
  "memoryUnits": 786432,
  "price": {
    "ap-northeast-1": 24.672,
    "ap-southeast-2": 24.672,
    "eu-west-1": 15.552,
    "us-east-1": 14.4,
    "us-west-2": 14.4
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 246.72,
        "max": 246.72,
        "mean": 246.72,
        "variance": 0,
        "over": 2,
        "count": 2
      },
      "1b": {
        "min": 246.72,
        "max": 246.72,
        "mean": 246.72,
        "variance": 0,
        "over": 1,
        "count": 1
      },
      "1c": {
        "min": 246.72,
        "max": 246.72,
        "mean": 246.72,
        "variance": 0,
        "over": 1,
        "count": 1
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 246.72,
        "max": 246.72,
        "mean": 246.72,
        "variance": 0,
        "over": 2,
        "count": 2
      },
      "2c": {
        "min": 246.72,
        "max": 246.72,
        "mean": 246.72,
        "variance": 0,
        "over": 1,
        "count": 1
      },
      "2b": {
        "min": 246.72,
        "max": 246.72,
        "mean": 246.72,
        "variance": 0,
        "over": 1,
        "count": 1
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 155.52,
        "max": 155.52,
        "mean": 155.52,
        "variance": 0,
        "over": 42,
        "count": 42
      },
      "1c": {
        "min": 155.52,
        "max": 155.52,
        "mean": 155.52,
        "variance": 0,
        "over": 14,
        "count": 14
      },
      "1a": {
        "min": 155.52,
        "max": 155.52,
        "mean": 155.52,
        "variance": 0,
        "over": 14,
        "count": 14
      },
      "1b": {
        "min": 155.52,
        "max": 155.52,
        "mean": 155.52,
        "variance": 0,
        "over": 14,
        "count": 14
      }
    },
    "us-east-1": {
      "overall": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 60,
        "count": 60
      },
      "1d": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 12,
        "count": 12
      },
      "1a": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 12,
        "count": 12
      },
      "1c": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 12,
        "count": 12
      },
      "1e": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 12,
        "count": 12
      },
      "1b": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 12,
        "count": 12
      }
    },
    "us-west-2": {
      "overall": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 45,
        "count": 45
      },
      "2c": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 15,
        "count": 15
      },
      "2b": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 15,
        "count": 15
      },
      "2a": {
        "min": 144,
        "max": 144,
        "mean": 144,
        "variance": 0,
        "over": 15,
        "count": 15
      }
    }
  }
}

p2.16xlarge.json (diff)
@@ -72,32 +72,32 @@
         "max": 155.52,
         "mean": 155.52,
         "variance": 0,
-        "over": 39,
-        "count": 39
+        "over": 42,
+        "count": 42
       },
       "1c": {
         "min": 155.52,
         "max": 155.52,
         "mean": 155.52,
         "variance": 0,
-        "over": 13,
-        "count": 13
+        "over": 14,
+        "count": 14
       },
       "1a": {
         "min": 155.52,
         "max": 155.52,
         "mean": 155.52,
         "variance": 0,
-        "over": 13,
-        "count": 13
+        "over": 14,
+        "count": 14
       },
       "1b": {
         "min": 155.52,
         "max": 155.52,
         "mean": 155.52,
         "variance": 0,
-        "over": 13,
-        "count": 13
+        "over": 14,
+        "count": 14
       }
     },
     "us-east-1": {
