r3.json (before)
[
  {
    "type": "r3.large",
    "cpus": 2,
    "memory": 15.25,
    "storage": 32,
    "SSD": true,
    "cpuUnits": 2048,
    "memoryUnits": 15616,
    "price": {
      "ap-southeast-2": 0.2,
      "eu-west-1": 0.185,
      "eu-central-1": 0.2,
      "us-east-2": 0.166,
      "us-east-1": 0.166,
      "us-west-1": 0.185,
      "ap-southeast-1": 0.2,
      "ap-northeast-2": 0.2,
      "us-west-2": 0.166,
      "ap-south-1": 0.19,
      "ap-northeast-1": 0.2
    }
  },
  {
    "type": "r3.xlarge",
    "cpus": 4,
    "memory": 30.5,
    "storage": 80,
    "SSD": true,
    "cpuUnits": 4096,
    "memoryUnits": 31232,
    "price": {
      "ap-northeast-2": 0.399,
      "ap-southeast-2": 0.399,
      "eu-central-1": 0.4,
      "ap-southeast-1": 0.399,
      "us-west-2": 0.333,
      "eu-west-1": 0.371,
      "ap-south-1": 0.379,
      "ap-northeast-1": 0.399,
      "us-west-1": 0.371,
      "us-east-2": 0.333,
      "us-east-1": 0.333
    }
  },
  {
    "type": "r3.2xlarge",
    "cpus": 8,
    "memory": 61,
    "storage": 160,
    "SSD": true,
    "cpuUnits": 8192,
    "memoryUnits": 62464,
    "price": {
      "ap-southeast-2": 0.798,
      "us-east-2": 0.665,
      "us-west-2": 0.665,
      "us-east-1": 0.665,
      "eu-central-1": 0.8,
      "ap-south-1": 0.758,
      "ap-northeast-1": 0.798,
      "ap-southeast-1": 0.798,
      "eu-west-1": 0.741,
      "ap-northeast-2": 0.798,
      "us-west-1": 0.741
    }
  },
  {
    "type": "r3.4xlarge",
    "cpus": 16,
    "memory": 122,
    "storage": 320,
    "SSD": true,
    "cpuUnits": 16384,
    "memoryUnits": 124928,
    "price": {
      "eu-central-1": 1.6,
      "ap-northeast-2": 1.596,
      "ap-south-1": 1.516,
      "us-west-1": 1.482,
      "us-west-2": 1.33,
      "eu-west-1": 1.482,
      "ap-southeast-2": 1.596,
      "ap-southeast-1": 1.596,
      "us-east-1": 1.33,
      "ap-northeast-1": 1.596,
      "us-east-2": 1.33
    }
  },
  {
    "type": "r3.8xlarge",
    "cpus": 32,
    "memory": 244,
    "storage": 640,
    "SSD": true,
    "cpuUnits": 32768,
    "memoryUnits": 249856,
    "price": {
      "us-east-2": 2.66,
      "ap-northeast-1": 3.192,
      "us-east-1": 2.66,
      "ap-south-1": 3.032,
      "ap-northeast-2": 3.192,
      "us-west-1": 2.964,
      "ap-southeast-1": 3.192,
      "eu-west-1": 2.964,
      "ap-southeast-2": 3.192,
      "eu-central-1": 3.201,
      "us-west-2": 2.66
    }
  }
]

r3.json (after)
[
  {
    "type": "r3.large",
    "cpus": 2,
    "memory": 15.25,
    "storage": 32,
    "SSD": true,
    "cpuUnits": 2048,
    "memoryUnits": 15616,
    "price": {
      "ap-southeast-2": 0.2,
      "us-gov-west-1": 0.2,
      "eu-west-1": 0.185,
      "eu-central-1": 0.2,
      "us-east-2": 0.166,
      "us-east-1": 0.166,
      "us-west-1": 0.185,
      "ap-southeast-1": 0.2,
      "ap-northeast-2": 0.2,
      "sa-east-1": 0.35,
      "us-west-2": 0.166,
      "ap-south-1": 0.19,
      "ap-northeast-1": 0.2
    }
  },
  {
    "type": "r3.xlarge",
    "cpus": 4,
    "memory": 30.5,
    "storage": 80,
    "SSD": true,
    "cpuUnits": 4096,
    "memoryUnits": 31232,
    "price": {
      "sa-east-1": 0.7,
      "ap-northeast-2": 0.399,
      "us-gov-west-1": 0.399,
      "ap-southeast-2": 0.399,
      "eu-central-1": 0.4,
      "ap-southeast-1": 0.399,
      "us-west-2": 0.333,
      "eu-west-1": 0.371,
      "ap-south-1": 0.379,
      "ap-northeast-1": 0.399,
      "us-west-1": 0.371,
      "us-east-2": 0.333,
      "us-east-1": 0.333
    }
  },
  {
    "type": "r3.2xlarge",
    "cpus": 8,
    "memory": 61,
    "storage": 160,
    "SSD": true,
    "cpuUnits": 8192,
    "memoryUnits": 62464,
    "price": {
      "sa-east-1": 1.399,
      "ap-southeast-2": 0.798,
      "us-east-2": 0.665,
      "us-west-2": 0.665,
      "us-east-1": 0.665,
      "eu-central-1": 0.8,
      "ap-south-1": 0.758,
      "ap-northeast-1": 0.798,
      "us-gov-west-1": 0.798,
      "ap-southeast-1": 0.798,
      "eu-west-1": 0.741,
      "ap-northeast-2": 0.798,
      "us-west-1": 0.741
    }
  },
  {
    "type": "r3.4xlarge",
    "cpus": 16,
    "memory": 122,
    "storage": 320,
    "SSD": true,
    "cpuUnits": 16384,
    "memoryUnits": 124928,
    "price": {
      "eu-central-1": 1.6,
      "ap-northeast-2": 1.596,
      "ap-south-1": 1.516,
      "us-west-1": 1.482,
      "us-west-2": 1.33,
      "us-gov-west-1": 1.596,
      "eu-west-1": 1.482,
      "ap-southeast-2": 1.596,
      "ap-southeast-1": 1.596,
      "us-east-1": 1.33,
      "ap-northeast-1": 1.596,
      "us-east-2": 1.33,
      "sa-east-1": 2.799
    }
  },
  {
    "type": "r3.8xlarge",
    "cpus": 32,
    "memory": 244,
    "storage": 640,
    "SSD": true,
    "cpuUnits": 32768,
    "memoryUnits": 249856,
    "price": {
      "us-east-2": 2.66,
      "ap-northeast-1": 3.192,
      "us-east-1": 2.66,
      "ap-south-1": 3.032,
      "sa-east-1": 5.597,
      "ap-northeast-2": 3.192,
      "us-west-1": 2.964,
      "ap-southeast-1": 3.192,
      "eu-west-1": 2.964,
      "ap-southeast-2": 3.192,
      "eu-central-1": 3.201,
      "us-west-2": 2.66,
      "us-gov-west-1": 3.192
    }
  }
]

r3.json (diff)
@@ -9,6 +9,7 @@
     "memoryUnits": 15616,
     "price": {
       "ap-southeast-2": 0.2,
+      "us-gov-west-1": 0.2,
       "eu-west-1": 0.185,
       "eu-central-1": 0.2,
       "us-east-2": 0.166,
@@ -16,6 +17,7 @@
       "us-west-1": 0.185,
       "ap-southeast-1": 0.2,
       "ap-northeast-2": 0.2,
+      "sa-east-1": 0.35,
       "us-west-2": 0.166,
       "ap-south-1": 0.19,
       "ap-northeast-1": 0.2
@@ -30,7 +32,9 @@
     "cpuUnits": 4096,
     "memoryUnits": 31232,
     "price": {
+      "sa-east-1": 0.7,
       "ap-northeast-2": 0.399,
+      "us-gov-west-1": 0.399,
       "ap-southeast-2": 0.399,
       "eu-central-1": 0.4,
       "ap-southeast-1": 0.399,
@@ -52,6 +56,7 @@
     "cpuUnits": 8192,
     "memoryUnits": 62464,
     "price": {
+      "sa-east-1": 1.399,
       "ap-southeast-2": 0.798,
       "us-east-2": 0.665,
       "us-west-2": 0.665,
@@ -59,6 +64,7 @@
       "eu-central-1": 0.8,
       "ap-south-1": 0.758,
       "ap-northeast-1": 0.798,
+      "us-gov-west-1": 0.798,
       "ap-southeast-1": 0.798,
       "eu-west-1": 0.741,
       "ap-northeast-2": 0.798,
@@ -79,12 +85,14 @@
       "ap-south-1": 1.516,
       "us-west-1": 1.482,
       "us-west-2": 1.33,
+      "us-gov-west-1": 1.596,
       "eu-west-1": 1.482,
       "ap-southeast-2": 1.596,
       "ap-southeast-1": 1.596,
       "us-east-1": 1.33,
       "ap-northeast-1": 1.596,
-      "us-east-2": 1.33
+      "us-east-2": 1.33,
+      "sa-east-1": 2.799
     }
   },
   {
@@ -100,13 +108,15 @@
       "ap-northeast-1": 3.192,
       "us-east-1": 2.66,
       "ap-south-1": 3.032,
+      "sa-east-1": 5.597,
       "ap-northeast-2": 3.192,
       "us-west-1": 2.964,
       "ap-southeast-1": 3.192,
       "eu-west-1": 2.964,
       "ap-southeast-2": 3.192,
       "eu-central-1": 3.201,
-      "us-west-2": 2.66
+      "us-west-2": 2.66,
+      "us-gov-west-1": 3.192
     }
   }
 ]
