r4.json (before)
[
  {
    "type": "r4.large",
    "cpus": 2,
    "memory": 15.25,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 2048,
    "memoryUnits": 15616,
    "price": {
      "ap-southeast-1": 0.16,
      "eu-central-1": 0.16005,
      "eu-west-2": 0.156,
      "us-west-1": 0.1482,
      "eu-west-1": 0.1482,
      "us-west-2": 0.133,
      "us-east-2": 0.133,
      "ap-south-1": 0.152,
      "us-east-1": 0.133,
      "ap-northeast-1": 0.16,
      "ap-northeast-2": 0.16,
      "ca-central-1": 0.146,
      "ap-southeast-2": 0.1596
    }
  },
  {
    "type": "r4.xlarge",
    "cpus": 4,
    "memory": 30.5,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 4096,
    "memoryUnits": 31232,
    "price": {
      "us-west-1": 0.2964,
      "ap-southeast-1": 0.32,
      "eu-central-1": 0.3201,
      "us-west-2": 0.266,
      "eu-west-1": 0.2964,
      "ap-southeast-2": 0.3192,
      "us-east-2": 0.266,
      "ap-south-1": 0.304,
      "eu-west-2": 0.312,
      "ca-central-1": 0.292,
      "ap-northeast-2": 0.32,
      "us-east-1": 0.266,
      "ap-northeast-1": 0.32
    }
  },
  {
    "type": "r4.2xlarge",
    "cpus": 8,
    "memory": 61,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 8192,
    "memoryUnits": 62464,
    "price": {
      "us-east-1": 0.532,
      "ap-southeast-2": 0.6384,
      "ap-southeast-1": 0.64,
      "ca-central-1": 0.584,
      "ap-northeast-2": 0.64,
      "us-west-2": 0.532,
      "eu-west-1": 0.5928,
      "eu-central-1": 0.6402,
      "eu-west-2": 0.624,
      "us-west-1": 0.5928,
      "us-east-2": 0.532,
      "ap-south-1": 0.608,
      "ap-northeast-1": 0.64
    }
  },
  {
    "type": "r4.4xlarge",
    "cpus": 16,
    "memory": 122,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 16384,
    "memoryUnits": 124928,
    "price": {
      "ap-southeast-1": 1.28,
      "eu-west-2": 1.248,
      "us-west-2": 1.064,
      "eu-west-1": 1.1856,
      "ap-south-1": 1.216,
      "us-west-1": 1.1856,
      "ap-northeast-1": 1.28,
      "us-east-1": 1.064,
      "ca-central-1": 1.168,
      "us-east-2": 1.064,
      "ap-northeast-2": 1.28,
      "ap-southeast-2": 1.2768,
      "eu-central-1": 1.2804
    }
  },
  {
    "type": "r4.8xlarge",
    "cpus": 32,
    "memory": 244,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 32768,
    "memoryUnits": 249856,
    "price": {
      "us-west-2": 2.128,
      "ap-northeast-2": 2.56,
      "us-west-1": 2.3712,
      "us-east-2": 2.128,
      "ap-southeast-2": 2.5536,
      "us-east-1": 2.128,
      "eu-central-1": 2.5608,
      "ap-northeast-1": 2.56,
      "eu-west-2": 2.496,
      "ca-central-1": 2.336,
      "eu-west-1": 2.3712,
      "ap-southeast-1": 2.56,
      "ap-south-1": 2.432
    }
  },
  {
    "type": "r4.16xlarge",
    "cpus": 64,
    "memory": 488,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 65536,
    "memoryUnits": 499712,
    "price": {
      "eu-west-1": 4.7424,
      "ap-southeast-2": 5.1072,
      "ap-south-1": 4.864,
      "ap-northeast-1": 5.12,
      "eu-west-2": 4.992,
      "ap-southeast-1": 5.12,
      "ca-central-1": 4.672,
      "us-east-1": 4.256,
      "ap-northeast-2": 5.12,
      "us-west-2": 4.256,
      "us-east-2": 4.256,
      "eu-central-1": 5.1216,
      "us-west-1": 4.7424
    }
  }
]

r4.json (after)
[
  {
    "type": "r4.large",
    "cpus": 2,
    "memory": 15.25,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 2048,
    "memoryUnits": 15616,
    "price": {
      "ap-southeast-1": 0.16,
      "eu-central-1": 0.16005,
      "eu-west-2": 0.156,
      "us-west-1": 0.1482,
      "sa-east-1": 0.28,
      "eu-west-1": 0.1482,
      "us-west-2": 0.133,
      "us-east-2": 0.133,
      "us-gov-west-1": 0.1596,
      "ap-south-1": 0.152,
      "us-east-1": 0.133,
      "ap-northeast-1": 0.16,
      "ap-northeast-2": 0.16,
      "ca-central-1": 0.146,
      "ap-southeast-2": 0.1596
    }
  },
  {
    "type": "r4.xlarge",
    "cpus": 4,
    "memory": 30.5,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 4096,
    "memoryUnits": 31232,
    "price": {
      "us-west-1": 0.2964,
      "us-gov-west-1": 0.3192,
      "ap-southeast-1": 0.32,
      "eu-central-1": 0.3201,
      "us-west-2": 0.266,
      "eu-west-1": 0.2964,
      "ap-southeast-2": 0.3192,
      "us-east-2": 0.266,
      "ap-south-1": 0.304,
      "eu-west-2": 0.312,
      "ca-central-1": 0.292,
      "ap-northeast-2": 0.32,
      "sa-east-1": 0.56,
      "us-east-1": 0.266,
      "ap-northeast-1": 0.32
    }
  },
  {
    "type": "r4.2xlarge",
    "cpus": 8,
    "memory": 61,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 8192,
    "memoryUnits": 62464,
    "price": {
      "us-east-1": 0.532,
      "ap-southeast-2": 0.6384,
      "ap-southeast-1": 0.64,
      "ca-central-1": 0.584,
      "ap-northeast-2": 0.64,
      "us-west-2": 0.532,
      "eu-west-1": 0.5928,
      "eu-central-1": 0.6402,
      "eu-west-2": 0.624,
      "us-west-1": 0.5928,
      "us-gov-west-1": 0.6384,
      "sa-east-1": 1.12,
      "us-east-2": 0.532,
      "ap-south-1": 0.608,
      "ap-northeast-1": 0.64
    }
  },
  {
    "type": "r4.4xlarge",
    "cpus": 16,
    "memory": 122,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 16384,
    "memoryUnits": 124928,
    "price": {
      "ap-southeast-1": 1.28,
      "eu-west-2": 1.248,
      "us-gov-west-1": 1.2768,
      "us-west-2": 1.064,
      "eu-west-1": 1.1856,
      "ap-south-1": 1.216,
      "us-west-1": 1.1856,
      "ap-northeast-1": 1.28,
      "us-east-1": 1.064,
      "ca-central-1": 1.168,
      "us-east-2": 1.064,
      "ap-northeast-2": 1.28,
      "ap-southeast-2": 1.2768,
      "sa-east-1": 2.24,
      "eu-central-1": 1.2804
    }
  },
  {
    "type": "r4.8xlarge",
    "cpus": 32,
    "memory": 244,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 32768,
    "memoryUnits": 249856,
    "price": {
      "us-west-2": 2.128,
      "ap-northeast-2": 2.56,
      "us-west-1": 2.3712,
      "us-east-2": 2.128,
      "ap-southeast-2": 2.5536,
      "sa-east-1": 4.48,
      "us-east-1": 2.128,
      "us-gov-west-1": 2.5536,
      "eu-central-1": 2.5608,
      "ap-northeast-1": 2.56,
      "eu-west-2": 2.496,
      "ca-central-1": 2.336,
      "eu-west-1": 2.3712,
      "ap-southeast-1": 2.56,
      "ap-south-1": 2.432
    }
  },
  {
    "type": "r4.16xlarge",
    "cpus": 64,
    "memory": 488,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 65536,
    "memoryUnits": 499712,
    "price": {
      "eu-west-1": 4.7424,
      "ap-southeast-2": 5.1072,
      "ap-south-1": 4.864,
      "us-gov-west-1": 5.1072,
      "ap-northeast-1": 5.12,
      "eu-west-2": 4.992,
      "ap-southeast-1": 5.12,
      "ca-central-1": 4.672,
      "us-east-1": 4.256,
      "ap-northeast-2": 5.12,
      "us-west-2": 4.256,
      "us-east-2": 4.256,
      "eu-central-1": 5.1216,
      "us-west-1": 4.7424,
      "sa-east-1": 8.96
    }
  }
]

r4.json (diff)
@@ -12,9 +12,11 @@
       "eu-central-1": 0.16005,
       "eu-west-2": 0.156,
       "us-west-1": 0.1482,
+      "sa-east-1": 0.28,
       "eu-west-1": 0.1482,
       "us-west-2": 0.133,
       "us-east-2": 0.133,
+      "us-gov-west-1": 0.1596,
       "ap-south-1": 0.152,
       "us-east-1": 0.133,
       "ap-northeast-1": 0.16,
@@ -33,6 +35,7 @@
     "memoryUnits": 31232,
     "price": {
       "us-west-1": 0.2964,
+      "us-gov-west-1": 0.3192,
       "ap-southeast-1": 0.32,
       "eu-central-1": 0.3201,
       "us-west-2": 0.266,
@@ -43,6 +46,7 @@
       "eu-west-2": 0.312,
       "ca-central-1": 0.292,
       "ap-northeast-2": 0.32,
+      "sa-east-1": 0.56,
       "us-east-1": 0.266,
       "ap-northeast-1": 0.32
     }
@@ -66,6 +70,8 @@
       "eu-central-1": 0.6402,
       "eu-west-2": 0.624,
       "us-west-1": 0.5928,
+      "us-gov-west-1": 0.6384,
+      "sa-east-1": 1.12,
       "us-east-2": 0.532,
       "ap-south-1": 0.608,
       "ap-northeast-1": 0.64
@@ -82,6 +88,7 @@
     "price": {
       "ap-southeast-1": 1.28,
       "eu-west-2": 1.248,
+      "us-gov-west-1": 1.2768,
       "us-west-2": 1.064,
       "eu-west-1": 1.1856,
       "ap-south-1": 1.216,
@@ -92,6 +99,7 @@
       "us-east-2": 1.064,
       "ap-northeast-2": 1.28,
       "ap-southeast-2": 1.2768,
+      "sa-east-1": 2.24,
       "eu-central-1": 1.2804
     }
   },
@@ -109,7 +117,9 @@
       "us-west-1": 2.3712,
       "us-east-2": 2.128,
       "ap-southeast-2": 2.5536,
+      "sa-east-1": 4.48,
       "us-east-1": 2.128,
+      "us-gov-west-1": 2.5536,
       "eu-central-1": 2.5608,
       "ap-northeast-1": 2.56,
       "eu-west-2": 2.496,
@@ -131,6 +141,7 @@
       "eu-west-1": 4.7424,
       "ap-southeast-2": 5.1072,
       "ap-south-1": 4.864,
+      "us-gov-west-1": 5.1072,
       "ap-northeast-1": 5.12,
       "eu-west-2": 4.992,
       "ap-southeast-1": 5.12,
@@ -140,7 +151,8 @@
       "us-west-2": 4.256,
       "us-east-2": 4.256,
       "eu-central-1": 5.1216,
-      "us-west-1": 4.7424
+      "us-west-1": 4.7424,
+      "sa-east-1": 8.96
     }
   }
 ]
