t1.micro.json (before)
{
  "type": "t1.micro",
  "cpus": 1,
  "memory": 0.613,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 1024,
  "memoryUnits": 627.712,
  "price": {
    "ap-northeast-1": 0.026,
    "ap-southeast-1": 0.02,
    "ap-southeast-2": 0.02,
    "eu-west-1": 0.02,
    "sa-east-1": 0.027,
    "us-east-1": 0.02,
    "us-gov-west-1": 0.024,
    "us-west-1": 0.025,
    "us-west-2": 0.02
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0042,
        "max": 0.0104,
        "mean": 0.005454,
        "variance": 0.000001,
        "over": 0,
        "count": 2395
      },
      "1c": {
        "min": 0.0042,
        "max": 0.007,
        "mean": 0.005633,
        "variance": 0.000001,
        "over": 0,
        "count": 629
      },
      "1b": {
        "min": 0.0043,
        "max": 0.0104,
        "mean": 0.005402,
        "variance": 0.000001,
        "over": 0,
        "count": 1750
      },
      "1a": {
        "min": 0.0042,
        "max": 0.0042,
        "mean": 0.0042,
        "variance": 0,
        "over": 0,
        "count": 16
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0021,
        "max": 0.0033,
        "mean": 0.002543,
        "variance": 0,
        "over": 0,
        "count": 596
      },
      "1b": {
        "min": 0.0024,
        "max": 0.0033,
        "mean": 0.002714,
        "variance": 0,
        "over": 0,
        "count": 340
      },
      "1a": {
        "min": 0.0021,
        "max": 0.0029,
        "mean": 0.002317,
        "variance": 0,
        "over": 0,
        "count": 256
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0046,
        "max": 0.012,
        "mean": 0.005828,
        "variance": 0.000002,
        "over": 0,
        "count": 721
      },
      "2b": {
        "min": 0.0046,
        "max": 0.012,
        "mean": 0.006021,
        "variance": 0.000002,
        "over": 0,
        "count": 384
      },
      "2a": {
        "min": 0.0046,
        "max": 0.012,
        "mean": 0.005608,
        "variance": 0.000002,
        "over": 0,
        "count": 337
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0035,
        "max": 0.0046,
        "mean": 0.003881,
        "variance": 0,
        "over": 0,
        "count": 178
      },
      "1c": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1a": {
        "min": 0.0035,
        "max": 0.0036,
        "mean": 0.003512,
        "variance": 0,
        "over": 0,
        "count": 17
      },
      "1b": {
        "min": 0.0035,
        "max": 0.0046,
        "mean": 0.003961,
        "variance": 0,
        "over": 0,
        "count": 147
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0031,
        "max": 0.27,
        "mean": 0.018648,
        "variance": 0.00302,
        "over": 192,
        "count": 2008
      },
      "1b": {
        "min": 0.0031,
        "max": 0.27,
        "mean": 0.010638,
        "variance": 0.001768,
        "over": 19,
        "count": 665
      },
      "1a": {
        "min": 0.0031,
        "max": 0.27,
        "mean": 0.022614,
        "variance": 0.003592,
        "over": 173,
        "count": 1343
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.0031,
        "max": 0.2,
        "mean": 0.00584,
        "variance": 0.000232,
        "over": 14,
        "count": 2299
      },
      "1d": {
        "min": 0.0031,
        "max": 0.0084,
        "mean": 0.004546,
        "variance": 0.000002,
        "over": 0,
        "count": 727
      },
      "1c": {
        "min": 0.0032,
        "max": 0.00667,
        "mean": 0.004708,
        "variance": 0.000001,
        "over": 0,
        "count": 352
      },
      "1b": {
        "min": 0.2,
        "max": 0.2,
        "mean": 0.2,
        "variance": 0,
        "over": 14,
        "count": 14
      },
      "1e": {
        "min": 0.0032,
        "max": 0.01,
        "mean": 0.004865,
        "variance": 0.000001,
        "over": 0,
        "count": 571
      },
      "1a": {
        "min": 0.0032,
        "max": 0.007,
        "mean": 0.004543,
        "variance": 0.000001,
        "over": 0,
        "count": 635
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0033,
        "max": 0.0035,
        "mean": 0.003337,
        "variance": 0,
        "over": 0,
        "count": 106
      },
      "1c": {
        "min": 0.0033,
        "max": 0.0035,
        "mean": 0.003351,
        "variance": 0,
        "over": 0,
        "count": 76
      },
      "1a": {
        "min": 0.0033,
        "max": 0.0033,
        "mean": 0.0033,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "1b": {
        "min": 0.0033,
        "max": 0.0033,
        "mean": 0.0033,
        "variance": 0,
        "over": 0,
        "count": 15
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.004,
        "max": 0.0061,
        "mean": 0.004158,
        "variance": 0,
        "over": 0,
        "count": 521
      },
      "2c": {
        "min": 0.004,
        "max": 0.0044,
        "mean": 0.004069,
        "variance": 0,
        "over": 0,
        "count": 197
      },
      "2b": {
        "min": 0.004,
        "max": 0.0061,
        "mean": 0.004239,
        "variance": 0,
        "over": 0,
        "count": 166
      },
      "2a": {
        "min": 0.004,
        "max": 0.0045,
        "mean": 0.004184,
        "variance": 0,
        "over": 0,
        "count": 158
      }
    }
  }
}

t1.micro.json (after)
{
  "type": "t1.micro",
  "cpus": 1,
  "memory": 0.613,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 1024,
  "memoryUnits": 627.712,
  "price": {
    "ap-northeast-1": 0.026,
    "ap-southeast-1": 0.02,
    "ap-southeast-2": 0.02,
    "eu-west-1": 0.02,
    "sa-east-1": 0.027,
    "us-east-1": 0.02,
    "us-gov-west-1": 0.024,
    "us-west-1": 0.025,
    "us-west-2": 0.02
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0042,
        "max": 0.0104,
        "mean": 0.005454,
        "variance": 0.000001,
        "over": 0,
        "count": 2395
      },
      "1b": {
        "min": 0.0043,
        "max": 0.0104,
        "mean": 0.005402,
        "variance": 0.000001,
        "over": 0,
        "count": 1750
      },
      "1c": {
        "min": 0.0042,
        "max": 0.007,
        "mean": 0.005633,
        "variance": 0.000001,
        "over": 0,
        "count": 629
      },
      "1a": {
        "min": 0.0042,
        "max": 0.0042,
        "mean": 0.0042,
        "variance": 0,
        "over": 0,
        "count": 16
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0021,
        "max": 0.0033,
        "mean": 0.002543,
        "variance": 0,
        "over": 0,
        "count": 596
      },
      "1b": {
        "min": 0.0024,
        "max": 0.0033,
        "mean": 0.002714,
        "variance": 0,
        "over": 0,
        "count": 340
      },
      "1a": {
        "min": 0.0021,
        "max": 0.0029,
        "mean": 0.002317,
        "variance": 0,
        "over": 0,
        "count": 256
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0046,
        "max": 0.012,
        "mean": 0.005828,
        "variance": 0.000002,
        "over": 0,
        "count": 721
      },
      "2b": {
        "min": 0.0046,
        "max": 0.012,
        "mean": 0.006021,
        "variance": 0.000002,
        "over": 0,
        "count": 384
      },
      "2a": {
        "min": 0.0046,
        "max": 0.012,
        "mean": 0.005608,
        "variance": 0.000002,
        "over": 0,
        "count": 337
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0035,
        "max": 0.0046,
        "mean": 0.003881,
        "variance": 0,
        "over": 0,
        "count": 178
      },
      "1c": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1a": {
        "min": 0.0035,
        "max": 0.0036,
        "mean": 0.003512,
        "variance": 0,
        "over": 0,
        "count": 17
      },
      "1b": {
        "min": 0.0035,
        "max": 0.0046,
        "mean": 0.003961,
        "variance": 0,
        "over": 0,
        "count": 147
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0031,
        "max": 0.27,
        "mean": 0.018648,
        "variance": 0.00302,
        "over": 192,
        "count": 2008
      },
      "1b": {
        "min": 0.0031,
        "max": 0.27,
        "mean": 0.010638,
        "variance": 0.001768,
        "over": 19,
        "count": 665
      },
      "1a": {
        "min": 0.0031,
        "max": 0.27,
        "mean": 0.022614,
        "variance": 0.003592,
        "over": 173,
        "count": 1343
      }
    },
    "us-east-1": {
      "overall": {
        "min": 0.0031,
        "max": 0.2,
        "mean": 0.005839,
        "variance": 0.000232,
        "over": 14,
        "count": 2299
      },
      "1d": {
        "min": 0.0031,
        "max": 0.0084,
        "mean": 0.004545,
        "variance": 0.000002,
        "over": 0,
        "count": 727
      },
      "1c": {
        "min": 0.0032,
        "max": 0.00667,
        "mean": 0.004708,
        "variance": 0.000001,
        "over": 0,
        "count": 352
      },
      "1b": {
        "min": 0.2,
        "max": 0.2,
        "mean": 0.2,
        "variance": 0,
        "over": 14,
        "count": 14
      },
      "1e": {
        "min": 0.0032,
        "max": 0.01,
        "mean": 0.004865,
        "variance": 0.000001,
        "over": 0,
        "count": 571
      },
      "1a": {
        "min": 0.0032,
        "max": 0.007,
        "mean": 0.004543,
        "variance": 0.000001,
        "over": 0,
        "count": 635
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0033,
        "max": 0.0035,
        "mean": 0.003337,
        "variance": 0,
        "over": 0,
        "count": 106
      },
      "1c": {
        "min": 0.0033,
        "max": 0.0035,
        "mean": 0.003351,
        "variance": 0,
        "over": 0,
        "count": 76
      },
      "1a": {
        "min": 0.0033,
        "max": 0.0033,
        "mean": 0.0033,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "1b": {
        "min": 0.0033,
        "max": 0.0033,
        "mean": 0.0033,
        "variance": 0,
        "over": 0,
        "count": 15
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.004,
        "max": 0.0061,
        "mean": 0.004158,
        "variance": 0,
        "over": 0,
        "count": 521
      },
      "2c": {
        "min": 0.004,
        "max": 0.0044,
        "mean": 0.004069,
        "variance": 0,
        "over": 0,
        "count": 197
      },
      "2b": {
        "min": 0.004,
        "max": 0.0061,
        "mean": 0.004239,
        "variance": 0,
        "over": 0,
        "count": 166
      },
      "2a": {
        "min": 0.004,
        "max": 0.0045,
        "mean": 0.004184,
        "variance": 0,
        "over": 0,
        "count": 158
      }
    }
  }
}

t1.micro.json (diff)
@@ -27,14 +27,6 @@
         "over": 0,
         "count": 2395
       },
-      "1c": {
-        "min": 0.0042,
-        "max": 0.007,
-        "mean": 0.005633,
-        "variance": 0.000001,
-        "over": 0,
-        "count": 629
-      },
       "1b": {
         "min": 0.0043,
         "max": 0.0104,
@@ -42,6 +34,14 @@
         "variance": 0.000001,
         "over": 0,
         "count": 1750
+      },
+      "1c": {
+        "min": 0.0042,
+        "max": 0.007,
+        "mean": 0.005633,
+        "variance": 0.000001,
+        "over": 0,
+        "count": 629
       },
       "1a": {
         "min": 0.0042,
@@ -168,7 +168,7 @@
       "overall": {
         "min": 0.0031,
         "max": 0.2,
-        "mean": 0.00584,
+        "mean": 0.005839,
         "variance": 0.000232,
         "over": 14,
         "count": 2299
@@ -176,7 +176,7 @@
       "1d": {
         "min": 0.0031,
         "max": 0.0084,
-        "mean": 0.004546,
+        "mean": 0.004545,
         "variance": 0.000002,
         "over": 0,
         "count": 727
