t2.2xlarge.json (before)
{
  "type": "t2.2xlarge",
  "cpus": 8,
  "memory": 32,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 8192,
  "memoryUnits": 32768,
  "price": {
    "ap-northeast-1": 0.512,
    "ap-northeast-2": 0.512,
    "ap-south-1": 0.476,
    "ap-southeast-1": 0.48,
    "ap-southeast-2": 0.512,
    "ca-central-1": 0.412,
    "eu-central-1": 0.432,
    "eu-west-1": 0.404,
    "eu-west-2": 0.424,
    "sa-east-1": 0.648,
    "us-east-1": 0.376,
    "us-east-2": 0.376,
    "us-gov-west-1": 0.448,
    "us-west-1": 0.488,
    "us-west-2": 0.376
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-south-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ca-central-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "eu-central-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "eu-west-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "eu-west-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "sa-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-west-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-west-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    }
  }
}

t2.2xlarge.json (after)
{
  "type": "t2.2xlarge",
  "cpus": 8,
  "memory": 32,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 8192,
  "memoryUnits": 32768,
  "price": {
    "ap-northeast-1": 0.4864,
    "ap-northeast-2": 0.4608,
    "ap-south-1": 0.4608,
    "ap-southeast-1": 0.4672,
    "ap-southeast-2": 0.4672,
    "ca-central-1": 0.4096,
    "eu-central-1": 0.4288,
    "eu-west-1": 0.4032,
    "eu-west-2": 0.4224,
    "sa-east-1": 0.5952,
    "us-east-1": 0.3712,
    "us-east-2": 0.3712,
    "us-gov-west-1": 0.4352,
    "us-west-1": 0.4416,
    "us-west-2": 0.3712
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-south-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ca-central-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "eu-central-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "eu-west-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "eu-west-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "sa-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-west-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-west-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    }
  }
}

t2.2xlarge.json (diff)
@@ -7,21 +7,21 @@
   "cpuUnits": 8192,
   "memoryUnits": 32768,
   "price": {
-    "ap-northeast-1": 0.512,
-    "ap-northeast-2": 0.512,
-    "ap-south-1": 0.476,
-    "ap-southeast-1": 0.48,
-    "ap-southeast-2": 0.512,
-    "ca-central-1": 0.412,
-    "eu-central-1": 0.432,
-    "eu-west-1": 0.404,
-    "eu-west-2": 0.424,
-    "sa-east-1": 0.648,
-    "us-east-1": 0.376,
-    "us-east-2": 0.376,
-    "us-gov-west-1": 0.448,
-    "us-west-1": 0.488,
-    "us-west-2": 0.376
+    "ap-northeast-1": 0.4864,
+    "ap-northeast-2": 0.4608,
+    "ap-south-1": 0.4608,
+    "ap-southeast-1": 0.4672,
+    "ap-southeast-2": 0.4672,
+    "ca-central-1": 0.4096,
+    "eu-central-1": 0.4288,
+    "eu-west-1": 0.4032,
+    "eu-west-2": 0.4224,
+    "sa-east-1": 0.5952,
+    "us-east-1": 0.3712,
+    "us-east-2": 0.3712,
+    "us-gov-west-1": 0.4352,
+    "us-west-1": 0.4416,
+    "us-west-2": 0.3712
   },
   "spot": {
     "ap-northeast-1": {
