t2.json (before)
[
  {
    "type": "t2.micro",
    "cpus": 1,
    "memory": 1,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 1024,
    "memoryUnits": 1024,
    "price": {
      "ap-northeast-1": 0.016,
      "ap-northeast-2": 0.016,
      "ap-south-1": 0.015,
      "ap-southeast-1": 0.015,
      "ap-southeast-2": 0.016,
      "ca-central-1": 0.013,
      "eu-central-1": 0.014,
      "eu-west-1": 0.013,
      "eu-west-2": 0.014,
      "sa-east-1": 0.02,
      "us-east-1": 0.012,
      "us-east-2": 0.012,
      "us-gov-west-1": 0.014,
      "us-west-1": 0.015,
      "us-west-2": 0.012
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-south-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ca-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "sa-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      }
    }
  },
  {
    "type": "t2.nano",
    "cpus": 1,
    "memory": 0.5,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 1024,
    "memoryUnits": 512,
    "price": {
      "ap-northeast-1": 0.008,
      "ap-northeast-2": 0.008,
      "ap-south-1": 0.0074,
      "ap-southeast-1": 0.0075,
      "ap-southeast-2": 0.008,
      "ca-central-1": 0.0065,
      "eu-central-1": 0.0068,
      "eu-west-1": 0.0063,
      "eu-west-2": 0.0066,
      "sa-east-1": 0.0101,
      "us-east-1": 0.0059,
      "us-east-2": 0.0059,
      "us-gov-west-1": 0.0068,
      "us-west-1": 0.0077,
      "us-west-2": 0.0059
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-south-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ca-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "sa-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      }
    }
  },
  {
    "type": "t2.small",
    "cpus": 1,
    "memory": 2,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 1024,
    "memoryUnits": 2048,
    "price": {
      "ap-northeast-1": 0.032,
      "ap-northeast-2": 0.032,
      "ap-south-1": 0.03,
      "ap-southeast-1": 0.03,
      "ap-southeast-2": 0.032,
      "ca-central-1": 0.026,
      "eu-central-1": 0.027,
      "eu-west-1": 0.025,
      "eu-west-2": 0.026,
      "sa-east-1": 0.041,
      "us-east-1": 0.023,
      "us-east-2": 0.023,
      "us-gov-west-1": 0.028,
      "us-west-1": 0.031,
      "us-west-2": 0.023
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-south-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ca-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "sa-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      }
    }
  },
  {
    "type": "t2.large",
    "cpus": 2,
    "memory": 8,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 2048,
    "memoryUnits": 8192,
    "price": {
      "ap-northeast-1": 0.128,
      "ap-northeast-2": 0.128,
      "ap-south-1": 0.119,
      "ap-southeast-1": 0.12,
      "ap-southeast-2": 0.128,
      "ca-central-1": 0.103,
      "eu-central-1": 0.108,
      "eu-west-1": 0.101,
      "eu-west-2": 0.106,
      "sa-east-1": 0.162,
      "us-east-1": 0.094,
      "us-east-2": 0.094,
      "us-gov-west-1": 0.112,
      "us-west-1": 0.122,
      "us-west-2": 0.094
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-south-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ca-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "sa-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      }
    }
  },
  {
    "type": "t2.medium",
    "cpus": 2,
    "memory": 4,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 2048,
    "memoryUnits": 4096,
    "price": {
      "ap-northeast-1": 0.064,
      "ap-northeast-2": 0.064,
      "ap-south-1": 0.059,
      "ap-southeast-1": 0.06,
      "ap-southeast-2": 0.064,
      "ca-central-1": 0.052,
      "eu-central-1": 0.054,
      "eu-west-1": 0.05,
      "eu-west-2": 0.052,
      "sa-east-1": 0.081,
      "us-east-1": 0.047,
      "us-east-2": 0.047,
      "us-gov-west-1": 0.056,
      "us-west-1": 0.061,
      "us-west-2": 0.047
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-south-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ca-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "sa-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      }
    }
  },
  {
    "type": "t2.xlarge",
    "cpus": 4,
    "memory": 16,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 4096,
    "memoryUnits": 16384,
    "price": {
      "ap-northeast-1": 0.256,
      "ap-northeast-2": 0.256,
      "ap-south-1": 0.238,
      "ap-southeast-1": 0.24,
      "ap-southeast-2": 0.256,
      "ca-central-1": 0.206,
      "eu-central-1": 0.216,
      "eu-west-1": 0.202,
      "eu-west-2": 0.212,
      "sa-east-1": 0.324,
      "us-east-1": 0.188,
      "us-east-2": 0.188,
      "us-gov-west-1": 0.224,
      "us-west-1": 0.244,
      "us-west-2": 0.188
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-south-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ca-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "sa-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      }
    }
  },
  {
    "type": "t2.2xlarge",
    "cpus": 8,
    "memory": 32,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 8192,
    "memoryUnits": 32768,
    "price": {
      "ap-northeast-1": 0.512,
      "ap-northeast-2": 0.512,
      "ap-south-1": 0.476,
      "ap-southeast-1": 0.48,
      "ap-southeast-2": 0.512,
      "ca-central-1": 0.412,
      "eu-central-1": 0.432,
      "eu-west-1": 0.404,
      "eu-west-2": 0.424,
      "sa-east-1": 0.648,
      "us-east-1": 0.376,
      "us-east-2": 0.376,
      "us-gov-west-1": 0.448,
      "us-west-1": 0.488,
      "us-west-2": 0.376
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-south-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ca-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "sa-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      }
    }
  }
]

t2.json (after)
[
  {
    "type": "t2.micro",
    "cpus": 1,
    "memory": 1,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 1024,
    "memoryUnits": 1024,
    "price": {
      "ap-northeast-1": 0.0152,
      "ap-northeast-2": 0.0144,
      "ap-south-1": 0.0144,
      "ap-southeast-1": 0.0146,
      "ap-southeast-2": 0.0146,
      "ca-central-1": 0.0128,
      "eu-central-1": 0.0134,
      "eu-west-1": 0.0126,
      "eu-west-2": 0.0132,
      "sa-east-1": 0.0186,
      "us-east-1": 0.0116,
      "us-east-2": 0.0116,
      "us-gov-west-1": 0.0136,
      "us-west-1": 0.0138,
      "us-west-2": 0.0116
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-south-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ca-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "sa-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      }
    }
  },
  {
    "type": "t2.nano",
    "cpus": 1,
    "memory": 0.5,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 1024,
    "memoryUnits": 512,
    "price": {
      "ap-northeast-1": 0.0076,
      "ap-northeast-2": 0.0072,
      "ap-south-1": 0.0072,
      "ap-southeast-1": 0.0073,
      "ap-southeast-2": 0.0073,
      "ca-central-1": 0.0064,
      "eu-central-1": 0.0067,
      "eu-west-1": 0.0063,
      "eu-west-2": 0.0066,
      "sa-east-1": 0.0093,
      "us-east-1": 0.0058,
      "us-east-2": 0.0058,
      "us-gov-west-1": 0.0068,
      "us-west-1": 0.0069,
      "us-west-2": 0.0058
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-south-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ca-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "sa-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      }
    }
  },
  {
    "type": "t2.small",
    "cpus": 1,
    "memory": 2,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 1024,
    "memoryUnits": 2048,
    "price": {
      "ap-northeast-1": 0.0304,
      "ap-northeast-2": 0.0288,
      "ap-south-1": 0.0288,
      "ap-southeast-1": 0.0292,
      "ap-southeast-2": 0.0292,
      "ca-central-1": 0.0256,
      "eu-central-1": 0.0268,
      "eu-west-1": 0.025,
      "eu-west-2": 0.026,
      "sa-east-1": 0.0372,
      "us-east-1": 0.023,
      "us-east-2": 0.023,
      "us-gov-west-1": 0.0272,
      "us-west-1": 0.0276,
      "us-west-2": 0.023
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-south-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ca-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "sa-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      }
    }
  },
  {
    "type": "t2.large",
    "cpus": 2,
    "memory": 8,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 2048,
    "memoryUnits": 8192,
    "price": {
      "ap-northeast-1": 0.1216,
      "ap-northeast-2": 0.1152,
      "ap-south-1": 0.1152,
      "ap-southeast-1": 0.1168,
      "ap-southeast-2": 0.1168,
      "ca-central-1": 0.1024,
      "eu-central-1": 0.1072,
      "eu-west-1": 0.1008,
      "eu-west-2": 0.1056,
      "sa-east-1": 0.1488,
      "us-east-1": 0.0928,
      "us-east-2": 0.0928,
      "us-gov-west-1": 0.1088,
      "us-west-1": 0.1104,
      "us-west-2": 0.0928
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-south-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ca-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "sa-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      }
    }
  },
  {
    "type": "t2.medium",
    "cpus": 2,
    "memory": 4,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 2048,
    "memoryUnits": 4096,
    "price": {
      "ap-northeast-1": 0.0608,
      "ap-northeast-2": 0.0576,
      "ap-south-1": 0.0576,
      "ap-southeast-1": 0.0584,
      "ap-southeast-2": 0.0584,
      "ca-central-1": 0.0512,
      "eu-central-1": 0.0536,
      "eu-west-1": 0.05,
      "eu-west-2": 0.052,
      "sa-east-1": 0.0744,
      "us-east-1": 0.0464,
      "us-east-2": 0.0464,
      "us-gov-west-1": 0.0544,
      "us-west-1": 0.0552,
      "us-west-2": 0.0464
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-south-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ca-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "sa-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      }
    }
  },
  {
    "type": "t2.xlarge",
    "cpus": 4,
    "memory": 16,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 4096,
    "memoryUnits": 16384,
    "price": {
      "ap-northeast-1": 0.2432,
      "ap-northeast-2": 0.2304,
      "ap-south-1": 0.2304,
      "ap-southeast-1": 0.2336,
      "ap-southeast-2": 0.2336,
      "ca-central-1": 0.2048,
      "eu-central-1": 0.2144,
      "eu-west-1": 0.2016,
      "eu-west-2": 0.2112,
      "sa-east-1": 0.2976,
      "us-east-1": 0.1856,
      "us-east-2": 0.1856,
      "us-gov-west-1": 0.2176,
      "us-west-1": 0.2208,
      "us-west-2": 0.1856
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-south-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ca-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "sa-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      }
    }
  },
  {
    "type": "t2.2xlarge",
    "cpus": 8,
    "memory": 32,
    "storage": 0,
    "SSD": false,
    "cpuUnits": 8192,
    "memoryUnits": 32768,
    "price": {
      "ap-northeast-1": 0.4864,
      "ap-northeast-2": 0.4608,
      "ap-south-1": 0.4608,
      "ap-southeast-1": 0.4672,
      "ap-southeast-2": 0.4672,
      "ca-central-1": 0.4096,
      "eu-central-1": 0.4288,
      "eu-west-1": 0.4032,
      "eu-west-2": 0.4224,
      "sa-east-1": 0.5952,
      "us-east-1": 0.3712,
      "us-east-2": 0.3712,
      "us-gov-west-1": 0.4352,
      "us-west-1": 0.4416,
      "us-west-2": 0.3712
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-south-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "ca-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-central-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "eu-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "sa-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-west-2": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      }
    }
  }
]

t2.json (diff)
@@ -8,21 +8,21 @@
     "cpuUnits": 1024,
     "memoryUnits": 1024,
     "price": {
-      "ap-northeast-1": 0.016,
-      "ap-northeast-2": 0.016,
-      "ap-south-1": 0.015,
-      "ap-southeast-1": 0.015,
-      "ap-southeast-2": 0.016,
-      "ca-central-1": 0.013,
-      "eu-central-1": 0.014,
-      "eu-west-1": 0.013,
-      "eu-west-2": 0.014,
-      "sa-east-1": 0.02,
-      "us-east-1": 0.012,
-      "us-east-2": 0.012,
-      "us-gov-west-1": 0.014,
-      "us-west-1": 0.015,
-      "us-west-2": 0.012
+      "ap-northeast-1": 0.0152,
+      "ap-northeast-2": 0.0144,
+      "ap-south-1": 0.0144,
+      "ap-southeast-1": 0.0146,
+      "ap-southeast-2": 0.0146,
+      "ca-central-1": 0.0128,
+      "eu-central-1": 0.0134,
+      "eu-west-1": 0.0126,
+      "eu-west-2": 0.0132,
+      "sa-east-1": 0.0186,
+      "us-east-1": 0.0116,
+      "us-east-2": 0.0116,
+      "us-gov-west-1": 0.0136,
+      "us-west-1": 0.0138,
+      "us-west-2": 0.0116
     },
     "spot": {
       "ap-northeast-1": {
@@ -176,21 +176,21 @@
     "cpuUnits": 1024,
     "memoryUnits": 512,
     "price": {
-      "ap-northeast-1": 0.008,
-      "ap-northeast-2": 0.008,
-      "ap-south-1": 0.0074,
-      "ap-southeast-1": 0.0075,
-      "ap-southeast-2": 0.008,
-      "ca-central-1": 0.0065,
-      "eu-central-1": 0.0068,
+      "ap-northeast-1": 0.0076,
+      "ap-northeast-2": 0.0072,
+      "ap-south-1": 0.0072,
+      "ap-southeast-1": 0.0073,
+      "ap-southeast-2": 0.0073,
+      "ca-central-1": 0.0064,
+      "eu-central-1": 0.0067,
       "eu-west-1": 0.0063,
       "eu-west-2": 0.0066,
-      "sa-east-1": 0.0101,
-      "us-east-1": 0.0059,
-      "us-east-2": 0.0059,
+      "sa-east-1": 0.0093,
+      "us-east-1": 0.0058,
+      "us-east-2": 0.0058,
       "us-gov-west-1": 0.0068,
-      "us-west-1": 0.0077,
-      "us-west-2": 0.0059
+      "us-west-1": 0.0069,
+      "us-west-2": 0.0058
     },
     "spot": {
       "ap-northeast-1": {
@@ -344,20 +344,20 @@
     "cpuUnits": 1024,
     "memoryUnits": 2048,
     "price": {
-      "ap-northeast-1": 0.032,
-      "ap-northeast-2": 0.032,
-      "ap-south-1": 0.03,
-      "ap-southeast-1": 0.03,
-      "ap-southeast-2": 0.032,
-      "ca-central-1": 0.026,
-      "eu-central-1": 0.027,
+      "ap-northeast-1": 0.0304,
+      "ap-northeast-2": 0.0288,
+      "ap-south-1": 0.0288,
+      "ap-southeast-1": 0.0292,
+      "ap-southeast-2": 0.0292,
+      "ca-central-1": 0.0256,
+      "eu-central-1": 0.0268,
       "eu-west-1": 0.025,
       "eu-west-2": 0.026,
-      "sa-east-1": 0.041,
+      "sa-east-1": 0.0372,
       "us-east-1": 0.023,
       "us-east-2": 0.023,
-      "us-gov-west-1": 0.028,
-      "us-west-1": 0.031,
+      "us-gov-west-1": 0.0272,
+      "us-west-1": 0.0276,
       "us-west-2": 0.023
     },
     "spot": {
@@ -512,21 +512,21 @@
     "cpuUnits": 2048,
     "memoryUnits": 8192,
     "price": {
-      "ap-northeast-1": 0.128,
-      "ap-northeast-2": 0.128,
-      "ap-south-1": 0.119,
-      "ap-southeast-1": 0.12,
-      "ap-southeast-2": 0.128,
-      "ca-central-1": 0.103,
-      "eu-central-1": 0.108,
-      "eu-west-1": 0.101,
-      "eu-west-2": 0.106,
-      "sa-east-1": 0.162,
-      "us-east-1": 0.094,
-      "us-east-2": 0.094,
-      "us-gov-west-1": 0.112,
-      "us-west-1": 0.122,
-      "us-west-2": 0.094
+      "ap-northeast-1": 0.1216,
+      "ap-northeast-2": 0.1152,
+      "ap-south-1": 0.1152,
+      "ap-southeast-1": 0.1168,
+      "ap-southeast-2": 0.1168,
+      "ca-central-1": 0.1024,
+      "eu-central-1": 0.1072,
+      "eu-west-1": 0.1008,
+      "eu-west-2": 0.1056,
+      "sa-east-1": 0.1488,
+      "us-east-1": 0.0928,
+      "us-east-2": 0.0928,
+      "us-gov-west-1": 0.1088,
+      "us-west-1": 0.1104,
+      "us-west-2": 0.0928
     },
     "spot": {
       "ap-northeast-1": {
@@ -680,21 +680,21 @@
     "cpuUnits": 2048,
     "memoryUnits": 4096,
     "price": {
-      "ap-northeast-1": 0.064,
-      "ap-northeast-2": 0.064,
-      "ap-south-1": 0.059,
-      "ap-southeast-1": 0.06,
-      "ap-southeast-2": 0.064,
-      "ca-central-1": 0.052,
-      "eu-central-1": 0.054,
+      "ap-northeast-1": 0.0608,
+      "ap-northeast-2": 0.0576,
+      "ap-south-1": 0.0576,
+      "ap-southeast-1": 0.0584,
+      "ap-southeast-2": 0.0584,
+      "ca-central-1": 0.0512,
+      "eu-central-1": 0.0536,
       "eu-west-1": 0.05,
       "eu-west-2": 0.052,
-      "sa-east-1": 0.081,
-      "us-east-1": 0.047,
-      "us-east-2": 0.047,
-      "us-gov-west-1": 0.056,
-      "us-west-1": 0.061,
-      "us-west-2": 0.047
+      "sa-east-1": 0.0744,
+      "us-east-1": 0.0464,
+      "us-east-2": 0.0464,
+      "us-gov-west-1": 0.0544,
+      "us-west-1": 0.0552,
+      "us-west-2": 0.0464
     },
     "spot": {
       "ap-northeast-1": {
@@ -848,21 +848,21 @@
     "cpuUnits": 4096,
     "memoryUnits": 16384,
     "price": {
-      "ap-northeast-1": 0.256,
-      "ap-northeast-2": 0.256,
-      "ap-south-1": 0.238,
-      "ap-southeast-1": 0.24,
-      "ap-southeast-2": 0.256,
-      "ca-central-1": 0.206,
-      "eu-central-1": 0.216,
-      "eu-west-1": 0.202,
-      "eu-west-2": 0.212,
-      "sa-east-1": 0.324,
-      "us-east-1": 0.188,
-      "us-east-2": 0.188,
-      "us-gov-west-1": 0.224,
-      "us-west-1": 0.244,
-      "us-west-2": 0.188
+      "ap-northeast-1": 0.2432,
+      "ap-northeast-2": 0.2304,
+      "ap-south-1": 0.2304,
+      "ap-southeast-1": 0.2336,
+      "ap-southeast-2": 0.2336,
+      "ca-central-1": 0.2048,
+      "eu-central-1": 0.2144,
+      "eu-west-1": 0.2016,
+      "eu-west-2": 0.2112,
+      "sa-east-1": 0.2976,
+      "us-east-1": 0.1856,
+      "us-east-2": 0.1856,
+      "us-gov-west-1": 0.2176,
+      "us-west-1": 0.2208,
+      "us-west-2": 0.1856
     },
     "spot": {
       "ap-northeast-1": {
@@ -1016,21 +1016,21 @@
     "cpuUnits": 8192,
     "memoryUnits": 32768,
     "price": {
-      "ap-northeast-1": 0.512,
-      "ap-northeast-2": 0.512,
-      "ap-south-1": 0.476,
-      "ap-southeast-1": 0.48,
-      "ap-southeast-2": 0.512,
-      "ca-central-1": 0.412,
-      "eu-central-1": 0.432,
-      "eu-west-1": 0.404,
-      "eu-west-2": 0.424,
-      "sa-east-1": 0.648,
-      "us-east-1": 0.376,
-      "us-east-2": 0.376,
-      "us-gov-west-1": 0.448,
-      "us-west-1": 0.488,
-      "us-west-2": 0.376
+      "ap-northeast-1": 0.4864,
+      "ap-northeast-2": 0.4608,
+      "ap-south-1": 0.4608,
+      "ap-southeast-1": 0.4672,
+      "ap-southeast-2": 0.4672,
+      "ca-central-1": 0.4096,
+      "eu-central-1": 0.4288,
+      "eu-west-1": 0.4032,
+      "eu-west-2": 0.4224,
+      "sa-east-1": 0.5952,
+      "us-east-1": 0.3712,
+      "us-east-2": 0.3712,
+      "us-gov-west-1": 0.4352,
+      "us-west-1": 0.4416,
+      "us-west-2": 0.3712
     },
     "spot": {
       "ap-northeast-1": {
