t2.large.json (before)
{
  "type": "t2.large",
  "cpus": 2,
  "memory": 8,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 2048,
  "memoryUnits": 8192,
  "price": {
    "ap-northeast-1": 0.1216,
    "ap-northeast-2": 0.1152,
    "ap-south-1": 0.0992,
    "ap-southeast-1": 0.1168,
    "ap-southeast-2": 0.1168,
    "ca-central-1": 0.1024,
    "eu-central-1": 0.1072,
    "eu-west-1": 0.1008,
    "eu-west-2": 0.1056,
    "sa-east-1": 0.1488,
    "us-east-1": 0.0928,
    "us-east-2": 0.0928,
    "us-gov-west-1": 0.1088,
    "us-west-1": 0.1104,
    "us-west-2": 0.0928
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0365,
        "max": 0.1216,
        "mean": 0.057775,
        "variance": 0.001358,
        "over": 8,
        "count": 32
      },
      "1b": {
        "min": 0.0365,
        "max": 0.0365,
        "mean": 0.0365,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1a": {
        "min": 0.1216,
        "max": 0.1216,
        "mean": 0.1216,
        "variance": 0,
        "over": 8,
        "count": 8
      },
      "1d": {
        "min": 0.0365,
        "max": 0.0365,
        "mean": 0.0365,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1c": {
        "min": 0.0365,
        "max": 0.0365,
        "mean": 0.0365,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": 0.0346,
        "max": 0.0346,
        "mean": 0.0346,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "2c": {
        "min": 0.0346,
        "max": 0.0346,
        "mean": 0.0346,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2a": {
        "min": 0.0346,
        "max": 0.0346,
        "mean": 0.0346,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "ap-south-1": {
      "overall": {
        "min": 0.0346,
        "max": 0.0346,
        "mean": 0.0346,
        "variance": 0,
        "over": 0,
        "count": 26
      },
      "1b": {
        "min": 0.0346,
        "max": 0.0346,
        "mean": 0.0346,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.0346,
        "max": 0.0346,
        "mean": 0.0346,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.035,
        "max": 0.035,
        "mean": 0.035,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "1c": {
        "min": 0.035,
        "max": 0.035,
        "mean": 0.035,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1b": {
        "min": 0.035,
        "max": 0.035,
        "mean": 0.035,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.035,
        "max": 0.035,
        "mean": 0.035,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.035,
        "max": 0.035,
        "mean": 0.035,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "2b": {
        "min": 0.035,
        "max": 0.035,
        "mean": 0.035,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2c": {
        "min": 0.035,
        "max": 0.035,
        "mean": 0.035,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 0.035,
        "max": 0.035,
        "mean": 0.035,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ca-central-1": {
      "overall": {
        "min": 0.0307,
        "max": 0.0307,
        "mean": 0.0307,
        "variance": 0,
        "over": 0,
        "count": 26
      },
      "1b": {
        "min": 0.0307,
        "max": 0.0307,
        "mean": 0.0307,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.0307,
        "max": 0.0307,
        "mean": 0.0307,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.0322,
        "max": 0.0322,
        "mean": 0.0322,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "1b": {
        "min": 0.0322,
        "max": 0.0322,
        "mean": 0.0322,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.0322,
        "max": 0.0322,
        "mean": 0.0322,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1c": {
        "min": 0.0322,
        "max": 0.0322,
        "mean": 0.0322,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0302,
        "max": 0.0302,
        "mean": 0.0302,
        "variance": 0,
        "over": 0,
        "count": 27
      },
      "1c": {
        "min": 0.0302,
        "max": 0.0302,
        "mean": 0.0302,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0302,
        "max": 0.0302,
        "mean": 0.0302,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1b": {
        "min": 0.0302,
        "max": 0.0302,
        "mean": 0.0302,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "eu-west-2": {
      "overall": {
        "min": 0.0317,
        "max": 0.0317,
        "mean": 0.0317,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "2b": {
        "min": 0.0317,
        "max": 0.0317,
        "mean": 0.0317,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2a": {
        "min": 0.0317,
        "max": 0.0317,
        "mean": 0.0317,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2c": {
        "min": 0.0317,
        "max": 0.0317,
        "mean": 0.0317,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0446,
        "max": 0.0446,
        "mean": 0.0446,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "1c": {
        "min": 0.0446,
        "max": 0.0446,
        "mean": 0.0446,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1b": {
        "min": 0.0446,
        "max": 0.0446,
        "mean": 0.0446,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.0446,
        "max": 0.0446,
        "mean": 0.0446,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-2": {
      "overall": {
        "min": 0.0278,
        "max": 0.0278,
        "mean": 0.0278,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "2c": {
        "min": 0.0278,
        "max": 0.0278,
        "mean": 0.0278,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2b": {
        "min": 0.0278,
        "max": 0.0278,
        "mean": 0.0278,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2a": {
        "min": 0.0278,
        "max": 0.0278,
        "mean": 0.0278,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0331,
        "max": 0.0331,
        "mean": 0.0331,
        "variance": 0,
        "over": 0,
        "count": 22
      },
      "1c": {
        "min": 0.0331,
        "max": 0.0331,
        "mean": 0.0331,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1b": {
        "min": 0.0331,
        "max": 0.0331,
        "mean": 0.0331,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0278,
        "max": 0.0278,
        "mean": 0.0278,
        "variance": 0,
        "over": 0,
        "count": 27
      },
      "2c": {
        "min": 0.0278,
        "max": 0.0278,
        "mean": 0.0278,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "2b": {
        "min": 0.0278,
        "max": 0.0278,
        "mean": 0.0278,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "2a": {
        "min": 0.0278,
        "max": 0.0278,
        "mean": 0.0278,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    }
  }
}

t2.large.json (after)
{
  "type": "t2.large",
  "cpus": 2,
  "memory": 8,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 2048,
  "memoryUnits": 8192,
  "price": {
    "ap-northeast-1": 0.1216,
    "ap-northeast-2": 0.1152,
    "ap-south-1": 0.0992,
    "ap-southeast-1": 0.1168,
    "ap-southeast-2": 0.1168,
    "ca-central-1": 0.1024,
    "eu-central-1": 0.1072,
    "eu-west-1": 0.1008,
    "eu-west-2": 0.1056,
    "sa-east-1": 0.1488,
    "us-east-1": 0.0928,
    "us-east-2": 0.0928,
    "us-gov-west-1": 0.1088,
    "us-west-1": 0.1104,
    "us-west-2": 0.0928
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0365,
        "max": 0.1216,
        "mean": 0.057775,
        "variance": 0.001358,
        "over": 8,
        "count": 32
      },
      "1b": {
        "min": 0.0365,
        "max": 0.0365,
        "mean": 0.0365,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1a": {
        "min": 0.1216,
        "max": 0.1216,
        "mean": 0.1216,
        "variance": 0,
        "over": 8,
        "count": 8
      },
      "1d": {
        "min": 0.0365,
        "max": 0.0365,
        "mean": 0.0365,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1c": {
        "min": 0.0365,
        "max": 0.0365,
        "mean": 0.0365,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": 0.0346,
        "max": 0.0346,
        "mean": 0.0346,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "2c": {
        "min": 0.0346,
        "max": 0.0346,
        "mean": 0.0346,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "2a": {
        "min": 0.0346,
        "max": 0.0346,
        "mean": 0.0346,
        "variance": 0,
        "over": 0,
        "count": 15
      }
    },
    "ap-south-1": {
      "overall": {
        "min": 0.0346,
        "max": 0.0346,
        "mean": 0.0346,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1b": {
        "min": 0.0346,
        "max": 0.0346,
        "mean": 0.0346,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0346,
        "max": 0.0346,
        "mean": 0.0346,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.035,
        "max": 0.035,
        "mean": 0.035,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "1c": {
        "min": 0.035,
        "max": 0.035,
        "mean": 0.035,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1b": {
        "min": 0.035,
        "max": 0.035,
        "mean": 0.035,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.035,
        "max": 0.035,
        "mean": 0.035,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.035,
        "max": 0.035,
        "mean": 0.035,
        "variance": 0,
        "over": 0,
        "count": 42
      },
      "2b": {
        "min": 0.035,
        "max": 0.035,
        "mean": 0.035,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "2c": {
        "min": 0.035,
        "max": 0.035,
        "mean": 0.035,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "2a": {
        "min": 0.035,
        "max": 0.035,
        "mean": 0.035,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "ca-central-1": {
      "overall": {
        "min": 0.0307,
        "max": 0.0307,
        "mean": 0.0307,
        "variance": 0,
        "over": 0,
        "count": 18
      },
      "1b": {
        "min": 0.0307,
        "max": 0.0307,
        "mean": 0.0307,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0307,
        "max": 0.0307,
        "mean": 0.0307,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.0322,
        "max": 0.0322,
        "mean": 0.0322,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "1b": {
        "min": 0.0322,
        "max": 0.0322,
        "mean": 0.0322,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.0322,
        "max": 0.0322,
        "mean": 0.0322,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1c": {
        "min": 0.0322,
        "max": 0.0322,
        "mean": 0.0322,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0302,
        "max": 0.0302,
        "mean": 0.0302,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "1c": {
        "min": 0.0302,
        "max": 0.0302,
        "mean": 0.0302,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.0302,
        "max": 0.0302,
        "mean": 0.0302,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1b": {
        "min": 0.0302,
        "max": 0.0302,
        "mean": 0.0302,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "eu-west-2": {
      "overall": {
        "min": 0.0317,
        "max": 0.0317,
        "mean": 0.0317,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "2b": {
        "min": 0.0317,
        "max": 0.0317,
        "mean": 0.0317,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 0.0317,
        "max": 0.0317,
        "mean": 0.0317,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2c": {
        "min": 0.0317,
        "max": 0.0317,
        "mean": 0.0317,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0446,
        "max": 0.0446,
        "mean": 0.0446,
        "variance": 0,
        "over": 0,
        "count": 42
      },
      "1c": {
        "min": 0.0446,
        "max": 0.0446,
        "mean": 0.0446,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1b": {
        "min": 0.0446,
        "max": 0.0446,
        "mean": 0.0446,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1a": {
        "min": 0.0446,
        "max": 0.0446,
        "mean": 0.0446,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-2": {
      "overall": {
        "min": 0.0278,
        "max": 0.0278,
        "mean": 0.0278,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "2c": {
        "min": 0.0278,
        "max": 0.0278,
        "mean": 0.0278,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2b": {
        "min": 0.0278,
        "max": 0.0278,
        "mean": 0.0278,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2a": {
        "min": 0.0278,
        "max": 0.0278,
        "mean": 0.0278,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0331,
        "max": 0.0331,
        "mean": 0.0331,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1c": {
        "min": 0.0331,
        "max": 0.0331,
        "mean": 0.0331,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 0.0331,
        "max": 0.0331,
        "mean": 0.0331,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0278,
        "max": 0.0278,
        "mean": 0.0278,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "2c": {
        "min": 0.0278,
        "max": 0.0278,
        "mean": 0.0278,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2b": {
        "min": 0.0278,
        "max": 0.0278,
        "mean": 0.0278,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 0.0278,
        "max": 0.0278,
        "mean": 0.0278,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    }
  }
}

t2.large.json (diff)
@@ -73,7 +73,7 @@
         "mean": 0.0346,
         "variance": 0,
         "over": 0,
-        "count": 24
+        "count": 30
       },
       "2c": {
         "min": 0.0346,
@@ -81,7 +81,7 @@
         "mean": 0.0346,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 15
       },
       "2a": {
         "min": 0.0346,
@@ -89,7 +89,7 @@
         "mean": 0.0346,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 15
       }
     },
     "ap-south-1": {
@@ -99,7 +99,7 @@
         "mean": 0.0346,
         "variance": 0,
         "over": 0,
-        "count": 26
+        "count": 24
       },
       "1b": {
         "min": 0.0346,
@@ -107,7 +107,7 @@
         "mean": 0.0346,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 12
       },
       "1a": {
         "min": 0.0346,
@@ -115,7 +115,7 @@
         "mean": 0.0346,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 12
       }
     },
     "ap-southeast-1": {
@@ -159,7 +159,7 @@
         "mean": 0.035,
         "variance": 0,
         "over": 0,
-        "count": 30
+        "count": 42
       },
       "2b": {
         "min": 0.035,
@@ -167,7 +167,7 @@
         "mean": 0.035,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 14
       },
       "2c": {
         "min": 0.035,
@@ -175,7 +175,7 @@
         "mean": 0.035,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 14
       },
       "2a": {
         "min": 0.035,
@@ -183,7 +183,7 @@
         "mean": 0.035,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 14
       }
     },
     "ca-central-1": {
@@ -193,7 +193,7 @@
         "mean": 0.0307,
         "variance": 0,
         "over": 0,
-        "count": 26
+        "count": 18
       },
       "1b": {
         "min": 0.0307,
@@ -201,7 +201,7 @@
         "mean": 0.0307,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 9
       },
       "1a": {
         "min": 0.0307,
@@ -209,7 +209,7 @@
         "mean": 0.0307,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 9
       }
     },
     "eu-central-1": {
@@ -253,7 +253,7 @@
         "mean": 0.0302,
         "variance": 0,
         "over": 0,
-        "count": 27
+        "count": 39
       },
       "1c": {
         "min": 0.0302,
@@ -261,7 +261,7 @@
         "mean": 0.0302,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 13
       },
       "1a": {
         "min": 0.0302,
@@ -269,7 +269,7 @@
         "mean": 0.0302,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 13
       },
       "1b": {
         "min": 0.0302,
@@ -277,7 +277,7 @@
         "mean": 0.0302,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 13
       }
     },
     "eu-west-2": {
@@ -287,7 +287,7 @@
         "mean": 0.0317,
         "variance": 0,
         "over": 0,
-        "count": 36
+        "count": 33
       },
       "2b": {
         "min": 0.0317,
@@ -295,7 +295,7 @@
         "mean": 0.0317,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 11
       },
       "2a": {
         "min": 0.0317,
@@ -303,7 +303,7 @@
         "mean": 0.0317,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 11
       },
       "2c": {
         "min": 0.0317,
@@ -311,7 +311,7 @@
         "mean": 0.0317,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 11
       }
     },
     "sa-east-1": {
@@ -321,7 +321,7 @@
         "mean": 0.0446,
         "variance": 0,
         "over": 0,
-        "count": 39
+        "count": 42
       },
       "1c": {
         "min": 0.0446,
@@ -329,7 +329,7 @@
         "mean": 0.0446,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 14
       },
       "1b": {
         "min": 0.0446,
@@ -337,7 +337,7 @@
         "mean": 0.0446,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 14
       },
       "1a": {
         "min": 0.0446,
@@ -345,7 +345,7 @@
         "mean": 0.0446,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 14
       }
     },
     "us-east-1": {
@@ -399,7 +399,7 @@
         "mean": 0.0331,
         "variance": 0,
         "over": 0,
-        "count": 22
+        "count": 24
       },
       "1c": {
         "min": 0.0331,
@@ -407,7 +407,7 @@
         "mean": 0.0331,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 12
       },
       "1b": {
         "min": 0.0331,
@@ -415,7 +415,7 @@
         "mean": 0.0331,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 12
       }
     },
     "us-west-2": {
@@ -425,7 +425,7 @@
         "mean": 0.0278,
         "variance": 0,
         "over": 0,
-        "count": 27
+        "count": 33
       },
       "2c": {
         "min": 0.0278,
@@ -433,7 +433,7 @@
         "mean": 0.0278,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 11
       },
       "2b": {
         "min": 0.0278,
@@ -441,7 +441,7 @@
         "mean": 0.0278,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 11
       },
       "2a": {
         "min": 0.0278,
@@ -449,7 +449,7 @@
         "mean": 0.0278,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 11
       }
     }
   }
