t2.medium.json (before)
{
  "type": "t2.medium",
  "cpus": 2,
  "memory": 4,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 2048,
  "memoryUnits": 4096,
  "price": {
    "ap-northeast-1": 0.1284,
    "ap-northeast-2": 0.1252,
    "ap-south-1": 0.1172,
    "ap-southeast-1": 0.126,
    "ap-southeast-2": 0.126,
    "ca-central-1": 0.1188,
    "eu-central-1": 0.1212,
    "eu-west-1": 0.118,
    "eu-west-2": 0.1204,
    "sa-east-1": 0.142,
    "us-east-1": 0.114,
    "us-east-2": 0.114,
    "us-gov-west-1": 0.0544,
    "us-west-1": 0.1228,
    "us-west-2": 0.114
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0182,
        "max": 0.0608,
        "mean": 0.02885,
        "variance": 0.00034,
        "over": 0,
        "count": 36
      },
      "1b": {
        "min": 0.0182,
        "max": 0.0182,
        "mean": 0.0182,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0608,
        "max": 0.0608,
        "mean": 0.0608,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1d": {
        "min": 0.0182,
        "max": 0.0182,
        "mean": 0.0182,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1c": {
        "min": 0.0182,
        "max": 0.0182,
        "mean": 0.0182,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": 0.0173,
        "max": 0.0173,
        "mean": 0.0173,
        "variance": 0,
        "over": 0,
        "count": 26
      },
      "2c": {
        "min": 0.0173,
        "max": 0.0173,
        "mean": 0.0173,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2a": {
        "min": 0.0173,
        "max": 0.0173,
        "mean": 0.0173,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "ap-south-1": {
      "overall": {
        "min": 0.0173,
        "max": 0.0173,
        "mean": 0.0173,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1b": {
        "min": 0.0173,
        "max": 0.0173,
        "mean": 0.0173,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0173,
        "max": 0.0173,
        "mean": 0.0173,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1c": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1b": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1a": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "2b": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2c": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ca-central-1": {
      "overall": {
        "min": 0.0154,
        "max": 0.0154,
        "mean": 0.0154,
        "variance": 0,
        "over": 0,
        "count": 28
      },
      "1b": {
        "min": 0.0154,
        "max": 0.0154,
        "mean": 0.0154,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1a": {
        "min": 0.0154,
        "max": 0.0154,
        "mean": 0.0154,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.0161,
        "max": 0.0161,
        "mean": 0.0161,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "1b": {
        "min": 0.0161,
        "max": 0.0161,
        "mean": 0.0161,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.0161,
        "max": 0.0161,
        "mean": 0.0161,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1c": {
        "min": 0.0161,
        "max": 0.0161,
        "mean": 0.0161,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.015,
        "max": 0.015,
        "mean": 0.015,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "1c": {
        "min": 0.015,
        "max": 0.015,
        "mean": 0.015,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.015,
        "max": 0.015,
        "mean": 0.015,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1b": {
        "min": 0.015,
        "max": 0.015,
        "mean": 0.015,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "eu-west-2": {
      "overall": {
        "min": 0.0156,
        "max": 0.0156,
        "mean": 0.0156,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "2b": {
        "min": 0.0156,
        "max": 0.0156,
        "mean": 0.0156,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2a": {
        "min": 0.0156,
        "max": 0.0156,
        "mean": 0.0156,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2c": {
        "min": 0.0156,
        "max": 0.0156,
        "mean": 0.0156,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0223,
        "max": 0.0223,
        "mean": 0.0223,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "1c": {
        "min": 0.0223,
        "max": 0.0223,
        "mean": 0.0223,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1b": {
        "min": 0.0223,
        "max": 0.0223,
        "mean": 0.0223,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.0223,
        "max": 0.0223,
        "mean": 0.0223,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-2": {
      "overall": {
        "min": 0.0139,
        "max": 0.0139,
        "mean": 0.0139,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "2c": {
        "min": 0.0139,
        "max": 0.0139,
        "mean": 0.0139,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2b": {
        "min": 0.0139,
        "max": 0.0139,
        "mean": 0.0139,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2a": {
        "min": 0.0139,
        "max": 0.0139,
        "mean": 0.0139,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0166,
        "max": 0.0166,
        "mean": 0.0166,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1c": {
        "min": 0.0166,
        "max": 0.0166,
        "mean": 0.0166,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 0.0166,
        "max": 0.0166,
        "mean": 0.0166,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0139,
        "max": 0.0139,
        "mean": 0.0139,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "2c": {
        "min": 0.0139,
        "max": 0.0139,
        "mean": 0.0139,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2b": {
        "min": 0.0139,
        "max": 0.0139,
        "mean": 0.0139,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 0.0139,
        "max": 0.0139,
        "mean": 0.0139,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    }
  }
}

t2.medium.json (after)
{
  "type": "t2.medium",
  "cpus": 2,
  "memory": 4,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 2048,
  "memoryUnits": 4096,
  "price": {
    "ap-northeast-1": 0.1284,
    "ap-northeast-2": 0.1252,
    "ap-south-1": 0.1172,
    "ap-southeast-1": 0.126,
    "ap-southeast-2": 0.126,
    "ca-central-1": 0.1188,
    "eu-central-1": 0.1212,
    "eu-west-1": 0.118,
    "eu-west-2": 0.1204,
    "sa-east-1": 0.142,
    "us-east-1": 0.114,
    "us-east-2": 0.114,
    "us-gov-west-1": 0.0544,
    "us-west-1": 0.1228,
    "us-west-2": 0.114
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0182,
        "max": 0.0608,
        "mean": 0.02885,
        "variance": 0.00034,
        "over": 0,
        "count": 56
      },
      "1b": {
        "min": 0.0182,
        "max": 0.0182,
        "mean": 0.0182,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1a": {
        "min": 0.0608,
        "max": 0.0608,
        "mean": 0.0608,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1d": {
        "min": 0.0182,
        "max": 0.0182,
        "mean": 0.0182,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1c": {
        "min": 0.0182,
        "max": 0.0182,
        "mean": 0.0182,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": 0.0173,
        "max": 0.0173,
        "mean": 0.0173,
        "variance": 0,
        "over": 0,
        "count": 22
      },
      "2c": {
        "min": 0.0173,
        "max": 0.0173,
        "mean": 0.0173,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 0.0173,
        "max": 0.0173,
        "mean": 0.0173,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "ap-south-1": {
      "overall": {
        "min": 0.0173,
        "max": 0.0173,
        "mean": 0.0173,
        "variance": 0,
        "over": 0,
        "count": 26
      },
      "1b": {
        "min": 0.0173,
        "max": 0.0173,
        "mean": 0.0173,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.0173,
        "max": 0.0173,
        "mean": 0.0173,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1c": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1b": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1a": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "2b": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2c": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 0.0175,
        "max": 0.0175,
        "mean": 0.0175,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ca-central-1": {
      "overall": {
        "min": 0.0154,
        "max": 0.0154,
        "mean": 0.0154,
        "variance": 0,
        "over": 0,
        "count": 26
      },
      "1b": {
        "min": 0.0154,
        "max": 0.0154,
        "mean": 0.0154,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.0154,
        "max": 0.0154,
        "mean": 0.0154,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.0161,
        "max": 0.0161,
        "mean": 0.0161,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "1b": {
        "min": 0.0161,
        "max": 0.0161,
        "mean": 0.0161,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.0161,
        "max": 0.0161,
        "mean": 0.0161,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1c": {
        "min": 0.0161,
        "max": 0.0161,
        "mean": 0.0161,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.015,
        "max": 0.015,
        "mean": 0.015,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "1c": {
        "min": 0.015,
        "max": 0.015,
        "mean": 0.015,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.015,
        "max": 0.015,
        "mean": 0.015,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1b": {
        "min": 0.015,
        "max": 0.015,
        "mean": 0.015,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "eu-west-2": {
      "overall": {
        "min": 0.0156,
        "max": 0.0156,
        "mean": 0.0156,
        "variance": 0,
        "over": 0,
        "count": 42
      },
      "2b": {
        "min": 0.0156,
        "max": 0.0156,
        "mean": 0.0156,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "2a": {
        "min": 0.0156,
        "max": 0.0156,
        "mean": 0.0156,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "2c": {
        "min": 0.0156,
        "max": 0.0156,
        "mean": 0.0156,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0223,
        "max": 0.0223,
        "mean": 0.0223,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "1c": {
        "min": 0.0223,
        "max": 0.0223,
        "mean": 0.0223,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1b": {
        "min": 0.0223,
        "max": 0.0223,
        "mean": 0.0223,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.0223,
        "max": 0.0223,
        "mean": 0.0223,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-2": {
      "overall": {
        "min": 0.0139,
        "max": 0.0139,
        "mean": 0.0139,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "2c": {
        "min": 0.0139,
        "max": 0.0139,
        "mean": 0.0139,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2b": {
        "min": 0.0139,
        "max": 0.0139,
        "mean": 0.0139,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2a": {
        "min": 0.0139,
        "max": 0.0139,
        "mean": 0.0139,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0166,
        "max": 0.0166,
        "mean": 0.0166,
        "variance": 0,
        "over": 0,
        "count": 18
      },
      "1c": {
        "min": 0.0166,
        "max": 0.0166,
        "mean": 0.0166,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1b": {
        "min": 0.0166,
        "max": 0.0166,
        "mean": 0.0166,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0139,
        "max": 0.0139,
        "mean": 0.0139,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "2c": {
        "min": 0.0139,
        "max": 0.0139,
        "mean": 0.0139,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2b": {
        "min": 0.0139,
        "max": 0.0139,
        "mean": 0.0139,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 0.0139,
        "max": 0.0139,
        "mean": 0.0139,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    }
  }
}

t2.medium.json (diff)
@@ -31,7 +31,7 @@
         "mean": 0.02885,
         "variance": 0.00034,
         "over": 0,
-        "count": 36
+        "count": 56
       },
       "1b": {
         "min": 0.0182,
@@ -39,7 +39,7 @@
         "mean": 0.0182,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 14
       },
       "1a": {
         "min": 0.0608,
@@ -47,7 +47,7 @@
         "mean": 0.0608,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 14
       },
       "1d": {
         "min": 0.0182,
@@ -55,7 +55,7 @@
         "mean": 0.0182,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 14
       },
       "1c": {
         "min": 0.0182,
@@ -63,7 +63,7 @@
         "mean": 0.0182,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 14
       }
     },
     "ap-northeast-2": {
@@ -73,7 +73,7 @@
         "mean": 0.0173,
         "variance": 0,
         "over": 0,
-        "count": 26
+        "count": 22
       },
       "2c": {
         "min": 0.0173,
@@ -81,7 +81,7 @@
         "mean": 0.0173,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 11
       },
       "2a": {
         "min": 0.0173,
@@ -89,7 +89,7 @@
         "mean": 0.0173,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 11
       }
     },
     "ap-south-1": {
@@ -99,7 +99,7 @@
         "mean": 0.0173,
         "variance": 0,
         "over": 0,
-        "count": 24
+        "count": 26
       },
       "1b": {
         "min": 0.0173,
@@ -107,7 +107,7 @@
         "mean": 0.0173,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 13
       },
       "1a": {
         "min": 0.0173,
@@ -115,7 +115,7 @@
         "mean": 0.0173,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 13
       }
     },
     "ap-southeast-1": {
@@ -193,7 +193,7 @@
         "mean": 0.0154,
         "variance": 0,
         "over": 0,
-        "count": 28
+        "count": 26
       },
       "1b": {
         "min": 0.0154,
@@ -201,7 +201,7 @@
         "mean": 0.0154,
         "variance": 0,
         "over": 0,
-        "count": 14
+        "count": 13
       },
       "1a": {
         "min": 0.0154,
@@ -209,7 +209,7 @@
         "mean": 0.0154,
         "variance": 0,
         "over": 0,
-        "count": 14
+        "count": 13
       }
     },
     "eu-central-1": {
@@ -219,7 +219,7 @@
         "mean": 0.0161,
         "variance": 0,
         "over": 0,
-        "count": 33
+        "count": 39
       },
       "1b": {
         "min": 0.0161,
@@ -227,7 +227,7 @@
         "mean": 0.0161,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 13
       },
       "1a": {
         "min": 0.0161,
@@ -235,7 +235,7 @@
         "mean": 0.0161,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 13
       },
       "1c": {
         "min": 0.0161,
@@ -243,7 +243,7 @@
         "mean": 0.0161,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 13
       }
     },
     "eu-west-1": {
@@ -253,7 +253,7 @@
         "mean": 0.015,
         "variance": 0,
         "over": 0,
-        "count": 33
+        "count": 39
       },
       "1c": {
         "min": 0.015,
@@ -261,7 +261,7 @@
         "mean": 0.015,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 13
       },
       "1a": {
         "min": 0.015,
@@ -269,7 +269,7 @@
         "mean": 0.015,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 13
       },
       "1b": {
         "min": 0.015,
@@ -277,7 +277,7 @@
         "mean": 0.015,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 13
       }
     },
     "eu-west-2": {
@@ -287,7 +287,7 @@
         "mean": 0.0156,
         "variance": 0,
         "over": 0,
-        "count": 39
+        "count": 42
       },
       "2b": {
         "min": 0.0156,
@@ -295,7 +295,7 @@
         "mean": 0.0156,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 14
       },
       "2a": {
         "min": 0.0156,
@@ -303,7 +303,7 @@
         "mean": 0.0156,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 14
       },
       "2c": {
         "min": 0.0156,
@@ -311,7 +311,7 @@
         "mean": 0.0156,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 14
       }
     },
     "sa-east-1": {
@@ -321,7 +321,7 @@
         "mean": 0.0223,
         "variance": 0,
         "over": 0,
-        "count": 39
+        "count": 33
       },
       "1c": {
         "min": 0.0223,
@@ -329,7 +329,7 @@
         "mean": 0.0223,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 11
       },
       "1b": {
         "min": 0.0223,
@@ -337,7 +337,7 @@
         "mean": 0.0223,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 11
       },
       "1a": {
         "min": 0.0223,
@@ -345,7 +345,7 @@
         "mean": 0.0223,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 11
       }
     },
     "us-east-1": {
@@ -365,7 +365,7 @@
         "mean": 0.0139,
         "variance": 0,
         "over": 0,
-        "count": 36
+        "count": 39
       },
       "2c": {
         "min": 0.0139,
@@ -373,7 +373,7 @@
         "mean": 0.0139,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 13
       },
       "2b": {
         "min": 0.0139,
@@ -381,7 +381,7 @@
         "mean": 0.0139,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 13
       },
       "2a": {
         "min": 0.0139,
@@ -389,7 +389,7 @@
         "mean": 0.0139,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 13
       }
     },
     "us-west-1": {
@@ -399,7 +399,7 @@
         "mean": 0.0166,
         "variance": 0,
         "over": 0,
-        "count": 24
+        "count": 18
       },
       "1c": {
         "min": 0.0166,
@@ -407,7 +407,7 @@
         "mean": 0.0166,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 9
       },
       "1b": {
         "min": 0.0166,
@@ -415,7 +415,7 @@
         "mean": 0.0166,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 9
       }
     },
     "us-west-2": {
