t2.micro.json (before)
{
  "type": "t2.micro",
  "cpus": 1,
  "memory": 1,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 1024,
  "memoryUnits": 1024,
  "price": {
    "ap-northeast-1": 0.0152,
    "ap-northeast-2": 0.0144,
    "ap-south-1": 0.0124,
    "ap-southeast-1": 0.0146,
    "ap-southeast-2": 0.0146,
    "ca-central-1": 0.0128,
    "eu-central-1": 0.0134,
    "eu-west-1": 0.0126,
    "eu-west-2": 0.0132,
    "sa-east-1": 0.0186,
    "us-east-1": 0.0116,
    "us-east-2": 0.0116,
    "us-gov-west-1": 0.0136,
    "us-west-1": 0.0138,
    "us-west-2": 0.0116
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0046,
        "max": 0.0152,
        "mean": 0.00725,
        "variance": 0.000021,
        "over": 12,
        "count": 48
      },
      "1b": {
        "min": 0.0046,
        "max": 0.0046,
        "mean": 0.0046,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0152,
        "max": 0.0152,
        "mean": 0.0152,
        "variance": 0,
        "over": 12,
        "count": 12
      },
      "1d": {
        "min": 0.0046,
        "max": 0.0046,
        "mean": 0.0046,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1c": {
        "min": 0.0046,
        "max": 0.0046,
        "mean": 0.0046,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": 0.0043,
        "max": 0.0043,
        "mean": 0.0043,
        "variance": 0,
        "over": 0,
        "count": 26
      },
      "2c": {
        "min": 0.0043,
        "max": 0.0043,
        "mean": 0.0043,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2a": {
        "min": 0.0043,
        "max": 0.0043,
        "mean": 0.0043,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "ap-south-1": {
      "overall": {
        "min": 0.0043,
        "max": 0.0043,
        "mean": 0.0043,
        "variance": 0,
        "over": 0,
        "count": 26
      },
      "1b": {
        "min": 0.0043,
        "max": 0.0043,
        "mean": 0.0043,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.0043,
        "max": 0.0043,
        "mean": 0.0043,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0044,
        "max": 0.0044,
        "mean": 0.0044,
        "variance": 0,
        "over": 0,
        "count": 27
      },
      "1c": {
        "min": 0.0044,
        "max": 0.0044,
        "mean": 0.0044,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1b": {
        "min": 0.0044,
        "max": 0.0044,
        "mean": 0.0044,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0044,
        "max": 0.0044,
        "mean": 0.0044,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0044,
        "max": 0.0044,
        "mean": 0.0044,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "2b": {
        "min": 0.0044,
        "max": 0.0044,
        "mean": 0.0044,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2c": {
        "min": 0.0044,
        "max": 0.0044,
        "mean": 0.0044,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 0.0044,
        "max": 0.0044,
        "mean": 0.0044,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ca-central-1": {
      "overall": {
        "min": 0.0038,
        "max": 0.0038,
        "mean": 0.0038,
        "variance": 0,
        "over": 0,
        "count": 22
      },
      "1b": {
        "min": 0.0038,
        "max": 0.0038,
        "mean": 0.0038,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.0038,
        "max": 0.0038,
        "mean": 0.0038,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.004,
        "max": 0.004,
        "mean": 0.004,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1b": {
        "min": 0.004,
        "max": 0.004,
        "mean": 0.004,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.004,
        "max": 0.004,
        "mean": 0.004,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1c": {
        "min": 0.004,
        "max": 0.004,
        "mean": 0.004,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0038,
        "max": 0.0038,
        "mean": 0.0038,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1c": {
        "min": 0.0038,
        "max": 0.0038,
        "mean": 0.0038,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0038,
        "max": 0.0038,
        "mean": 0.0038,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.0038,
        "max": 0.0038,
        "mean": 0.0038,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "eu-west-2": {
      "overall": {
        "min": 0.004,
        "max": 0.004,
        "mean": 0.004,
        "variance": 0,
        "over": 0,
        "count": 39
      },
      "2b": {
        "min": 0.004,
        "max": 0.004,
        "mean": 0.004,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2a": {
        "min": 0.004,
        "max": 0.004,
        "mean": 0.004,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2c": {
        "min": 0.004,
        "max": 0.004,
        "mean": 0.004,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0056,
        "max": 0.0056,
        "mean": 0.0056,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "1c": {
        "min": 0.0056,
        "max": 0.0056,
        "mean": 0.0056,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 0.0056,
        "max": 0.0056,
        "mean": 0.0056,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0056,
        "max": 0.0056,
        "mean": 0.0056,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-2": {
      "overall": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 42
      },
      "2c": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "2b": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "2a": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0041,
        "max": 0.0041,
        "mean": 0.0041,
        "variance": 0,
        "over": 0,
        "count": 22
      },
      "1c": {
        "min": 0.0041,
        "max": 0.0041,
        "mean": 0.0041,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1b": {
        "min": 0.0041,
        "max": 0.0041,
        "mean": 0.0041,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "2c": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2b": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    }
  }
}

t2.micro.json (after)
{
  "type": "t2.micro",
  "cpus": 1,
  "memory": 1,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 1024,
  "memoryUnits": 1024,
  "price": {
    "ap-northeast-1": 0.0152,
    "ap-northeast-2": 0.0144,
    "ap-south-1": 0.0124,
    "ap-southeast-1": 0.0146,
    "ap-southeast-2": 0.0146,
    "ca-central-1": 0.0128,
    "eu-central-1": 0.0134,
    "eu-west-1": 0.0126,
    "eu-west-2": 0.0132,
    "sa-east-1": 0.0186,
    "us-east-1": 0.0116,
    "us-east-2": 0.0116,
    "us-gov-west-1": 0.0136,
    "us-west-1": 0.0138,
    "us-west-2": 0.0116
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.0046,
        "max": 0.0152,
        "mean": 0.00725,
        "variance": 0.000021,
        "over": 14,
        "count": 56
      },
      "1b": {
        "min": 0.0046,
        "max": 0.0046,
        "mean": 0.0046,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1a": {
        "min": 0.0152,
        "max": 0.0152,
        "mean": 0.0152,
        "variance": 0,
        "over": 14,
        "count": 14
      },
      "1d": {
        "min": 0.0046,
        "max": 0.0046,
        "mean": 0.0046,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1c": {
        "min": 0.0046,
        "max": 0.0046,
        "mean": 0.0046,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": 0.0043,
        "max": 0.0043,
        "mean": 0.0043,
        "variance": 0,
        "over": 0,
        "count": 20
      },
      "2c": {
        "min": 0.0043,
        "max": 0.0043,
        "mean": 0.0043,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 0.0043,
        "max": 0.0043,
        "mean": 0.0043,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ap-south-1": {
      "overall": {
        "min": 0.0043,
        "max": 0.0043,
        "mean": 0.0043,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "1b": {
        "min": 0.0043,
        "max": 0.0043,
        "mean": 0.0043,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1a": {
        "min": 0.0043,
        "max": 0.0043,
        "mean": 0.0043,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0044,
        "max": 0.0044,
        "mean": 0.0044,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1c": {
        "min": 0.0044,
        "max": 0.0044,
        "mean": 0.0044,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1b": {
        "min": 0.0044,
        "max": 0.0044,
        "mean": 0.0044,
        "variance": 0,
        "over": 0,
        "count": 8
      },
      "1a": {
        "min": 0.0044,
        "max": 0.0044,
        "mean": 0.0044,
        "variance": 0,
        "over": 0,
        "count": 8
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0044,
        "max": 0.0044,
        "mean": 0.0044,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "2b": {
        "min": 0.0044,
        "max": 0.0044,
        "mean": 0.0044,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2c": {
        "min": 0.0044,
        "max": 0.0044,
        "mean": 0.0044,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 0.0044,
        "max": 0.0044,
        "mean": 0.0044,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ca-central-1": {
      "overall": {
        "min": 0.0038,
        "max": 0.0038,
        "mean": 0.0038,
        "variance": 0,
        "over": 0,
        "count": 26
      },
      "1b": {
        "min": 0.0038,
        "max": 0.0038,
        "mean": 0.0038,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1a": {
        "min": 0.0038,
        "max": 0.0038,
        "mean": 0.0038,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.004,
        "max": 0.004,
        "mean": 0.004,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "1b": {
        "min": 0.004,
        "max": 0.004,
        "mean": 0.004,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.004,
        "max": 0.004,
        "mean": 0.004,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1c": {
        "min": 0.004,
        "max": 0.004,
        "mean": 0.004,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0038,
        "max": 0.0038,
        "mean": 0.0038,
        "variance": 0,
        "over": 0,
        "count": 27
      },
      "1c": {
        "min": 0.0038,
        "max": 0.0038,
        "mean": 0.0038,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.0038,
        "max": 0.0038,
        "mean": 0.0038,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1b": {
        "min": 0.0038,
        "max": 0.0038,
        "mean": 0.0038,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "eu-west-2": {
      "overall": {
        "min": 0.004,
        "max": 0.004,
        "mean": 0.004,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "2b": {
        "min": 0.004,
        "max": 0.004,
        "mean": 0.004,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 0.004,
        "max": 0.004,
        "mean": 0.004,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2c": {
        "min": 0.004,
        "max": 0.004,
        "mean": 0.004,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0056,
        "max": 0.0056,
        "mean": 0.0056,
        "variance": 0,
        "over": 0,
        "count": 42
      },
      "1c": {
        "min": 0.0056,
        "max": 0.0056,
        "mean": 0.0056,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1b": {
        "min": 0.0056,
        "max": 0.0056,
        "mean": 0.0056,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "1a": {
        "min": 0.0056,
        "max": 0.0056,
        "mean": 0.0056,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-2": {
      "overall": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "2c": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2b": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2a": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0041,
        "max": 0.0041,
        "mean": 0.0041,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1c": {
        "min": 0.0041,
        "max": 0.0041,
        "mean": 0.0041,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1b": {
        "min": 0.0041,
        "max": 0.0041,
        "mean": 0.0041,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "2c": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2b": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 0.0035,
        "max": 0.0035,
        "mean": 0.0035,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    }
  }
}

t2.micro.json (diff)
@@ -30,8 +30,8 @@
         "max": 0.0152,
         "mean": 0.00725,
         "variance": 0.000021,
-        "over": 12,
-        "count": 48
+        "over": 14,
+        "count": 56
       },
       "1b": {
         "min": 0.0046,
@@ -39,15 +39,15 @@
         "mean": 0.0046,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 14
       },
       "1a": {
         "min": 0.0152,
         "max": 0.0152,
         "mean": 0.0152,
         "variance": 0,
-        "over": 12,
-        "count": 12
+        "over": 14,
+        "count": 14
       },
       "1d": {
         "min": 0.0046,
@@ -55,7 +55,7 @@
         "mean": 0.0046,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 14
       },
       "1c": {
         "min": 0.0046,
@@ -63,7 +63,7 @@
         "mean": 0.0046,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 14
       }
     },
     "ap-northeast-2": {
@@ -73,7 +73,7 @@
         "mean": 0.0043,
         "variance": 0,
         "over": 0,
-        "count": 26
+        "count": 20
       },
       "2c": {
         "min": 0.0043,
@@ -81,7 +81,7 @@
         "mean": 0.0043,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 10
       },
       "2a": {
         "min": 0.0043,
@@ -89,7 +89,7 @@
         "mean": 0.0043,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 10
       }
     },
     "ap-south-1": {
@@ -99,7 +99,7 @@
         "mean": 0.0043,
         "variance": 0,
         "over": 0,
-        "count": 26
+        "count": 16
       },
       "1b": {
         "min": 0.0043,
@@ -107,7 +107,7 @@
         "mean": 0.0043,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 8
       },
       "1a": {
         "min": 0.0043,
@@ -115,7 +115,7 @@
         "mean": 0.0043,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 8
       }
     },
     "ap-southeast-1": {
@@ -125,7 +125,7 @@
         "mean": 0.0044,
         "variance": 0,
         "over": 0,
-        "count": 27
+        "count": 24
       },
       "1c": {
         "min": 0.0044,
@@ -133,7 +133,7 @@
         "mean": 0.0044,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 8
       },
       "1b": {
         "min": 0.0044,
@@ -141,7 +141,7 @@
         "mean": 0.0044,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 8
       },
       "1a": {
         "min": 0.0044,
@@ -149,7 +149,7 @@
         "mean": 0.0044,
         "variance": 0,
         "over": 0,
-        "count": 9
+        "count": 8
       }
     },
     "ap-southeast-2": {
@@ -193,7 +193,7 @@
         "mean": 0.0038,
         "variance": 0,
         "over": 0,
-        "count": 22
+        "count": 26
       },
       "1b": {
         "min": 0.0038,
@@ -201,7 +201,7 @@
         "mean": 0.0038,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 13
       },
       "1a": {
         "min": 0.0038,
@@ -209,7 +209,7 @@
         "mean": 0.0038,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 13
       }
     },
     "eu-central-1": {
@@ -219,7 +219,7 @@
         "mean": 0.004,
         "variance": 0,
         "over": 0,
-        "count": 30
+        "count": 36
       },
       "1b": {
         "min": 0.004,
@@ -227,7 +227,7 @@
         "mean": 0.004,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 12
       },
       "1a": {
         "min": 0.004,
@@ -235,7 +235,7 @@
         "mean": 0.004,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 12
       },
       "1c": {
         "min": 0.004,
@@ -243,7 +243,7 @@
         "mean": 0.004,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 12
       }
     },
     "eu-west-1": {
@@ -253,7 +253,7 @@
         "mean": 0.0038,
         "variance": 0,
         "over": 0,
-        "count": 30
+        "count": 27
       },
       "1c": {
         "min": 0.0038,
@@ -261,7 +261,7 @@
         "mean": 0.0038,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 9
       },
       "1a": {
         "min": 0.0038,
@@ -269,7 +269,7 @@
         "mean": 0.0038,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 9
       },
       "1b": {
         "min": 0.0038,
@@ -277,7 +277,7 @@
         "mean": 0.0038,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 9
       }
     },
     "eu-west-2": {
@@ -287,7 +287,7 @@
         "mean": 0.004,
         "variance": 0,
         "over": 0,
-        "count": 39
+        "count": 33
       },
       "2b": {
         "min": 0.004,
@@ -295,7 +295,7 @@
         "mean": 0.004,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 11
       },
       "2a": {
         "min": 0.004,
@@ -303,7 +303,7 @@
         "mean": 0.004,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 11
       },
       "2c": {
         "min": 0.004,
@@ -311,7 +311,7 @@
         "mean": 0.004,
         "variance": 0,
         "over": 0,
-        "count": 13
+        "count": 11
       }
     },
     "sa-east-1": {
@@ -321,7 +321,7 @@
         "mean": 0.0056,
         "variance": 0,
         "over": 0,
-        "count": 36
+        "count": 42
       },
       "1c": {
         "min": 0.0056,
@@ -329,7 +329,7 @@
         "mean": 0.0056,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 14
       },
       "1b": {
         "min": 0.0056,
@@ -337,7 +337,7 @@
         "mean": 0.0056,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 14
       },
       "1a": {
         "min": 0.0056,
@@ -345,7 +345,7 @@
         "mean": 0.0056,
         "variance": 0,
         "over": 0,
-        "count": 12
+        "count": 14
       }
     },
     "us-east-1": {
@@ -365,7 +365,7 @@
         "mean": 0.0035,
         "variance": 0,
         "over": 0,
-        "count": 42
+        "count": 36
       },
       "2c": {
         "min": 0.0035,
@@ -373,7 +373,7 @@
         "mean": 0.0035,
         "variance": 0,
         "over": 0,
-        "count": 14
+        "count": 12
       },
       "2b": {
         "min": 0.0035,
@@ -381,7 +381,7 @@
         "mean": 0.0035,
         "variance": 0,
         "over": 0,
-        "count": 14
+        "count": 12
       },
       "2a": {
         "min": 0.0035,
@@ -389,7 +389,7 @@
         "mean": 0.0035,
         "variance": 0,
         "over": 0,
-        "count": 14
+        "count": 12
       }
     },
     "us-west-1": {
@@ -399,7 +399,7 @@
         "mean": 0.0041,
         "variance": 0,
         "over": 0,
-        "count": 22
+        "count": 24
       },
       "1c": {
         "min": 0.0041,
@@ -407,7 +407,7 @@
         "mean": 0.0041,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 12
       },
       "1b": {
         "min": 0.0041,
@@ -415,7 +415,7 @@
         "mean": 0.0041,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 12
       }
     },
     "us-west-2": {
