t2.nano.json (before)
{
  "type": "t2.nano",
  "cpus": 1,
  "memory": 0.5,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 1024,
  "memoryUnits": 512,
  "price": {
    "ap-northeast-1": 0.008,
    "ap-northeast-2": 0.008,
    "ap-south-1": 0.0074,
    "ap-southeast-1": 0.0075,
    "ap-southeast-2": 0.008,
    "ca-central-1": 0.0065,
    "eu-central-1": 0.0068,
    "eu-west-1": 0.0063,
    "eu-west-2": 0.0066,
    "sa-east-1": 0.0101,
    "us-east-1": 0.0059,
    "us-east-2": 0.0059,
    "us-gov-west-1": 0.0068,
    "us-west-1": 0.0077,
    "us-west-2": 0.0059
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-south-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ca-central-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "eu-central-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "eu-west-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "eu-west-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "sa-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-west-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-west-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    }
  }
}

t2.nano.json (after)
{
  "type": "t2.nano",
  "cpus": 1,
  "memory": 0.5,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 1024,
  "memoryUnits": 512,
  "price": {
    "ap-northeast-1": 0.0076,
    "ap-northeast-2": 0.0072,
    "ap-south-1": 0.0072,
    "ap-southeast-1": 0.0073,
    "ap-southeast-2": 0.0073,
    "ca-central-1": 0.0064,
    "eu-central-1": 0.0067,
    "eu-west-1": 0.0063,
    "eu-west-2": 0.0066,
    "sa-east-1": 0.0093,
    "us-east-1": 0.0058,
    "us-east-2": 0.0058,
    "us-gov-west-1": 0.0068,
    "us-west-1": 0.0069,
    "us-west-2": 0.0058
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-south-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "ca-central-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "eu-central-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "eu-west-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "eu-west-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "sa-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-west-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-west-2": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    }
  }
}

t2.nano.json (diff)
@@ -7,21 +7,21 @@
   "cpuUnits": 1024,
   "memoryUnits": 512,
   "price": {
-    "ap-northeast-1": 0.008,
-    "ap-northeast-2": 0.008,
-    "ap-south-1": 0.0074,
-    "ap-southeast-1": 0.0075,
-    "ap-southeast-2": 0.008,
-    "ca-central-1": 0.0065,
-    "eu-central-1": 0.0068,
+    "ap-northeast-1": 0.0076,
+    "ap-northeast-2": 0.0072,
+    "ap-south-1": 0.0072,
+    "ap-southeast-1": 0.0073,
+    "ap-southeast-2": 0.0073,
+    "ca-central-1": 0.0064,
+    "eu-central-1": 0.0067,
     "eu-west-1": 0.0063,
     "eu-west-2": 0.0066,
-    "sa-east-1": 0.0101,
-    "us-east-1": 0.0059,
-    "us-east-2": 0.0059,
+    "sa-east-1": 0.0093,
+    "us-east-1": 0.0058,
+    "us-east-2": 0.0058,
     "us-gov-west-1": 0.0068,
-    "us-west-1": 0.0077,
-    "us-west-2": 0.0059
+    "us-west-1": 0.0069,
+    "us-west-2": 0.0058
   },
   "spot": {
     "ap-northeast-1": {
