t2.xlarge.json (before)
{
  "type": "t2.xlarge",
  "cpus": 4,
  "memory": 16,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 4096,
  "memoryUnits": 16384,
  "price": {
    "ap-northeast-1": 0.2432,
    "ap-northeast-2": 0.2304,
    "ap-south-1": 0.1984,
    "ap-southeast-1": 0.2336,
    "ap-southeast-2": 0.2336,
    "ca-central-1": 0.2048,
    "eu-central-1": 0.2144,
    "eu-west-1": 0.2016,
    "eu-west-2": 0.2112,
    "sa-east-1": 0.2976,
    "us-east-1": 0.1856,
    "us-east-2": 0.1856,
    "us-gov-west-1": 0.2176,
    "us-west-1": 0.2208,
    "us-west-2": 0.1856
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.073,
        "max": 0.2432,
        "mean": 0.11555,
        "variance": 0.005432,
        "over": 10,
        "count": 40
      },
      "1b": {
        "min": 0.073,
        "max": 0.073,
        "mean": 0.073,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.2432,
        "max": 0.2432,
        "mean": 0.2432,
        "variance": 0,
        "over": 10,
        "count": 10
      },
      "1d": {
        "min": 0.073,
        "max": 0.073,
        "mean": 0.073,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1c": {
        "min": 0.073,
        "max": 0.073,
        "mean": 0.073,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": 0.0691,
        "max": 0.0691,
        "mean": 0.0691,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "2c": {
        "min": 0.0691,
        "max": 0.0691,
        "mean": 0.0691,
        "variance": 0,
        "over": 0,
        "count": 18
      },
      "2a": {
        "min": 0.0691,
        "max": 0.0691,
        "mean": 0.0691,
        "variance": 0,
        "over": 0,
        "count": 18
      }
    },
    "ap-south-1": {
      "overall": {
        "min": 0.0691,
        "max": 0.0691,
        "mean": 0.0691,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1b": {
        "min": 0.0691,
        "max": 0.0691,
        "mean": 0.0691,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "1a": {
        "min": 0.0691,
        "max": 0.0691,
        "mean": 0.0691,
        "variance": 0,
        "over": 0,
        "count": 15
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0701,
        "max": 0.0701,
        "mean": 0.0701,
        "variance": 0,
        "over": 0,
        "count": 45
      },
      "1c": {
        "min": 0.0701,
        "max": 0.0701,
        "mean": 0.0701,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "1b": {
        "min": 0.0701,
        "max": 0.0701,
        "mean": 0.0701,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "1a": {
        "min": 0.0701,
        "max": 0.0701,
        "mean": 0.0701,
        "variance": 0,
        "over": 0,
        "count": 15
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0701,
        "max": 0.0701,
        "mean": 0.0701,
        "variance": 0,
        "over": 0,
        "count": 42
      },
      "2b": {
        "min": 0.0701,
        "max": 0.0701,
        "mean": 0.0701,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "2c": {
        "min": 0.0701,
        "max": 0.0701,
        "mean": 0.0701,
        "variance": 0,
        "over": 0,
        "count": 14
      },
      "2a": {
        "min": 0.0701,
        "max": 0.0701,
        "mean": 0.0701,
        "variance": 0,
        "over": 0,
        "count": 14
      }
    },
    "ca-central-1": {
      "overall": {
        "min": 0.0614,
        "max": 0.0614,
        "mean": 0.0614,
        "variance": 0,
        "over": 0,
        "count": 34
      },
      "1b": {
        "min": 0.0614,
        "max": 0.0614,
        "mean": 0.0614,
        "variance": 0,
        "over": 0,
        "count": 17
      },
      "1a": {
        "min": 0.0614,
        "max": 0.0614,
        "mean": 0.0614,
        "variance": 0,
        "over": 0,
        "count": 17
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.0643,
        "max": 0.0643,
        "mean": 0.0643,
        "variance": 0,
        "over": 0,
        "count": 45
      },
      "1b": {
        "min": 0.0643,
        "max": 0.0643,
        "mean": 0.0643,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "1a": {
        "min": 0.0643,
        "max": 0.0643,
        "mean": 0.0643,
        "variance": 0,
        "over": 0,
        "count": 15
      },
      "1c": {
        "min": 0.0643,
        "max": 0.0643,
        "mean": 0.0643,
        "variance": 0,
        "over": 0,
        "count": 15
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0605,
        "max": 0.0605,
        "mean": 0.0605,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "1c": {
        "min": 0.0605,
        "max": 0.0605,
        "mean": 0.0605,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1a": {
        "min": 0.0605,
        "max": 0.0605,
        "mean": 0.0605,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "1b": {
        "min": 0.0605,
        "max": 0.0605,
        "mean": 0.0605,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    },
    "eu-west-2": {
      "overall": {
        "min": 0.0634,
        "max": 0.0634,
        "mean": 0.0634,
        "variance": 0,
        "over": 0,
        "count": 51
      },
      "2b": {
        "min": 0.0634,
        "max": 0.0634,
        "mean": 0.0634,
        "variance": 0,
        "over": 0,
        "count": 17
      },
      "2a": {
        "min": 0.0634,
        "max": 0.0634,
        "mean": 0.0634,
        "variance": 0,
        "over": 0,
        "count": 17
      },
      "2c": {
        "min": 0.0634,
        "max": 0.0634,
        "mean": 0.0634,
        "variance": 0,
        "over": 0,
        "count": 17
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0893,
        "max": 0.0893,
        "mean": 0.0893,
        "variance": 0,
        "over": 0,
        "count": 32
      },
      "1c": {
        "min": 0.0893,
        "max": 0.0893,
        "mean": 0.0893,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "1a": {
        "min": 0.0893,
        "max": 0.0893,
        "mean": 0.0893,
        "variance": 0,
        "over": 0,
        "count": 16
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-2": {
      "overall": {
        "min": 0.0557,
        "max": 0.0557,
        "mean": 0.0557,
        "variance": 0,
        "over": 0,
        "count": 54
      },
      "2c": {
        "min": 0.0557,
        "max": 0.0557,
        "mean": 0.0557,
        "variance": 0,
        "over": 0,
        "count": 18
      },
      "2b": {
        "min": 0.0557,
        "max": 0.0557,
        "mean": 0.0557,
        "variance": 0,
        "over": 0,
        "count": 18
      },
      "2a": {
        "min": 0.0557,
        "max": 0.0557,
        "mean": 0.0557,
        "variance": 0,
        "over": 0,
        "count": 18
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0662,
        "max": 0.0662,
        "mean": 0.0662,
        "variance": 0,
        "over": 0,
        "count": 26
      },
      "1c": {
        "min": 0.0662,
        "max": 0.0662,
        "mean": 0.0662,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1b": {
        "min": 0.0662,
        "max": 0.0662,
        "mean": 0.0662,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0557,
        "max": 0.0557,
        "mean": 0.0557,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "2c": {
        "min": 0.0557,
        "max": 0.0557,
        "mean": 0.0557,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2b": {
        "min": 0.0557,
        "max": 0.0557,
        "mean": 0.0557,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 0.0557,
        "max": 0.0557,
        "mean": 0.0557,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    }
  }
}

t2.xlarge.json (after)
{
  "type": "t2.xlarge",
  "cpus": 4,
  "memory": 16,
  "storage": 0,
  "SSD": false,
  "cpuUnits": 4096,
  "memoryUnits": 16384,
  "price": {
    "ap-northeast-1": 0.2432,
    "ap-northeast-2": 0.2304,
    "ap-south-1": 0.1984,
    "ap-southeast-1": 0.2336,
    "ap-southeast-2": 0.2336,
    "ca-central-1": 0.2048,
    "eu-central-1": 0.2144,
    "eu-west-1": 0.2016,
    "eu-west-2": 0.2112,
    "sa-east-1": 0.2976,
    "us-east-1": 0.1856,
    "us-east-2": 0.1856,
    "us-gov-west-1": 0.2176,
    "us-west-1": 0.2208,
    "us-west-2": 0.1856
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 0.073,
        "max": 0.2432,
        "mean": 0.11555,
        "variance": 0.005432,
        "over": 9,
        "count": 36
      },
      "1b": {
        "min": 0.073,
        "max": 0.073,
        "mean": 0.073,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1a": {
        "min": 0.2432,
        "max": 0.2432,
        "mean": 0.2432,
        "variance": 0,
        "over": 9,
        "count": 9
      },
      "1d": {
        "min": 0.073,
        "max": 0.073,
        "mean": 0.073,
        "variance": 0,
        "over": 0,
        "count": 9
      },
      "1c": {
        "min": 0.073,
        "max": 0.073,
        "mean": 0.073,
        "variance": 0,
        "over": 0,
        "count": 9
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": 0.0691,
        "max": 0.0691,
        "mean": 0.0691,
        "variance": 0,
        "over": 0,
        "count": 26
      },
      "2c": {
        "min": 0.0691,
        "max": 0.0691,
        "mean": 0.0691,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "2a": {
        "min": 0.0691,
        "max": 0.0691,
        "mean": 0.0691,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "ap-south-1": {
      "overall": {
        "min": 0.0691,
        "max": 0.0691,
        "mean": 0.0691,
        "variance": 0,
        "over": 0,
        "count": 24
      },
      "1b": {
        "min": 0.0691,
        "max": 0.0691,
        "mean": 0.0691,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "1a": {
        "min": 0.0691,
        "max": 0.0691,
        "mean": 0.0691,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 0.0701,
        "max": 0.0701,
        "mean": 0.0701,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1c": {
        "min": 0.0701,
        "max": 0.0701,
        "mean": 0.0701,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.0701,
        "max": 0.0701,
        "mean": 0.0701,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0701,
        "max": 0.0701,
        "mean": 0.0701,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 0.0701,
        "max": 0.0701,
        "mean": 0.0701,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "2b": {
        "min": 0.0701,
        "max": 0.0701,
        "mean": 0.0701,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2c": {
        "min": 0.0701,
        "max": 0.0701,
        "mean": 0.0701,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "2a": {
        "min": 0.0701,
        "max": 0.0701,
        "mean": 0.0701,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "ca-central-1": {
      "overall": {
        "min": 0.0614,
        "max": 0.0614,
        "mean": 0.0614,
        "variance": 0,
        "over": 0,
        "count": 32
      },
      "1b": {
        "min": 0.0614,
        "max": 0.0614,
        "mean": 0.0614,
        "variance": 0,
        "over": 0,
        "count": 16
      },
      "1a": {
        "min": 0.0614,
        "max": 0.0614,
        "mean": 0.0614,
        "variance": 0,
        "over": 0,
        "count": 16
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 0.0643,
        "max": 0.0643,
        "mean": 0.0643,
        "variance": 0,
        "over": 0,
        "count": 51
      },
      "1b": {
        "min": 0.0643,
        "max": 0.0643,
        "mean": 0.0643,
        "variance": 0,
        "over": 0,
        "count": 17
      },
      "1a": {
        "min": 0.0643,
        "max": 0.0643,
        "mean": 0.0643,
        "variance": 0,
        "over": 0,
        "count": 17
      },
      "1c": {
        "min": 0.0643,
        "max": 0.0643,
        "mean": 0.0643,
        "variance": 0,
        "over": 0,
        "count": 17
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 0.0605,
        "max": 0.0605,
        "mean": 0.0605,
        "variance": 0,
        "over": 0,
        "count": 30
      },
      "1c": {
        "min": 0.0605,
        "max": 0.0605,
        "mean": 0.0605,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0605,
        "max": 0.0605,
        "mean": 0.0605,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1b": {
        "min": 0.0605,
        "max": 0.0605,
        "mean": 0.0605,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "eu-west-2": {
      "overall": {
        "min": 0.0634,
        "max": 0.0634,
        "mean": 0.0634,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "2b": {
        "min": 0.0634,
        "max": 0.0634,
        "mean": 0.0634,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2a": {
        "min": 0.0634,
        "max": 0.0634,
        "mean": 0.0634,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2c": {
        "min": 0.0634,
        "max": 0.0634,
        "mean": 0.0634,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "sa-east-1": {
      "overall": {
        "min": 0.0893,
        "max": 0.0893,
        "mean": 0.0893,
        "variance": 0,
        "over": 0,
        "count": 20
      },
      "1c": {
        "min": 0.0893,
        "max": 0.0893,
        "mean": 0.0893,
        "variance": 0,
        "over": 0,
        "count": 10
      },
      "1a": {
        "min": 0.0893,
        "max": 0.0893,
        "mean": 0.0893,
        "variance": 0,
        "over": 0,
        "count": 10
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-2": {
      "overall": {
        "min": 0.0557,
        "max": 0.0557,
        "mean": 0.0557,
        "variance": 0,
        "over": 0,
        "count": 36
      },
      "2c": {
        "min": 0.0557,
        "max": 0.0557,
        "mean": 0.0557,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2b": {
        "min": 0.0557,
        "max": 0.0557,
        "mean": 0.0557,
        "variance": 0,
        "over": 0,
        "count": 12
      },
      "2a": {
        "min": 0.0557,
        "max": 0.0557,
        "mean": 0.0557,
        "variance": 0,
        "over": 0,
        "count": 12
      }
    },
    "us-west-1": {
      "overall": {
        "min": 0.0662,
        "max": 0.0662,
        "mean": 0.0662,
        "variance": 0,
        "over": 0,
        "count": 26
      },
      "1c": {
        "min": 0.0662,
        "max": 0.0662,
        "mean": 0.0662,
        "variance": 0,
        "over": 0,
        "count": 13
      },
      "1b": {
        "min": 0.0662,
        "max": 0.0662,
        "mean": 0.0662,
        "variance": 0,
        "over": 0,
        "count": 13
      }
    },
    "us-west-2": {
      "overall": {
        "min": 0.0557,
        "max": 0.0557,
        "mean": 0.0557,
        "variance": 0,
        "over": 0,
        "count": 33
      },
      "2c": {
        "min": 0.0557,
        "max": 0.0557,
        "mean": 0.0557,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2b": {
        "min": 0.0557,
        "max": 0.0557,
        "mean": 0.0557,
        "variance": 0,
        "over": 0,
        "count": 11
      },
      "2a": {
        "min": 0.0557,
        "max": 0.0557,
        "mean": 0.0557,
        "variance": 0,
        "over": 0,
        "count": 11
      }
    }
  }
}

t2.xlarge.json (diff)
@@ -30,8 +30,8 @@
         "max": 0.2432,
         "mean": 0.11555,
         "variance": 0.005432,
-        "over": 10,
-        "count": 40
+        "over": 9,
+        "count": 36
       },
       "1b": {
         "min": 0.073,
@@ -39,15 +39,15 @@
         "mean": 0.073,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 9
       },
       "1a": {
         "min": 0.2432,
         "max": 0.2432,
         "mean": 0.2432,
         "variance": 0,
-        "over": 10,
-        "count": 10
+        "over": 9,
+        "count": 9
       },
       "1d": {
         "min": 0.073,
@@ -55,7 +55,7 @@
         "mean": 0.073,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 9
       },
       "1c": {
         "min": 0.073,
@@ -63,7 +63,7 @@
         "mean": 0.073,
         "variance": 0,
         "over": 0,
-        "count": 10
+        "count": 9
       }
     },
     "ap-northeast-2": {
@@ -73,7 +73,7 @@
         "mean": 0.0691,
         "variance": 0,
         "over": 0,
-        "count": 36
+        "count": 26
       },
       "2c": {
         "min": 0.0691,
@@ -81,7 +81,7 @@
         "mean": 0.0691,
         "variance": 0,
         "over": 0,
-        "count": 18
+        "count": 13
       },
       "2a": {
         "min": 0.0691,
@@ -89,7 +89,7 @@
         "mean": 0.0691,
         "variance": 0,
         "over": 0,
-        "count": 18
+        "count": 13
       }
     },
     "ap-south-1": {
@@ -99,7 +99,7 @@
         "mean": 0.0691,
         "variance": 0,
         "over": 0,
-        "count": 30
+        "count": 24
       },
       "1b": {
         "min": 0.0691,
@@ -107,7 +107,7 @@
         "mean": 0.0691,
         "variance": 0,
         "over": 0,
-        "count": 15
+        "count": 12
       },
       "1a": {
         "min": 0.0691,
@@ -115,7 +115,7 @@
         "mean": 0.0691,
         "variance": 0,
         "over": 0,
-        "count": 15
+        "count": 12
       }
     },
     "ap-southeast-1": {
@@ -125,7 +125,7 @@
         "mean": 0.0701,
         "variance": 0,
         "over": 0,
-        "count": 45
+        "count": 30
       },
       "1c": {
         "min": 0.0701,
@@ -133,7 +133,7 @@
         "mean": 0.0701,
         "variance": 0,
         "over": 0,
-        "count": 15
+        "count": 10
       },
       "1b": {
         "min": 0.0701,
@@ -141,7 +141,7 @@
         "mean": 0.0701,
         "variance": 0,
         "over": 0,
-        "count": 15
+        "count": 10
       },
       "1a": {
         "min": 0.0701,
@@ -149,7 +149,7 @@
         "mean": 0.0701,
         "variance": 0,
         "over": 0,
-        "count": 15
+        "count": 10
       }
     },
     "ap-southeast-2": {
@@ -159,7 +159,7 @@
         "mean": 0.0701,
         "variance": 0,
         "over": 0,
-        "count": 42
+        "count": 30
       },
       "2b": {
         "min": 0.0701,
@@ -167,7 +167,7 @@
         "mean": 0.0701,
         "variance": 0,
         "over": 0,
-        "count": 14
+        "count": 10
       },
       "2c": {
         "min": 0.0701,
@@ -175,7 +175,7 @@
         "mean": 0.0701,
         "variance": 0,
         "over": 0,
-        "count": 14
+        "count": 10
       },
       "2a": {
         "min": 0.0701,
@@ -183,7 +183,7 @@
         "mean": 0.0701,
         "variance": 0,
         "over": 0,
-        "count": 14
+        "count": 10
       }
     },
     "ca-central-1": {
@@ -193,7 +193,7 @@
         "mean": 0.0614,
         "variance": 0,
         "over": 0,
-        "count": 34
+        "count": 32
       },
       "1b": {
         "min": 0.0614,
@@ -201,7 +201,7 @@
         "mean": 0.0614,
         "variance": 0,
         "over": 0,
-        "count": 17
+        "count": 16
       },
       "1a": {
         "min": 0.0614,
@@ -209,7 +209,7 @@
         "mean": 0.0614,
         "variance": 0,
         "over": 0,
-        "count": 17
+        "count": 16
       }
     },
     "eu-central-1": {
@@ -219,7 +219,7 @@
         "mean": 0.0643,
         "variance": 0,
         "over": 0,
-        "count": 45
+        "count": 51
       },
       "1b": {
         "min": 0.0643,
@@ -227,7 +227,7 @@
         "mean": 0.0643,
         "variance": 0,
         "over": 0,
-        "count": 15
+        "count": 17
       },
       "1a": {
         "min": 0.0643,
@@ -235,7 +235,7 @@
         "mean": 0.0643,
         "variance": 0,
         "over": 0,
-        "count": 15
+        "count": 17
       },
       "1c": {
         "min": 0.0643,
@@ -243,7 +243,7 @@
         "mean": 0.0643,
         "variance": 0,
         "over": 0,
-        "count": 15
+        "count": 17
       }
     },
     "eu-west-1": {
@@ -253,7 +253,7 @@
         "mean": 0.0605,
         "variance": 0,
         "over": 0,
-        "count": 33
+        "count": 30
       },
       "1c": {
         "min": 0.0605,
@@ -261,7 +261,7 @@
         "mean": 0.0605,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 10
       },
       "1a": {
         "min": 0.0605,
@@ -269,7 +269,7 @@
         "mean": 0.0605,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 10
       },
       "1b": {
         "min": 0.0605,
@@ -277,7 +277,7 @@
         "mean": 0.0605,
         "variance": 0,
         "over": 0,
-        "count": 11
+        "count": 10
       }
     },
     "eu-west-2": {
@@ -287,7 +287,7 @@
         "mean": 0.0634,
         "variance": 0,
         "over": 0,
-        "count": 51
+        "count": 36
       },
       "2b": {
         "min": 0.0634,
@@ -295,7 +295,7 @@
         "mean": 0.0634,
         "variance": 0,
         "over": 0,
-        "count": 17
+        "count": 12
       },
       "2a": {
         "min": 0.0634,
@@ -303,7 +303,7 @@
         "mean": 0.0634,
         "variance": 0,
         "over": 0,
-        "count": 17
+        "count": 12
       },
       "2c": {
         "min": 0.0634,
@@ -311,7 +311,7 @@
         "mean": 0.0634,
         "variance": 0,
         "over": 0,
-        "count": 17
+        "count": 12
       }
     },
     "sa-east-1": {
@@ -321,7 +321,7 @@
         "mean": 0.0893,
         "variance": 0,
         "over": 0,
-        "count": 32
+        "count": 20
       },
       "1c": {
         "min": 0.0893,
@@ -329,7 +329,7 @@
         "mean": 0.0893,
         "variance": 0,
         "over": 0,
-        "count": 16
+        "count": 10
       },
       "1a": {
         "min": 0.0893,
@@ -337,7 +337,7 @@
         "mean": 0.0893,
         "variance": 0,
         "over": 0,
-        "count": 16
+        "count": 10
       }
     },
     "us-east-1": {
@@ -357,7 +357,7 @@
         "mean": 0.0557,
         "variance": 0,
         "over": 0,
-        "count": 54
+        "count": 36
       },
       "2c": {
         "min": 0.0557,
@@ -365,7 +365,7 @@
         "mean": 0.0557,
         "variance": 0,
         "over": 0,
-        "count": 18
+        "count": 12
       },
       "2b": {
         "min": 0.0557,
@@ -373,7 +373,7 @@
         "mean": 0.0557,
         "variance": 0,
         "over": 0,
-        "count": 18
+        "count": 12
       },
       "2a": {
         "min": 0.0557,
@@ -381,7 +381,7 @@
         "mean": 0.0557,
         "variance": 0,
         "over": 0,
-        "count": 18
+        "count": 12
       }
     },
     "us-west-1": {
