x1.32xlarge.json (before)
{
  "type": "x1.32xlarge",
  "cpus": 128,
  "memory": 1952,
  "storage": 3840,
  "SSD": true,
  "cpuUnits": 131072,
  "memoryUnits": 1998848,
  "price": {
    "ap-northeast-1": 19.341,
    "ap-northeast-2": 19.341,
    "ap-south-1": 18.374,
    "ap-southeast-1": 19.341,
    "ap-southeast-2": 19.341,
    "ca-central-1": 14.672,
    "eu-central-1": 18.674,
    "eu-west-1": 16.006,
    "eu-west-2": 16.806,
    "us-east-1": 13.338,
    "us-east-2": 13.338,
    "us-gov-west-1": 16.006,
    "us-west-2": 13.338
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 32,
        "count": 32
      },
      "1b": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 16,
        "count": 16
      },
      "1c": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 16,
        "count": 16
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 36,
        "count": 36
      },
      "2c": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 18,
        "count": 18
      },
      "2a": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 18,
        "count": 18
      }
    },
    "ap-south-1": {
      "overall": {
        "min": 1.837,
        "max": 183.74,
        "mean": 44.990166,
        "variance": 5914.181785,
        "over": 137,
        "count": 583
      },
      "1b": {
        "min": 1.837,
        "max": 5.2669,
        "mean": 2.639652,
        "variance": 0.963928,
        "over": 0,
        "count": 296
      },
      "1a": {
        "min": 1.837,
        "max": 183.74,
        "mean": 88.668746,
        "variance": 8255.202976,
        "over": 137,
        "count": 287
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 38.682,
        "max": 38.682,
        "mean": 38.682,
        "variance": 0,
        "over": 34,
        "count": 34
      },
      "1b": {
        "min": 38.682,
        "max": 38.682,
        "mean": 38.682,
        "variance": 0,
        "over": 17,
        "count": 17
      },
      "1a": {
        "min": 38.682,
        "max": 38.682,
        "mean": 38.682,
        "variance": 0,
        "over": 17,
        "count": 17
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 16,
        "count": 16
      },
      "2c": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 8,
        "count": 8
      },
      "2a": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 8,
        "count": 8
      }
    },
    "ca-central-1": {
      "overall": {
        "min": 1.467,
        "max": 2.0103,
        "mean": 1.580569,
        "variance": 0.011417,
        "over": 0,
        "count": 841
      },
      "1b": {
        "min": 1.467,
        "max": 1.967,
        "mean": 1.567108,
        "variance": 0.008705,
        "over": 0,
        "count": 424
      },
      "1a": {
        "min": 1.467,
        "max": 2.0103,
        "mean": 1.594255,
        "variance": 0.013804,
        "over": 0,
        "count": 417
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 1.867,
        "max": 186.74,
        "mean": 92.615803,
        "variance": 8430.327236,
        "over": 39,
        "count": 80
      },
      "1b": {
        "min": 1.867,
        "max": 186.74,
        "mean": 63.071079,
        "variance": 7250.953888,
        "over": 9,
        "count": 28
      },
      "1a": {
        "min": 1.867,
        "max": 186.74,
        "mean": 108.5245,
        "variance": 8342.269691,
        "over": 15,
        "count": 26
      },
      "1c": {
        "min": 1.867,
        "max": 186.74,
        "mean": 108.5245,
        "variance": 8342.269691,
        "over": 15,
        "count": 26
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 1.601,
        "max": 160.06,
        "mean": 34.014626,
        "variance": 3914.854499,
        "over": 68,
        "count": 344
      },
      "1b": {
        "min": 1.601,
        "max": 3.8063,
        "mean": 3.260626,
        "variance": 0.351293,
        "over": 0,
        "count": 226
      },
      "1c": {
        "min": 1.601,
        "max": 160.06,
        "mean": 92.916356,
        "variance": 6131.245757,
        "over": 34,
        "count": 59
      },
      "1a": {
        "min": 1.601,
        "max": 160.06,
        "mean": 92.916356,
        "variance": 6131.245757,
        "over": 34,
        "count": 59
      }
    },
    "eu-west-2": {
      "overall": {
        "min": 1.68,
        "max": 3.1272,
        "mean": 2.108282,
        "variance": 0.160548,
        "over": 0,
        "count": 846
      },
      "2b": {
        "min": 1.68,
        "max": 3.1272,
        "mean": 2.184465,
        "variance": 0.229913,
        "over": 0,
        "count": 388
      },
      "2a": {
        "min": 1.68,
        "max": 2.7806,
        "mean": 2.043742,
        "variance": 0.092702,
        "over": 0,
        "count": 458
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-2": {
      "overall": {
        "min": 1.334,
        "max": 133.38,
        "mean": 32.69144,
        "variance": 3057.132168,
        "over": 324,
        "count": 1399
      },
      "2c": {
        "min": 1.334,
        "max": 133.38,
        "mean": 30.844952,
        "variance": 2906.300269,
        "over": 100,
        "count": 462
      },
      "2b": {
        "min": 1.334,
        "max": 133.38,
        "mean": 66.611819,
        "variance": 4358.481235,
        "over": 219,
        "count": 443
      },
      "2a": {
        "min": 1.334,
        "max": 133.38,
        "mean": 3.999838,
        "variance": 172.991348,
        "over": 5,
        "count": 494
      }
    },
    "us-west-2": {
      "overall": {
        "min": 1.334,
        "max": 133.38,
        "mean": 15.884561,
        "variance": 1506.251207,
        "over": 50,
        "count": 509
      },
      "2b": {
        "min": 1.334,
        "max": 133.38,
        "mean": 5.267023,
        "variance": 303.814153,
        "over": 5,
        "count": 276
      },
      "2c": {
        "min": 1.334,
        "max": 133.38,
        "mean": 39.512837,
        "variance": 3433.949037,
        "over": 30,
        "count": 107
      },
      "2a": {
        "min": 1.334,
        "max": 133.38,
        "mean": 19.076745,
        "variance": 1771.912614,
        "over": 15,
        "count": 126
      }
    }
  }
}

x1.32xlarge.json (after)
{
  "type": "x1.32xlarge",
  "cpus": 128,
  "memory": 1952,
  "storage": 3840,
  "SSD": true,
  "cpuUnits": 131072,
  "memoryUnits": 1998848,
  "price": {
    "ap-northeast-1": 19.341,
    "ap-northeast-2": 19.341,
    "ap-south-1": 18.374,
    "ap-southeast-1": 19.341,
    "ap-southeast-2": 19.341,
    "ca-central-1": 14.672,
    "eu-central-1": 18.674,
    "eu-west-1": 16.006,
    "eu-west-2": 16.806,
    "us-east-1": 13.338,
    "us-east-2": 13.338,
    "us-gov-west-1": 16.006,
    "us-west-2": 13.338
  },
  "spot": {
    "ap-northeast-1": {
      "overall": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 32,
        "count": 32
      },
      "1b": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 16,
        "count": 16
      },
      "1c": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 16,
        "count": 16
      }
    },
    "ap-northeast-2": {
      "overall": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 38,
        "count": 38
      },
      "2c": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 19,
        "count": 19
      },
      "2a": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 19,
        "count": 19
      }
    },
    "ap-south-1": {
      "overall": {
        "min": 1.837,
        "max": 183.74,
        "mean": 44.990166,
        "variance": 5914.181785,
        "over": 137,
        "count": 583
      },
      "1b": {
        "min": 1.837,
        "max": 5.2669,
        "mean": 2.639652,
        "variance": 0.963928,
        "over": 0,
        "count": 296
      },
      "1a": {
        "min": 1.837,
        "max": 183.74,
        "mean": 88.668746,
        "variance": 8255.202976,
        "over": 137,
        "count": 287
      }
    },
    "ap-southeast-1": {
      "overall": {
        "min": 38.682,
        "max": 38.682,
        "mean": 38.682,
        "variance": 0,
        "over": 34,
        "count": 34
      },
      "1b": {
        "min": 38.682,
        "max": 38.682,
        "mean": 38.682,
        "variance": 0,
        "over": 17,
        "count": 17
      },
      "1a": {
        "min": 38.682,
        "max": 38.682,
        "mean": 38.682,
        "variance": 0,
        "over": 17,
        "count": 17
      }
    },
    "ap-southeast-2": {
      "overall": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 16,
        "count": 16
      },
      "2c": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 8,
        "count": 8
      },
      "2a": {
        "min": 193.41,
        "max": 193.41,
        "mean": 193.41,
        "variance": 0,
        "over": 8,
        "count": 8
      }
    },
    "ca-central-1": {
      "overall": {
        "min": 1.467,
        "max": 2.0103,
        "mean": 1.580569,
        "variance": 0.011417,
        "over": 0,
        "count": 841
      },
      "1b": {
        "min": 1.467,
        "max": 1.967,
        "mean": 1.567108,
        "variance": 0.008705,
        "over": 0,
        "count": 424
      },
      "1a": {
        "min": 1.467,
        "max": 2.0103,
        "mean": 1.594255,
        "variance": 0.013804,
        "over": 0,
        "count": 417
      }
    },
    "eu-central-1": {
      "overall": {
        "min": 1.867,
        "max": 186.74,
        "mean": 92.615803,
        "variance": 8430.327236,
        "over": 39,
        "count": 80
      },
      "1b": {
        "min": 1.867,
        "max": 186.74,
        "mean": 63.071079,
        "variance": 7250.953888,
        "over": 9,
        "count": 28
      },
      "1a": {
        "min": 1.867,
        "max": 186.74,
        "mean": 108.5245,
        "variance": 8342.269691,
        "over": 15,
        "count": 26
      },
      "1c": {
        "min": 1.867,
        "max": 186.74,
        "mean": 108.5245,
        "variance": 8342.269691,
        "over": 15,
        "count": 26
      }
    },
    "eu-west-1": {
      "overall": {
        "min": 1.601,
        "max": 160.06,
        "mean": 34.014626,
        "variance": 3914.854499,
        "over": 68,
        "count": 344
      },
      "1b": {
        "min": 1.601,
        "max": 3.8063,
        "mean": 3.260626,
        "variance": 0.351293,
        "over": 0,
        "count": 226
      },
      "1c": {
        "min": 1.601,
        "max": 160.06,
        "mean": 92.916356,
        "variance": 6131.245757,
        "over": 34,
        "count": 59
      },
      "1a": {
        "min": 1.601,
        "max": 160.06,
        "mean": 92.916356,
        "variance": 6131.245757,
        "over": 34,
        "count": 59
      }
    },
    "eu-west-2": {
      "overall": {
        "min": 1.68,
        "max": 3.1272,
        "mean": 2.108282,
        "variance": 0.160548,
        "over": 0,
        "count": 846
      },
      "2b": {
        "min": 1.68,
        "max": 3.1272,
        "mean": 2.184465,
        "variance": 0.229913,
        "over": 0,
        "count": 388
      },
      "2a": {
        "min": 1.68,
        "max": 2.7806,
        "mean": 2.043742,
        "variance": 0.092702,
        "over": 0,
        "count": 458
      }
    },
    "us-east-1": {
      "overall": {
        "min": null,
        "max": null,
        "mean": null,
        "variance": null,
        "over": null,
        "count": 0
      }
    },
    "us-east-2": {
      "overall": {
        "min": 1.334,
        "max": 133.38,
        "mean": 32.69144,
        "variance": 3057.132168,
        "over": 324,
        "count": 1399
      },
      "2c": {
        "min": 1.334,
        "max": 133.38,
        "mean": 30.844952,
        "variance": 2906.300269,
        "over": 100,
        "count": 462
      },
      "2b": {
        "min": 1.334,
        "max": 133.38,
        "mean": 66.611819,
        "variance": 4358.481235,
        "over": 219,
        "count": 443
      },
      "2a": {
        "min": 1.334,
        "max": 133.38,
        "mean": 3.999838,
        "variance": 172.991348,
        "over": 5,
        "count": 494
      }
    },
    "us-west-2": {
      "overall": {
        "min": 1.334,
        "max": 133.38,
        "mean": 15.884561,
        "variance": 1506.251207,
        "over": 50,
        "count": 509
      },
      "2b": {
        "min": 1.334,
        "max": 133.38,
        "mean": 5.267023,
        "variance": 303.814153,
        "over": 5,
        "count": 276
      },
      "2c": {
        "min": 1.334,
        "max": 133.38,
        "mean": 39.512837,
        "variance": 3433.949037,
        "over": 30,
        "count": 107
      },
      "2a": {
        "min": 1.334,
        "max": 133.38,
        "mean": 19.076745,
        "variance": 1771.912614,
        "over": 15,
        "count": 126
      }
    }
  }
}

x1.32xlarge.json (diff)
@@ -54,24 +54,24 @@
         "max": 193.41,
         "mean": 193.41,
         "variance": 0,
-        "over": 36,
-        "count": 36
+        "over": 38,
+        "count": 38
       },
       "2c": {
         "min": 193.41,
         "max": 193.41,
         "mean": 193.41,
         "variance": 0,
-        "over": 18,
-        "count": 18
+        "over": 19,
+        "count": 19
       },
       "2a": {
         "min": 193.41,
         "max": 193.41,
         "mean": 193.41,
         "variance": 0,
-        "over": 18,
-        "count": 18
+        "over": 19,
+        "count": 19
       }
     },
     "ap-south-1": {
