x1.json (before)
[
  {
    "type": "x1.16xlarge",
    "cpus": 64,
    "memory": 976,
    "storage": 1920,
    "SSD": true,
    "cpuUnits": 65536,
    "memoryUnits": 999424,
    "price": {
      "ap-northeast-1": 9.671,
      "ap-northeast-2": 9.671,
      "ap-south-1": 9.187,
      "ap-southeast-1": 9.671,
      "ap-southeast-2": 9.671,
      "ca-central-1": 7.336,
      "eu-central-1": 9.337,
      "eu-west-1": 8.003,
      "eu-west-2": 8.403,
      "us-east-1": 6.669,
      "us-east-2": 6.669,
      "us-gov-west-1": 8.003,
      "us-west-2": 6.669
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": 3.5127,
          "max": 96.71,
          "mean": 6.407628,
          "variance": 260.647091,
          "over": 14,
          "count": 452
        },
        "1b": {
          "min": 3.5127,
          "max": 3.6801,
          "mean": 3.52125,
          "variance": 0.000394,
          "over": 0,
          "count": 438
        },
        "1c": {
          "min": 96.71,
          "max": 96.71,
          "mean": 96.71,
          "variance": 0,
          "over": 14,
          "count": 14
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": 0.967,
          "max": 1.5626,
          "mean": 1.134491,
          "variance": 0.024893,
          "over": 0,
          "count": 792
        },
        "2c": {
          "min": 0.967,
          "max": 1.5626,
          "mean": 1.12157,
          "variance": 0.020738,
          "over": 0,
          "count": 385
        },
        "2a": {
          "min": 0.967,
          "max": 1.5626,
          "mean": 1.146715,
          "variance": 0.028515,
          "over": 0,
          "count": 407
        }
      },
      "ap-south-1": {
        "overall": {
          "min": 1.2463,
          "max": 1.956,
          "mean": 1.50305,
          "variance": 0.024586,
          "over": 0,
          "count": 353
        },
        "1a": {
          "min": 1.2463,
          "max": 1.7186,
          "mean": 1.420053,
          "variance": 0.017362,
          "over": 0,
          "count": 179
        },
        "1b": {
          "min": 1.4005,
          "max": 1.956,
          "mean": 1.588432,
          "variance": 0.017641,
          "over": 0,
          "count": 174
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": 0.967,
          "max": 19.342,
          "mean": 6.251484,
          "variance": 58.678107,
          "over": 245,
          "count": 977
        },
        "1b": {
          "min": 0.967,
          "max": 19.342,
          "mean": 2.693382,
          "variance": 8.227771,
          "over": 11,
          "count": 500
        },
        "1a": {
          "min": 0.967,
          "max": 19.342,
          "mean": 9.981151,
          "variance": 84.380106,
          "over": 234,
          "count": 477
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": 96.71,
          "max": 96.71,
          "mean": 96.71,
          "variance": 0,
          "over": 14,
          "count": 14
        },
        "2c": {
          "min": 96.71,
          "max": 96.71,
          "mean": 96.71,
          "variance": 0,
          "over": 7,
          "count": 7
        },
        "2a": {
          "min": 96.71,
          "max": 96.71,
          "mean": 96.71,
          "variance": 0,
          "over": 7,
          "count": 7
        }
      },
      "ca-central-1": {
        "overall": {
          "min": 0.734,
          "max": 1.0438,
          "mean": 0.773671,
          "variance": 0.003719,
          "over": 0,
          "count": 1414
        },
        "1b": {
          "min": 0.734,
          "max": 1.0438,
          "mean": 0.798745,
          "variance": 0.005625,
          "over": 0,
          "count": 717
        },
        "1a": {
          "min": 0.734,
          "max": 0.9145,
          "mean": 0.747878,
          "variance": 0.000446,
          "over": 0,
          "count": 697
        }
      },
      "eu-central-1": {
        "overall": {
          "min": 1.0395,
          "max": 1.5811,
          "mean": 1.193459,
          "variance": 0.010865,
          "over": 0,
          "count": 674
        },
        "1b": {
          "min": 1.1469,
          "max": 1.5672,
          "mean": 1.230914,
          "variance": 0.008949,
          "over": 0,
          "count": 239
        },
        "1a": {
          "min": 1.0395,
          "max": 1.4418,
          "mean": 1.131383,
          "variance": 0.005876,
          "over": 0,
          "count": 275
        },
        "1c": {
          "min": 1.1628,
          "max": 1.5811,
          "mean": 1.244202,
          "variance": 0.011008,
          "over": 0,
          "count": 160
        }
      },
      "eu-west-1": {
        "overall": {
          "min": 1.4311,
          "max": 80.03,
          "mean": 6.27663,
          "variance": 351.751139,
          "over": 28,
          "count": 461
        },
        "1b": {
          "min": 1.4311,
          "max": 1.6323,
          "mean": 1.507358,
          "variance": 0.001408,
          "over": 0,
          "count": 433
        },
        "1c": {
          "min": 80.03,
          "max": 80.03,
          "mean": 80.03,
          "variance": 0,
          "over": 14,
          "count": 14
        },
        "1a": {
          "min": 80.03,
          "max": 80.03,
          "mean": 80.03,
          "variance": 0,
          "over": 14,
          "count": 14
        }
      },
      "eu-west-2": {
        "overall": {
          "min": 0.8822,
          "max": 1.4698,
          "mean": 0.970187,
          "variance": 0.004473,
          "over": 0,
          "count": 1351
        },
        "2a": {
          "min": 0.9605,
          "max": 1.4698,
          "mean": 0.995739,
          "variance": 0.002398,
          "over": 0,
          "count": 917
        },
        "2b": {
          "min": 0.8822,
          "max": 1.1754,
          "mean": 0.916196,
          "variance": 0.004562,
          "over": 0,
          "count": 434
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": 0.666,
          "max": 66.69,
          "mean": 1.060458,
          "variance": 5.886028,
          "over": 1,
          "count": 748
        },
        "2c": {
          "min": 0.666,
          "max": 1.0063,
          "mean": 0.743027,
          "variance": 0.004241,
          "over": 0,
          "count": 254
        },
        "2b": {
          "min": 0.666,
          "max": 66.69,
          "mean": 1.425603,
          "variance": 18.758801,
          "over": 1,
          "count": 230
        },
        "2a": {
          "min": 0.666,
          "max": 2.3634,
          "mean": 1.047747,
          "variance": 0.116836,
          "over": 0,
          "count": 264
        }
      },
      "us-west-2": {
        "overall": {
          "min": 1.2249,
          "max": 1.4452,
          "mean": 1.27423,
          "variance": 0.000659,
          "over": 0,
          "count": 1077
        },
        "2a": {
          "min": 1.239,
          "max": 1.3545,
          "mean": 1.263518,
          "variance": 0.000209,
          "over": 0,
          "count": 398
        },
        "2c": {
          "min": 1.2249,
          "max": 1.4099,
          "mean": 1.259708,
          "variance": 0.00047,
          "over": 0,
          "count": 315
        },
        "2b": {
          "min": 1.2779,
          "max": 1.4452,
          "mean": 1.298511,
          "variance": 0.000418,
          "over": 0,
          "count": 364
        }
      }
    }
  },
  {
    "type": "x1.32xlarge",
    "cpus": 128,
    "memory": 1952,
    "storage": 3840,
    "SSD": true,
    "cpuUnits": 131072,
    "memoryUnits": 1998848,
    "price": {
      "ap-northeast-1": 19.341,
      "ap-northeast-2": 19.341,
      "ap-south-1": 18.374,
      "ap-southeast-1": 19.341,
      "ap-southeast-2": 19.341,
      "ca-central-1": 14.672,
      "eu-central-1": 18.674,
      "eu-west-1": 16.006,
      "eu-west-2": 16.806,
      "us-east-1": 13.338,
      "us-east-2": 13.338,
      "us-gov-west-1": 16.006,
      "us-west-2": 13.338
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 32,
          "count": 32
        },
        "1b": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 16,
          "count": 16
        },
        "1c": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 16,
          "count": 16
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 36,
          "count": 36
        },
        "2c": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 18,
          "count": 18
        },
        "2a": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 18,
          "count": 18
        }
      },
      "ap-south-1": {
        "overall": {
          "min": 1.837,
          "max": 183.74,
          "mean": 44.990166,
          "variance": 5914.181785,
          "over": 137,
          "count": 583
        },
        "1b": {
          "min": 1.837,
          "max": 5.2669,
          "mean": 2.639652,
          "variance": 0.963928,
          "over": 0,
          "count": 296
        },
        "1a": {
          "min": 1.837,
          "max": 183.74,
          "mean": 88.668746,
          "variance": 8255.202976,
          "over": 137,
          "count": 287
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": 38.682,
          "max": 38.682,
          "mean": 38.682,
          "variance": 0,
          "over": 34,
          "count": 34
        },
        "1b": {
          "min": 38.682,
          "max": 38.682,
          "mean": 38.682,
          "variance": 0,
          "over": 17,
          "count": 17
        },
        "1a": {
          "min": 38.682,
          "max": 38.682,
          "mean": 38.682,
          "variance": 0,
          "over": 17,
          "count": 17
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 16,
          "count": 16
        },
        "2c": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 8,
          "count": 8
        },
        "2a": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 8,
          "count": 8
        }
      },
      "ca-central-1": {
        "overall": {
          "min": 1.467,
          "max": 2.0103,
          "mean": 1.580569,
          "variance": 0.011417,
          "over": 0,
          "count": 841
        },
        "1b": {
          "min": 1.467,
          "max": 1.967,
          "mean": 1.567108,
          "variance": 0.008705,
          "over": 0,
          "count": 424
        },
        "1a": {
          "min": 1.467,
          "max": 2.0103,
          "mean": 1.594255,
          "variance": 0.013804,
          "over": 0,
          "count": 417
        }
      },
      "eu-central-1": {
        "overall": {
          "min": 1.867,
          "max": 186.74,
          "mean": 92.615803,
          "variance": 8430.327236,
          "over": 39,
          "count": 80
        },
        "1b": {
          "min": 1.867,
          "max": 186.74,
          "mean": 63.071079,
          "variance": 7250.953888,
          "over": 9,
          "count": 28
        },
        "1a": {
          "min": 1.867,
          "max": 186.74,
          "mean": 108.5245,
          "variance": 8342.269691,
          "over": 15,
          "count": 26
        },
        "1c": {
          "min": 1.867,
          "max": 186.74,
          "mean": 108.5245,
          "variance": 8342.269691,
          "over": 15,
          "count": 26
        }
      },
      "eu-west-1": {
        "overall": {
          "min": 1.601,
          "max": 160.06,
          "mean": 34.014626,
          "variance": 3914.854499,
          "over": 68,
          "count": 344
        },
        "1b": {
          "min": 1.601,
          "max": 3.8063,
          "mean": 3.260626,
          "variance": 0.351293,
          "over": 0,
          "count": 226
        },
        "1c": {
          "min": 1.601,
          "max": 160.06,
          "mean": 92.916356,
          "variance": 6131.245757,
          "over": 34,
          "count": 59
        },
        "1a": {
          "min": 1.601,
          "max": 160.06,
          "mean": 92.916356,
          "variance": 6131.245757,
          "over": 34,
          "count": 59
        }
      },
      "eu-west-2": {
        "overall": {
          "min": 1.68,
          "max": 3.1272,
          "mean": 2.108282,
          "variance": 0.160548,
          "over": 0,
          "count": 846
        },
        "2b": {
          "min": 1.68,
          "max": 3.1272,
          "mean": 2.184465,
          "variance": 0.229913,
          "over": 0,
          "count": 388
        },
        "2a": {
          "min": 1.68,
          "max": 2.7806,
          "mean": 2.043742,
          "variance": 0.092702,
          "over": 0,
          "count": 458
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": 1.334,
          "max": 133.38,
          "mean": 32.69144,
          "variance": 3057.132168,
          "over": 324,
          "count": 1399
        },
        "2c": {
          "min": 1.334,
          "max": 133.38,
          "mean": 30.844952,
          "variance": 2906.300269,
          "over": 100,
          "count": 462
        },
        "2b": {
          "min": 1.334,
          "max": 133.38,
          "mean": 66.611819,
          "variance": 4358.481235,
          "over": 219,
          "count": 443
        },
        "2a": {
          "min": 1.334,
          "max": 133.38,
          "mean": 3.999838,
          "variance": 172.991348,
          "over": 5,
          "count": 494
        }
      },
      "us-west-2": {
        "overall": {
          "min": 1.334,
          "max": 133.38,
          "mean": 15.884561,
          "variance": 1506.251207,
          "over": 50,
          "count": 509
        },
        "2b": {
          "min": 1.334,
          "max": 133.38,
          "mean": 5.267023,
          "variance": 303.814153,
          "over": 5,
          "count": 276
        },
        "2c": {
          "min": 1.334,
          "max": 133.38,
          "mean": 39.512837,
          "variance": 3433.949037,
          "over": 30,
          "count": 107
        },
        "2a": {
          "min": 1.334,
          "max": 133.38,
          "mean": 19.076745,
          "variance": 1771.912614,
          "over": 15,
          "count": 126
        }
      }
    }
  }
]

x1.json (after)
[
  {
    "type": "x1.16xlarge",
    "cpus": 64,
    "memory": 976,
    "storage": 1920,
    "SSD": true,
    "cpuUnits": 65536,
    "memoryUnits": 999424,
    "price": {
      "ap-northeast-1": 9.671,
      "ap-northeast-2": 9.671,
      "ap-south-1": 9.187,
      "ap-southeast-1": 9.671,
      "ap-southeast-2": 9.671,
      "ca-central-1": 7.336,
      "eu-central-1": 9.337,
      "eu-west-1": 8.003,
      "eu-west-2": 8.403,
      "us-east-1": 6.669,
      "us-east-2": 6.669,
      "us-gov-west-1": 8.003,
      "us-west-2": 6.669
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": 3.5127,
          "max": 96.71,
          "mean": 6.401242,
          "variance": 260.090142,
          "over": 14,
          "count": 453
        },
        "1b": {
          "min": 3.5127,
          "max": 3.6801,
          "mean": 3.521236,
          "variance": 0.000393,
          "over": 0,
          "count": 439
        },
        "1c": {
          "min": 96.71,
          "max": 96.71,
          "mean": 96.71,
          "variance": 0,
          "over": 14,
          "count": 14
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": 0.967,
          "max": 1.5626,
          "mean": 1.134491,
          "variance": 0.024893,
          "over": 0,
          "count": 792
        },
        "2c": {
          "min": 0.967,
          "max": 1.5626,
          "mean": 1.12157,
          "variance": 0.020738,
          "over": 0,
          "count": 385
        },
        "2a": {
          "min": 0.967,
          "max": 1.5626,
          "mean": 1.146715,
          "variance": 0.028515,
          "over": 0,
          "count": 407
        }
      },
      "ap-south-1": {
        "overall": {
          "min": 1.2463,
          "max": 1.956,
          "mean": 1.503069,
          "variance": 0.024656,
          "over": 0,
          "count": 352
        },
        "1a": {
          "min": 1.2463,
          "max": 1.7186,
          "mean": 1.419624,
          "variance": 0.017427,
          "over": 0,
          "count": 178
        },
        "1b": {
          "min": 1.4005,
          "max": 1.956,
          "mean": 1.588432,
          "variance": 0.017641,
          "over": 0,
          "count": 174
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": 0.967,
          "max": 19.342,
          "mean": 6.251484,
          "variance": 58.678107,
          "over": 245,
          "count": 977
        },
        "1b": {
          "min": 0.967,
          "max": 19.342,
          "mean": 2.693382,
          "variance": 8.227771,
          "over": 11,
          "count": 500
        },
        "1a": {
          "min": 0.967,
          "max": 19.342,
          "mean": 9.981151,
          "variance": 84.380106,
          "over": 234,
          "count": 477
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": 96.71,
          "max": 96.71,
          "mean": 96.71,
          "variance": 0,
          "over": 14,
          "count": 14
        },
        "2c": {
          "min": 96.71,
          "max": 96.71,
          "mean": 96.71,
          "variance": 0,
          "over": 7,
          "count": 7
        },
        "2a": {
          "min": 96.71,
          "max": 96.71,
          "mean": 96.71,
          "variance": 0,
          "over": 7,
          "count": 7
        }
      },
      "ca-central-1": {
        "overall": {
          "min": 0.734,
          "max": 1.0438,
          "mean": 0.773721,
          "variance": 0.003722,
          "over": 0,
          "count": 1412
        },
        "1b": {
          "min": 0.734,
          "max": 1.0438,
          "mean": 0.798816,
          "variance": 0.005628,
          "over": 0,
          "count": 716
        },
        "1a": {
          "min": 0.734,
          "max": 0.9145,
          "mean": 0.747905,
          "variance": 0.000446,
          "over": 0,
          "count": 696
        }
      },
      "eu-central-1": {
        "overall": {
          "min": 1.0395,
          "max": 1.5811,
          "mean": 1.193552,
          "variance": 0.010849,
          "over": 0,
          "count": 675
        },
        "1a": {
          "min": 1.0395,
          "max": 1.4418,
          "mean": 1.131452,
          "variance": 0.005856,
          "over": 0,
          "count": 276
        },
        "1b": {
          "min": 1.1469,
          "max": 1.5672,
          "mean": 1.231359,
          "variance": 0.008909,
          "over": 0,
          "count": 239
        },
        "1c": {
          "min": 1.1628,
          "max": 1.5811,
          "mean": 1.244202,
          "variance": 0.011008,
          "over": 0,
          "count": 160
        }
      },
      "eu-west-1": {
        "overall": {
          "min": 1.4311,
          "max": 80.03,
          "mean": 6.266375,
          "variance": 351.038248,
          "over": 28,
          "count": 462
        },
        "1b": {
          "min": 1.4311,
          "max": 1.6323,
          "mean": 1.507432,
          "variance": 0.001407,
          "over": 0,
          "count": 434
        },
        "1c": {
          "min": 80.03,
          "max": 80.03,
          "mean": 80.03,
          "variance": 0,
          "over": 14,
          "count": 14
        },
        "1a": {
          "min": 80.03,
          "max": 80.03,
          "mean": 80.03,
          "variance": 0,
          "over": 14,
          "count": 14
        }
      },
      "eu-west-2": {
        "overall": {
          "min": 0.8822,
          "max": 1.4698,
          "mean": 0.970135,
          "variance": 0.004474,
          "over": 0,
          "count": 1350
        },
        "2a": {
          "min": 0.9605,
          "max": 1.4698,
          "mean": 0.995692,
          "variance": 0.0024,
          "over": 0,
          "count": 916
        },
        "2b": {
          "min": 0.8822,
          "max": 1.1754,
          "mean": 0.916196,
          "variance": 0.004562,
          "over": 0,
          "count": 434
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": 0.666,
          "max": 66.69,
          "mean": 1.058403,
          "variance": 5.824613,
          "over": 1,
          "count": 756
        },
        "2c": {
          "min": 0.666,
          "max": 1.0063,
          "mean": 0.744039,
          "variance": 0.004435,
          "over": 0,
          "count": 257
        },
        "2b": {
          "min": 0.666,
          "max": 66.69,
          "mean": 1.420202,
          "variance": 18.520386,
          "over": 1,
          "count": 233
        },
        "2a": {
          "min": 0.666,
          "max": 2.3634,
          "mean": 1.045216,
          "variance": 0.116818,
          "over": 0,
          "count": 266
        }
      },
      "us-west-2": {
        "overall": {
          "min": 1.2249,
          "max": 1.4452,
          "mean": 1.274161,
          "variance": 0.00066,
          "over": 0,
          "count": 1080
        },
        "2c": {
          "min": 1.2249,
          "max": 1.4099,
          "mean": 1.259657,
          "variance": 0.000469,
          "over": 0,
          "count": 316
        },
        "2a": {
          "min": 1.239,
          "max": 1.3545,
          "mean": 1.263461,
          "variance": 0.00021,
          "over": 0,
          "count": 400
        },
        "2b": {
          "min": 1.2779,
          "max": 1.4452,
          "mean": 1.298511,
          "variance": 0.000418,
          "over": 0,
          "count": 364
        }
      }
    }
  },
  {
    "type": "x1.32xlarge",
    "cpus": 128,
    "memory": 1952,
    "storage": 3840,
    "SSD": true,
    "cpuUnits": 131072,
    "memoryUnits": 1998848,
    "price": {
      "ap-northeast-1": 19.341,
      "ap-northeast-2": 19.341,
      "ap-south-1": 18.374,
      "ap-southeast-1": 19.341,
      "ap-southeast-2": 19.341,
      "ca-central-1": 14.672,
      "eu-central-1": 18.674,
      "eu-west-1": 16.006,
      "eu-west-2": 16.806,
      "us-east-1": 13.338,
      "us-east-2": 13.338,
      "us-gov-west-1": 16.006,
      "us-west-2": 13.338
    },
    "spot": {
      "ap-northeast-1": {
        "overall": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 32,
          "count": 32
        },
        "1b": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 16,
          "count": 16
        },
        "1c": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 16,
          "count": 16
        }
      },
      "ap-northeast-2": {
        "overall": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 38,
          "count": 38
        },
        "2c": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 19,
          "count": 19
        },
        "2a": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 19,
          "count": 19
        }
      },
      "ap-south-1": {
        "overall": {
          "min": 1.837,
          "max": 183.74,
          "mean": 44.990166,
          "variance": 5914.181785,
          "over": 137,
          "count": 583
        },
        "1b": {
          "min": 1.837,
          "max": 5.2669,
          "mean": 2.639652,
          "variance": 0.963928,
          "over": 0,
          "count": 296
        },
        "1a": {
          "min": 1.837,
          "max": 183.74,
          "mean": 88.668746,
          "variance": 8255.202976,
          "over": 137,
          "count": 287
        }
      },
      "ap-southeast-1": {
        "overall": {
          "min": 38.682,
          "max": 38.682,
          "mean": 38.682,
          "variance": 0,
          "over": 34,
          "count": 34
        },
        "1b": {
          "min": 38.682,
          "max": 38.682,
          "mean": 38.682,
          "variance": 0,
          "over": 17,
          "count": 17
        },
        "1a": {
          "min": 38.682,
          "max": 38.682,
          "mean": 38.682,
          "variance": 0,
          "over": 17,
          "count": 17
        }
      },
      "ap-southeast-2": {
        "overall": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 16,
          "count": 16
        },
        "2c": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 8,
          "count": 8
        },
        "2a": {
          "min": 193.41,
          "max": 193.41,
          "mean": 193.41,
          "variance": 0,
          "over": 8,
          "count": 8
        }
      },
      "ca-central-1": {
        "overall": {
          "min": 1.467,
          "max": 2.0103,
          "mean": 1.580569,
          "variance": 0.011417,
          "over": 0,
          "count": 841
        },
        "1b": {
          "min": 1.467,
          "max": 1.967,
          "mean": 1.567108,
          "variance": 0.008705,
          "over": 0,
          "count": 424
        },
        "1a": {
          "min": 1.467,
          "max": 2.0103,
          "mean": 1.594255,
          "variance": 0.013804,
          "over": 0,
          "count": 417
        }
      },
      "eu-central-1": {
        "overall": {
          "min": 1.867,
          "max": 186.74,
          "mean": 92.615803,
          "variance": 8430.327236,
          "over": 39,
          "count": 80
        },
        "1b": {
          "min": 1.867,
          "max": 186.74,
          "mean": 63.071079,
          "variance": 7250.953888,
          "over": 9,
          "count": 28
        },
        "1a": {
          "min": 1.867,
          "max": 186.74,
          "mean": 108.5245,
          "variance": 8342.269691,
          "over": 15,
          "count": 26
        },
        "1c": {
          "min": 1.867,
          "max": 186.74,
          "mean": 108.5245,
          "variance": 8342.269691,
          "over": 15,
          "count": 26
        }
      },
      "eu-west-1": {
        "overall": {
          "min": 1.601,
          "max": 160.06,
          "mean": 34.014626,
          "variance": 3914.854499,
          "over": 68,
          "count": 344
        },
        "1b": {
          "min": 1.601,
          "max": 3.8063,
          "mean": 3.260626,
          "variance": 0.351293,
          "over": 0,
          "count": 226
        },
        "1c": {
          "min": 1.601,
          "max": 160.06,
          "mean": 92.916356,
          "variance": 6131.245757,
          "over": 34,
          "count": 59
        },
        "1a": {
          "min": 1.601,
          "max": 160.06,
          "mean": 92.916356,
          "variance": 6131.245757,
          "over": 34,
          "count": 59
        }
      },
      "eu-west-2": {
        "overall": {
          "min": 1.68,
          "max": 3.1272,
          "mean": 2.108282,
          "variance": 0.160548,
          "over": 0,
          "count": 846
        },
        "2b": {
          "min": 1.68,
          "max": 3.1272,
          "mean": 2.184465,
          "variance": 0.229913,
          "over": 0,
          "count": 388
        },
        "2a": {
          "min": 1.68,
          "max": 2.7806,
          "mean": 2.043742,
          "variance": 0.092702,
          "over": 0,
          "count": 458
        }
      },
      "us-east-1": {
        "overall": {
          "min": null,
          "max": null,
          "mean": null,
          "variance": null,
          "over": null,
          "count": 0
        }
      },
      "us-east-2": {
        "overall": {
          "min": 1.334,
          "max": 133.38,
          "mean": 32.69144,
          "variance": 3057.132168,
          "over": 324,
          "count": 1399
        },
        "2c": {
          "min": 1.334,
          "max": 133.38,
          "mean": 30.844952,
          "variance": 2906.300269,
          "over": 100,
          "count": 462
        },
        "2b": {
          "min": 1.334,
          "max": 133.38,
          "mean": 66.611819,
          "variance": 4358.481235,
          "over": 219,
          "count": 443
        },
        "2a": {
          "min": 1.334,
          "max": 133.38,
          "mean": 3.999838,
          "variance": 172.991348,
          "over": 5,
          "count": 494
        }
      },
      "us-west-2": {
        "overall": {
          "min": 1.334,
          "max": 133.38,
          "mean": 15.884561,
          "variance": 1506.251207,
          "over": 50,
          "count": 509
        },
        "2b": {
          "min": 1.334,
          "max": 133.38,
          "mean": 5.267023,
          "variance": 303.814153,
          "over": 5,
          "count": 276
        },
        "2c": {
          "min": 1.334,
          "max": 133.38,
          "mean": 39.512837,
          "variance": 3433.949037,
          "over": 30,
          "count": 107
        },
        "2a": {
          "min": 1.334,
          "max": 133.38,
          "mean": 19.076745,
          "variance": 1771.912614,
          "over": 15,
          "count": 126
        }
      }
    }
  }
]

x1.json (diff)
@@ -27,18 +27,18 @@
         "overall": {
           "min": 3.5127,
           "max": 96.71,
-          "mean": 6.407628,
-          "variance": 260.647091,
+          "mean": 6.401242,
+          "variance": 260.090142,
           "over": 14,
-          "count": 452
+          "count": 453
         },
         "1b": {
           "min": 3.5127,
           "max": 3.6801,
-          "mean": 3.52125,
-          "variance": 0.000394,
+          "mean": 3.521236,
+          "variance": 0.000393,
           "over": 0,
-          "count": 438
+          "count": 439
         },
         "1c": {
           "min": 96.71,
@@ -79,18 +79,18 @@
         "overall": {
           "min": 1.2463,
           "max": 1.956,
-          "mean": 1.50305,
-          "variance": 0.024586,
+          "mean": 1.503069,
+          "variance": 0.024656,
           "over": 0,
-          "count": 353
+          "count": 352
         },
         "1a": {
           "min": 1.2463,
           "max": 1.7186,
-          "mean": 1.420053,
-          "variance": 0.017362,
+          "mean": 1.419624,
+          "variance": 0.017427,
           "over": 0,
-          "count": 179
+          "count": 178
         },
         "1b": {
           "min": 1.4005,
@@ -157,52 +157,52 @@
         "overall": {
           "min": 0.734,
           "max": 1.0438,
-          "mean": 0.773671,
-          "variance": 0.003719,
+          "mean": 0.773721,
+          "variance": 0.003722,
           "over": 0,
-          "count": 1414
+          "count": 1412
         },
         "1b": {
           "min": 0.734,
           "max": 1.0438,
-          "mean": 0.798745,
-          "variance": 0.005625,
+          "mean": 0.798816,
+          "variance": 0.005628,
           "over": 0,
-          "count": 717
+          "count": 716
         },
         "1a": {
           "min": 0.734,
           "max": 0.9145,
-          "mean": 0.747878,
+          "mean": 0.747905,
           "variance": 0.000446,
           "over": 0,
-          "count": 697
+          "count": 696
         }
       },
       "eu-central-1": {
         "overall": {
           "min": 1.0395,
           "max": 1.5811,
-          "mean": 1.193459,
-          "variance": 0.010865,
+          "mean": 1.193552,
+          "variance": 0.010849,
           "over": 0,
-          "count": 674
-        },
-        "1b": {
-          "min": 1.1469,
-          "max": 1.5672,
-          "mean": 1.230914,
-          "variance": 0.008949,
-          "over": 0,
-          "count": 239
+          "count": 675
         },
         "1a": {
           "min": 1.0395,
           "max": 1.4418,
-          "mean": 1.131383,
-          "variance": 0.005876,
+          "mean": 1.131452,
+          "variance": 0.005856,
           "over": 0,
-          "count": 275
+          "count": 276
+        },
+        "1b": {
+          "min": 1.1469,
+          "max": 1.5672,
+          "mean": 1.231359,
+          "variance": 0.008909,
+          "over": 0,
+          "count": 239
         },
         "1c": {
           "min": 1.1628,
@@ -217,18 +217,18 @@
         "overall": {
           "min": 1.4311,
           "max": 80.03,
-          "mean": 6.27663,
-          "variance": 351.751139,
+          "mean": 6.266375,
+          "variance": 351.038248,
           "over": 28,
-          "count": 461
+          "count": 462
         },
         "1b": {
           "min": 1.4311,
           "max": 1.6323,
-          "mean": 1.507358,
-          "variance": 0.001408,
+          "mean": 1.507432,
+          "variance": 0.001407,
           "over": 0,
-          "count": 433
+          "count": 434
         },
         "1c": {
           "min": 80.03,
@@ -251,18 +251,18 @@
         "overall": {
           "min": 0.8822,
           "max": 1.4698,
-          "mean": 0.970187,
-          "variance": 0.004473,
+          "mean": 0.970135,
+          "variance": 0.004474,
           "over": 0,
-          "count": 1351
+          "count": 1350
         },
         "2a": {
           "min": 0.9605,
           "max": 1.4698,
-          "mean": 0.995739,
-          "variance": 0.002398,
+          "mean": 0.995692,
+          "variance": 0.0024,
           "over": 0,
-          "count": 917
+          "count": 916
         },
         "2b": {
           "min": 0.8822,
@@ -287,60 +287,60 @@
         "overall": {
           "min": 0.666,
           "max": 66.69,
-          "mean": 1.060458,
-          "variance": 5.886028,
+          "mean": 1.058403,
+          "variance": 5.824613,
           "over": 1,
-          "count": 748
+          "count": 756
         },
         "2c": {
           "min": 0.666,
           "max": 1.0063,
-          "mean": 0.743027,
-          "variance": 0.004241,
+          "mean": 0.744039,
+          "variance": 0.004435,
           "over": 0,
-          "count": 254
+          "count": 257
         },
         "2b": {
           "min": 0.666,
           "max": 66.69,
-          "mean": 1.425603,
-          "variance": 18.758801,
+          "mean": 1.420202,
+          "variance": 18.520386,
           "over": 1,
-          "count": 230
+          "count": 233
         },
         "2a": {
           "min": 0.666,
           "max": 2.3634,
-          "mean": 1.047747,
-          "variance": 0.116836,
+          "mean": 1.045216,
+          "variance": 0.116818,
           "over": 0,
-          "count": 264
+          "count": 266
         }
       },
       "us-west-2": {
         "overall": {
           "min": 1.2249,
           "max": 1.4452,
-          "mean": 1.27423,
-          "variance": 0.000659,
+          "mean": 1.274161,
+          "variance": 0.00066,
           "over": 0,
-          "count": 1077
-        },
-        "2a": {
-          "min": 1.239,
-          "max": 1.3545,
-          "mean": 1.263518,
-          "variance": 0.000209,
-          "over": 0,
-          "count": 398
+          "count": 1080
         },
         "2c": {
           "min": 1.2249,
           "max": 1.4099,
-          "mean": 1.259708,
-          "variance": 0.00047,
+          "mean": 1.259657,
+          "variance": 0.000469,
           "over": 0,
-          "count": 315
+          "count": 316
+        },
+        "2a": {
+          "min": 1.239,
+          "max": 1.3545,
+          "mean": 1.263461,
+          "variance": 0.00021,
+          "over": 0,
+          "count": 400
         },
         "2b": {
           "min": 1.2779,
@@ -409,24 +409,24 @@
           "max": 193.41,
           "mean": 193.41,
           "variance": 0,
-          "over": 36,
-          "count": 36
+          "over": 38,
+          "count": 38
         },
         "2c": {
           "min": 193.41,
           "max": 193.41,
           "mean": 193.41,
           "variance": 0,
-          "over": 18,
-          "count": 18
+          "over": 19,
+          "count": 19
         },
         "2a": {
           "min": 193.41,
           "max": 193.41,
           "mean": 193.41,
           "variance": 0,
-          "over": 18,
-          "count": 18
+          "over": 19,
+          "count": 19
         }
       },
       "ap-south-1": {
